# ==============================================================================
#
# Makefile.fback
# RIC Makefile para compilar el benchmark con el fallback code
# ==============================================================================


include ../common/Defines.common.mk
include ./Defines.common.mk.tm
include ../common/Makefile.tm


# ==============================================================================
#
# Makefile.fback
#
# ==============================================================================


