-----------------------------------------
Output file: stats/7687.stats
----------------- Stats -----------------
#Threads: 8
time: 0.473812
Abort Count: XID0: 1716 959 857 772 671 607 491 319 Total: 6392
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1481 684 694 643 573 503 440 309  Total: 5327
  »     Conflict: XID0: 1481 684 694 643 573 503 440 309  Total: 5327
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1481 684 694 643 573 503 440 309  Total: 5327
Capacity aborts: XID0: 226 265 149 123 88 95 48 7  Total: 1001
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 9 10 14 6 10 9 3 3  Total: 64
Commits: XID0: 2907 3704 3744 3815 3919 3982 4097 4224  Total: 30392
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 251 261 205 169 149 117 86 43 Total: 1281 PerXact: 0.042149
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.042149
