-----------------------------------------
Output file: ./results/bfs_SB-1-1M_graph_input.dat-134442.stats
----------------- Stats -----------------
#Threads: 1
Verification passed.

Time(s): 0.085810

Abort Count:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Explicit aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
  »     Subs:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
  »  AddPath:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Disallowed aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Nesting overflow aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Footprint overflow aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Self-induced conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
  » Persistent:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Non-transactional conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Transactional conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
TLB invalidation aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Implementation specific aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Instruction fetch conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Other aborts (deberían ser 0):  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Commits:  XID0: 1000000  XID1: 999999  XID2: 0  XIDSB: 0 Total: 1999999
Fallbacks:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
RetriesCommited:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000