-----------------------------------------
Output file: stats/424629.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 94 0 Total: 94
Explicit aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Subs: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Retry aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Con: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Cap: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Conflict aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Capacity aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Debug aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Nested aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 94 0  Total: 94
Commits: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 36 0  Total: 36
Fallbacks: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
RetriesCommited: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 38 0 Total: 38 PerXact: 1.055556
RetriesFallbacked: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.055556
