-----------------------------------------
Output file: stats/424673.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 72 0 Total: 72
Explicit aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Subs: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Retry aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Con: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Cap: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Conflict aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Capacity aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Debug aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Nested aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 72 0  Total: 72
Commits: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 35 0  Total: 35
Fallbacks: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
RetriesCommited: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 34 0 Total: 34 PerXact: 0.971429
RetriesFallbacked: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.971429
