-----------------------------------------
Output file: stats/10806.stats
----------------- Stats -----------------
#Threads: 2
time: 0.233687
Abort Count: XID0: 379 132 Total: 511
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 379 129  Total: 508
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 2  Total: 2
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 11 Total: 11 PerXact: 11.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 11.000000
