-----------------------------------------
Output file: stats/10808.stats
----------------- Stats -----------------
#Threads: 2
time: 0.349555
Abort Count: XID0: 0 1810 Total: 1810
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 4  Total: 4
  »     Conflict: XID0: 0 4  Total: 4
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 4  Total: 4
Capacity aborts: XID0: 0 1784  Total: 1784
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 22  Total: 22
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 1584 Total: 1584 PerXact: 792.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 792.000000
