-----------------------------------------
Output file: stats/10802.stats
----------------- Stats -----------------
#Threads: 2
time: 0.369732
Abort Count: XID0: 90 213 Total: 303
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 69 145  Total: 214
  »     Conflict: XID0: 69 145  Total: 214
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 69 146  Total: 215
Capacity aborts: XID0: 20 65  Total: 85
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 2  Total: 3
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 2 Total: 2 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
