-----------------------------------------
Output file: stats/10828.stats
----------------- Stats -----------------
#Threads: 4
time: 0.146552
Abort Count: XID0: 228 245 238 228 Total: 939
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 198 208 202 187  Total: 795
  »     Conflict: XID0: 198 208 202 187  Total: 795
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 199 208 204 188  Total: 799
Capacity aborts: XID0: 29 37 34 39  Total: 139
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 1  Total: 1
Commits: XID0: 2 2 1 2  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2 2 1 2 Total: 7 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
