-----------------------------------------
Output file: stats/10832.stats
----------------- Stats -----------------
#Threads: 4
time: 0.172618
Abort Count: XID0: 157 229 264 225 Total: 875
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 96 36 32 12  Total: 176
  »     Conflict: XID0: 96 36 32 12  Total: 176
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 97 36 32 12  Total: 177
Capacity aborts: XID0: 60 192 232 213  Total: 697
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 1 0 0  Total: 1
Commits: XID0: 2 3 3 0  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 9 15 21 0 Total: 45 PerXact: 5.625000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.625000
