-----------------------------------------
Output file: stats/10840.stats
----------------- Stats -----------------
#Threads: 4
time: 0.352160
Abort Count: XID0: 2747 4133 2378 0 Total: 9258
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 258 285 77 0  Total: 620
  »     Conflict: XID0: 258 285 77 0  Total: 620
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 264 288 81 0  Total: 633
Capacity aborts: XID0: 2452 3814 2269 0  Total: 8535
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 31 31 28 0  Total: 90
Commits: XID0: 3 3 2 0  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2747 4133 1287 0 Total: 8167 PerXact: 1020.875000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1020.875000
