-----------------------------------------
Output file: stats/10896.stats
----------------- Stats -----------------
#Threads: 8
time: 0.112969
Abort Count: XID0: 1035 843 1043 1026 597 830 620 623 Total: 6617
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 82 43 54 56 51 48 85 69  Total: 488
  »     Conflict: XID0: 82 43 54 56 51 48 85 69  Total: 488
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 84 45 59 61 52 52 87 72  Total: 512
Capacity aborts: XID0: 949 794 982 961 543 773 533 548  Total: 6083
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 4 2 4 2 5 0 3  Total: 22
Commits: XID0: 5 3 6 5 5 3 2 5  Total: 34
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 537 189 851 664 570 291 215 408 Total: 3725 PerXact: 109.558823
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 109.558823
