-----------------------------------------
Output file: stats/10904.stats
----------------- Stats -----------------
#Threads: 8
time: 0.211570
Abort Count: XID0: 1837 0 2638 2647 851 2598 2603 2592 Total: 15766
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 132 0 142 169 128 334 325 378  Total: 1608
  »     Conflict: XID0: 132 0 142 169 128 334 325 378  Total: 1608
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 140 0 152 199 131 342 336 385  Total: 1685
Capacity aborts: XID0: 1684 0 2472 2433 705 2240 2253 2194  Total: 13981
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 13 0 14 15 15 16 14 13  Total: 100
Commits: XID0: 2 0 2 2 1 2 2 2  Total: 13
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1823 0 2624 2633 316 2582 2589 2578 Total: 15145 PerXact: 1165.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1165.000000
