-----------------------------------------
Output file: stats/10984.stats
----------------- Stats -----------------
#Threads: 16
time: 0.068183
Abort Count: XID0: 313 294 311 275 289 293 291 290 286 278 290 279 283 280 280 287 Total: 4619
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 254 233 246 217 226 247 226 233 236 219 231 223 225 222 215 222  Total: 3675
  »     Conflict: XID0: 254 233 246 217 226 247 226 233 236 219 231 223 225 222 215 222  Total: 3675
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 257 237 248 223 228 251 232 238 243 228 236 228 230 227 223 229  Total: 3758
Capacity aborts: XID0: 56 57 63 52 61 42 59 52 42 50 53 50 53 53 57 58  Total: 858
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0  Total: 3
Commits: XID0: 6 9 6 10 6 8 4 8 7 8 9 6 11 7 5 8  Total: 118
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 6 9 6 10 6 8 4 8 7 8 9 6 11 7 5 8 Total: 118 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
