-----------------------------------------
Output file: stats/11000.stats
----------------- Stats -----------------
#Threads: 16
time: 0.052903
Abort Count: XID0: 301 304 303 296 204 272 203 182 190 169 209 181 205 175 151 210 Total: 3555
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 142 95 86 77 42 66 57 55 43 52 68 53 55 50 42 61  Total: 1044
  »     Conflict: XID0: 142 95 86 77 42 66 57 55 43 52 68 53 55 50 42 61  Total: 1044
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 143 100 91 78 43 70 61 56 45 52 70 54 57 50 43 62  Total: 1075
Capacity aborts: XID0: 156 204 212 218 160 201 142 126 145 117 139 127 148 125 108 148  Total: 2476
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0  Total: 4
Commits: XID0: 7 9 6 8 6 5 7 7 8 7 9 7 8 5 6 7  Total: 112
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 55 89 58 68 42 42 47 42 61 38 77 51 43 25 34 47 Total: 819 PerXact: 7.312500
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7.312500
