-----------------------------------------
Output file: stats/13692.stats
----------------- Stats -----------------
#Threads: 2
time: 0.188146
Abort Count: XID0: 0 354 Total: 354
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 0 351  Total: 351
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 2  Total: 2
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 14 Total: 14 PerXact: 7.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7.000000
