-----------------------------------------
Output file: stats/13694.stats
----------------- Stats -----------------
#Threads: 2
time: 0.220547
Abort Count: XID0: 0 740 Total: 740
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 29  Total: 29
  »     Conflict: XID0: 0 29  Total: 29
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 29  Total: 29
Capacity aborts: XID0: 0 696  Total: 696
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 15  Total: 15
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 653 Total: 653 PerXact: 326.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 326.500000
