-----------------------------------------
Output file: stats/13719.stats
----------------- Stats -----------------
#Threads: 4
time: 0.103656
Abort Count: XID0: 151 122 148 165 Total: 586
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 74 16 25 42  Total: 157
  »     Conflict: XID0: 74 16 25 42  Total: 157
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 74 16 26 42  Total: 158
Capacity aborts: XID0: 77 106 122 123  Total: 428
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0  Total: 0
Commits: XID0: 2 0 2 1  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 13 0 8 4 Total: 25 PerXact: 5.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.000000
