-----------------------------------------
Output file: stats/13723.stats
----------------- Stats -----------------
#Threads: 4
time: 0.163072
Abort Count: XID0: 848 396 434 271 Total: 1949
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 6 22 20 8  Total: 56
  »     Conflict: XID0: 6 22 20 8  Total: 56
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 7 22 21 8  Total: 58
Capacity aborts: XID0: 837 374 409 259  Total: 1879
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4 0 4 4  Total: 12
Commits: XID0: 3 0 3 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 264 0 205 52 Total: 521 PerXact: 57.888889
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 57.888889
