-----------------------------------------
Output file: stats/13727.stats
----------------- Stats -----------------
#Threads: 4
time: 0.212075
Abort Count: XID0: 1779 2371 0 1714 Total: 5864
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 107 68 0 58  Total: 233
  »     Conflict: XID0: 107 68 0 58  Total: 233
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 109 72 0 62  Total: 243
Capacity aborts: XID0: 1656 2285 0 1637  Total: 5578
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 14 14 0 15  Total: 43
Commits: XID0: 3 3 0 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1779 2371 0 891 Total: 5041 PerXact: 630.125000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 630.125000
