-----------------------------------------
Output file: stats/13768.stats
----------------- Stats -----------------
#Threads: 8
time: 0.094287
Abort Count: XID0: 302 302 299 310 207 294 228 236 Total: 2178
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 281 262 247 255 180 254 189 198  Total: 1866
  »     Conflict: XID0: 281 262 247 255 180 254 189 198  Total: 1866
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 282 264 255 257 181 258 191 198  Total: 1886
Capacity aborts: XID0: 20 36 44 53 26 36 37 38  Total: 290
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 2 0 0 0 0 0 0  Total: 2
Commits: XID0: 4 4 3 3 5 3 2 3  Total: 27
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 4 4 3 3 5 3 2 3 Total: 27 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
