-----------------------------------------
Output file: stats/13873.stats
----------------- Stats -----------------
#Threads: 16
time: 0.057296
Abort Count: XID0: 312 310 311 313 312 312 267 264 281 295 260 309 311 262 255 272 Total: 4646
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 256 246 259 253 246 250 219 211 224 231 200 258 258 206 210 218  Total: 3745
  »     Conflict: XID0: 256 246 259 253 246 250 219 211 224 231 200 258 258 206 210 218  Total: 3745
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 257 249 262 260 250 252 220 213 231 236 204 263 263 212 215 222  Total: 3809
Capacity aborts: XID0: 55 61 49 53 62 60 47 51 50 59 55 46 48 50 40 50  Total: 836
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0  Total: 1
Commits: XID0: 6 9 5 6 6 7 10 10 7 10 7 5 7 8 12 6  Total: 121
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 6 9 5 6 6 9 11 10 7 11 7 5 7 8 12 6 Total: 125 PerXact: 1.033058
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.033058
