-----------------------------------------
Output file: stats/13889.stats
----------------- Stats -----------------
#Threads: 16
time: 0.047539
Abort Count: XID0: 296 326 330 324 314 311 178 166 196 166 153 229 211 209 324 319 Total: 4052
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 87 46 44 35 88 46 53 50 35 51 53 70 53 51 100 73  Total: 935
  »     Conflict: XID0: 87 46 44 35 88 46 53 50 35 51 53 70 53 51 100 73  Total: 935
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 93 48 47 37 92 51 56 51 35 55 55 72 53 55 103 75  Total: 978
Capacity aborts: XID0: 202 278 283 286 221 260 122 115 160 111 98 157 158 154 221 244  Total: 3070
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0  Total: 4
Commits: XID0: 7 8 6 8 7 6 4 7 10 5 5 9 9 8 7 9  Total: 115
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 69 91 60 80 67 58 20 63 86 10 43 78 86 52 61 87 Total: 1011 PerXact: 8.791305
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 8.791305
