-----------------------------------------
Output file: stats/16107.stats
----------------- Stats -----------------
#Threads: 2
time: 1847.268825
Abort Count: XID0: 1971451 152869 Total: 2124320
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 9102 188  Total: 9290
  »     Conflict: XID0: 9102 188  Total: 9290
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 9278 192  Total: 9470
Capacity aborts: XID0: 231160 12538  Total: 243698
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1731013 140139  Total: 1871152
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 27 0 Total: 27 PerXact: 13.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 13.500000
