-----------------------------------------
Output file: stats/16396.stats
----------------- Stats -----------------
#Threads: 4
time: 5114.342113
Abort Count: XID0: 30069 28585 30361 30139 Total: 119154
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 15834 14849 15229 16130  Total: 62042
  »     Conflict: XID0: 15834 14849 15229 16130  Total: 62042
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 15970 14956 15324 16267  Total: 62517
Capacity aborts: XID0: 6759 5995 6345 6532  Total: 25631
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7340 7634 8692 7340  Total: 31006
Commits: XID0: 1 3 3 0  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 5 3 0 Total: 9 PerXact: 1.285714
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.285714
