-----------------------------------------
Output file: stats/16438.stats
----------------- Stats -----------------
#Threads: 4
time: 925.806609
Abort Count: XID0: 847422 353363 487801 721031 Total: 2409617
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 28814 20461 22452 31939  Total: 103666
  »     Conflict: XID0: 28814 20461 22452 31939  Total: 103666
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 29869 21018 23098 32813  Total: 106798
Capacity aborts: XID0: 197111 142882 190427 252374  Total: 782794
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 620442 189463 274276 435844  Total: 1520025
Commits: XID0: 2 2 0 2  Total: 6
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8 17 0 586 Total: 611 PerXact: 101.833336
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 101.833336
