-----------------------------------------
Output file: stats/16445.stats
----------------- Stats -----------------
#Threads: 4
time: 719.184731
Abort Count: XID0: 4509898 6143079 3081613 6909741 Total: 20644331
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 59863 75742 81399 103770  Total: 320774
  »     Conflict: XID0: 59863 75742 81399 103770  Total: 320774
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 65099 80122 86482 109892  Total: 341595
Capacity aborts: XID0: 384352 475720 665640 758316  Total: 2284028
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4060447 5587237 2329491 6041533  Total: 18018708
Commits: XID0: 4 2 0 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 16980 10051 0 2929 Total: 29960 PerXact: 3745.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3745.000000
