-----------------------------------------
Output file: stats/16610.stats
----------------- Stats -----------------
#Threads: 8
time: 883.765991
Abort Count: XID0: 101855 75817 61797 67329 54954 59924 54759 50327 Total: 526762
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 27492 24710 21221 24301 18740 19583 20423 17668  Total: 174138
  »     Conflict: XID0: 27492 24710 21221 24301 18740 19583 20423 17668  Total: 174138
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 27875 25000 21469 24577 18944 19816 20649 17890  Total: 176220
Capacity aborts: XID0: 66475 42060 32058 34202 30355 31519 29905 27104  Total: 293678
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7505 8757 8270 8550 5655 8589 4205 5333  Total: 56864
Commits: XID0: 7 4 4 3 4 0 2 4  Total: 28
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 428 200 141 101 157 0 69 176 Total: 1272 PerXact: 45.428570
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 45.428570
