-----------------------------------------
Output file: stats/16624.stats
----------------- Stats -----------------
#Threads: 8
time: 465.638663
Abort Count: XID0: 193664 268345 274477 236485 348455 290917 197232 221952 Total: 2031527
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 42098 47432 49249 43029 52667 40914 33625 30212  Total: 339226
  »     Conflict: XID0: 42098 47432 49249 43029 52667 40914 33625 30212  Total: 339226
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 42974 48449 50307 43997 53825 41739 34358 30834  Total: 346483
Capacity aborts: XID0: 131084 166111 197627 145731 175787 140244 111279 96271  Total: 1164134
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 19606 53785 26543 46757 118843 108934 51595 94847  Total: 520910
Commits: XID0: 0 4 5 5 4 3 3 5  Total: 29
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 1279 2327 1849 1461 690 498 2498 Total: 10602 PerXact: 365.586212
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 365.586212
