-----------------------------------------
Output file: stats/16718.stats
----------------- Stats -----------------
#Threads: 2
time: 0.194727
Abort Count: XID0: 125 0 Total: 125
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 21 0  Total: 21
  »     Conflict: XID0: 21 0  Total: 21
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 21 0  Total: 21
Capacity aborts: XID0: 103 0  Total: 103
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 0  Total: 1
Commits: XID0: 3 0  Total: 3
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 4 0 Total: 4 PerXact: 1.333333
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.333333
