-----------------------------------------
Output file: stats/16720.stats
----------------- Stats -----------------
#Threads: 2
time: 0.233688
Abort Count: XID0: 390 77 Total: 467
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1 0  Total: 1
  »     Conflict: XID0: 1 0  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1 0  Total: 1
Capacity aborts: XID0: 388 77  Total: 465
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 0  Total: 1
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 13 0 Total: 13 PerXact: 6.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6.500000
