-----------------------------------------
Output file: stats/16722.stats
----------------- Stats -----------------
#Threads: 2
time: 0.220468
Abort Count: XID0: 0 810 Total: 810
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 0 795  Total: 795
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 14  Total: 14
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 712 Total: 712 PerXact: 356.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 356.000000
