-----------------------------------------
Output file: stats/16746.stats
----------------- Stats -----------------
#Threads: 4
time: 0.172298
Abort Count: XID0: 132 133 233 158 Total: 656
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 64 31 35 50  Total: 180
  »     Conflict: XID0: 64 31 35 50  Total: 180
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 64 31 36 50  Total: 181
Capacity aborts: XID0: 67 102 195 108  Total: 472
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 2 0  Total: 3
Commits: XID0: 3 0 4 2  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 15 0 21 5 Total: 41 PerXact: 4.555555
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.555555
