-----------------------------------------
Output file: stats/16742.stats
----------------- Stats -----------------
#Threads: 4
time: 0.145634
Abort Count: XID0: 236 228 241 231 Total: 936
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 203 195 197 194  Total: 789
  »     Conflict: XID0: 203 195 197 194  Total: 789
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 204 197 198 196  Total: 795
Capacity aborts: XID0: 31 31 43 35  Total: 140
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 0 0  Total: 1
Commits: XID0: 2 1 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2 1 2 3 Total: 8 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
