-----------------------------------------
Output file: stats/16750.stats
----------------- Stats -----------------
#Threads: 4
time: 0.113771
Abort Count: XID0: 97 368 371 313 Total: 1149
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1 9 8 7  Total: 25
  »     Conflict: XID0: 1 9 8 7  Total: 25
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1 9 8 7  Total: 25
Capacity aborts: XID0: 96 358 362 305  Total: 1121
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 1 1 1  Total: 3
Commits: XID0: 0 3 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 176 13 101 Total: 290 PerXact: 36.250000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 36.250000
