-----------------------------------------
Output file: stats/16754.stats
----------------- Stats -----------------
#Threads: 4
time: 0.353092
Abort Count: XID0: 1169 3259 3016 0 Total: 7444
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 49 107 96 0  Total: 252
  »     Conflict: XID0: 49 107 96 0  Total: 252
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 56 112 101 0  Total: 269
Capacity aborts: XID0: 1091 3123 2889 0  Total: 7103
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 22 24 26 0  Total: 72
Commits: XID0: 2 3 3 0  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1143 3259 3016 0 Total: 7418 PerXact: 927.250000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 927.250000
