-----------------------------------------
Output file: stats/16802.stats
----------------- Stats -----------------
#Threads: 8
time: 0.072912
Abort Count: XID0: 238 257 243 258 158 251 134 141 Total: 1680
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 123 56 66 78 35 73 37 42  Total: 510
  »     Conflict: XID0: 123 56 66 78 35 73 37 42  Total: 510
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 124 58 69 79 35 75 38 42  Total: 520
Capacity aborts: XID0: 114 199 174 179 123 176 96 99  Total: 1160
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Commits: XID0: 4 3 4 2 1 3 3 4  Total: 24
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 29 23 31 19 6 23 22 27 Total: 180 PerXact: 7.500000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7.500000
