-----------------------------------------
Output file: stats/16818.stats
----------------- Stats -----------------
#Threads: 8
time: 0.351128
Abort Count: XID0: 2846 2611 3512 3519 3513 3469 3453 0 Total: 22923
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 292 176 300 256 301 470 532 0  Total: 2327
  »     Conflict: XID0: 292 176 300 256 301 470 532 0  Total: 2327
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 311 194 327 287 332 503 543 0  Total: 2497
Capacity aborts: XID0: 2511 2395 3156 3207 3153 2943 2885 0  Total: 20250
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 24 22 29 25 28 23 25 0  Total: 176
Commits: XID0: 3 2 3 3 3 3 3 0  Total: 20
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 2846 1667 3512 3519 3513 3469 3453 0 Total: 21979 PerXact: 1098.949951
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1098.949951
