-----------------------------------------
Output file: stats/16810.stats
----------------- Stats -----------------
#Threads: 8
time: 0.115243
Abort Count: XID0: 214 853 406 385 713 719 577 228 Total: 4095
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 23 52 40 25 43 49 62 22  Total: 316
  »     Conflict: XID0: 23 52 40 25 43 49 62 22  Total: 316
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 26 55 42 27 46 51 64 23  Total: 334
Capacity aborts: XID0: 185 794 360 355 664 664 510 205  Total: 3737
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 4 4 3 3 4 3 0  Total: 24
Commits: XID0: 3 7 4 3 6 6 5 1  Total: 35
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 160 640 26 180 499 635 334 7 Total: 2481 PerXact: 70.885712
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 70.885712
