-----------------------------------------
Output file: stats/16898.stats
----------------- Stats -----------------
#Threads: 16
time: 0.059010
Abort Count: XID0: 323 324 317 322 323 327 297 294 275 275 297 290 277 279 284 293 Total: 4797
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 254 261 254 254 269 267 238 242 214 227 240 238 221 219 241 240  Total: 3879
  »     Conflict: XID0: 254 261 254 254 269 267 238 242 214 227 240 238 221 219 241 240  Total: 3879
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 258 264 258 260 273 268 240 247 222 230 246 239 230 229 247 244  Total: 3955
Capacity aborts: XID0: 65 60 59 62 49 59 57 47 53 44 51 51 47 50 37 49  Total: 840
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0  Total: 2
Commits: XID0: 8 5 9 4 7 4 8 7 7 8 8 10 6 9 7 12  Total: 119
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 10 6 11 5 10 5 8 8 7 8 10 10 8 11 8 15 Total: 140 PerXact: 1.176471
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.176471
