-----------------------------------------
Output file: stats/19619.stats
----------------- Stats -----------------
#Threads: 2
time: 0.187810
Abort Count: XID0: 384 0 Total: 384
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 2 0  Total: 2
  »     Conflict: XID0: 2 0  Total: 2
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 2 0  Total: 2
Capacity aborts: XID0: 380 0  Total: 380
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 2 0  Total: 2
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 14 0 Total: 14 PerXact: 7.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7.000000
