-----------------------------------------
Output file: stats/19621.stats
----------------- Stats -----------------
#Threads: 2
time: 0.220423
Abort Count: XID0: 0 817 Total: 817
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 5  Total: 5
  »     Conflict: XID0: 0 5  Total: 5
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 5  Total: 5
Capacity aborts: XID0: 0 799  Total: 799
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 13  Total: 13
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 723 Total: 723 PerXact: 361.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 361.500000
