-----------------------------------------
Output file: stats/19641.stats
----------------- Stats -----------------
#Threads: 4
time: 0.181046
Abort Count: XID0: 303 302 160 179 Total: 944
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 252 238 130 134  Total: 754
  »     Conflict: XID0: 252 238 130 134  Total: 754
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 252 238 131 137  Total: 758
Capacity aborts: XID0: 51 63 29 42  Total: 185
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 1 0 0  Total: 1
Commits: XID0: 3 1 0 2  Total: 6
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 3 1 0 2 Total: 6 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
