-----------------------------------------
Output file: stats/19649.stats
----------------- Stats -----------------
#Threads: 4
time: 0.187024
Abort Count: XID0: 750 1033 60 688 Total: 2531
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 25 23 7 23  Total: 78
  »     Conflict: XID0: 25 23 7 23  Total: 78
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 27 24 7 24  Total: 82
Capacity aborts: XID0: 720 1004 53 661  Total: 2438
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 5 0 3  Total: 11
Commits: XID0: 3 3 0 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 198 225 0 55 Total: 478 PerXact: 53.111111
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 53.111111
