-----------------------------------------
Output file: stats/19645.stats
----------------- Stats -----------------
#Threads: 4
time: 0.104085
Abort Count: XID0: 94 167 156 191 Total: 608
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 29 14 16 65  Total: 124
  »     Conflict: XID0: 29 14 16 65  Total: 124
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 29 14 16 65  Total: 124
Capacity aborts: XID0: 65 153 140 126  Total: 484
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0  Total: 0
Commits: XID0: 1 0 2 3  Total: 6
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 3 0 8 14 Total: 25 PerXact: 4.166667
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.166667
