-----------------------------------------
Output file: stats/19693.stats
----------------- Stats -----------------
#Threads: 8
time: 0.095695
Abort Count: XID0: 305 307 294 305 220 230 304 214 Total: 2179
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 268 264 237 247 183 195 259 174  Total: 1827
  »     Conflict: XID0: 268 264 237 247 183 195 259 174  Total: 1827
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 273 268 241 253 185 198 265 179  Total: 1862
Capacity aborts: XID0: 32 39 53 51 34 32 39 35  Total: 315
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 1 1 0 0 0  Total: 2
Commits: XID0: 4 4 4 4 3 1 3 5  Total: 28
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 4 4 4 4 3 1 3 5 Total: 28 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
