-----------------------------------------
Output file: stats/19701.stats
----------------- Stats -----------------
#Threads: 8
time: 0.084413
Abort Count: XID0: 145 237 193 159 183 173 252 157 Total: 1499
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 81 48 57 43 58 49 58 62  Total: 456
  »     Conflict: XID0: 81 48 57 43 58 49 58 62  Total: 456
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 82 49 58 44 58 49 58 63  Total: 461
Capacity aborts: XID0: 63 188 135 115 125 124 193 93  Total: 1036
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 0 0 1 1  Total: 2
Commits: XID0: 2 3 4 3 1 4 4 2  Total: 23
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 10 21 23 28 1 30 28 10 Total: 151 PerXact: 6.565217
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6.565217
