-----------------------------------------
Output file: stats/19797.stats
----------------- Stats -----------------
#Threads: 16
time: 0.062002
Abort Count: XID0: 314 312 309 317 278 291 276 310 273 279 283 283 278 286 282 276 Total: 4647
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 255 249 246 247 225 227 215 262 224 232 233 220 221 232 223 215  Total: 3726
  »     Conflict: XID0: 255 249 246 247 225 227 215 262 224 232 233 220 221 232 223 215  Total: 3726
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 260 251 252 251 230 233 218 267 229 240 239 224 225 238 231 220  Total: 3808
Capacity aborts: XID0: 53 61 57 66 48 58 58 43 44 39 44 58 53 48 51 54  Total: 835
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2  Total: 4
Commits: XID0: 5 9 8 6 11 7 11 7 9 5 8 9 8 8 5 6  Total: 122
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 6 11 9 7 13 7 13 7 9 5 8 10 8 8 5 6 Total: 132 PerXact: 1.081967
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.081967
