-----------------------------------------
Output file: stats/22505.stats
----------------- Stats -----------------
#Threads: 2
time: 1425.049265
Abort Count: XID0: 16099166 5647821 Total: 21746987
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 63364 146  Total: 63510
  »     Conflict: XID0: 63364 146  Total: 63510
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 66981 154  Total: 67135
Capacity aborts: XID0: 226589 56490  Total: 283079
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 15805596 5591177  Total: 21396773
Commits: XID0: 1 0  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 1899 0 Total: 1899 PerXact: 1899.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1899.000000
