-----------------------------------------
Output file: stats/22651.stats
----------------- Stats -----------------
#Threads: 2
time: 0.280355
Abort Count: XID0: 73 80 Total: 153
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 15 15  Total: 30
  »     Conflict: XID0: 15 15  Total: 30
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 15 15  Total: 30
Capacity aborts: XID0: 57 62  Total: 119
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 3  Total: 4
Commits: XID0: 0 3  Total: 3
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 4 Total: 4 PerXact: 1.333333
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.333333
