-----------------------------------------
Output file: stats/22679.stats
----------------- Stats -----------------
#Threads: 4
time: 0.243721
Abort Count: XID0: 232 269 270 294 Total: 1065
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 95 111 90 97  Total: 393
  »     Conflict: XID0: 95 111 90 97  Total: 393
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 95 111 90 97  Total: 393
Capacity aborts: XID0: 137 158 179 196  Total: 670
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 1 1  Total: 2
Commits: XID0: 2 1 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 12 2 16 31 Total: 61 PerXact: 7.625000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7.625000
