-----------------------------------------
Output file: stats/22675.stats
----------------- Stats -----------------
#Threads: 4
time: 0.312134
Abort Count: XID0: 243 218 243 247 Total: 951
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 209 183 201 192  Total: 785
  »     Conflict: XID0: 209 183 201 192  Total: 785
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 210 186 204 198  Total: 798
Capacity aborts: XID0: 33 32 38 49  Total: 152
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 1 0  Total: 1
Commits: XID0: 2 3 2 1  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2 3 2 1 Total: 8 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
