-----------------------------------------
Output file: stats/22683.stats
----------------- Stats -----------------
#Threads: 4
time: 0.125940
Abort Count: XID0: 719 150 448 465 Total: 1782
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 12 4 16 26  Total: 58
  »     Conflict: XID0: 12 4 16 26  Total: 58
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 12 4 17 26  Total: 59
Capacity aborts: XID0: 700 145 429 436  Total: 1710
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7 1 2 3  Total: 13
Commits: XID0: 4 0 3 2  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 312 0 169 29 Total: 510 PerXact: 56.666668
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 56.666668
