-----------------------------------------
Output file: stats/22687.stats
----------------- Stats -----------------
#Threads: 4
time: 0.356030
Abort Count: XID0: 3861 0 3101 4496 Total: 11458
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 62 0 347 164  Total: 573
  »     Conflict: XID0: 62 0 347 164  Total: 573
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 67 0 360 170  Total: 597
Capacity aborts: XID0: 3771 0 2717 4297  Total: 10785
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 23 0 24 29  Total: 76
Commits: XID0: 3 0 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 3861 0 1651 4496 Total: 10008 PerXact: 1251.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1251.000000
