-----------------------------------------
Output file: stats/22735.stats
----------------- Stats -----------------
#Threads: 8
time: 0.097302
Abort Count: XID0: 138 307 323 299 283 282 294 123 Total: 2049
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 75 146 105 128 115 117 137 43  Total: 866
  »     Conflict: XID0: 75 146 105 128 115 117 137 43  Total: 866
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 75 149 106 129 121 121 138 43  Total: 882
Capacity aborts: XID0: 62 157 217 169 162 159 155 80  Total: 1161
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 1 0 1 0 2 1 0  Total: 6
Commits: XID0: 4 1 7 5 4 2 5 0  Total: 28
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 29 12 79 59 37 16 50 0 Total: 282 PerXact: 10.071428
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 10.071428
