-----------------------------------------
Output file: stats/22749.stats
----------------- Stats -----------------
#Threads: 4
time: 1766.407510
Abort Count: XID0: 245801 152172 134416 111043 Total: 643432
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 12711 10856 11295 9800  Total: 44662
  »     Conflict: XID0: 12711 10856 11295 9800  Total: 44662
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 12932 10996 11446 9949  Total: 45323
Capacity aborts: XID0: 177146 57336 64662 53461  Total: 352605
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 55723 83840 58308 47633  Total: 245504
Commits: XID0: 3 2 2 1  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 61 22 8 48 Total: 139 PerXact: 17.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 17.375000
