-----------------------------------------
Output file: stats/22751.stats
----------------- Stats -----------------
#Threads: 8
time: 0.357686
Abort Count: XID0: 0 3666 3664 3655 3659 2925 2722 3580 Total: 23871
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 0 337 382 328 375 308 264 692  Total: 2686
  »     Conflict: XID0: 0 337 382 328 375 308 264 692  Total: 2686
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 381 411 351 393 323 282 712  Total: 2853
Capacity aborts: XID0: 0 3259 3229 3279 3241 2577 2415 2843  Total: 20843
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 26 24 25 25 25 25 25  Total: 175
Commits: XID0: 0 2 3 2 2 2 2 3  Total: 16
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 3643 3664 3632 3634 2902 1770 3580 Total: 22825 PerXact: 1426.562500
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1426.562500
