-----------------------------------------
Output file: stats/22831.stats
----------------- Stats -----------------
#Threads: 16
time: 0.121001
Abort Count: XID0: 416 416 428 413 416 343 342 345 319 419 322 328 347 332 320 317 Total: 5823
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 362 368 370 369 377 294 287 309 271 381 272 291 309 283 283 277  Total: 5103
  »     Conflict: XID0: 362 368 370 369 377 294 287 309 271 381 272 291 309 283 283 277  Total: 5103
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 369 374 376 374 387 305 295 316 279 385 278 297 314 288 287 282  Total: 5206
Capacity aborts: XID0: 44 42 52 39 27 38 47 29 39 34 44 31 33 44 33 35  Total: 611
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0  Total: 6
Commits: XID0: 6 8 10 5 8 7 8 8 5 7 6 10 5 8 4 5  Total: 110
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 14 16 21 11 17 13 15 15 7 16 10 17 9 13 6 7 Total: 207 PerXact: 1.881818
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.881818
