-----------------------------------------
Output file: stats/22918.stats
----------------- Stats -----------------
#Threads: 8
time: 2559.421797
Abort Count: XID0: 28540 29371 28921 28677 29692 27640 29747 27540 Total: 230128
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 22175 21991 21140 21811 22037 21525 21889 21388  Total: 173956
  »     Conflict: XID0: 22175 21991 21140 21811 22037 21525 21889 21388  Total: 173956
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 22379 22178 21286 21979 22206 21691 22077 21582  Total: 175378
Capacity aborts: XID0: 4886 5713 5720 5428 5800 5318 5852 5239  Total: 43956
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1275 1480 1915 1270 1686 631 1818 719  Total: 10794
Commits: XID0: 2 5 3 3 0 4 3 4  Total: 24
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 2 6 2 5 0 6 4 6 Total: 31 PerXact: 1.291667
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.291667
