-----------------------------------------
Output file: stats/24758.stats
----------------- Stats -----------------
#Threads: 2
time: 0.328696
Abort Count: XID0: 36 36 Total: 72
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 26 23  Total: 49
  »     Conflict: XID0: 26 23  Total: 49
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 26 23  Total: 49
Capacity aborts: XID0: 8 12  Total: 20
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 2 1  Total: 3
Commits: XID0: 23 14  Total: 37
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 33 32 Total: 65 PerXact: 1.756757
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.756757
