-----------------------------------------
Output file: stats/24779.stats
----------------- Stats -----------------
#Threads: 2
time: 0.206775
Abort Count: XID0: 11 25 Total: 36
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 4 9  Total: 13
  »     Conflict: XID0: 4 9  Total: 13
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 4 9  Total: 13
Capacity aborts: XID0: 6 7  Total: 13
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 9  Total: 10
Commits: XID0: 1 7  Total: 8
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 8 23 Total: 31 PerXact: 3.875000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.875000
