-----------------------------------------
Output file: stats/24782.stats
----------------- Stats -----------------
#Threads: 2
time: 0.225377
Abort Count: XID0: 0 41 Total: 41
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 4  Total: 4
  »     Conflict: XID0: 0 4  Total: 4
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 4  Total: 4
Capacity aborts: XID0: 0 7  Total: 7
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 30  Total: 30
Commits: XID0: 0 3  Total: 3
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 41 Total: 41 PerXact: 13.666667
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 13.666667
