-----------------------------------------
Output file: stats/24819.stats
----------------- Stats -----------------
#Threads: 4
time: 0.149118
Abort Count: XID0: 64 76 51 43 Total: 234
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 55 66 44 36  Total: 201
  »     Conflict: XID0: 55 66 44 36  Total: 201
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 55 66 44 36  Total: 201
Capacity aborts: XID0: 8 9 6 7  Total: 30
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 1 1 0  Total: 3
Commits: XID0: 26 34 25 24  Total: 109
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 59 66 47 39 Total: 211 PerXact: 1.935780
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.935780
