-----------------------------------------
Output file: stats/24876.stats
----------------- Stats -----------------
#Threads: 8
time: 0.198313
Abort Count: XID0: 73 66 66 54 66 46 38 23 Total: 432
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 51 47 48 39 49 34 30 16  Total: 314
  »     Conflict: XID0: 51 47 48 39 49 34 30 16  Total: 314
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 51 47 49 39 49 35 31 17  Total: 318
Capacity aborts: XID0: 22 18 17 15 17 11 7 6  Total: 113
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 1 0 0 0 0 0 0  Total: 1
Commits: XID0: 147 138 138 144 133 92 99 91  Total: 982
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 66 43 42 40 37 17 17 16 Total: 278 PerXact: 0.283096
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.283096
