-----------------------------------------
Output file: stats/24884.stats
----------------- Stats -----------------
#Threads: 8
time: 0.109957
Abort Count: XID0: 172 146 178 107 181 64 105 116 Total: 1069
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 166 143 170 98 176 59 99 108  Total: 1019
  »     Conflict: XID0: 166 143 170 98 176 59 99 108  Total: 1019
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 166 143 170 98 177 59 99 110  Total: 1022
Capacity aborts: XID0: 2 3 8 8 3 4 5 5  Total: 38
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4 0 0 1 1 1 1 1  Total: 9
Commits: XID0: 36 34 37 32 36 25 32 31  Total: 263
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 144 137 174 94 166 62 102 114 Total: 993 PerXact: 3.775665
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.775665
