-----------------------------------------
Output file: stats/24993.stats
----------------- Stats -----------------
#Threads: 16
time: 0.122561
Abort Count: XID0: 92 105 106 95 117 102 82 77 56 96 58 58 73 68 62 79 Total: 1326
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 77 82 83 79 92 89 63 58 49 81 47 45 56 51 47 64  Total: 1063
  »     Conflict: XID0: 77 82 83 79 92 89 63 58 49 81 47 45 56 51 47 64  Total: 1063
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 79 83 84 80 93 89 65 64 49 82 51 45 57 53 48 67  Total: 1089
Capacity aborts: XID0: 13 22 22 15 23 13 16 13 7 14 7 13 16 15 14 12  Total: 235
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0  Total: 2
Commits: XID0: 140 135 136 138 135 132 123 118 119 142 123 117 122 120 112 125  Total: 2037
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 65 69 67 65 87 66 54 51 32 72 39 36 41 43 40 43 Total: 870 PerXact: 0.427099
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.427099
