-----------------------------------------
Output file: stats/25553.stats
----------------- Stats -----------------
#Threads: 2
time: 0.208136
Abort Count: XID0: 466 0 Total: 466
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 2 0  Total: 2
  »     Conflict: XID0: 2 0  Total: 2
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 2 0  Total: 2
Capacity aborts: XID0: 462 0  Total: 462
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 2 0  Total: 2
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 23 0 Total: 23 PerXact: 11.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 11.500000
