-----------------------------------------
Output file: stats/25555.stats
----------------- Stats -----------------
#Threads: 2
time: 0.225756
Abort Count: XID0: 0 978 Total: 978
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 0 962  Total: 962
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 15  Total: 15
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 854 Total: 854 PerXact: 427.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 427.000000
