-----------------------------------------
Output file: stats/25575.stats
----------------- Stats -----------------
#Threads: 4
time: 0.311764
Abort Count: XID0: 247 256 233 214 Total: 950
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 201 190 189 178  Total: 758
  »     Conflict: XID0: 201 190 189 178  Total: 758
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 207 190 189 181  Total: 767
Capacity aborts: XID0: 38 64 43 33  Total: 178
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 2 1 0  Total: 5
Commits: XID0: 1 0 1 3  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 0 1 4 Total: 6 PerXact: 1.200000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.200000
