-----------------------------------------
Output file: stats/25587.stats
----------------- Stats -----------------
#Threads: 4
time: 0.315939
Abort Count: XID0: 2512 1826 3092 0 Total: 7430
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 50 67 162 0  Total: 279
  »     Conflict: XID0: 50 67 162 0  Total: 279
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 53 69 168 0  Total: 290
Capacity aborts: XID0: 2444 1744 2907 0  Total: 7095
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 15 13 17 0  Total: 45
Commits: XID0: 3 1 3 0  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2512 1028 3092 0 Total: 6632 PerXact: 947.428589
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 947.428589
