-----------------------------------------
Output file: stats/25635.stats
----------------- Stats -----------------
#Threads: 8
time: 0.102150
Abort Count: XID0: 310 177 260 286 164 168 309 284 Total: 1958
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 98 66 94 96 63 57 131 119  Total: 724
  »     Conflict: XID0: 98 66 94 96 63 57 131 119  Total: 724
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 100 67 94 97 65 57 135 119  Total: 734
Capacity aborts: XID0: 208 109 165 187 99 110 172 163  Total: 1213
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 1 1 2 0 1 2 2  Total: 11
Commits: XID0: 4 4 5 5 1 4 3 3  Total: 29
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 33 24 40 47 10 28 26 18 Total: 226 PerXact: 7.793103
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7.793103
