-----------------------------------------
Output file: stats/25651.stats
----------------- Stats -----------------
#Threads: 8
time: 0.216204
Abort Count: XID0: 1298 0 1943 1334 1914 1808 1941 1922 Total: 12160
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 75 0 104 102 281 143 129 202  Total: 1036
  »     Conflict: XID0: 75 0 104 102 281 143 129 202  Total: 1036
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 79 0 115 105 296 160 140 216  Total: 1111
Capacity aborts: XID0: 1205 0 1812 1210 1604 1633 1785 1691  Total: 10940
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 14 0 16 19 14 15 16 15  Total: 109
Commits: XID0: 2 0 2 3 2 2 3 2  Total: 16
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 697 0 1926 1334 1899 1793 1941 1907 Total: 11497 PerXact: 718.562500
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 718.562500
