-----------------------------------------
Output file: stats/25731.stats
----------------- Stats -----------------
#Threads: 16
time: 0.111454
Abort Count: XID0: 424 429 433 447 343 329 430 342 424 317 417 332 317 414 337 428 Total: 6163
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 385 370 371 388 295 290 378 303 366 286 356 289 284 374 291 379  Total: 5405
  »     Conflict: XID0: 385 370 371 388 295 290 378 303 366 286 356 289 284 374 291 379  Total: 5405
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 387 377 380 399 303 296 385 306 380 290 373 300 291 380 299 385  Total: 5531
Capacity aborts: XID0: 35 51 53 48 40 32 44 35 44 27 44 32 26 33 38 42  Total: 624
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 1 0 0 0 1 1 1 0 0 0 0 0 1 0 1  Total: 8
Commits: XID0: 7 10 6 9 7 7 8 10 7 6 5 6 5 8 8 6  Total: 115
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 15 22 13 20 11 13 18 20 14 13 12 10 8 20 15 14 Total: 238 PerXact: 2.069565
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.069565
