-----------------------------------------
Output file: stats/27817.stats
----------------- Stats -----------------
#Threads: 2
time: 0.207472
Abort Count: XID0: 31 0 Total: 31
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 14 0  Total: 14
  »     Conflict: XID0: 14 0  Total: 14
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 14 0  Total: 14
Capacity aborts: XID0: 7 0  Total: 7
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 10 0  Total: 10
Commits: XID0: 6 0  Total: 6
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 18 0 Total: 18 PerXact: 3.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.000000
