-----------------------------------------
Output file: stats/27815.stats
----------------- Stats -----------------
#Threads: 2
time: 0.278809
Abort Count: XID0: 0 53 Total: 53
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 43  Total: 43
  »     Conflict: XID0: 0 43  Total: 43
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 43  Total: 43
Capacity aborts: XID0: 0 9  Total: 9
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 1  Total: 1
Commits: XID0: 0 37  Total: 37
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 49 Total: 49 PerXact: 1.324324
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.324324
