-----------------------------------------
Output file: stats/27813.stats
----------------- Stats -----------------
#Threads: 2
time: 0.609269
Abort Count: XID0: 7 10 Total: 17
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 7 8  Total: 15
  »     Conflict: XID0: 7 8  Total: 15
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 7 8  Total: 15
Capacity aborts: XID0: 0 2  Total: 2
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  Total: 0
Commits: XID0: 76 67  Total: 143
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 3 Total: 3 PerXact: 0.020979
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.020979
