-----------------------------------------
Output file: stats/27874.stats
----------------- Stats -----------------
#Threads: 4
time: 0.309223
Abort Count: XID0: 30 30 36 29 Total: 125
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 22 23 23 15  Total: 83
  »     Conflict: XID0: 22 23 23 15  Total: 83
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 23 23 23 15  Total: 84
Capacity aborts: XID0: 6 7 13 14  Total: 40
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 0 0  Total: 1
Commits: XID0: 118 125 102 90  Total: 435
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 21 16 24 21 Total: 82 PerXact: 0.188506
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.188506
