-----------------------------------------
Output file: stats/27886.stats
----------------- Stats -----------------
#Threads: 4
time: 0.215517
Abort Count: XID0: 1541 0 1045 1166 Total: 3752
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1468 0 1005 1124  Total: 3597
  »     Conflict: XID0: 1468 0 1005 1124  Total: 3597
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1470 0 1007 1126  Total: 3603
Capacity aborts: XID0: 38 0 14 16  Total: 68
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 33 0 24 24  Total: 81
Commits: XID0: 3 0 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1541 0 688 1166 Total: 3395 PerXact: 424.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 424.375000
