-----------------------------------------
Output file: stats/27936.stats
----------------- Stats -----------------
#Threads: 8
time: 0.107193
Abort Count: XID0: 249 257 81 190 250 243 163 171 Total: 1604
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 224 251 73 185 243 235 157 165  Total: 1533
  »     Conflict: XID0: 224 251 73 185 243 235 157 165  Total: 1533
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 229 251 74 185 244 236 157 166  Total: 1542
Capacity aborts: XID0: 16 5 6 5 5 5 6 5  Total: 53
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4 1 1 0 1 2 0 0  Total: 9
Commits: XID0: 28 38 24 35 35 36 33 31  Total: 260
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 179 240 74 190 246 241 163 156 Total: 1489 PerXact: 5.726923
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.726923
