-----------------------------------------
Output file: stats/27944.stats
----------------- Stats -----------------
#Threads: 8
time: 0.125295
Abort Count: XID0: 849 924 777 807 546 398 64 298 Total: 4663
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 833 905 762 790 533 388 57 288  Total: 4556
  »     Conflict: XID0: 833 905 762 790 533 388 57 288  Total: 4556
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 838 907 763 795 535 388 57 288  Total: 4571
Capacity aborts: XID0: 6 6 7 7 7 5 7 7  Total: 52
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5 11 7 5 4 5 0 3  Total: 40
Commits: XID0: 9 9 9 9 8 7 4 7  Total: 62
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 846 921 774 804 543 394 64 295 Total: 4641 PerXact: 74.854836
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 74.854836
