-----------------------------------------
Output file: stats/27952.stats
----------------- Stats -----------------
#Threads: 8
time: 0.359296
Abort Count: XID0: 3196 3064 3205 2600 3192 2144 0 3170 Total: 20571
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3148 3014 3149 2552 3146 2107 0 3127  Total: 20243
  »     Conflict: XID0: 3148 3014 3149 2552 3146 2107 0 3127  Total: 20243
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 3159 3022 3166 2562 3151 2115 0 3136  Total: 20311
Capacity aborts: XID0: 5 6 3 5 3 4 0 6  Total: 32
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 32 36 36 33 38 25 0 28  Total: 228
Commits: XID0: 3 3 3 3 3 3 0 3  Total: 21
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 3196 3064 3205 2600 3192 2144 0 3170 Total: 20571 PerXact: 979.571411
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 979.571411
