-----------------------------------------
Output file: stats/28584.stats
----------------- Stats -----------------
#Threads: 2
time: 5.600775
Abort Count: XID0: 256 4257 Total: 4513
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 60 69  Total: 129
  »     Conflict: XID0: 60 69  Total: 129
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 60 71  Total: 131
Capacity aborts: XID0: 195 300  Total: 495
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 3886  Total: 3887
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 3 Total: 3 PerXact: 1.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.500000
