-----------------------------------------
Output file: stats/28662.stats
----------------- Stats -----------------
#Threads: 8
time: 2.116195
Abort Count: XID0: 1829 1543 1550 1487 1538 1503 1545 1324 Total: 12319
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1366 1312 1338 1269 1332 1292 1295 1138  Total: 10342
  »     Conflict: XID0: 1366 1312 1338 1269 1332 1292 1295 1138  Total: 10342
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1387 1349 1359 1290 1379 1331 1325 1170  Total: 10590
Capacity aborts: XID0: 155 194 186 192 157 171 166 151  Total: 1372
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 287 0 5 5 2 1 54 3  Total: 357
Commits: XID0: 4 4 5 4 4 2 3 3  Total: 29
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 4 4 4 4 4 2 3 3 Total: 28 PerXact: 0.965517
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.965517
