-----------------------------------------
Output file: stats/3130.stats
----------------- Stats -----------------
#Threads: 2
time: 106.387947
Abort Count: XID0: 9046 12519 Total: 21565
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1202 1059  Total: 2261
  »     Conflict: XID0: 1202 1059  Total: 2261
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1209 1071  Total: 2280
Capacity aborts: XID0: 40 26  Total: 66
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 7797 11422  Total: 19219
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 1 Total: 1 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
