-----------------------------------------
Output file: stats/3135.stats
----------------- Stats -----------------
#Threads: 2
time: 75.408686
Abort Count: XID0: 804761 1109788 Total: 1914549
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 70 48  Total: 118
  »     Conflict: XID0: 70 48  Total: 118
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 72 49  Total: 121
Capacity aborts: XID0: 5244 2340  Total: 7584
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 799445 1107399  Total: 1906844
Commits: XID0: 1 0  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 63 0 Total: 63 PerXact: 63.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 63.000000
