-----------------------------------------
Output file: stats/3138.stats
----------------- Stats -----------------
#Threads: 2
time: 76.792145
Abort Count: XID0: 6176520 5563253 Total: 11739773
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 28 10  Total: 38
  »     Conflict: XID0: 28 10  Total: 38
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 32 12  Total: 44
Capacity aborts: XID0: 31627 7609  Total: 39236
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 6144861 5555632  Total: 11700493
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 23340 0 Total: 23340 PerXact: 11670.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 11670.000000
