-----------------------------------------
Output file: stats/3161.stats
----------------- Stats -----------------
#Threads: 4
time: 53.249432
Abort Count: XID0: 6588 4298 4437 5007 Total: 20330
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2143 2320 2296 2267  Total: 9026
  »     Conflict: XID0: 2143 2320 2296 2267  Total: 9026
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2157 2333 2301 2274  Total: 9065
Capacity aborts: XID0: 236 218 228 212  Total: 894
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4195 1747 1908 2521  Total: 10371
Commits: XID0: 1 1 2 1  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2 1 3 3 Total: 9 PerXact: 1.800000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.800000
