-----------------------------------------
Output file: stats/3170.stats
----------------- Stats -----------------
#Threads: 4
time: 38.566343
Abort Count: XID0: 174799 580399 337729 275476 Total: 1368403
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 9186 7233 7248 7582  Total: 31249
  »     Conflict: XID0: 9186 7233 7248 7582  Total: 31249
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 9366 7511 7375 7874  Total: 32126
Capacity aborts: XID0: 28325 17227 21172 16175  Total: 82899
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 137108 555661 309182 251427  Total: 1253378
Commits: XID0: 2 2 3 0  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2834 1413 2790 0 Total: 7037 PerXact: 1005.285706
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1005.285706
