-----------------------------------------
Output file: stats/3217.stats
----------------- Stats -----------------
#Threads: 8
time: 26.782745
Abort Count: XID0: 3773 4042 4122 3962 3564 4667 4061 4316 Total: 32507
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3221 3187 3273 3241 3226 3148 3258 3139  Total: 25693
  »     Conflict: XID0: 3221 3187 3273 3241 3226 3148 3258 3139  Total: 25693
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 3239 3197 3299 3251 3234 3177 3273 3158  Total: 25828
Capacity aborts: XID0: 182 251 231 216 211 235 214 215  Total: 1755
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 352 594 592 495 119 1255 574 943  Total: 4924
Commits: XID0: 1 3 4 4 3 4 3 4  Total: 26
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 3 8 10 6 7 5 10 Total: 50 PerXact: 1.923077
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.923077
