-----------------------------------------
Output file: stats/3233.stats
----------------- Stats -----------------
#Threads: 8
time: 20.503421
Abort Count: XID0: 55060 141435 239013 179965 147526 142994 195810 181281 Total: 1283084
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 16456 19789 15891 16186 15545 11405 21907 19129  Total: 136308
  »     Conflict: XID0: 16456 19789 15891 16186 15545 11405 21907 19129  Total: 136308
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 16588 20174 16305 16562 15831 11595 22290 19558  Total: 138903
Capacity aborts: XID0: 19162 21817 16659 15139 18015 10866 24197 23726  Total: 149581
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 19310 99444 206049 148264 113680 120533 149323 137997  Total: 994600
Commits: XID0: 5 3 4 1 5 3 6 6  Total: 33
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 3199 2501 2536 454 4247 2387 5415 5705 Total: 26444 PerXact: 801.333313
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 801.333313
