-----------------------------------------
Output file: stats/3241.stats
----------------- Stats -----------------
#Threads: 8
time: 24.997080
Abort Count: XID0: 1158068 4796797 1706825 5862613 590790 5958120 1696398 1894686 Total: 23664297
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 62259 56834 55725 90097 40193 49653 51130 60021  Total: 465912
  »     Conflict: XID0: 62259 56834 55725 90097 40193 49653 51130 60021  Total: 465912
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 66469 61230 58077 94379 42378 53355 53157 64327  Total: 493372
Capacity aborts: XID0: 81576 73779 87801 132451 70584 45498 71727 92644  Total: 656060
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1010023 4661788 1560947 5635783 477828 5859267 1571514 1737715  Total: 22514865
Commits: XID0: 5 3 5 6 4 0 5 4  Total: 32
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 59062 35135 42163 83609 63063 0 64477 36742 Total: 384251 PerXact: 12007.843750
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 12007.843750
