-----------------------------------------
Output file: stats/36399.stats
----------------- Stats -----------------
#Threads: 2
time: 0.605543
Abort Count: XID0: 11 16 Total: 27
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 7 8  Total: 15
  »     Conflict: XID0: 7 8  Total: 15
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 7 8  Total: 15
Capacity aborts: XID0: 4 8  Total: 12
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  Total: 0
Commits: XID0: 74 70  Total: 144
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 5 9 Total: 14 PerXact: 0.097222
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.097222
