-----------------------------------------
Output file: stats/36401.stats
----------------- Stats -----------------
#Threads: 2
time: 0.278239
Abort Count: XID0: 51 9 Total: 60
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 44 3  Total: 47
  »     Conflict: XID0: 44 3  Total: 47
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 44 3  Total: 47
Capacity aborts: XID0: 4 6  Total: 10
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 3 0  Total: 3
Commits: XID0: 34 2  Total: 36
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 43 9 Total: 52 PerXact: 1.444444
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.444444
