-----------------------------------------
Output file: stats/36406.stats
----------------- Stats -----------------
#Threads: 2
time: 0.325096
Abort Count: XID0: 0 67 Total: 67
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 6  Total: 6
  »     Conflict: XID0: 0 6  Total: 6
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 7  Total: 7
Capacity aborts: XID0: 0 6  Total: 6
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 54  Total: 54
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 43 Total: 43 PerXact: 21.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 21.500000
