-----------------------------------------
Output file: stats/36403.stats
----------------- Stats -----------------
#Threads: 2
time: 0.208084
Abort Count: XID0: 28 9 Total: 37
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 12 1  Total: 13
  »     Conflict: XID0: 12 1  Total: 13
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 12 1  Total: 13
Capacity aborts: XID0: 8 7  Total: 15
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 8 1  Total: 9
Commits: XID0: 7 1  Total: 8
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 23 9 Total: 32 PerXact: 4.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.000000
