-----------------------------------------
Output file: stats/36445.stats
----------------- Stats -----------------
#Threads: 4
time: 0.309386
Abort Count: XID0: 42 59 50 52 Total: 203
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 37 45 34 42  Total: 158
  »     Conflict: XID0: 37 45 34 42  Total: 158
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 37 46 34 42  Total: 159
Capacity aborts: XID0: 5 13 16 10  Total: 44
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0  Total: 0
Commits: XID0: 101 91 80 99  Total: 371
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 16 15 18 15 Total: 64 PerXact: 0.172507
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.172507
