-----------------------------------------
Output file: stats/36449.stats
----------------- Stats -----------------
#Threads: 4
time: 0.211625
Abort Count: XID0: 189 138 89 183 Total: 599
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 173 127 78 170  Total: 548
  »     Conflict: XID0: 173 127 78 170  Total: 548
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 179 130 81 178  Total: 568
Capacity aborts: XID0: 8 8 8 2  Total: 26
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 0 0 3  Total: 5
Commits: XID0: 17 12 8 15  Total: 52
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 89 43 28 71 Total: 231 PerXact: 4.442307
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.442307
