-----------------------------------------
Output file: stats/36457.stats
----------------- Stats -----------------
#Threads: 4
time: 0.271315
Abort Count: XID0: 1581 1944 0 1218 Total: 4743
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1471 1814 0 1118  Total: 4403
  »     Conflict: XID0: 1471 1814 0 1118  Total: 4403
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1506 1871 0 1184  Total: 4561
Capacity aborts: XID0: 46 35 0 5  Total: 86
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 29 38 0 29  Total: 96
Commits: XID0: 2 1 0 2  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1566 14 0 514 Total: 2094 PerXact: 418.799988
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 418.799988
