-----------------------------------------
Output file: stats/36526.stats
----------------- Stats -----------------
#Threads: 8
time: 0.126111
Abort Count: XID0: 1001 915 486 1193 50 995 1141 723 Total: 6504
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 837 771 425 998 31 862 967 619  Total: 5510
  »     Conflict: XID0: 837 771 425 998 31 862 967 619  Total: 5510
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 991 900 467 1180 44 985 1127 696  Total: 6390
Capacity aborts: XID0: 5 7 6 7 6 6 6 10  Total: 53
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5 8 13 6 0 4 8 17  Total: 61
Commits: XID0: 6 3 2 8 1 4 4 2  Total: 30
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 420 185 19 988 1 189 421 18 Total: 2241 PerXact: 74.699997
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 74.699997
