-----------------------------------------
Output file: stats/39451.stats
----------------- Stats -----------------
#Threads: 2
time: 0.604434
Abort Count: XID0: 3 1 Total: 4
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 3 1  Total: 4
  »     Conflict: XID0: 3 1  Total: 4
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 3 1  Total: 4
Capacity aborts: XID0: 0 0  Total: 0
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  Total: 0
Commits: XID0: 76 79  Total: 155
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 1 Total: 1 PerXact: 0.006452
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.006452
