-----------------------------------------
Output file: stats/39463.stats
----------------- Stats -----------------
#Threads: 2
time: 0.206968
Abort Count: XID0: 9 32 Total: 41
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 2 17  Total: 19
  »     Conflict: XID0: 2 17  Total: 19
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 2 18  Total: 20
Capacity aborts: XID0: 6 6  Total: 12
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 8  Total: 9
Commits: XID0: 1 8  Total: 9
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 9 30 Total: 39 PerXact: 4.333333
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.333333
