-----------------------------------------
Output file: stats/39486.stats
----------------- Stats -----------------
#Threads: 4
time: 0.331810
Abort Count: XID0: 22 124 100 91 Total: 337
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 21 101 84 78  Total: 284
  »     Conflict: XID0: 21 101 84 78  Total: 284
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 21 103 85 79  Total: 288
Capacity aborts: XID0: 1 21 15 12  Total: 49
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0  Total: 0
Commits: XID0: 50 100 101 98  Total: 349
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8 42 44 42 Total: 136 PerXact: 0.389685
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.389685
