-----------------------------------------
Output file: stats/39508.stats
----------------- Stats -----------------
#Threads: 4
time: 0.218262
Abort Count: XID0: 1226 0 971 1569 Total: 3766
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1106 0 900 1370  Total: 3376
  »     Conflict: XID0: 1106 0 900 1370  Total: 3376
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1145 0 939 1410  Total: 3494
Capacity aborts: XID0: 57 0 6 126  Total: 189
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 24 0 26 33  Total: 83
Commits: XID0: 2 0 1 2  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 62 0 15 1229 Total: 1306 PerXact: 261.200012
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 261.200012
