-----------------------------------------
Output file: stats/39553.stats
----------------- Stats -----------------
#Threads: 8
time: 0.185114
Abort Count: XID0: 195 208 214 196 206 84 203 96 Total: 1402
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 156 174 177 167 178 68 172 84  Total: 1176
  »     Conflict: XID0: 156 174 177 167 178 68 172 84  Total: 1176
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 170 184 190 176 191 71 184 89  Total: 1255
Capacity aborts: XID0: 24 23 24 20 15 13 18 7  Total: 144
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 1 0 0 0 0 1 0  Total: 3
Commits: XID0: 85 77 77 81 73 39 80 58  Total: 570
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 66 66 74 57 52 15 74 27 Total: 431 PerXact: 0.756140
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.756140
