-----------------------------------------
Output file: stats/39561.stats
----------------- Stats -----------------
#Threads: 8
time: 0.095970
Abort Count: XID0: 326 290 278 303 303 81 301 174 Total: 2056
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 277 253 246 266 271 72 258 157  Total: 1800
  »     Conflict: XID0: 277 253 246 266 271 72 258 157  Total: 1800
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 321 284 273 297 299 73 295 168  Total: 2010
Capacity aborts: XID0: 4 6 4 5 4 8 4 6  Total: 41
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 1 1 0 0 2 0  Total: 5
Commits: XID0: 22 17 15 14 16 10 24 8  Total: 126
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 181 159 94 111 102 18 172 38 Total: 875 PerXact: 6.944445
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6.944445
