-----------------------------------------
Output file: stats/39569.stats
----------------- Stats -----------------
#Threads: 8
time: 0.125430
Abort Count: XID0: 953 952 1038 1075 23 1134 540 724 Total: 6439
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 786 810 866 924 16 956 477 634  Total: 5469
  »     Conflict: XID0: 786 810 866 924 16 956 477 634  Total: 5469
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 938 939 1025 1063 17 1120 528 716  Total: 6346
Capacity aborts: XID0: 6 6 6 7 6 6 9 4  Total: 50
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 9 7 7 5 0 8 3 4  Total: 43
Commits: XID0: 3 5 3 6 0 5 3 5  Total: 30
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 240 421 251 629 0 532 223 437 Total: 2733 PerXact: 91.099998
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 91.099998
