-----------------------------------------
Output file: stats/43773.stats
----------------- Stats -----------------
#Threads: 2
time: 21.594750
Abort Count: XID0: 307 292 Total: 599
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 305 287  Total: 592
  »     Conflict: XID0: 305 287  Total: 592
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 307 290  Total: 597
Capacity aborts: XID0: 0 2  Total: 2
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  Total: 0
Commits: XID0: 407 416  Total: 823
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 6 8 Total: 14 PerXact: 0.017011
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.017011
