-----------------------------------------
Output file: stats/43900.stats
----------------- Stats -----------------
#Threads: 2
time: 13.547026
Abort Count: XID0: 15127 164764 Total: 179891
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 36 90  Total: 126
  »     Conflict: XID0: 36 90  Total: 126
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 36 91  Total: 127
Capacity aborts: XID0: 0 7  Total: 7
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 15091 164666  Total: 179757
Commits: XID0: 17 31  Total: 48
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 9052 72 Total: 9124 PerXact: 190.083328
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 190.083328
