-----------------------------------------
Output file: stats/43964.stats
----------------- Stats -----------------
#Threads: 2
time: 13.538025
Abort Count: XID0: 855727 2209579 Total: 3065306
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 4 26  Total: 30
  »     Conflict: XID0: 4 26  Total: 30
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 4 27  Total: 31
Capacity aborts: XID0: 0 8  Total: 8
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 855723 2209544  Total: 3065267
Commits: XID0: 0 13  Total: 13
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 91388 Total: 91388 PerXact: 7029.846191
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 7029.846191
