-----------------------------------------
Output file: stats/44690.stats
----------------- Stats -----------------
#Threads: 4
time: 7.582524
Abort Count: XID0: 716 1866 1844 579 Total: 5005
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 656 549 581 551  Total: 2337
  »     Conflict: XID0: 656 549 581 551  Total: 2337
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 671 562 605 559  Total: 2397
Capacity aborts: XID0: 42 11 12 11  Total: 76
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 1293 1227 9  Total: 2532
Commits: XID0: 222 201 225 219  Total: 867
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 541 468 482 470 Total: 1961 PerXact: 2.261822
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.261822
