-----------------------------------------
Output file: stats/45449.stats
----------------- Stats -----------------
#Threads: 8
time: 3.717250
Abort Count: XID0: 3363 6172 5736 8430 22124 4682 27645 41831 Total: 119983
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 2365 5134 4427 3768 4029 3069 4118 4595  Total: 31505
  »     Conflict: XID0: 2365 5134 4427 3768 4029 3069 4118 4595  Total: 31505
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 2747 5949 5096 4333 4685 3474 4673 5311  Total: 36268
Capacity aborts: XID0: 6 7 6 7 7 7 7 11  Total: 58
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 610 216 634 4090 17432 1201 22965 36509  Total: 83657
Commits: XID0: 39 40 42 43 31 44 44 39  Total: 322
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 803 1901 2099 1783 1022 1622 1480 2237 Total: 12947 PerXact: 40.208073
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 40.208073
