-----------------------------------------
Output file: stats/45495.stats
----------------- Stats -----------------
#Threads: 8
time: 4.408582
Abort Count: XID0: 1112229 1081876 958071 971098 1072603 10591 27639 148186 Total: 5382293
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 12192 18245 8236 15941 14725 7833 9296 11786  Total: 98254
  »     Conflict: XID0: 12192 18245 8236 15941 14725 7833 9296 11786  Total: 98254
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 14528 21527 9339 18876 17690 9041 10972 13667  Total: 115640
Capacity aborts: XID0: 43 6 6 7 7 6 7 6  Total: 88
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1097658 1060343 948726 952215 1054906 1544 16660 134513  Total: 5266565
Commits: XID0: 5 8 13 10 10 10 10 9  Total: 75
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1723 4246 7672 10085 4824 2845 3728 2219 Total: 37342 PerXact: 497.893341
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 497.893341
