-----------------------------------------
Output file: stats/45744.stats
----------------- Stats -----------------
#Threads: 2
time: 76.777306
Abort Count: XID0: 9194654 902339 Total: 10096993
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 5 19  Total: 24
  »     Conflict: XID0: 5 19  Total: 24
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 6 20  Total: 26
Capacity aborts: XID0: 1814 37863  Total: 39677
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 9192834 864456  Total: 10057290
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 117 Total: 117 PerXact: 117.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 117.000000
