-----------------------------------------
Output file: stats/46067.stats
----------------- Stats -----------------
#Threads: 4
time: 53.381088
Abort Count: XID0: 3840 8939 3251 4048 Total: 20078
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2336 2385 2377 2377  Total: 9475
  »     Conflict: XID0: 2336 2385 2377 2377  Total: 9475
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2348 2394 2387 2388  Total: 9517
Capacity aborts: XID0: 105 130 108 131  Total: 474
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1387 6415 756 1529  Total: 10087
Commits: XID0: 1 3 0 3  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8 11 0 11 Total: 30 PerXact: 4.285714
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.285714
