-----------------------------------------
Output file: stats/46174.stats
----------------- Stats -----------------
#Threads: 4
time: 41.837938
Abort Count: XID0: 1831726 6244039 4177446 3940684 Total: 16193895
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 28390 29530 29765 34536  Total: 122221
  »     Conflict: XID0: 28390 29530 29765 34536  Total: 122221
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 30716 31558 34143 38972  Total: 135389
Capacity aborts: XID0: 89614 78866 64000 81164  Total: 313644
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1711396 6133615 4079303 3820548  Total: 15744862
Commits: XID0: 0 3 3 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 45002 21029 39694 Total: 105725 PerXact: 11747.222656
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 11747.222656
