-----------------------------------------
Output file: stats/46553.stats
----------------- Stats -----------------
#Threads: 8
time: 20.563137
Abort Count: XID0: 8003 7578 8416 7494 10091 9590 6684 8442 Total: 66298
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 4681 3856 4592 4653 5149 4793 4602 4360  Total: 36686
  »     Conflict: XID0: 4681 3856 4592 4653 5149 4793 4602 4360  Total: 36686
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 4707 3869 4616 4667 5177 4812 4626 4379  Total: 36853
Capacity aborts: XID0: 724 678 751 713 935 738 641 808  Total: 5988
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2572 3031 3049 2114 3979 4040 1417 3255  Total: 23457
Commits: XID0: 3 4 2 6 4 4 6 2  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 30 115 34 194 148 146 227 39 Total: 933 PerXact: 30.096775
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 30.096775
