-----------------------------------------
Output file: stats/46629.stats
----------------- Stats -----------------
#Threads: 8
time: 25.336053
Abort Count: XID0: 1614903 1982881 3488176 3418746 3743645 854086 119353 1988373 Total: 17210163
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 86363 75846 81436 88108 65925 48577 48144 35291  Total: 529690
  »     Conflict: XID0: 86363 75846 81436 88108 65925 48577 48144 35291  Total: 529690
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 86951 76322 83635 90439 67384 49117 48515 35522  Total: 537885
Capacity aborts: XID0: 151018 105453 104793 127592 68488 69082 59950 55822  Total: 742198
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1376934 1801106 3299748 3200715 3607773 735887 10888 1897029  Total: 15930080
Commits: XID0: 5 4 4 7 1 4 2 1  Total: 28
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 73479 30755 50810 99155 51 31323 13418 9 Total: 299000 PerXact: 10678.571289
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 10678.571289
