-----------------------------------------
Output file: stats/497841.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 11658 8199 Total: 19857
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 785 422  Total: 1207
  »     Con: XID0: 785 422  Total: 1207
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 892 465  Total: 1357
Capacity aborts: XID0: 820 317  Total: 1137
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 9946 7417  Total: 17363
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
