-----------------------------------------
Output file: stats/497808.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 2380 4323 Total: 6703
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1449 1985  Total: 3434
  »     Con: XID0: 1449 1985  Total: 3434
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1667 2300  Total: 3967
Capacity aborts: XID0: 176 96  Total: 272
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 537 1927  Total: 2464
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 1 Total: 1 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
