-----------------------------------------
Output file: stats/498295.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 79087 104618 84091 86278 Total: 354074
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 63970 84821 67214 69401  Total: 285406
  »     Con: XID0: 63970 84821 67214 69401  Total: 285406
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 79028 104562 83095 86141  Total: 352826
Capacity aborts: XID0: 54 52 73 76  Total: 255
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5 4 923 61  Total: 993
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
