-----------------------------------------
Output file: stats/498333.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 171398 321418 221956 393180 Total: 1107952
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 138185 256911 173916 309883  Total: 878895
  »     Con: XID0: 138185 256911 173916 309883  Total: 878895
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 170685 320164 216656 391264  Total: 1098769
Capacity aborts: XID0: 213 473 311 621  Total: 1618
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 500 781 4989 1295  Total: 7565
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
