-----------------------------------------
Output file: stats/498368.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 868975 1039509 870592 1100099 Total: 3879175
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 691849 827233 701647 854058  Total: 3074787
  »     Con: XID0: 691849 827233 701647 854058  Total: 3074787
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 867134 1036235 868765 1098853  Total: 3870987
Capacity aborts: XID0: 1804 1235 1632 796  Total: 5467
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 37 2039 195 450  Total: 2721
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
