-----------------------------------------
Output file: stats/498707.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 600133 1067431 764297 1091949 454976 635762 938652 843682 Total: 6396882
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 533849 881013 648413 927628 417332 568408 802435 785201  Total: 5564279
  »     Con: XID0: 533849 881013 648413 927628 417332 568408 802435 785201  Total: 5564279
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 600008 1066310 764014 1091713 454744 635278 885985 843300  Total: 6341352
Capacity aborts: XID0: 95 785 252 197 209 456 391 312  Total: 2697
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 30 336 31 39 23 28 52276 70  Total: 52833
Commits: XID0: 0 0 0 0 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
