-----------------------------------------
Output file: stats/498731.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 3359262 3327810 4276163 1652388 2624205 2437325 3183252 3971376 Total: 24831781
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 2229468 2405338 3318290 1510153 1888823 2069710 2794275 2990171  Total: 19206228
  »     Con: XID0: 2229468 2405338 3318290 1510153 1888823 2069710 2794275 2990171  Total: 19206228
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 2798434 2766678 3718622 1650773 2065780 2437117 3161647 3405117  Total: 22004168
Capacity aborts: XID0: 49 37 1172 1517 7 91 198 1629  Total: 4700
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 560779 561095 556369 98 558418 117 21407 564630  Total: 2822913
Commits: XID0: 0 0 0 0 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
