-----------------------------------------
Output file: stats/502639.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 2722301 4976 Total: 2727277
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 31 27  Total: 58
  »     Con: XID0: 31 27  Total: 58
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 36 29  Total: 65
Capacity aborts: XID0: 12718 4890  Total: 17608
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 2709547 57  Total: 2709604
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
