-----------------------------------------
Output file: stats/502607.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 25243 181046 Total: 206289
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 124 116  Total: 240
  »     Con: XID0: 124 116  Total: 240
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 143 121  Total: 264
Capacity aborts: XID0: 4544 3822  Total: 8366
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 20556 177103  Total: 197659
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
