-----------------------------------------
Output file: stats/503030.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 932987 558729 1034208 1129487 Total: 3655411
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 776116 479078 868147 887277  Total: 3010618
  »     Con: XID0: 776116 479078 868147 887277  Total: 3010618
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 932527 557708 1029131 1115507  Total: 3634873
Capacity aborts: XID0: 407 301 4852 3706  Total: 9266
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 53 720 225 10274  Total: 11272
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
