-----------------------------------------
Output file: stats/503356.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 389379 531590 365943 1031824 581609 1187909 1261609 591276 Total: 5941139
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 352743 478159 323275 893184 527170 1033821 1131145 531569  Total: 5271066
  »     Con: XID0: 352743 478159 323275 893184 527170 1033821 1131145 531569  Total: 5271066
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 384389 531289 365817 1031620 581542 1186453 1261408 591171  Total: 5933689
Capacity aborts: XID0: 756 92 114 158 46 1374 155 74  Total: 2769
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4234 209 12 46 21 82 46 31  Total: 4681
Commits: XID0: 0 0 0 0 1 0 0 0  Total: 1
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 3 0 0 0 Total: 3 PerXact: 3.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.000000
