-----------------------------------------
Output file: stats/503380.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 3639842 3911291 2632705 3527859 3739337 3770444 2479020 3171754 Total: 26872252
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3154467 2714488 1837086 2896624 2870860 2998448 2237599 2418492  Total: 21128064
  »     Con: XID0: 3154467 2714488 1837086 2896624 2870860 2998448 2237599 2418492  Total: 21128064
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 3612691 3337639 2065250 3526288 3123528 3153804 2478425 2593486  Total: 23891111
Capacity aborts: XID0: 53 49 4592 1378 170 14 485 211  Total: 6952
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 27098 573603 562863 193 615639 616626 110 578057  Total: 2974189
Commits: XID0: 0 0 0 0 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
