-----------------------------------------
Output file: stats/50450.stats
----------------- Stats -----------------
#Threads: 2
time: 15.220687
Abort Count: XID0: 1136 1801 Total: 2937
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 226 261  Total: 487
  »     Conflict: XID0: 226 261  Total: 487
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 229 262  Total: 491
Capacity aborts: XID0: 19 18  Total: 37
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 888 1521  Total: 2409
Commits: XID0: 92 161  Total: 253
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 475 236 Total: 711 PerXact: 2.810277
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.810277
