-----------------------------------------
Output file: stats/50577.stats
----------------- Stats -----------------
#Threads: 2
time: 13.470320
Abort Count: XID0: 907939 1730880 Total: 2638819
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 19 12  Total: 31
  »     Conflict: XID0: 19 12  Total: 31
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 20 13  Total: 33
Capacity aborts: XID0: 6 0  Total: 6
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 907913 1730867  Total: 2638780
Commits: XID0: 7 5  Total: 12
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 33617 85 Total: 33702 PerXact: 2808.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2808.500000
