-----------------------------------------
Output file: stats/509081.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 59186 84147 80309 68503 95442 82786 72754 84999 Total: 628126
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 52293 73300 70757 60581 86010 74807 63508 77317  Total: 558573
  »     Con: XID0: 52293 73300 70757 60581 86010 74807 63508 77317  Total: 558573
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 59160 84117 80269 68467 95408 82739 72718 84679  Total: 627557
Capacity aborts: XID0: 21 28 38 32 32 30 34 45  Total: 260
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5 2 2 4 2 17 2 275  Total: 309
Commits: XID0: 0 0 1 0 0 0 0 0  Total: 1
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.000000
