-----------------------------------------
Output file: stats/509005.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 112525 131603 Total: 244128
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 103 132  Total: 235
  »     Con: XID0: 103 132  Total: 235
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 114 139  Total: 253
Capacity aborts: XID0: 4275 3427  Total: 7702
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 108136 128037  Total: 236173
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
