-----------------------------------------
Output file: stats/509089.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 175052 305135 223600 280738 170643 237857 257794 163928 Total: 1814747
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 153450 263603 196316 241961 153666 217789 237384 148286  Total: 1612455
  »     Con: XID0: 153450 263603 196316 241961 153666 217789 237384 148286  Total: 1612455
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 174975 304946 223534 280014 170587 237796 257717 163890  Total: 1813459
Capacity aborts: XID0: 69 179 57 77 52 55 65 30  Total: 584
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 8 10 9 647 4 6 12 8  Total: 704
Commits: XID0: 0 0 0 0 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
