-----------------------------------------
Output file: stats/509007.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 1375222 1791219 Total: 3166441
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 24 41  Total: 65
  »     Con: XID0: 24 41  Total: 65
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 28 42  Total: 70
Capacity aborts: XID0: 10736 10309  Total: 21045
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1364458 1780868  Total: 3145326
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
