-----------------------------------------
Output file: stats/509032.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 267010 174564 227567 358564 Total: 1027705
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 219350 140469 182197 280903  Total: 822919
  »     Con: XID0: 219350 140469 182197 280903  Total: 822919
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 265547 174027 226631 353385  Total: 1019590
Capacity aborts: XID0: 334 160 209 697  Total: 1400
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1129 377 727 4482  Total: 6715
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
