-----------------------------------------
Output file: stats/509040.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 1749326 4557701 5896898 4322477 Total: 16526402
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1370030 2749847 3488151 2279892  Total: 9887920
  »     Con: XID0: 1370030 2749847 3488151 2279892  Total: 9887920
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1741409 3423346 4553374 2989135  Total: 12707264
Capacity aborts: XID0: 6080 64 663 5101  Total: 11908
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1837 1134291 1342861 1328241  Total: 3807230
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
