-----------------------------------------
Output file: stats/509028.stats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 73718 105313 92736 96092 Total: 367859
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 60427 85387 75526 78165  Total: 299505
  »     Con: XID0: 60427 85387 75526 78165  Total: 299505
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 73452 104556 92354 96001  Total: 366363
Capacity aborts: XID0: 66 36 52 83  Total: 237
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 200 721 330 8  Total: 1259
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
