-----------------------------------------
Output file: stats/511909.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 2926 3923 Total: 6849
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1937 1810  Total: 3747
  »     Con: XID0: 1937 1810  Total: 3747
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 2112 1996  Total: 4108
Capacity aborts: XID0: 77 87  Total: 164
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 737 1840  Total: 2577
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
