-----------------------------------------
Output file: stats/511916.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 997390 1762979 Total: 2760369
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 23 23  Total: 46
  »     Con: XID0: 23 23  Total: 46
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 26 26  Total: 52
Capacity aborts: XID0: 21891 3865  Total: 25756
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 975473 1759088  Total: 2734561
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
