-----------------------------------------
Output file: stats/511914.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 63908 125421 Total: 189329
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 224 117  Total: 341
  »     Con: XID0: 224 117  Total: 341
  »     Cap: XID0: 0 0  Total: 0
Conflict aborts: XID0: 232 127  Total: 359
Capacity aborts: XID0: 6552 3712  Total: 10264
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 57124 121582  Total: 178706
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
