-----------------------------------------
Output file: stats/512011.stats
----------------- Stats -----------------
#Threads: 8
Abort Count: XID0: 649085 826018 750009 1148611 837550 680575 1021910 854178 Total: 6767936
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 547646 724681 674620 1010625 748394 620940 922539 788779  Total: 6038224
  »     Con: XID0: 547646 724681 674620 1010625 748394 620940 922539 788779  Total: 6038224
  »     Cap: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 648223 824759 749734 1147548 837430 680488 1021731 853961  Total: 6763874
Capacity aborts: XID0: 839 382 251 820 86 58 144 186  Total: 2766
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 23 877 24 243 34 29 35 31  Total: 1296
Commits: XID0: 0 0 0 0 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
