-----------------------------------------
Output file: stats/51247.stats
----------------- Stats -----------------
#Threads: 4
time: 10.836089
Abort Count: XID0: 453 425 434 429 Total: 1741
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 443 401 414 409  Total: 1667
  »     Conflict: XID0: 443 401 414 409  Total: 1667
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 450 414 420 418  Total: 1702
Capacity aborts: XID0: 2 11 12 11  Total: 36
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 2 0  Total: 3
Commits: XID0: 625 635 664 645  Total: 2569
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 9 18 10 13 Total: 50 PerXact: 0.019463
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.019463
