-----------------------------------------
Output file: stats/51312.stats
----------------- Stats -----------------
#Threads: 4
time: 7.653243
Abort Count: XID0: 1122 1841 1340 1497 Total: 5800
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 573 565 632 516  Total: 2286
  »     Conflict: XID0: 573 565 632 516  Total: 2286
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 581 579 645 532  Total: 2337
Capacity aborts: XID0: 13 11 13 10  Total: 47
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 528 1251 682 955  Total: 3416
Commits: XID0: 227 207 223 218  Total: 875
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 446 438 481 409 Total: 1774 PerXact: 2.027429
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.027429
