-----------------------------------------
Output file: stats/51377.stats
----------------- Stats -----------------
#Threads: 4
time: 6.928510
Abort Count: XID0: 4503 18731 19615 25804 Total: 68653
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1816 1988 1256 2159  Total: 7219
  »     Conflict: XID0: 1816 1988 1256 2159  Total: 7219
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1906 2119 1339 2297  Total: 7661
Capacity aborts: XID0: 14 12 9 15  Total: 50
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2583 16600 18267 23492  Total: 60942
Commits: XID0: 50 50 38 50  Total: 188
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1308 1004 909 1245 Total: 4466 PerXact: 23.755320
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 23.755320
