-----------------------------------------
Output file: stats/51418.stats
----------------- Stats -----------------
#Threads: 4
time: 7.418629
Abort Count: XID0: 29532 256778 158481 185238 Total: 630029
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 3703 6957 8810 8998  Total: 28468
  »     Conflict: XID0: 3703 6957 8810 8998  Total: 28468
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4090 7780 9507 9864  Total: 31241
Capacity aborts: XID0: 6 17 39 19  Total: 81
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 25436 248981 148935 175355  Total: 598707
Commits: XID0: 12 12 10 17  Total: 51
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 28208 28866 4874 7449 Total: 69397 PerXact: 1360.725464
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1360.725464
