-----------------------------------------
Output file: stats/51924.stats
----------------- Stats -----------------
#Threads: 8
time: 5.627388
Abort Count: XID0: 764 816 756 750 758 733 683 779 Total: 6039
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 745 786 734 728 739 712 663 753  Total: 5860
  »     Conflict: XID0: 745 786 734 728 739 712 663 753  Total: 5860
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 749 797 738 735 742 724 673 769  Total: 5927
Capacity aborts: XID0: 14 18 17 15 15 8 9 9  Total: 105
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 1 1 0 1 1 1 1  Total: 7
Commits: XID0: 537 500 538 519 545 509 527 419  Total: 4094
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 12 17 31 17 17 23 16 26 Total: 159 PerXact: 0.038837
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.038837
