-----------------------------------------
Output file: stats/52000.stats
----------------- Stats -----------------
#Threads: 2
time: 106.274546
Abort Count: XID0: 8794 9997 Total: 18791
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1295 1246  Total: 2541
  »     Conflict: XID0: 1295 1246  Total: 2541
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1303 1250  Total: 2553
Capacity aborts: XID0: 171 43  Total: 214
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 7320 8704  Total: 16024
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 1 Total: 1 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
