-----------------------------------------
Output file: stats/52014.stats
----------------- Stats -----------------
#Threads: 8
time: 3.706230
Abort Count: XID0: 12418 13304 12505 4713 4649 19086 20807 9385 Total: 96867
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3966 3811 3919 4108 3086 3204 3526 2692  Total: 28312
  »     Conflict: XID0: 3966 3811 3919 4108 3086 3204 3526 2692  Total: 28312
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 4628 4363 4503 4684 3468 3631 3989 3074  Total: 32340
Capacity aborts: XID0: 7 6 7 6 7 6 7 11  Total: 57
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7783 8935 7995 23 1174 15449 16811 6300  Total: 64470
Commits: XID0: 40 41 42 46 46 42 46 34  Total: 337
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1336 1239 1666 1764 1635 1316 1754 1259 Total: 11969 PerXact: 35.516319
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 35.516319
