-----------------------------------------
Output file: stats/52099.stats
----------------- Stats -----------------
#Threads: 2
time: 75.737770
Abort Count: XID0: 4565918 4744430 Total: 9310348
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 21 11  Total: 32
  »     Conflict: XID0: 21 11  Total: 32
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 25 11  Total: 36
Capacity aborts: XID0: 9002 29639  Total: 38641
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 4556891 4714780  Total: 9271671
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 83 Total: 83 PerXact: 83.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 83.000000
