-----------------------------------------
Output file: stats/52483.stats
----------------- Stats -----------------
#Threads: 4
time: 53.406254
Abort Count: XID0: 6535 7309 5575 3012 Total: 22431
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2319 2241 2273 2333  Total: 9166
  »     Conflict: XID0: 2319 2241 2273 2333  Total: 9166
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2331 2250 2283 2336  Total: 9200
Capacity aborts: XID0: 150 184 194 186  Total: 714
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4054 4875 3098 490  Total: 12517
Commits: XID0: 1 0 1 2  Total: 4
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 0 2 2 Total: 5 PerXact: 1.250000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.250000
