-----------------------------------------
Output file: stats/52517.stats
----------------- Stats -----------------
#Threads: 4
time: 40.414540
Abort Count: XID0: 35115 16351 23129 24298 Total: 98893
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2318 2137 2325 2242  Total: 9022
  »     Conflict: XID0: 2318 2137 2325 2242  Total: 9022
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2335 2159 2354 2270  Total: 9118
Capacity aborts: XID0: 3957 3083 3507 3052  Total: 13599
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 28823 11109 17268 18976  Total: 76176
Commits: XID0: 3 0 2 2  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 88 0 78 69 Total: 235 PerXact: 33.571430
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 33.571430
