-----------------------------------------
Output file: stats/52552.stats
----------------- Stats -----------------
#Threads: 4
time: 38.339676
Abort Count: XID0: 467418 1179645 666935 508693 Total: 2822691
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 9023 7736 7147 5723  Total: 29629
  »     Conflict: XID0: 9023 7736 7147 5723  Total: 29629
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 9316 8010 7296 5862  Total: 30484
Capacity aborts: XID0: 28777 18302 20313 18011  Total: 85403
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 429325 1153333 639326 484820  Total: 2706804
Commits: XID0: 3 0 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2956 0 2715 1524 Total: 7195 PerXact: 899.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 899.375000
