-----------------------------------------
Output file: stats/53003.stats
----------------- Stats -----------------
#Threads: 8
time: 26.880116
Abort Count: XID0: 3750 3861 5288 3782 3699 4847 4495 3935 Total: 33657
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3305 3231 3379 3221 3317 3158 3296 3379  Total: 26286
  »     Conflict: XID0: 3305 3231 3379 3221 3317 3158 3296 3379  Total: 26286
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 3332 3272 3401 3240 3338 3174 3314 3395  Total: 26466
Capacity aborts: XID0: 297 210 247 254 186 255 231 213  Total: 1893
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 121 379 1640 288 175 1418 950 327  Total: 5298
Commits: XID0: 1 5 5 4 5 5 4 3  Total: 32
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 16 22 12 13 16 11 12 Total: 103 PerXact: 3.218750
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.218750
