-----------------------------------------
Output file: stats/538792.stats
----------------- Stats -----------------
#Threads: 4
Begins: XID0: 3 1 3 4 Total: 11
Abort Count: XID0: 1157 1217 1540 1156 Total: 5070
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1049 1077 1073 1009  Total: 4208
  »     Conflict: XID0: 1049 1077 1073 1009  Total: 4208
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1058 1092 1083 1024  Total: 4257
Capacity aborts: XID0: 93 122 124 128  Total: 467
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6 3 333 4  Total: 346
Commits: XID0: 3 1 3 4  Total: 11
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.000000
