-----------------------------------------
Output file: stats/538768.stats
----------------- Stats -----------------
#Threads: 2
Begins: XID0: 0 0 Total: 0
Abort Count: XID0: 6481 1410 Total: 7891
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 305 172  Total: 477
  »     Conflict: XID0: 305 172  Total: 477
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 325 180  Total: 505
Capacity aborts: XID0: 780 260  Total: 1040
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 5376 970  Total: 6346
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
