-----------------------------------------
Output file: stats/538772.stats
----------------- Stats -----------------
#Threads: 2
Begins: XID0: 0 2 Total: 2
Abort Count: XID0: 1795794 957241 Total: 2753035
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 22 12  Total: 34
  »     Conflict: XID0: 22 12  Total: 34
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 22 12  Total: 34
Capacity aborts: XID0: 9440 6923  Total: 16363
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1786332 950306  Total: 2736638
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 84 Total: 84 PerXact: 42.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 42.000000
