-----------------------------------------
Output file: stats/538804.stats
----------------- Stats -----------------
#Threads: 4
Begins: XID0: 2 4 0 2 Total: 8
Abort Count: XID0: 1739316 1101303 1138765 110948 Total: 4090332
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 6365 7675 3126 4575  Total: 21741
  »     Conflict: XID0: 6365 7675 3126 4575  Total: 21741
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 6519 7781 3204 4683  Total: 22187
Capacity aborts: XID0: 89751 67833 27384 46645  Total: 231613
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1643046 1025689 1108177 59620  Total: 3836532
Commits: XID0: 2 4 0 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 464 12569 0 447 Total: 13480 PerXact: 1685.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1685.000000
