-----------------------------------------
Output file: stats/538844.stats
----------------- Stats -----------------
#Threads: 8
Begins: XID0: 5 7 5 5 7 3 3 7 Total: 42
Abort Count: XID0: 1379 1355 1398 1423 1416 1267 1405 1381 Total: 11024
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1242 1229 1246 1241 1261 1112 1247 1228  Total: 9806
  »     Conflict: XID0: 1242 1229 1246 1241 1261 1112 1247 1228  Total: 9806
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1248 1237 1260 1251 1272 1133 1264 1238  Total: 9903
Capacity aborts: XID0: 126 114 135 169 141 134 138 141  Total: 1098
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5 4 3 3 3 0 3 2  Total: 23
Commits: XID0: 5 7 5 5 7 3 3 7  Total: 42
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 1 0 0 Total: 1 PerXact: 0.023810
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.023810
