-----------------------------------------
Output file: stats/541675.stats
----------------- Stats -----------------
#Threads: 2
Begins: XID0: 1 0 Total: 1
Abort Count: XID0: 1324575 1801629 Total: 3126204
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 23 8  Total: 31
  »     Conflict: XID0: 23 8  Total: 31
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 25 10  Total: 35
Capacity aborts: XID0: 19342 1446  Total: 20788
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1305208 1800173  Total: 3105381
Commits: XID0: 1 0  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 28322 0 Total: 28322 PerXact: 28322.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 28322.000000
