-----------------------------------------
Output file: stats/541696.stats
----------------- Stats -----------------
#Threads: 4
Begins: XID0: 3 3 3 3 Total: 12
Abort Count: XID0: 1125 1220 1185 1178 Total: 4708
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1032 1064 1054 1056  Total: 4206
  »     Conflict: XID0: 1032 1064 1054 1056  Total: 4206
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1044 1081 1068 1061  Total: 4254
Capacity aborts: XID0: 78 137 114 112  Total: 441
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 2 3 5  Total: 13
Commits: XID0: 3 3 3 3  Total: 12
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.000000
