-----------------------------------------
Output file: stats/541704.stats
----------------- Stats -----------------
#Threads: 4
Begins: XID0: 0 3 3 3 Total: 9
Abort Count: XID0: 27234 37037 22328 29043 Total: 115642
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 903 1378 1084 1678  Total: 5043
  »     Conflict: XID0: 903 1378 1084 1678  Total: 5043
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 942 1442 1114 1744  Total: 5242
Capacity aborts: XID0: 7394 12197 12211 14753  Total: 46555
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 18898 23398 9003 12546  Total: 63845
Commits: XID0: 0 3 3 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 402 559 76 Total: 1037 PerXact: 115.222221
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 115.222221
