-----------------------------------------
Output file: stats/541708.stats
----------------- Stats -----------------
#Threads: 4
Begins: XID0: 2 0 2 4 Total: 8
Abort Count: XID0: 53009 287886 282391 325784 Total: 949070
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 4062 5061 3054 4197  Total: 16374
  »     Conflict: XID0: 4062 5061 3054 4197  Total: 16374
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4102 5306 3309 4426  Total: 17143
Capacity aborts: XID0: 47280 46173 31416 41500  Total: 166369
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1627 236407 247666 279858  Total: 765558
Commits: XID0: 2 0 2 4  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 312 0 277 13989 Total: 14578 PerXact: 1822.250000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1822.250000
