-----------------------------------------
Output file: stats/541765.stats
----------------- Stats -----------------
#Threads: 8
Begins: XID0: 6 4 6 3 0 6 5 4 Total: 34
Abort Count: XID0: 23917 16334 21232 27733 27536 20492 24964 16085 Total: 178293
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 2418 2367 2107 2503 2448 1728 2533 2046  Total: 18150
  »     Conflict: XID0: 2418 2367 2107 2503 2448 1728 2533 2046  Total: 18150
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 2477 2421 2173 2580 2541 1758 2591 2087  Total: 18628
Capacity aborts: XID0: 14384 13893 14211 15157 13140 9788 14351 12147  Total: 107071
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7056 20 4848 9996 11855 8946 8022 1851  Total: 52594
Commits: XID0: 6 4 6 3 0 6 5 4  Total: 34
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1471 483 1204 54 0 1232 1322 457 Total: 6223 PerXact: 183.029419
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 183.029419
