-----------------------------------------
Output file: stats/541757.stats
----------------- Stats -----------------
#Threads: 8
Begins: XID0: 4 5 4 4 5 2 6 1 Total: 31
Abort Count: XID0: 1955 1511 1360 2730 2096 3247 1418 1355 Total: 15672
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 625 660 568 651 695 639 675 609  Total: 5122
  »     Conflict: XID0: 625 660 568 651 695 639 675 609  Total: 5122
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 646 676 578 660 705 658 693 618  Total: 5234
Capacity aborts: XID0: 966 826 757 875 851 748 715 705  Total: 6443
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 343 9 25 1195 540 1841 10 32  Total: 3995
Commits: XID0: 4 5 4 4 5 2 6 1  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 15 12 5 7 17 2 21 1 Total: 80 PerXact: 2.580645
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.580645
