-----------------------------------------
Output file: stats/541700.stats
----------------- Stats -----------------
#Threads: 4
Begins: XID0: 2 0 3 2 Total: 7
Abort Count: XID0: 2029 4597 2555 3468 Total: 12649
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 479 499 453 441  Total: 1872
  »     Conflict: XID0: 479 499 453 441  Total: 1872
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 488 509 477 466  Total: 1940
Capacity aborts: XID0: 1183 1474 1294 1118  Total: 5069
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 358 2614 784 1884  Total: 5640
Commits: XID0: 2 0 3 2  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 0 7 4 Total: 12 PerXact: 1.714286
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.714286
