-----------------------------------------
Output file: stats/541749.stats
----------------- Stats -----------------
#Threads: 8
Begins: XID0: 6 4 6 5 5 6 6 4 Total: 42
Abort Count: XID0: 1394 1332 1351 1349 1378 1340 1381 1407 Total: 10932
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1253 1205 1204 1200 1225 1223 1242 1239  Total: 9791
  »     Conflict: XID0: 1253 1205 1204 1200 1225 1223 1242 1239  Total: 9791
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1274 1210 1210 1218 1243 1238 1255 1246  Total: 9894
Capacity aborts: XID0: 118 120 135 127 132 100 120 159  Total: 1011
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 2 6 4 3 2 6 2  Total: 27
Commits: XID0: 6 4 6 5 5 6 6 4  Total: 42
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 1 0 0 0 0 1 0 Total: 3 PerXact: 0.071429
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.071429
