-----------------------------------------
Output file: stats/56687.stats
----------------- Stats -----------------
#Threads: 2
time: 0.993735
Abort Count: XID0: 30 38 Total: 68
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 16 17  Total: 33
  »     Conflict: XID0: 16 17  Total: 33
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 16 17  Total: 33
Capacity aborts: XID0: 6 7  Total: 13
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 8 14  Total: 22
Commits: XID0: 7 7  Total: 14
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 27 22 Total: 49 PerXact: 3.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.500000
