-----------------------------------------
Output file: stats/56809.stats
----------------- Stats -----------------
#Threads: 4
time: 0.887871
Abort Count: XID0: 415 373 223 348 Total: 1359
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 385 340 212 318  Total: 1255
  »     Conflict: XID0: 385 340 212 318  Total: 1255
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 398 353 218 327  Total: 1296
Capacity aborts: XID0: 10 16 5 17  Total: 48
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7 4 0 4  Total: 15
Commits: XID0: 31 27 13 34  Total: 105
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 188 169 60 178 Total: 595 PerXact: 5.666667
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.666667
