-----------------------------------------
Output file: stats/56832.stats
----------------- Stats -----------------
#Threads: 4
time: 0.544352
Abort Count: XID0: 1044 362 1642 762 Total: 3810
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 992 335 1522 673  Total: 3522
  »     Conflict: XID0: 992 335 1522 673  Total: 3522
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 998 354 1541 700  Total: 3593
Capacity aborts: XID0: 6 6 51 7  Total: 70
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 40 2 50 55  Total: 147
Commits: XID0: 2 0 4 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 34 0 631 215 Total: 880 PerXact: 97.777779
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 97.777779
