-----------------------------------------
Output file: stats/56937.stats
----------------- Stats -----------------
#Threads: 8
time: 0.536972
Abort Count: XID0: 1001 928 979 921 904 950 498 345 Total: 6526
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 879 835 855 822 810 854 419 316  Total: 5790
  »     Conflict: XID0: 879 835 855 822 810 854 419 316  Total: 5790
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 992 925 972 916 901 940 486 340  Total: 6472
Capacity aborts: XID0: 5 1 5 2 2 3 6 5  Total: 29
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4 2 2 3 1 7 6 0  Total: 25
Commits: XID0: 14 16 12 20 21 20 15 11  Total: 129
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 93 170 159 208 213 203 33 63 Total: 1142 PerXact: 8.852714
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 8.852714
