-----------------------------------------
Output file: stats/56953.stats
----------------- Stats -----------------
#Threads: 8
time: 0.848093
Abort Count: XID0: 9013 8403 11598 10730 8477 8244 0 6247 Total: 62712
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 7290 6715 9496 8689 6822 6875 0 5132  Total: 51019
  »     Conflict: XID0: 7290 6715 9496 8689 6822 6875 0 5132  Total: 51019
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 8950 8334 11537 10657 8407 8167 0 6194  Total: 62246
Capacity aborts: XID0: 6 7 2 3 7 6 0 2  Total: 33
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 57 62 59 70 63 71 0 51  Total: 433
Commits: XID0: 3 3 1 3 3 1 0 2  Total: 16
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 3914 6519 43 4419 6415 43 0 1043 Total: 22396 PerXact: 1399.750000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1399.750000
