-----------------------------------------
Output file: stats/59069.stats
----------------- Stats -----------------
#Threads: 2
time: 1016.889507
Abort Count: XID0: 175129 154657 Total: 329786
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 647 321  Total: 968
  »     Conflict: XID0: 647 321  Total: 968
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 653 329  Total: 982
Capacity aborts: XID0: 5660 6072  Total: 11732
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 168816 148256  Total: 317072
Commits: XID0: 637 671  Total: 1308
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 59397 76690 Total: 136087 PerXact: 104.042046
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 104.042046
