-----------------------------------------
Output file: stats/59315.stats
----------------- Stats -----------------
#Threads: 2
time: 309.238610
Abort Count: XID0: 625530 501505 Total: 1127035
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 178 65  Total: 243
  »     Conflict: XID0: 178 65  Total: 243
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 180 71  Total: 251
Capacity aborts: XID0: 8338 7942  Total: 16280
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 617012 493492  Total: 1110504
Commits: XID0: 157 122  Total: 279
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 82480 6676 Total: 89156 PerXact: 319.555542
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 319.555542
