-----------------------------------------
Output file: stats/59319.stats
----------------- Stats -----------------
#Threads: 2
time: 131.824864
Abort Count: XID0: 735790 1255201 Total: 1990991
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 21 21  Total: 42
  »     Conflict: XID0: 21 21  Total: 42
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 24 25  Total: 49
Capacity aborts: XID0: 6908 9344  Total: 16252
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 728858 1245832  Total: 1974690
Commits: XID0: 23 36  Total: 59
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 4975 351846 Total: 356821 PerXact: 6047.813477
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6047.813477
