-----------------------------------------
Output file: stats/59328.stats
----------------- Stats -----------------
#Threads: 4
time: 508.876520
Abort Count: XID0: 28865 77134 62266 54335 Total: 222600
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 4938 4730 4739 5154  Total: 19561
  »     Conflict: XID0: 4938 4730 4739 5154  Total: 19561
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4960 4756 4778 5189  Total: 19683
Capacity aborts: XID0: 6280 6375 6352 6477  Total: 25484
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 17625 66003 51136 42669  Total: 177433
Commits: XID0: 756 797 769 826  Total: 3148
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 13135 12866 12996 15297 Total: 54294 PerXact: 17.247141
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 17.247141
