-----------------------------------------
Output file: stats/59338.stats
----------------- Stats -----------------
#Threads: 4
time: 155.526685
Abort Count: XID0: 230077 200742 136280 131628 Total: 698727
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 5636 5594 5284 5071  Total: 21585
  »     Conflict: XID0: 5636 5594 5284 5071  Total: 21585
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 5847 5745 5438 5186  Total: 22216
Capacity aborts: XID0: 8002 8285 7333 7740  Total: 31360
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 216228 186712 123509 118702  Total: 645151
Commits: XID0: 144 185 173 149  Total: 651
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8095 9457 8510 7465 Total: 33527 PerXact: 51.500767
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 51.500767
