-----------------------------------------
Output file: stats/59348.stats
----------------- Stats -----------------
#Threads: 4
time: 49.560194
Abort Count: XID0: 2176147 11467901 10373999 5152451 Total: 29170498
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 17635 33567 26639 31248  Total: 109089
  »     Conflict: XID0: 17635 33567 26639 31248  Total: 109089
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 18843 41242 33858 38804  Total: 132747
Capacity aborts: XID0: 20053 29904 40102 15864  Total: 105923
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2137251 11396755 10300039 5097783  Total: 28931828
Commits: XID0: 7 11 8 5  Total: 31
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 19859 45016 1327234 15091 Total: 1407200 PerXact: 45393.546875
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 45393.546875
