-----------------------------------------
Output file: stats/59372.stats
----------------- Stats -----------------
#Threads: 8
time: 35.663730
Abort Count: XID0: 384331 160369 185077 252586 439330 184611 354177 68625 Total: 2029106
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 21470 26533 26193 25574 23633 25125 21516 22076  Total: 192120
  »     Conflict: XID0: 21470 26533 26193 25574 23633 25125 21516 22076  Total: 192120
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 21763 26878 26595 26094 24170 25508 21946 22237  Total: 195191
Capacity aborts: XID0: 6845 7024 5828 7110 7226 5786 7725 6577  Total: 54121
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 355723 126467 152654 219382 407934 153317 324506 39811  Total: 1779794
Commits: XID0: 25 32 27 28 21 23 19 20  Total: 195
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 21460 12705 9902 10181 8445 9623 8060 13608 Total: 93984 PerXact: 481.969238
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 481.969238
