-----------------------------------------
Output file: stats/60252.stats
----------------- Stats -----------------
#Threads: 2
time: 75.656974
Abort Count: XID0: 880972 751260 Total: 1632232
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 30 19  Total: 49
  »     Conflict: XID0: 30 19  Total: 49
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 34 21  Total: 55
Capacity aborts: XID0: 8554 4861  Total: 13415
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 872384 746378  Total: 1618762
Commits: XID0: 42 27  Total: 69
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 7907 4719 Total: 12626 PerXact: 182.985504
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 182.985504
