-----------------------------------------
Output file: stats/60256.stats
----------------- Stats -----------------
#Threads: 4
time: 55.112714
Abort Count: XID0: 2575 4256 5120 6413 Total: 18364
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 825 837 828 861  Total: 3351
  »     Conflict: XID0: 825 837 828 861  Total: 3351
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 831 865 837 867  Total: 3400
Capacity aborts: XID0: 887 881 845 955  Total: 3568
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 857 2510 3438 4591  Total: 11396
Commits: XID0: 983 956 948 1000  Total: 3887
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2308 4104 4442 2935 Total: 13789 PerXact: 3.547466
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.547466
