-----------------------------------------
Output file: stats/60261.stats
----------------- Stats -----------------
#Threads: 4
time: 41.270020
Abort Count: XID0: 14846 29452 31042 21416 Total: 96756
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1119 1122 1139 1074  Total: 4454
  »     Conflict: XID0: 1119 1122 1139 1074  Total: 4454
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1136 1141 1157 1085  Total: 4519
Capacity aborts: XID0: 2084 2104 1840 1994  Total: 8022
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 11626 26207 28045 18337  Total: 84215
Commits: XID0: 250 247 243 250  Total: 990
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 3068 3057 2800 2967 Total: 11892 PerXact: 12.012121
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 12.012121
