-----------------------------------------
Output file: stats/60269.stats
----------------- Stats -----------------
#Threads: 4
time: 42.139789
Abort Count: XID0: 1333663 5986889 4048132 5976934 Total: 17345618
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 18449 25061 16570 22772  Total: 82852
  »     Conflict: XID0: 18449 25061 16570 22772  Total: 82852
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 20673 29312 20938 25727  Total: 96650
Capacity aborts: XID0: 26419 51127 13711 27185  Total: 118442
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1286571 5906450 4013483 5924022  Total: 17130526
Commits: XID0: 12 18 7 17  Total: 54
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 35073 4856881 22021 3756659 Total: 8670634 PerXact: 160567.296875
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 160567.296875
