-----------------------------------------
Output file: stats/60265.stats
----------------- Stats -----------------
#Threads: 4
time: 38.738873
Abort Count: XID0: 379401 208626 373155 572778 Total: 1533960
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 4439 4171 4091 4306  Total: 17007
  »     Conflict: XID0: 4439 4171 4091 4306  Total: 17007
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4808 4360 4337 4641  Total: 18146
Capacity aborts: XID0: 8225 7044 9163 7207  Total: 31639
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 366368 197222 359655 560930  Total: 1484175
Commits: XID0: 53 65 53 60  Total: 231
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 10667 10751 11820 10279 Total: 43517 PerXact: 188.385284
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 188.385284
