-----------------------------------------
Output file: stats/60348.stats
----------------- Stats -----------------
#Threads: 2
time: 0.813147
Abort Count: XID0: 71 17 Total: 88
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 4 1  Total: 5
  »     Conflict: XID0: 4 1  Total: 5
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 4 1  Total: 5
Capacity aborts: XID0: 7 7  Total: 14
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 60 9  Total: 69
Commits: XID0: 4 1  Total: 5
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 71 17 Total: 88 PerXact: 17.600000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 17.600000
