-----------------------------------------
Output file: stats/60518.stats
----------------- Stats -----------------
#Threads: 4
time: 2.484986
Abort Count: XID0: 430 374 359 319 Total: 1482
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 275 318 316 268  Total: 1177
  »     Conflict: XID0: 275 318 316 268  Total: 1177
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 284 321 335 272  Total: 1212
Capacity aborts: XID0: 11 53 18 43  Total: 125
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 135 0 6 4  Total: 145
Commits: XID0: 63 123 126 97  Total: 409
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 55 95 107 72 Total: 329 PerXact: 0.804401
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.804401
