-----------------------------------------
Output file: stats/60522.stats
----------------- Stats -----------------
#Threads: 4
time: 0.929427
Abort Count: XID0: 365 188 369 433 Total: 1355
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 339 172 344 410  Total: 1265
  »     Conflict: XID0: 339 172 344 410  Total: 1265
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 352 180 354 421  Total: 1307
Capacity aborts: XID0: 12 7 13 11  Total: 43
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 1 2 1  Total: 5
Commits: XID0: 25 12 27 29  Total: 93
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 128 69 146 158 Total: 501 PerXact: 5.387097
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.387097
