-----------------------------------------
Output file: stats/60543.stats
----------------- Stats -----------------
#Threads: 4
time: 0.638499
Abort Count: XID0: 1181 0 1482 1908 Total: 4571
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1101 0 1375 1804  Total: 4280
  »     Conflict: XID0: 1101 0 1375 1804  Total: 4280
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1124 0 1407 1834  Total: 4365
Capacity aborts: XID0: 5 0 7 8  Total: 20
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 52 0 68 66  Total: 186
Commits: XID0: 3 0 3 1  Total: 7
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 249 0 1413 26 Total: 1688 PerXact: 241.142853
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 241.142853
