-----------------------------------------
Output file: stats/60694.stats
----------------- Stats -----------------
#Threads: 8
time: 0.470046
Abort Count: XID0: 725 614 612 624 438 493 638 538 Total: 4682
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 637 512 538 550 382 452 571 497  Total: 4139
  »     Conflict: XID0: 637 512 538 550 382 452 571 497  Total: 4139
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 717 606 603 616 433 488 633 531  Total: 4627
Capacity aborts: XID0: 5 7 6 4 5 5 4 5  Total: 41
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 1 3 4 0 0 1 2  Total: 14
Commits: XID0: 17 15 20 20 16 26 15 24  Total: 153
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 99 55 108 128 57 151 77 101 Total: 776 PerXact: 5.071896
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.071896
