-----------------------------------------
Output file: stats/60702.stats
----------------- Stats -----------------
#Threads: 8
time: 0.413165
Abort Count: XID0: 2652 487 2098 2844 2433 2296 1282 1344 Total: 15436
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 2233 400 1757 2400 1991 2057 1083 1138  Total: 13059
  »     Conflict: XID0: 2233 400 1757 2400 1991 2057 1083 1138  Total: 13059
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 2629 478 2086 2827 2419 2271 1274 1333  Total: 15317
Capacity aborts: XID0: 5 7 7 7 6 6 6 7  Total: 51
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 18 2 5 10 8 19 2 4  Total: 68
Commits: XID0: 6 2 6 6 6 9 5 3  Total: 43
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 620 3 471 738 617 752 437 53 Total: 3691 PerXact: 85.837212
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 85.837212
