-----------------------------------------
Output file: stats/61139.stats
----------------- Stats -----------------
#Threads: 2
time: 430.929512
Abort Count: XID0: 41293 39354 Total: 80647
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 518 301  Total: 819
  »     Conflict: XID0: 518 301  Total: 819
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 527 310  Total: 837
Capacity aborts: XID0: 1652 1703  Total: 3355
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 39114 37341  Total: 76455
Commits: XID0: 646 615  Total: 1261
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 12368 6998 Total: 19366 PerXact: 15.357653
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 15.357653
