-----------------------------------------
Output file: stats/61325.stats
----------------- Stats -----------------
#Threads: 2
time: 95.417070
Abort Count: XID0: 1164826 1089911 Total: 2254737
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 32 15  Total: 47
  »     Conflict: XID0: 32 15  Total: 47
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 36 18  Total: 54
Capacity aborts: XID0: 6674 5573  Total: 12247
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1158116 1084320  Total: 2242436
Commits: XID0: 35 34  Total: 69
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 302053 5140 Total: 307193 PerXact: 4452.072266
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4452.072266
