-----------------------------------------
Output file: stats/61327.stats
----------------- Stats -----------------
#Threads: 2
time: 81.654800
Abort Count: XID0: 12644168 13429435 Total: 26073603
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 6 7  Total: 13
  »     Conflict: XID0: 6 7  Total: 13
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 10 7  Total: 17
Capacity aborts: XID0: 19226 17513  Total: 36739
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 12624932 13411915  Total: 26036847
Commits: XID0: 6 6  Total: 12
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 4788696 17653 Total: 4806349 PerXact: 400529.093750
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 400529.093750
