-----------------------------------------
Output file: stats/61361.stats
----------------- Stats -----------------
#Threads: 4
time: 82.234179
Abort Count: XID0: 52650 69583 102908 37949 Total: 263090
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2032 1824 1923 1856  Total: 7635
  »     Conflict: XID0: 2032 1824 1923 1856  Total: 7635
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2063 1849 1968 1889  Total: 7769
Capacity aborts: XID0: 4035 3420 3443 3497  Total: 14395
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 46552 64314 97497 32563  Total: 240926
Commits: XID0: 237 217 225 225  Total: 904
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 5449 4617 4634 4631 Total: 19331 PerXact: 21.383850
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 21.383850
