-----------------------------------------
Output file: stats/61372.stats
----------------- Stats -----------------
#Threads: 4
time: 44.602601
Abort Count: XID0: 6794306 3004265 6542094 9525396 Total: 25866061
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 28592 15973 28890 17987  Total: 91442
  »     Conflict: XID0: 28592 15973 28890 17987  Total: 91442
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 32044 17464 32125 21427  Total: 103060
Capacity aborts: XID0: 30961 24438 28316 22651  Total: 106366
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6731301 2962363 6481653 9481318  Total: 25656635
Commits: XID0: 11 7 13 9  Total: 40
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 40227 29722 43474 145702 Total: 259125 PerXact: 6478.125000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6478.125000
