-----------------------------------------
Output file: stats/62248.stats
----------------- Stats -----------------
#Threads: 2
time: 239.289753
Abort Count: XID0: 81991 50847 Total: 132838
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 343 161  Total: 504
  »     Conflict: XID0: 343 161  Total: 504
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 348 169  Total: 517
Capacity aborts: XID0: 2320 2468  Total: 4788
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 79323 48210  Total: 127533
Commits: XID0: 411 391  Total: 802
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 30926 28970 Total: 59896 PerXact: 74.683289
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 74.683289
