-----------------------------------------
Output file: stats/62254.stats
----------------- Stats -----------------
#Threads: 2
time: 40.657151
Abort Count: XID0: 602086 1722181 Total: 2324267
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 30 8  Total: 38
  »     Conflict: XID0: 30 8  Total: 38
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 31 11  Total: 42
Capacity aborts: XID0: 5738 2365  Total: 8103
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 596317 1719805  Total: 2316122
Commits: XID0: 25 15  Total: 40
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 377800 2064 Total: 379864 PerXact: 9496.599609
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 9496.599609
