-----------------------------------------
Output file: stats/62267.stats
----------------- Stats -----------------
#Threads: 4
time: 21.115537
Abort Count: XID0: 185009 420532 1028463 766683 Total: 2400687
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 4503 4529 4005 4715  Total: 17752
  »     Conflict: XID0: 4503 4529 4005 4715  Total: 17752
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4719 4824 4289 5011  Total: 18843
Capacity aborts: XID0: 5820 6526 5491 6757  Total: 24594
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 174470 409182 1018683 754915  Total: 2357250
Commits: XID0: 31 35 23 26  Total: 115
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8103 8842 5259 8560 Total: 30764 PerXact: 267.513031
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 267.513031
