-----------------------------------------
Output file: stats/62263.stats
----------------- Stats -----------------
#Threads: 4
time: 40.561164
Abort Count: XID0: 143466 55783 42865 71947 Total: 314061
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2312 2137 2090 2179  Total: 8718
  »     Conflict: XID0: 2312 2137 2090 2179  Total: 8718
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2374 2188 2119 2223  Total: 8904
Capacity aborts: XID0: 3612 3565 3883 3432  Total: 14492
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 137480 50030 36863 66292  Total: 290665
Commits: XID0: 123 118 114 122  Total: 477
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 4463 4287 4392 4666 Total: 17808 PerXact: 37.333332
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 37.333332
