-----------------------------------------
Output file: stats/62271.stats
----------------- Stats -----------------
#Threads: 4
time: 18.724138
Abort Count: XID0: 6060583 2359480 2526720 2288612 Total: 13235395
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 9603 10866 16846 13246  Total: 50561
  »     Conflict: XID0: 9603 10866 16846 13246  Total: 50561
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 13364 11776 19162 14959  Total: 59261
Capacity aborts: XID0: 6570 16921 22805 21465  Total: 67761
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6040649 2330783 2484753 2252188  Total: 13108373
Commits: XID0: 4 4 6 8  Total: 22
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 9156 11522 23766 28861 Total: 73305 PerXact: 3332.045410
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3332.045410
