-----------------------------------------
Output file: stats/62291.stats
----------------- Stats -----------------
#Threads: 8
time: 11.445203
Abort Count: XID0: 105778 138242 102282 17773 148044 65028 335758 55575 Total: 968480
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 10169 11776 9882 12531 13862 9042 12257 11306  Total: 90825
  »     Conflict: XID0: 10169 11776 9882 12531 13862 9042 12257 11306  Total: 90825
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 10425 12030 10049 12569 14168 9216 12556 11462  Total: 92475
Capacity aborts: XID0: 3950 4731 3814 5130 5044 2361 5538 4906  Total: 35474
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 91403 121481 88419 74 128832 53451 317664 39207  Total: 840531
Commits: XID0: 26 25 30 38 33 25 30 24  Total: 231
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 44599 9398 10288 13600 12320 7236 12035 10690 Total: 120166 PerXact: 520.199158
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 520.199158
