-----------------------------------------
Output file: stats/63148.stats
----------------- Stats -----------------
#Threads: 2
time: 1.307204
Abort Count: XID0: 134954 0 Total: 134954
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1 0  Total: 1
  »     Conflict: XID0: 1 0  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1 0  Total: 1
Capacity aborts: XID0: 6538 0  Total: 6538
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 128415 0  Total: 128415
Commits: XID0: 1 0  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 393 0 Total: 393 PerXact: 393.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 393.000000
