-----------------------------------------
Output file: stats/63144.stats
----------------- Stats -----------------
#Threads: 2
time: 1.380522
Abort Count: XID0: 10291 7655 Total: 17946
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 5 7  Total: 12
  »     Conflict: XID0: 5 7  Total: 12
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 5 7  Total: 12
Capacity aborts: XID0: 341 255  Total: 596
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 9945 7393  Total: 17338
Commits: XID0: 22 15  Total: 37
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 343 265 Total: 608 PerXact: 16.432432
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 16.432432
