-----------------------------------------
Output file: stats/63146.stats
----------------- Stats -----------------
#Threads: 2
time: 1.108145
Abort Count: XID0: 208977 109 Total: 209086
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 2 0  Total: 2
  »     Conflict: XID0: 2 0  Total: 2
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 2 0  Total: 2
Capacity aborts: XID0: 1614 108  Total: 1722
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 207361 1  Total: 207362
Commits: XID0: 7 2  Total: 9
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 1475 109 Total: 1584 PerXact: 176.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 176.000000
