-----------------------------------------
Output file: stats/63158.stats
----------------- Stats -----------------
#Threads: 4
time: 0.679602
Abort Count: XID0: 1405 2995 2752 635 Total: 7787
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 370 811 713 271  Total: 2165
  »     Conflict: XID0: 370 811 713 271  Total: 2165
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 371 811 714 272  Total: 2168
Capacity aborts: XID0: 1027 2168 2013 360  Total: 5568
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7 16 25 3  Total: 51
Commits: XID0: 6 8 9 5  Total: 28
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1405 2984 2642 635 Total: 7666 PerXact: 273.785706
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 273.785706
