-----------------------------------------
Output file: stats/63162.stats
----------------- Stats -----------------
#Threads: 4
time: 1.227315
Abort Count: XID0: 9926 0 12758 10298 Total: 32982
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2631 0 3165 2371  Total: 8167
  »     Conflict: XID0: 2631 0 3165 2371  Total: 8167
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2633 0 3173 2388  Total: 8194
Capacity aborts: XID0: 7223 0 9497 7842  Total: 24562
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 70 0 88 68  Total: 226
Commits: XID0: 3 0 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 9926 0 9808 10298 Total: 30032 PerXact: 3754.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3754.000000
