-----------------------------------------
Output file: stats/63190.stats
----------------- Stats -----------------
#Threads: 8
time: 1.267654
Abort Count: XID0: 11200 0 15002 14188 11512 15014 15038 15088 Total: 97042
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 6105 0 8632 8034 6313 8658 8596 8818  Total: 55156
  »     Conflict: XID0: 6105 0 8632 8034 6313 8658 8596 8818  Total: 55156
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 6119 0 8665 8085 6345 8697 8644 8839  Total: 55394
Capacity aborts: XID0: 5036 0 6274 6060 5102 6241 6330 6177  Total: 41220
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 45 0 63 43 65 76 64 72  Total: 428
Commits: XID0: 3 0 2 3 3 2 3 3  Total: 19
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 11200 0 7356 14188 11512 12037 15038 15088 Total: 86419 PerXact: 4548.368652
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4548.368652
