-----------------------------------------
Output file: stats/64037.stats
----------------- Stats -----------------
#Threads: 2
time: 0.296237
Abort Count: XID0: 0 3373 Total: 3373
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 0 3352  Total: 3352
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 20  Total: 20
Commits: XID0: 0 0  Total: 0
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
