-----------------------------------------
Output file: stats/64031.stats
----------------- Stats -----------------
#Threads: 2
time: 0.313583
Abort Count: XID0: 40 49 Total: 89
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 7 17  Total: 24
  »     Conflict: XID0: 7 17  Total: 24
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 7 17  Total: 24
Capacity aborts: XID0: 33 31  Total: 64
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 1  Total: 1
Commits: XID0: 26 35  Total: 61
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 38 49 Total: 87 PerXact: 1.426229
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.426229
