-----------------------------------------
Output file: stats/64033.stats
----------------- Stats -----------------
#Threads: 2
time: 0.194216
Abort Count: XID0: 263 0 Total: 263
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 7 0  Total: 7
  »     Conflict: XID0: 7 0  Total: 7
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 7 0  Total: 7
Capacity aborts: XID0: 253 0  Total: 253
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 3 0  Total: 3
Commits: XID0: 15 0  Total: 15
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 252 0 Total: 252 PerXact: 16.799999
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 16.799999
