-----------------------------------------
Output file: stats/64043.stats
----------------- Stats -----------------
#Threads: 4
time: 0.109176
Abort Count: XID0: 239 152 235 234 Total: 860
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 98 45 80 46  Total: 269
  »     Conflict: XID0: 98 45 80 46  Total: 269
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 98 45 80 47  Total: 270
Capacity aborts: XID0: 138 105 154 186  Total: 583
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 2 1 1  Total: 7
Commits: XID0: 13 9 12 13  Total: 47
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 221 152 235 234 Total: 842 PerXact: 17.914894
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 17.914894
