-----------------------------------------
Output file: stats/64047.stats
----------------- Stats -----------------
#Threads: 4
time: 0.139960
Abort Count: XID0: 880 796 888 4 Total: 2568
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 138 145 56 0  Total: 339
  »     Conflict: XID0: 138 145 56 0  Total: 339
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 139 145 56 0  Total: 340
Capacity aborts: XID0: 735 644 825 4  Total: 2208
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6 7 7 0  Total: 20
Commits: XID0: 4 3 4 1  Total: 12
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 880 796 888 4 Total: 2568 PerXact: 214.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 214.000000
