-----------------------------------------
Output file: stats/64055.stats
----------------- Stats -----------------
#Threads: 8
time: 0.090057
Abort Count: XID0: 149 117 128 99 131 109 127 144 Total: 1004
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 93 80 89 71 100 68 80 92  Total: 673
  »     Conflict: XID0: 93 80 89 71 100 68 80 92  Total: 673
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 94 80 89 71 100 68 81 93  Total: 676
Capacity aborts: XID0: 55 37 39 28 30 41 46 51  Total: 327
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 1 0 0 0  Total: 1
Commits: XID0: 57 51 54 45 51 46 50 54  Total: 408
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 143 108 121 87 117 95 120 133 Total: 924 PerXact: 2.264706
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.264706
