-----------------------------------------
Output file: stats/64063.stats
----------------- Stats -----------------
#Threads: 8
time: 0.069072
Abort Count: XID0: 179 314 317 205 263 309 222 246 Total: 2055
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 114 154 185 127 153 179 124 151  Total: 1187
  »     Conflict: XID0: 114 154 185 127 153 179 124 151  Total: 1187
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 114 154 186 129 153 179 124 151  Total: 1190
Capacity aborts: XID0: 65 158 130 76 109 129 97 92  Total: 856
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 2 1 0 1 1 1 3  Total: 9
Commits: XID0: 10 15 14 12 14 14 13 12  Total: 104
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 143 314 298 205 205 309 202 186 Total: 1862 PerXact: 17.903847
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 17.903847
