-----------------------------------------
Output file: stats/64071.stats
----------------- Stats -----------------
#Threads: 8
time: 0.138567
Abort Count: XID0: 1322 1145 1558 956 250 822 1568 1314 Total: 8935
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 652 534 777 441 159 356 768 584  Total: 4271
  »     Conflict: XID0: 652 534 777 441 159 356 768 584  Total: 4271
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 654 538 777 442 159 358 769 588  Total: 4285
Capacity aborts: XID0: 662 602 773 508 91 462 793 720  Total: 4611
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6 5 8 6 0 2 6 6  Total: 39
Commits: XID0: 4 3 4 4 1 3 3 4  Total: 26
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1322 663 1558 956 250 822 1085 1314 Total: 7970 PerXact: 306.538452
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 306.538452
