-----------------------------------------
Output file: stats/64135.stats
----------------- Stats -----------------
#Threads: 16
time: 0.275934
Abort Count: XID0: 2812 2809 2806 2805 2822 2893 2827 2826 2815 2812 2826 2795 2805 2815 2813 0 Total: 42281
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 2 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0  Total: 9
  »     Conflict: XID0: 2 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0  Total: 9
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 2 1 0 1 0 1 1 0 0 0 1 0 1 1 0 0  Total: 9
Capacity aborts: XID0: 2790 2796 2781 2779 2800 2876 2810 2808 2794 2795 2806 2772 2786 2792 2786 0  Total: 41971
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 20 12 25 25 22 16 16 18 21 17 19 23 18 22 27 0  Total: 301
Commits: XID0: 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0  Total: 13
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 2812 2809 2806 2805 2822 2893 0 2826 2815 2812 2826 2795 2805 0 2813 0 Total: 36639 PerXact: 2818.384521
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2818.384521
