-----------------------------------------
Output file: stats/64164.stats
----------------- Stats -----------------
#Threads: 2
time: 0.278945
Abort Count: XID0: 296 0 Total: 296
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 51 0  Total: 51
  »     Conflict: XID0: 51 0  Total: 51
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 51 0  Total: 51
Capacity aborts: XID0: 237 0  Total: 237
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 8 0  Total: 8
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 6 0 Total: 6 PerXact: 3.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.000000
