-----------------------------------------
Output file: stats/64182.stats
----------------- Stats -----------------
#Threads: 2
time: 0.225782
Abort Count: XID0: 0 534 Total: 534
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 4  Total: 4
  »     Conflict: XID0: 0 4  Total: 4
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 4  Total: 4
Capacity aborts: XID0: 0 501  Total: 501
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 29  Total: 29
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 423 Total: 423 PerXact: 211.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 211.500000
