-----------------------------------------
Output file: stats/64228.stats
----------------- Stats -----------------
#Threads: 4
time: 0.309847
Abort Count: XID0: 153 162 203 157 Total: 675
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 131 140 162 132  Total: 565
  »     Conflict: XID0: 131 140 162 132  Total: 565
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 132 141 163 133  Total: 569
Capacity aborts: XID0: 21 20 40 24  Total: 105
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 1 0 0  Total: 1
Commits: XID0: 2 2 2 0  Total: 6
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 1 1 0 Total: 3 PerXact: 0.500000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.500000
