-----------------------------------------
Output file: stats/64236.stats
----------------- Stats -----------------
#Threads: 4
time: 0.126214
Abort Count: XID0: 1783 2726 1520 1570 Total: 7599
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 246 340 177 181  Total: 944
  »     Conflict: XID0: 246 340 177 181  Total: 944
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 248 343 182 183  Total: 956
Capacity aborts: XID0: 1531 2377 1334 1385  Total: 6627
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4 6 4 2  Total: 16
Commits: XID0: 0 3 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 179 873 908 Total: 1960 PerXact: 245.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 245.000000
