-----------------------------------------
Output file: stats/64240.stats
----------------- Stats -----------------
#Threads: 4
time: 0.268713
Abort Count: XID0: 11466 7630 0 18284 Total: 37380
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1340 1135 0 2056  Total: 4531
  »     Conflict: XID0: 1340 1135 0 2056  Total: 4531
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1353 1145 0 2079  Total: 4577
Capacity aborts: XID0: 10089 6456 0 16170  Total: 32715
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 24 29 0 35  Total: 88
Commits: XID0: 3 2 0 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 11466 3446 0 18284 Total: 33196 PerXact: 4149.500000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4149.500000
