-----------------------------------------
Output file: stats/64314.stats
----------------- Stats -----------------
#Threads: 8
time: 0.098771
Abort Count: XID0: 745 462 559 490 482 254 260 450 Total: 3702
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 244 261 318 283 275 142 145 284  Total: 1952
  »     Conflict: XID0: 244 261 318 283 275 142 145 284  Total: 1952
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 252 264 320 292 280 143 147 285  Total: 1983
Capacity aborts: XID0: 493 195 239 197 200 110 112 162  Total: 1708
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 3 0 1 2 1 1 3  Total: 11
Commits: XID0: 4 3 5 3 3 6 2 5  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 120 29 82 25 28 85 15 74 Total: 458 PerXact: 14.774194
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 14.774194
