-----------------------------------------
Output file: stats/64410.stats
----------------- Stats -----------------
#Threads: 16
time: 0.120658
Abort Count: XID0: 376 353 352 356 330 279 261 252 265 251 365 260 271 273 274 262 Total: 4780
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 309 316 312 313 298 238 229 228 235 224 319 230 232 242 242 228  Total: 4195
  »     Conflict: XID0: 309 316 312 313 298 238 229 228 235 224 319 230 232 242 242 228  Total: 4195
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 315 319 322 323 306 248 240 234 245 230 331 239 244 252 249 242  Total: 4339
Capacity aborts: XID0: 60 34 29 33 24 30 21 18 20 21 33 21 27 21 25 19  Total: 436
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1  Total: 5
Commits: XID0: 8 8 6 9 8 3 7 10 6 7 7 10 7 8 10 6  Total: 120
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 12 13 8 15 14 5 7 22 9 7 10 18 11 11 15 5 Total: 182 PerXact: 1.516667
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.516667
