-----------------------------------------
Output file: stats/64919.stats
----------------- Stats -----------------
#Threads: 2
time: 1017.226942
Abort Count: XID0: 190520 153754 Total: 344274
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 682 292  Total: 974
  »     Conflict: XID0: 682 292  Total: 974
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 689 300  Total: 989
Capacity aborts: XID0: 6024 6129  Total: 12153
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 183807 147325  Total: 331132
Commits: XID0: 653 641  Total: 1294
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 37500 112672 Total: 150172 PerXact: 116.052551
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 116.052551
