-----------------------------------------
Output file: stats/64929.stats
----------------- Stats -----------------
#Threads: 2
time: 90.143227
Abort Count: XID0: 6843443 20304400 Total: 27147843
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 4 15  Total: 19
  »     Conflict: XID0: 4 15  Total: 19
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 5 17  Total: 22
Capacity aborts: XID0: 8156 30596  Total: 38752
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 6835282 20273787  Total: 27109069
Commits: XID0: 3 7  Total: 10
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 8237 24349 Total: 32586 PerXact: 3258.600098
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3258.600098
