-----------------------------------------
Output file: stats/64922.stats
----------------- Stats -----------------
#Threads: 2
time: 307.990104
Abort Count: XID0: 526756 362373 Total: 889129
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 131 77  Total: 208
  »     Conflict: XID0: 131 77  Total: 208
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 137 80  Total: 217
Capacity aborts: XID0: 7969 7032  Total: 15001
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 518650 355261  Total: 873911
Commits: XID0: 142 140  Total: 282
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 91536 134212 Total: 225748 PerXact: 800.524841
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 800.524841
