-----------------------------------------
Output file: stats/64926.stats
----------------- Stats -----------------
#Threads: 2
time: 131.823333
Abort Count: XID0: 726119 2080436 Total: 2806555
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 22 24  Total: 46
  »     Conflict: XID0: 22 24  Total: 46
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 24 26  Total: 50
Capacity aborts: XID0: 7317 8000  Total: 15317
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 718778 2072410  Total: 2791188
Commits: XID0: 29 34  Total: 63
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 6755 175363 Total: 182118 PerXact: 2890.761963
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2890.761963
