-----------------------------------------
Output file: stats/64931.stats
----------------- Stats -----------------
#Threads: 4
time: 507.809503
Abort Count: XID0: 50758 52584 60249 38014 Total: 201605
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 4906 4532 4651 4652  Total: 18741
  »     Conflict: XID0: 4906 4532 4651 4652  Total: 18741
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4938 4553 4695 4670  Total: 18856
Capacity aborts: XID0: 6236 6600 5734 6316  Total: 24886
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 39584 41431 49820 27028  Total: 157863
Commits: XID0: 769 781 764 775  Total: 3089
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 10262 9282 14768 22606 Total: 56918 PerXact: 18.426027
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 18.426027
