-----------------------------------------
Output file: stats/64936.stats
----------------- Stats -----------------
#Threads: 4
time: 155.533860
Abort Count: XID0: 349454 112346 159442 138106 Total: 759348
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 5197 5512 5371 5214  Total: 21294
  »     Conflict: XID0: 5197 5512 5371 5214  Total: 21294
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 5335 5595 5474 5302  Total: 21706
Capacity aborts: XID0: 7694 7695 9088 8212  Total: 32689
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 336425 99056 144880 124592  Total: 704953
Commits: XID0: 164 174 176 179  Total: 693
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8108 9032 10225 9565 Total: 36930 PerXact: 53.290043
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 53.290043
