-----------------------------------------
Output file: stats/64940.stats
----------------- Stats -----------------
#Threads: 4
time: 67.597149
Abort Count: XID0: 1045258 733573 941625 564991 Total: 3285447
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 9675 7815 10159 7673  Total: 35322
  »     Conflict: XID0: 9675 7815 10159 7673  Total: 35322
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 10277 8148 10930 8214  Total: 37569
Capacity aborts: XID0: 11204 11040 12623 9566  Total: 44433
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1023777 714385 918072 547211  Total: 3203445
Commits: XID0: 40 34 35 25  Total: 134
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 12120 10059 10277 8516 Total: 40972 PerXact: 305.761200
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 305.761200
