-----------------------------------------
Output file: stats/64961.stats
----------------- Stats -----------------
#Threads: 8
time: 78.888232
Abort Count: XID0: 52552 74894 74313 76323 58587 58770 83471 105313 Total: 584223
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 13931 14236 14989 15853 12059 15819 15515 14393  Total: 116795
  »     Conflict: XID0: 13931 14236 14989 15853 12059 15819 15515 14393  Total: 116795
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 14023 14347 15149 15990 12123 15956 15661 14494  Total: 117743
Capacity aborts: XID0: 3782 4245 4379 4299 3100 4182 4724 4640  Total: 33351
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 34747 56302 54785 56034 43364 38632 63086 86179  Total: 433129
Commits: XID0: 87 97 103 91 74 94 97 87  Total: 730
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 5778 5571 6413 6273 4180 5898 6390 5296 Total: 45799 PerXact: 62.738358
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 62.738358
