-----------------------------------------
Output file: stats/64978.stats
----------------- Stats -----------------
#Threads: 8
time: 29.233621
Abort Count: XID0: 135923 5248957 9029584 1142092 6591814 7475311 3934237 921598 Total: 34479516
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 67276 68290 69429 47350 71735 56062 39902 63100  Total: 483144
  »     Conflict: XID0: 67276 68290 69429 47350 71735 56062 39902 63100  Total: 483144
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 67518 71151 69940 49746 75029 56234 42878 65436  Total: 497932
Capacity aborts: XID0: 16949 27214 19709 19389 28049 29082 7705 22928  Total: 171025
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 51456 5150592 8939935 1072957 6488736 7389995 3883654 833234  Total: 33810559
Commits: XID0: 6 8 6 7 8 6 6 9  Total: 56
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 33741 39242 36306 41320 48921 42901 9815 50399 Total: 302645 PerXact: 5404.375000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5404.375000
