-----------------------------------------
Output file: stats/65829.stats
----------------- Stats -----------------
#Threads: 2
time: 110.383740
Abort Count: XID0: 12673 10170 Total: 22843
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 407 379  Total: 786
  »     Conflict: XID0: 407 379  Total: 786
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 418 399  Total: 817
Capacity aborts: XID0: 753 882  Total: 1635
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 11502 8889  Total: 20391
Commits: XID0: 578 611  Total: 1189
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 6179 5217 Total: 11396 PerXact: 9.584525
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 9.584525
