-----------------------------------------
Output file: stats/65838.stats
----------------- Stats -----------------
#Threads: 2
time: 76.890399
Abort Count: XID0: 1264102 9649025 Total: 10913127
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 12 9  Total: 21
  »     Conflict: XID0: 12 9  Total: 21
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 12 11  Total: 23
Capacity aborts: XID0: 17321 35174  Total: 52495
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1246769 9613840  Total: 10860609
Commits: XID0: 5 8  Total: 13
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 17453 35437 Total: 52890 PerXact: 4068.461426
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4068.461426
