-----------------------------------------
Output file: stats/65845.stats
----------------- Stats -----------------
#Threads: 4
time: 41.547872
Abort Count: XID0: 26760 37141 15079 16389 Total: 95369
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1140 1188 1166 1178  Total: 4672
  »     Conflict: XID0: 1140 1188 1166 1178  Total: 4672
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1156 1206 1179 1185  Total: 4726
Capacity aborts: XID0: 1828 2060 2413 1874  Total: 8175
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 23776 33875 11487 13330  Total: 82468
Commits: XID0: 235 253 258 230  Total: 976
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2892 3055 3402 2881 Total: 12230 PerXact: 12.530738
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 12.530738
