-----------------------------------------
Output file: stats/65857.stats
----------------- Stats -----------------
#Threads: 8
time: 27.603753
Abort Count: XID0: 2913 2900 3564 3162 3087 2920 2346 2780 Total: 23672
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1728 1602 1596 1590 1609 1535 1502 1564  Total: 12726
  »     Conflict: XID0: 1728 1602 1596 1590 1609 1535 1502 1564  Total: 12726
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1754 1626 1620 1642 1623 1557 1523 1583  Total: 12928
Capacity aborts: XID0: 605 625 689 608 672 611 646 657  Total: 5113
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 554 649 1255 912 792 752 177 540  Total: 5631
Commits: XID0: 1111 1119 1150 1141 1164 1131 1141 1138  Total: 9095
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 2593 2066 2981 2886 2564 2219 2163 2598 Total: 20070 PerXact: 2.206707
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.206707
