-----------------------------------------
Output file: stats/65865.stats
----------------- Stats -----------------
#Threads: 8
time: 21.026092
Abort Count: XID0: 10377 17621 23597 7155 9419 27858 20333 7846 Total: 124206
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3165 3090 2753 3379 2635 3126 3002 2980  Total: 24130
  »     Conflict: XID0: 3165 3090 2753 3379 2635 3126 3002 2980  Total: 24130
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 3188 3110 2782 3395 2660 3149 3029 2998  Total: 24311
Capacity aborts: XID0: 1631 1878 1747 1816 1617 1927 1914 1834  Total: 14364
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5558 12633 19068 1944 5142 22782 15390 3014  Total: 85531
Commits: XID0: 287 301 283 302 280 289 302 295  Total: 2339
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 4494 4716 4200 4969 4094 4823 4732 4629 Total: 36657 PerXact: 15.672082
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 15.672082
