-----------------------------------------
Output file: stats/65873.stats
----------------- Stats -----------------
#Threads: 8
time: 20.601083
Abort Count: XID0: 424668 97962 122719 270798 145595 46806 405384 502836 Total: 2016768
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 9709 11001 10759 11138 9416 8812 13669 11466  Total: 85970
  »     Conflict: XID0: 9709 11001 10759 11138 9416 8812 13669 11466  Total: 85970
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 10303 11310 11376 11870 9869 8995 13965 11743  Total: 89431
Capacity aborts: XID0: 5082 7340 5961 7488 5021 6394 10640 7386  Total: 55312
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 409283 79312 105382 251440 130705 31417 380779 483707  Total: 1872025
Commits: XID0: 66 64 73 70 68 67 71 74  Total: 553
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 12745 16521 15527 17355 13389 14033 22916 17820 Total: 130306 PerXact: 235.634720
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 235.634720
