-----------------------------------------
Output file: stats/66723.stats
----------------- Stats -----------------
#Threads: 2
time: 432.086463
Abort Count: XID0: 59005 36482 Total: 95487
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 468 273  Total: 741
  »     Conflict: XID0: 468 273  Total: 741
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 476 280  Total: 756
Capacity aborts: XID0: 1605 1897  Total: 3502
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 56924 34305  Total: 91229
Commits: XID0: 604 663  Total: 1267
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 6751 9329 Total: 16080 PerXact: 12.691397
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 12.691397
