-----------------------------------------
Output file: stats/66727.stats
----------------- Stats -----------------
#Threads: 2
time: 163.510331
Abort Count: XID0: 142012 216866 Total: 358878
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 187 54  Total: 241
  »     Conflict: XID0: 187 54  Total: 241
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 191 55  Total: 246
Capacity aborts: XID0: 2953 2437  Total: 5390
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 138868 214374  Total: 353242
Commits: XID0: 182 146  Total: 328
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 70548 2459 Total: 73007 PerXact: 222.582321
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 222.582321
