-----------------------------------------
Output file: stats/66734.stats
----------------- Stats -----------------
#Threads: 2
time: 81.579059
Abort Count: XID0: 17916014 6384099 Total: 24300113
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 15 7  Total: 22
  »     Conflict: XID0: 15 7  Total: 22
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 16 7  Total: 23
Capacity aborts: XID0: 30962 5996  Total: 36958
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 17885036 6378096  Total: 24263132
Commits: XID0: 8 5  Total: 13
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 24782 566366 Total: 591148 PerXact: 45472.921875
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 45472.921875
