-----------------------------------------
Output file: stats/66749.stats
----------------- Stats -----------------
#Threads: 4
time: 44.674785
Abort Count: XID0: 1903236 12301927 8585831 15996520 Total: 38787514
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 13475 24460 24898 29132  Total: 91965
  »     Conflict: XID0: 13475 24460 24898 29132  Total: 91965
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 15289 28369 28841 33040  Total: 105539
Capacity aborts: XID0: 19364 23695 18005 41635  Total: 102699
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1868583 12249863 8538985 15921845  Total: 38579276
Commits: XID0: 8 11 6 12  Total: 37
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 20224 1523210 29214 42286 Total: 1614934 PerXact: 43646.863281
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 43646.863281
