-----------------------------------------
Output file: stats/67226.stats
----------------- Stats -----------------
#Threads: 2
time: 0.606096
Abort Count: XID0: 36 213 Total: 249
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 30 183  Total: 213
  »     Conflict: XID0: 30 183  Total: 213
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 30 183  Total: 213
Capacity aborts: XID0: 6 30  Total: 36
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  Total: 0
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 1 Total: 1 PerXact: 0.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.500000
