-----------------------------------------
Output file: stats/67232.stats
----------------- Stats -----------------
#Threads: 2
time: 0.225358
Abort Count: XID0: 0 748 Total: 748
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 5  Total: 5
  »     Conflict: XID0: 0 5  Total: 5
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 5  Total: 5
Capacity aborts: XID0: 0 714  Total: 714
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 29  Total: 29
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 555 Total: 555 PerXact: 277.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 277.500000
