-----------------------------------------
Output file: stats/67266.stats
----------------- Stats -----------------
#Threads: 4
time: 0.347962
Abort Count: XID0: 252 65 259 287 Total: 863
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 197 59 203 245  Total: 704
  »     Conflict: XID0: 197 59 203 245  Total: 704
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 199 61 207 250  Total: 717
Capacity aborts: XID0: 52 4 52 37  Total: 145
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 0 0 0  Total: 1
Commits: XID0: 0 4 2 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 2 1 0 Total: 3 PerXact: 0.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.375000
