-----------------------------------------
Output file: stats/67270.stats
----------------- Stats -----------------
#Threads: 4
time: 0.168521
Abort Count: XID0: 637 433 445 141 Total: 1656
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 200 193 180 39  Total: 612
  »     Conflict: XID0: 200 193 180 39  Total: 612
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 204 194 180 40  Total: 618
Capacity aborts: XID0: 431 238 263 101  Total: 1033
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 2 1 2 0  Total: 5
Commits: XID0: 3 2 1 0  Total: 6
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 57 14 23 0 Total: 94 PerXact: 15.666667
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 15.666667
