-----------------------------------------
Output file: stats/67290.stats
----------------- Stats -----------------
#Threads: 4
time: 0.216760
Abort Count: XID0: 17625 11929 10802 0 Total: 40356
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1126 1472 1103 0  Total: 3701
  »     Conflict: XID0: 1126 1472 1103 0  Total: 3701
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1160 1501 1117 0  Total: 3778
Capacity aborts: XID0: 16439 10396 9660 0  Total: 36495
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 26 32 25 0  Total: 83
Commits: XID0: 3 3 2 0  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 17625 11929 5419 0 Total: 34973 PerXact: 4371.625000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4371.625000
