-----------------------------------------
Output file: stats/67338.stats
----------------- Stats -----------------
#Threads: 8
time: 0.102069
Abort Count: XID0: 547 546 572 518 201 357 596 295 Total: 3632
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 273 298 309 297 117 193 350 165  Total: 2002
  »     Conflict: XID0: 273 298 309 297 117 193 350 165  Total: 2002
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 276 304 313 304 118 196 357 170  Total: 2038
Capacity aborts: XID0: 268 240 256 213 83 161 239 125  Total: 1585
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3 2 3 1 0 0 0 0  Total: 9
Commits: XID0: 3 2 3 4 2 3 2 1  Total: 20
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 56 31 43 47 17 59 28 3 Total: 284 PerXact: 14.200000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 14.200000
