-----------------------------------------
Output file: stats/67346.stats
----------------- Stats -----------------
#Threads: 8
time: 0.122607
Abort Count: XID0: 6142 4703 4323 4664 4544 99 4599 2242 Total: 31316
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 978 879 834 921 842 21 939 589  Total: 6003
  »     Conflict: XID0: 978 879 834 921 842 21 939 589  Total: 6003
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1008 903 855 957 867 21 961 604  Total: 6176
Capacity aborts: XID0: 5126 3794 3462 3699 3671 78 3631 1630  Total: 25091
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 8 6 6 8 6 0 7 8  Total: 49
Commits: XID0: 6 5 4 6 4 0 4 5  Total: 34
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 3401 1889 2065 3333 1482 0 2025 1346 Total: 15541 PerXact: 457.088226
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 457.088226
