-----------------------------------------
Output file: stats/67354.stats
----------------- Stats -----------------
#Threads: 8
time: 0.357494
Abort Count: XID0: 0 14494 18361 18842 17236 14648 15522 12860 Total: 111963
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 0 3107 3859 3866 3863 3846 3113 3610  Total: 25264
  »     Conflict: XID0: 0 3107 3859 3866 3863 3846 3113 3610  Total: 25264
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 3259 4013 4029 4019 3970 3213 3732  Total: 26235
Capacity aborts: XID0: 0 11202 14312 14780 13187 10648 12281 9093  Total: 85503
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 33 36 33 30 30 28 35  Total: 225
Commits: XID0: 0 2 3 3 3 3 3 3  Total: 20
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 8627 18361 18842 17236 14648 15522 12860 Total: 106096 PerXact: 5304.799805
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5304.799805
