-----------------------------------------
Output file: stats/67448.stats
----------------- Stats -----------------
#Threads: 16
time: 0.117569
Abort Count: XID0: 271 357 352 330 264 217 252 265 361 344 258 350 335 253 286 238 Total: 4733
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 242 313 312 298 232 204 222 230 318 306 227 324 309 219 252 216  Total: 4224
  »     Conflict: XID0: 242 313 312 298 232 204 222 230 318 306 227 324 309 219 252 216  Total: 4224
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 249 324 321 302 240 206 228 235 324 314 235 330 313 220 261 221  Total: 4323
Capacity aborts: XID0: 22 33 31 28 24 11 24 30 37 30 22 19 22 33 25 17  Total: 408
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0  Total: 2
Commits: XID0: 8 6 10 6 9 10 5 11 7 8 5 8 8 4 6 6  Total: 117
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 8 8 15 10 16 11 4 18 9 10 4 11 11 8 8 3 Total: 154 PerXact: 1.316239
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.316239
