-----------------------------------------
Output file: stats/67621.stats
----------------- Stats -----------------
#Threads: 2
time: 239.824162
Abort Count: XID0: 61374 65085 Total: 126459
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 319 179  Total: 498
  »     Conflict: XID0: 319 179  Total: 498
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 325 181  Total: 506
Capacity aborts: XID0: 2354 2495  Total: 4849
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 58695 62409  Total: 121104
Commits: XID0: 361 391  Total: 752
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 43662 26892 Total: 70554 PerXact: 93.821808
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 93.821808
