-----------------------------------------
Output file: stats/67628.stats
----------------- Stats -----------------
#Threads: 2
time: 80.218240
Abort Count: XID0: 233544 160493 Total: 394037
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 93 41  Total: 134
  »     Conflict: XID0: 93 41  Total: 134
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 101 43  Total: 144
Capacity aborts: XID0: 3003 3186  Total: 6189
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 230440 157264  Total: 387704
Commits: XID0: 86 94  Total: 180
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 6553 3052 Total: 9605 PerXact: 53.361111
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 53.361111
