-----------------------------------------
Output file: stats/67640.stats
----------------- Stats -----------------
#Threads: 4
time: 40.575726
Abort Count: XID0: 75778 112324 91089 32964 Total: 312155
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2362 1919 2575 2409  Total: 9265
  »     Conflict: XID0: 2362 1919 2575 2409  Total: 9265
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2414 1991 2635 2435  Total: 9475
Capacity aborts: XID0: 3500 3241 4102 4074  Total: 14917
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 69864 107092 84352 26455  Total: 287763
Commits: XID0: 119 108 126 125  Total: 478
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 4955 3954 4788 5254 Total: 18951 PerXact: 39.646442
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 39.646442
