-----------------------------------------
Output file: stats/67669.stats
----------------- Stats -----------------
#Threads: 8
time: 11.431799
Abort Count: XID0: 545141 93874 142631 806855 231401 90876 704342 883894 Total: 3499014
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 11843 11709 9998 10527 10808 9559 10220 12527  Total: 87191
  »     Conflict: XID0: 11843 11709 9998 10527 10808 9559 10220 12527  Total: 87191
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 12411 12096 10396 10826 11836 10173 10656 13163  Total: 91557
Capacity aborts: XID0: 4942 3769 4458 3158 3704 4286 3723 4958  Total: 32998
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 527788 78009 127777 792871 215861 76417 689963 865773  Total: 3374459
Commits: XID0: 20 29 28 22 25 27 21 27  Total: 199
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 8491 10995 64112 6515 8325 9934 6529 9359 Total: 124260 PerXact: 624.422119
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 624.422119
