-----------------------------------------
Output file: stats/67677.stats
----------------- Stats -----------------
#Threads: 8
time: 12.573881
Abort Count: XID0: 1188709 433101 443976 2824674 7462296 203806 40264 377037 Total: 12973863
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 31092 46049 53303 55334 45207 40229 27068 34221  Total: 332503
  »     Conflict: XID0: 31092 46049 53303 55334 45207 40229 27068 34221  Total: 332503
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 32145 47159 54447 56531 46324 40977 27145 35523  Total: 340251
Capacity aborts: XID0: 8830 15142 18487 19211 18705 14331 12952 7646  Total: 115304
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1147734 370800 371042 2748932 7397267 148498 167 333868  Total: 12518308
Commits: XID0: 7 7 9 8 7 8 9 6  Total: 61
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 781386 41925 40061 2473660 41532 40824 22729 21656 Total: 3463773 PerXact: 56783.164062
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 56783.164062
