-----------------------------------------
Output file: stats/68519.stats
----------------- Stats -----------------
#Threads: 2
time: 2.708291
Abort Count: XID0: 157 3845 Total: 4002
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 39 27  Total: 66
  »     Conflict: XID0: 39 27  Total: 66
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 39 28  Total: 67
Capacity aborts: XID0: 117 139  Total: 256
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 3678  Total: 3679
Commits: XID0: 71 75  Total: 146
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 148 153 Total: 301 PerXact: 2.061644
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.061644
