-----------------------------------------
Output file: stats/68523.stats
----------------- Stats -----------------
#Threads: 2
time: 1.100836
Abort Count: XID0: 389 85779 Total: 86168
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1 2  Total: 3
  »     Conflict: XID0: 1 2  Total: 3
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1 2  Total: 3
Capacity aborts: XID0: 387 1397  Total: 1784
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 84380  Total: 84381
Commits: XID0: 2 6  Total: 8
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 389 871 Total: 1260 PerXact: 157.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 157.500000
