-----------------------------------------
Output file: stats/68527.stats
----------------- Stats -----------------
#Threads: 4
time: 1.355115
Abort Count: XID0: 1383 485 552 254 Total: 2674
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 92 112 113 93  Total: 410
  »     Conflict: XID0: 92 112 113 93  Total: 410
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 92 112 114 93  Total: 411
Capacity aborts: XID0: 149 165 189 159  Total: 662
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1142 208 249 2  Total: 1601
Commits: XID0: 108 116 120 106  Total: 450
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 232 471 277 234 Total: 1214 PerXact: 2.697778
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.697778
