-----------------------------------------
Output file: stats/68525.stats
----------------- Stats -----------------
#Threads: 2
time: 1.274346
Abort Count: XID0: 0 6753 Total: 6753
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 0  Total: 0
  »     Conflict: XID0: 0 0  Total: 0
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 0  Total: 0
Capacity aborts: XID0: 0 6705  Total: 6705
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 48  Total: 48
Commits: XID0: 0 3  Total: 3
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 6753 Total: 6753 PerXact: 2251.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2251.000000
