-----------------------------------------
Output file: stats/68543.stats
----------------- Stats -----------------
#Threads: 8
time: 0.701250
Abort Count: XID0: 585 479 405 451 498 454 461 428 Total: 3761
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 380 327 311 334 342 335 326 312  Total: 2667
  »     Conflict: XID0: 380 327 311 334 342 335 326 312  Total: 2667
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 383 329 316 336 343 338 329 315  Total: 2689
Capacity aborts: XID0: 201 147 87 114 155 116 131 112  Total: 1063
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 3 2 1 0 0 1 1  Total: 9
Commits: XID0: 125 125 125 128 127 128 129 128  Total: 1015
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 502 440 375 422 437 414 440 390 Total: 3420 PerXact: 3.369458
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.369458
