-----------------------------------------
Output file: stats/68551.stats
----------------- Stats -----------------
#Threads: 8
time: 0.402498
Abort Count: XID0: 1086 878 939 958 889 1005 1141 479 Total: 7375
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 711 575 622 652 600 715 721 319  Total: 4915
  »     Conflict: XID0: 711 575 622 652 600 715 721 319  Total: 4915
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 714 576 624 655 601 719 726 319  Total: 4934
Capacity aborts: XID0: 366 299 312 296 287 281 410 159  Total: 2410
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6 3 3 7 1 5 5 1  Total: 31
Commits: XID0: 33 30 31 32 29 32 34 21  Total: 242
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1027 693 724 873 782 950 1019 405 Total: 6473 PerXact: 26.747934
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 26.747934
