-----------------------------------------
Output file: stats/69409.stats
----------------- Stats -----------------
#Threads: 2
time: 0.191722
Abort Count: XID0: 99 133 Total: 232
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 98 132  Total: 230
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1 0  Total: 1
Commits: XID0: 7 9  Total: 16
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 99 133 Total: 232 PerXact: 14.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 14.500000
