-----------------------------------------
Output file: stats/69407.stats
----------------- Stats -----------------
#Threads: 2
time: 0.329710
Abort Count: XID0: 77 29 Total: 106
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 14 6  Total: 20
  »     Conflict: XID0: 14 6  Total: 20
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 14 7  Total: 21
Capacity aborts: XID0: 63 22  Total: 85
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  Total: 0
Commits: XID0: 44 17  Total: 61
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 76 29 Total: 105 PerXact: 1.721311
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.721311
