-----------------------------------------
Output file: stats/69411.stats
----------------- Stats -----------------
#Threads: 2
time: 0.188823
Abort Count: XID0: 0 859 Total: 859
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 1  Total: 1
  »     Conflict: XID0: 0 1  Total: 1
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 1  Total: 1
Capacity aborts: XID0: 0 855  Total: 855
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 3  Total: 3
Commits: XID0: 0 4  Total: 4
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 859 Total: 859 PerXact: 214.750000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 214.750000
