-----------------------------------------
Output file: stats/69419.stats
----------------- Stats -----------------
#Threads: 4
time: 0.109486
Abort Count: XID0: 278 139 231 243 Total: 891
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 93 34 70 102  Total: 299
  »     Conflict: XID0: 93 34 70 102  Total: 299
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 93 34 70 102  Total: 299
Capacity aborts: XID0: 185 104 161 138  Total: 588
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 1 0 3  Total: 4
Commits: XID0: 12 9 13 13  Total: 47
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 261 139 231 243 Total: 874 PerXact: 18.595745
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 18.595745
