-----------------------------------------
Output file: stats/69413.stats
----------------- Stats -----------------
#Threads: 2
time: 0.289495
Abort Count: XID0: 0 3239 Total: 3239
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 0 0  Total: 0
  »     Conflict: XID0: 0 0  Total: 0
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 0 0  Total: 0
Capacity aborts: XID0: 0 3214  Total: 3214
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 25  Total: 25
Commits: XID0: 0 1  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 3239 Total: 3239 PerXact: 3239.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3239.000000
