-----------------------------------------
Output file: stats/69427.stats
----------------- Stats -----------------
#Threads: 4
time: 0.279797
Abort Count: XID0: 0 3148 3135 3097 Total: 9380
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 0 0 0 0  Total: 0
  »     Conflict: XID0: 0 0 0 0  Total: 0
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 0 0 0  Total: 0
Capacity aborts: XID0: 0 3121 3113 3072  Total: 9306
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 27 22 25  Total: 74
Commits: XID0: 0 1 1 1  Total: 3
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 3148 3135 3097 Total: 9380 PerXact: 3126.666748
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3126.666748
