-----------------------------------------
Output file: stats/69423.stats
----------------- Stats -----------------
#Threads: 4
time: 0.138264
Abort Count: XID0: 31 959 897 915 Total: 2802
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 10 161 146 55  Total: 372
  »     Conflict: XID0: 10 161 146 55  Total: 372
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 10 161 146 55  Total: 372
Capacity aborts: XID0: 20 791 747 855  Total: 2413
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1 7 4 5  Total: 17
Commits: XID0: 1 4 3 4  Total: 12
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 31 959 897 915 Total: 2802 PerXact: 233.500000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 233.500000
