-----------------------------------------
Output file: stats/69431.stats
----------------- Stats -----------------
#Threads: 8
time: 0.116075
Abort Count: XID0: 398 404 403 409 388 393 13 404 Total: 2812
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 276 279 310 273 293 276 10 289  Total: 2006
  »     Conflict: XID0: 276 279 310 273 293 276 10 289  Total: 2006
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 278 280 310 274 294 277 11 291  Total: 2015
Capacity aborts: XID0: 120 124 91 135 93 115 2 113  Total: 793
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 2 0 1 1 0 0  Total: 4
Commits: XID0: 58 58 57 60 60 60 8 61  Total: 422
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 377 383 379 401 369 393 13 399 Total: 2714 PerXact: 6.431280
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6.431280
