-----------------------------------------
Output file: stats/69447.stats
----------------- Stats -----------------
#Threads: 8
time: 0.136873
Abort Count: XID0: 24 1454 1057 781 916 1456 1238 1451 Total: 8377
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 17 736 468 287 386 716 543 706  Total: 3859
  »     Conflict: XID0: 17 736 468 287 386 716 543 706  Total: 3859
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 17 738 469 290 388 718 546 713  Total: 3879
Capacity aborts: XID0: 7 710 584 488 523 727 686 732  Total: 4457
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 6 4 3 5 11 6 6  Total: 41
Commits: XID0: 1 4 3 3 4 4 4 4  Total: 27
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 24 1454 603 781 916 1456 1238 1451 Total: 7923 PerXact: 293.444458
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 293.444458
