-----------------------------------------
Output file: stats/69455.stats
----------------- Stats -----------------
#Threads: 8
time: 0.292334
Abort Count: XID0: 0 2807 2805 2806 2815 2842 2829 2798 Total: 19702
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 0 1 0 1 0 0 0 1  Total: 3
  »     Conflict: XID0: 0 1 0 1 0 0 0 1  Total: 3
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 1 0 1 0 0 0 1  Total: 3
Capacity aborts: XID0: 0 2785 2782 2784 2793 2821 2805 2777  Total: 19547
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 21 23 21 22 21 24 20  Total: 152
Commits: XID0: 0 0 1 0 1 1 1 0  Total: 4
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 2805 0 2815 2842 2829 0 Total: 11291 PerXact: 2822.750000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2822.750000
