-----------------------------------------
Output file: stats/69511.stats
----------------- Stats -----------------
#Threads: 16
time: 0.314915
Abort Count: XID0: 0 3096 1491 1485 3042 3101 3065 3056 3024 3057 3067 3067 3079 3077 3032 3032 Total: 42771
Explicit aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0  Total: 6
  »     Conflict: XID0: 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0  Total: 6
  »     Capacity: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0  Total: 6
Capacity aborts: XID0: 0 3072 1437 1432 3021 3080 3043 3034 3001 3037 3044 3040 3057 3053 3014 3019  Total: 42384
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 23 53 52 20 21 22 22 23 20 23 26 22 23 18 13  Total: 381
Commits: XID0: 0 0 0 0 0 1 1 1 1 1 1 0 1 0 1 1  Total: 9
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 3101 3065 3056 3024 3057 3067 0 3079 0 3032 3032 Total: 27513 PerXact: 3057.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3057.000000
