-----------------------------------------
Output file: stats/7078.stats
----------------- Stats -----------------
#Threads: 2
time: 106.464744
Abort Count: XID0: 11689 14873 Total: 26562
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1271 1072  Total: 2343
  »     Conflict: XID0: 1271 1072  Total: 2343
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1277 1076  Total: 2353
Capacity aborts: XID0: 135 45  Total: 180
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 10277 13752  Total: 24029
Commits: XID0: 1 0  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 1 0 Total: 1 PerXact: 1.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.000000
