-----------------------------------------
Output file: stats/7084.stats
----------------- Stats -----------------
#Threads: 2
time: 75.925718
Abort Count: XID0: 1702910 8537760 Total: 10240670
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 12 11  Total: 23
  »     Conflict: XID0: 12 11  Total: 23
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 14 14  Total: 28
Capacity aborts: XID0: 28182 12599  Total: 40781
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1674714 8525147  Total: 10199861
Commits: XID0: 1 0  Total: 1
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 35 0 Total: 35 PerXact: 35.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 35.000000
