-----------------------------------------
Output file: stats/7110.stats
----------------- Stats -----------------
#Threads: 4
time: 53.284789
Abort Count: XID0: 3953 7806 3927 6557 Total: 22243
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2360 2276 2356 2381  Total: 9373
  »     Conflict: XID0: 2360 2276 2356 2381  Total: 9373
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2368 2281 2367 2393  Total: 9409
Capacity aborts: XID0: 208 194 171 168  Total: 741
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1377 5331 1389 3996  Total: 12093
Commits: XID0: 2 1 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 8 2 10 7 Total: 27 PerXact: 3.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.375000
