-----------------------------------------
Output file: stats/7114.stats
----------------- Stats -----------------
#Threads: 4
time: 40.397027
Abort Count: XID0: 25134 24896 26612 20887 Total: 97529
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2225 2217 2323 2236  Total: 9001
  »     Conflict: XID0: 2225 2217 2323 2236  Total: 9001
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2243 2230 2350 2251  Total: 9074
Capacity aborts: XID0: 2825 3367 3851 3648  Total: 13691
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 20066 19299 20411 14988  Total: 74764
Commits: XID0: 1 2 3 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 17 66 81 73 Total: 237 PerXact: 29.625000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 29.625000
