-----------------------------------------
Output file: stats/71342.stats
----------------- Stats -----------------
#Threads: 2
time: 13.583391
Abort Count: XID0: 69946 110535 Total: 180481
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 58 65  Total: 123
  »     Conflict: XID0: 58 65  Total: 123
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 66 69  Total: 135
Capacity aborts: XID0: 3760 4161  Total: 7921
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 66120 106305  Total: 172425
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 11 Total: 11 PerXact: 5.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.500000
