-----------------------------------------
Output file: stats/71411.stats
----------------- Stats -----------------
#Threads: 2
time: 13.481146
Abort Count: XID0: 61183 2694197 Total: 2755380
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 2859 14  Total: 2873
  »     Conflict: XID0: 2859 14  Total: 2873
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 2905 16  Total: 2921
Capacity aborts: XID0: 23900 5886  Total: 29786
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 34378 2688295  Total: 2722673
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 171 0 Total: 171 PerXact: 85.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 85.500000
