-----------------------------------------
Output file: stats/7166.stats
----------------- Stats -----------------
#Threads: 8
time: 26.692733
Abort Count: XID0: 3700 4073 3883 3716 4773 4338 3507 4475 Total: 32465
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 3414 3350 3434 3371 3507 3387 3144 3431  Total: 27038
  »     Conflict: XID0: 3414 3350 3434 3371 3507 3387 3144 3431  Total: 27038
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 3434 3366 3464 3393 3556 3407 3165 3443  Total: 27228
Capacity aborts: XID0: 197 168 229 194 214 223 205 197  Total: 1627
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 69 539 190 129 1003 708 137 835  Total: 3610
Commits: XID0: 4 5 4 4 3 5 1 5  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 21 30 28 33 15 24 1 33 Total: 185 PerXact: 5.967742
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5.967742
