-----------------------------------------
Output file: stats/7176.stats
----------------- Stats -----------------
#Threads: 8
time: 20.627278
Abort Count: XID0: 12225 12382 16884 11388 8805 13652 10975 10539 Total: 96850
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 4170 3790 5143 4532 4808 4294 4562 5063  Total: 36362
  »     Conflict: XID0: 4170 3790 5143 4532 4808 4294 4562 5063  Total: 36362
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 4191 3811 5167 4562 4830 4312 4586 5085  Total: 36544
Capacity aborts: XID0: 835 623 937 725 758 766 872 833  Total: 6349
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7199 7948 10780 6101 3217 8574 5517 4621  Total: 53957
Commits: XID0: 3 3 5 3 2 4 5 6  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 90 125 122 64 20 104 141 170 Total: 836 PerXact: 26.967741
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 26.967741
