-----------------------------------------
Output file: stats/71874.stats
----------------- Stats -----------------
#Threads: 2
time: 110.318529
Abort Count: XID0: 10102 12400 Total: 22502
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 417 305  Total: 722
  »     Conflict: XID0: 417 305  Total: 722
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 429 318  Total: 747
Capacity aborts: XID0: 752 819  Total: 1571
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 8921 11263  Total: 20184
Commits: XID0: 554 575  Total: 1129
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 4216 3678 Total: 7894 PerXact: 6.992028
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 6.992028
