-----------------------------------------
Output file: stats/71907.stats
----------------- Stats -----------------
#Threads: 2
time: 82.164323
Abort Count: XID0: 57257 78989 Total: 136246
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 87 59  Total: 146
  »     Conflict: XID0: 87 59  Total: 146
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 90 64  Total: 154
Capacity aborts: XID0: 1321 1270  Total: 2591
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 55846 77655  Total: 133501
Commits: XID0: 162 169  Total: 331
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 17194 13341 Total: 30535 PerXact: 92.250755
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 92.250755
