-----------------------------------------
Output file: stats/71923.stats
----------------- Stats -----------------
#Threads: 4
time: 10.790279
Abort Count: XID0: 1270 1231 1141 1132 Total: 4774
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1033 1109 1038 1038  Total: 4218
  »     Conflict: XID0: 1033 1109 1038 1038  Total: 4218
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1042 1117 1049 1045  Total: 4253
Capacity aborts: XID0: 74 111 86 83  Total: 354
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 154 3 6 4  Total: 167
Commits: XID0: 2 2 3 2  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 1 0 Total: 1 PerXact: 0.111111
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.111111
