-----------------------------------------
Output file: stats/71939.stats
----------------- Stats -----------------
#Threads: 2
time: 75.517102
Abort Count: XID0: 1825739 268007 Total: 2093746
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 30 9  Total: 39
  »     Conflict: XID0: 30 9  Total: 39
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 34 10  Total: 44
Capacity aborts: XID0: 5969 5117  Total: 11086
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1819736 262880  Total: 2082616
Commits: XID0: 37 37  Total: 74
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 131095 34797 Total: 165892 PerXact: 2241.783691
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2241.783691
