-----------------------------------------
Output file: stats/71972.stats
----------------- Stats -----------------
#Threads: 2
time: 76.982115
Abort Count: XID0: 5854539 4671307 Total: 10525846
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 9 5  Total: 14
  »     Conflict: XID0: 9 5  Total: 14
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 12 5  Total: 17
Capacity aborts: XID0: 18236 35564  Total: 53800
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 5836291 4635738  Total: 10472029
Commits: XID0: 5 7  Total: 12
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 18370 30143 Total: 48513 PerXact: 4042.750000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4042.750000
