-----------------------------------------
Output file: stats/71978.stats
----------------- Stats -----------------
#Threads: 4
time: 7.549483
Abort Count: XID0: 2826 3337 2661 3165 Total: 11989
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 679 885 682 741  Total: 2987
  »     Conflict: XID0: 679 885 682 741  Total: 2987
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 694 907 696 761  Total: 3058
Capacity aborts: XID0: 1772 2250 1593 1964  Total: 7579
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 360 180 372 440  Total: 1352
Commits: XID0: 2 0 3 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 13 0 15 10 Total: 38 PerXact: 4.750000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.750000
