-----------------------------------------
Output file: stats/72004.stats
----------------- Stats -----------------
#Threads: 4
time: 55.053108
Abort Count: XID0: 3210 3858 4876 3681 Total: 15625
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1216 826 937 914  Total: 3893
  »     Conflict: XID0: 1216 826 937 914  Total: 3893
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1223 836 953 921  Total: 3933
Capacity aborts: XID0: 726 918 855 869  Total: 3368
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 1261 2104 3068 1891  Total: 8324
Commits: XID0: 945 949 942 955  Total: 3791
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2915 1923 3888 3206 Total: 11932 PerXact: 3.147455
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3.147455
