-----------------------------------------
Output file: stats/72038.stats
----------------- Stats -----------------
#Threads: 4
time: 41.424894
Abort Count: XID0: 10127 11220 45261 7601 Total: 74209
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1150 1143 1129 1141  Total: 4563
  »     Conflict: XID0: 1150 1143 1129 1141  Total: 4563
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1161 1155 1154 1146  Total: 4616
Capacity aborts: XID0: 2089 1956 2112 2001  Total: 8158
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 6877 8109 41995 4454  Total: 61435
Commits: XID0: 244 233 250 246  Total: 973
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 3066 2961 3057 2958 Total: 12042 PerXact: 12.376156
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 12.376156
