-----------------------------------------
Output file: stats/72033.stats
----------------- Stats -----------------
#Threads: 4
time: 6.980174
Abort Count: XID0: 103140 24624 20251 58740 Total: 206755
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 2148 2058 1925 1824  Total: 7955
  »     Conflict: XID0: 2148 2058 1925 1824  Total: 7955
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 2201 2095 1950 1871  Total: 8117
Capacity aborts: XID0: 16110 17979 18139 14466  Total: 66694
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 84829 4550 162 42403  Total: 131944
Commits: XID0: 2 0 2 2  Total: 6
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 92 0 895 772 Total: 1759 PerXact: 293.166656
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 293.166656
