-----------------------------------------
Output file: stats/72180.stats
----------------- Stats -----------------
#Threads: 8
time: 21.065634
Abort Count: XID0: 9456 17552 10585 12670 10966 13147 22799 13812 Total: 110987
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 2821 3109 2987 3419 2981 2596 2978 3034  Total: 23925
  »     Conflict: XID0: 2821 3109 2987 3419 2981 2596 2978 3034  Total: 23925
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 2857 3145 3007 3439 3008 2630 3004 3066  Total: 24156
Capacity aborts: XID0: 1725 1841 1957 1836 1718 1693 1851 1948  Total: 14569
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 4874 12566 5621 7395 6240 8824 17944 8798  Total: 72262
Commits: XID0: 290 311 282 295 292 282 292 280  Total: 2324
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 4307 4823 4771 5031 4473 4129 4597 4637 Total: 36768 PerXact: 15.820998
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 15.820998
