-----------------------------------------
Output file: stats/72446.stats
----------------- Stats -----------------
#Threads: 8
time: 5.481152
Abort Count: XID0: 1272 1466 1310 1274 1287 1473 1318 1265 Total: 10665
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1216 1224 1247 1223 1239 1245 1257 1203  Total: 9854
  »     Conflict: XID0: 1216 1224 1247 1223 1239 1245 1257 1203  Total: 9854
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1225 1234 1257 1234 1252 1261 1265 1210  Total: 9938
Capacity aborts: XID0: 47 67 52 39 34 51 53 52  Total: 395
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 165 1 1 1 161 0 3  Total: 332
Commits: XID0: 6 4 3 4 6 6 2 6  Total: 37
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 1 0 0 0 0 0 1 0 Total: 2 PerXact: 0.054054
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.054054
