-----------------------------------------
Output file: stats/72485.stats
----------------- Stats -----------------
#Threads: 8
time: 3.838157
Abort Count: XID0: 2739 2258 2390 1855 1931 2327 4078 2913 Total: 20491
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1042 1109 1185 1041 1143 1156 1147 1207  Total: 9030
  »     Conflict: XID0: 1042 1109 1185 1041 1143 1156 1147 1207  Total: 9030
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1071 1145 1217 1063 1171 1172 1187 1230  Total: 9256
Capacity aborts: XID0: 1137 704 928 787 755 813 804 914  Total: 6842
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 531 409 245 5 5 342 2087 769  Total: 4393
Commits: XID0: 4 5 4 4 3 2 4 5  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 17 36 20 10 12 9 17 26 Total: 147 PerXact: 4.741935
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.741935
