-----------------------------------------
Output file: stats/72545.stats
----------------- Stats -----------------
#Threads: 8
time: 4.393358
Abort Count: XID0: 567813 390531 81459 541764 390619 211245 560694 194312 Total: 2938437
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 13101 13346 14159 14209 11597 17875 10438 11398  Total: 106123
  »     Conflict: XID0: 13101 13346 14159 14209 11597 17875 10438 11398  Total: 106123
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 13717 13650 14574 14982 11844 18456 11112 12005  Total: 110340
Capacity aborts: XID0: 55379 56635 58489 52361 50960 69925 39671 41636  Total: 425056
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 498717 320246 8396 474421 327815 122864 509911 140671  Total: 2403041
Commits: XID0: 5 4 4 6 4 6 2 2  Total: 33
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 17611 10126 18267 26162 295 32372 8157 58 Total: 113048 PerXact: 3425.697021
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 3425.697021
