-----------------------------------------
Output file: stats/73552.stats
----------------- Stats -----------------
#Threads: 2
time: 82.483292
Abort Count: XID0: 83825 80404 Total: 164229
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 101 72  Total: 173
  »     Conflict: XID0: 101 72  Total: 173
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 108 78  Total: 186
Capacity aborts: XID0: 1247 1307  Total: 2554
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 82470 79019  Total: 161489
Commits: XID0: 151 174  Total: 325
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 13900 42845 Total: 56745 PerXact: 174.600006
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 174.600006
