-----------------------------------------
Output file: stats/73683.stats
----------------- Stats -----------------
#Threads: 4
time: 41.329586
Abort Count: XID0: 23794 28995 14720 20660 Total: 88169
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1161 1059 1219 1167  Total: 4606
  »     Conflict: XID0: 1161 1059 1219 1167  Total: 4606
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1182 1074 1228 1176  Total: 4660
Capacity aborts: XID0: 2117 2014 2133 2065  Total: 8329
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 20495 25907 11359 17419  Total: 75180
Commits: XID0: 262 233 257 240  Total: 992
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 3172 2936 3205 3066 Total: 12379 PerXact: 12.478830
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 12.478830
