-----------------------------------------
Output file: stats/73718.stats
----------------- Stats -----------------
#Threads: 4
time: 38.654365
Abort Count: XID0: 479013 288885 325144 345182 Total: 1438224
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 4188 4284 3690 3368  Total: 15530
  »     Conflict: XID0: 4188 4284 3690 3368  Total: 15530
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 4447 4563 3836 3591  Total: 16437
Capacity aborts: XID0: 7481 8241 7283 8202  Total: 31207
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 467085 276081 314025 333389  Total: 1390580
Commits: XID0: 56 58 57 59  Total: 230
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 10125 11543 10076 11158 Total: 42902 PerXact: 186.530441
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 186.530441
