-----------------------------------------
Output file: stats/73755.stats
----------------- Stats -----------------
#Threads: 4
time: 42.422095
Abort Count: XID0: 5609464 1407180 4964135 6592961 Total: 18573740
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 23721 12387 25344 21180  Total: 82632
  »     Conflict: XID0: 23721 12387 25344 21180  Total: 82632
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 28609 13838 31426 28012  Total: 101885
Capacity aborts: XID0: 23937 34045 31225 22731  Total: 111938
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5556918 1359297 4901484 6542218  Total: 18359917
Commits: XID0: 11 13 15 16  Total: 55
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 2336291 1225785 2440831 2505131 Total: 8508038 PerXact: 154691.593750
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 154691.593750
