-----------------------------------------
Output file: stats/73789.stats
----------------- Stats -----------------
#Threads: 8
time: 27.694813
Abort Count: XID0: 2859 4157 3750 3718 3628 3610 4548 2909 Total: 29179
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1689 1579 1612 1616 1562 1470 1557 1444  Total: 12529
  »     Conflict: XID0: 1689 1579 1612 1616 1562 1470 1557 1444  Total: 12529
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1707 1602 1647 1643 1583 1485 1575 1461  Total: 12703
Capacity aborts: XID0: 687 653 681 670 673 668 655 632  Total: 5319
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 465 1902 1422 1405 1372 1457 2318 816  Total: 11157
Commits: XID0: 1116 1151 1173 1168 1151 1126 1164 1095  Total: 9144
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 2371 2681 3442 2115 2802 2387 3994 1989 Total: 21781 PerXact: 2.381999
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.381999
