-----------------------------------------
Output file: stats/73865.stats
----------------- Stats -----------------
#Threads: 8
time: 20.439343
Abort Count: XID0: 158104 213437 182711 177660 151120 159247 372174 213238 Total: 1627691
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 10161 11077 9613 8709 11020 9051 10225 9210  Total: 79066
  »     Conflict: XID0: 10161 11077 9613 8709 11020 9051 10225 9210  Total: 79066
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 10519 11459 9957 8980 11404 9331 10531 9433  Total: 81614
Capacity aborts: XID0: 6451 7622 6321 5955 6960 6936 6570 6175  Total: 52990
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 141134 194356 166433 162725 132756 142980 355073 197630  Total: 1493087
Commits: XID0: 62 71 64 66 69 61 67 66  Total: 526
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 13436 16956 14536 12713 15808 14323 14647 13768 Total: 116187 PerXact: 220.887833
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 220.887833
