-----------------------------------------
Output file: stats/76500.stats
----------------- Stats -----------------
#Threads: 2
time: 33381.758795
Abort Count: XID0: 8836274 9430518 Total: 18266792
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1040 1020  Total: 2060
  »     Conflict: XID0: 1040 1020  Total: 2060
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1185 1153  Total: 2338
Capacity aborts: XID0: 27849 25911  Total: 53760
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 8807240 9403454  Total: 18210694
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 66 0 Total: 66 PerXact: 33.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 33.000000
