-----------------------------------------
Output file: stats/76707.stats
----------------- Stats -----------------
#Threads: 2
time: 14016.533551
Abort Count: XID0: 18365664 23546113 Total: 41911777
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 157 232  Total: 389
  »     Conflict: XID0: 157 232  Total: 389
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 203 287  Total: 490
Capacity aborts: XID0: 45760 77694  Total: 123454
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 18319701 23468132  Total: 41787833
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 513 Total: 513 PerXact: 256.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 256.500000
