-----------------------------------------
Output file: stats/76777.stats
----------------- Stats -----------------
#Threads: 2
time: 21.375792
Abort Count: XID0: 612 912 Total: 1524
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 564 837  Total: 1401
  »     Conflict: XID0: 564 837  Total: 1401
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 567 848  Total: 1415
Capacity aborts: XID0: 45 57  Total: 102
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 0 7  Total: 7
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.000000
