-----------------------------------------
Output file: stats/76861.stats
----------------- Stats -----------------
#Threads: 4
time: 55667.867843
Abort Count: XID0: 3113303 2851361 3101089 2818577 Total: 11884330
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 57112 59774 57958 58554  Total: 233398
  »     Conflict: XID0: 57112 59774 57958 58554  Total: 233398
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 58746 61361 59574 60213  Total: 239894
Capacity aborts: XID0: 34887 31240 32145 31065  Total: 129337
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 3019670 2758760 3009370 2727299  Total: 11515099
Commits: XID0: 2 3 3 0  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 30 32 29 0 Total: 91 PerXact: 11.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 11.375000
