-----------------------------------------
Output file: stats/76927.stats
----------------- Stats -----------------
#Threads: 2
time: 13.617722
Abort Count: XID0: 2492916 928390 Total: 3421306
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 9 18  Total: 27
  »     Conflict: XID0: 9 18  Total: 27
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 14 21  Total: 35
Capacity aborts: XID0: 106 13948  Total: 14054
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 2492796 914421  Total: 3407217
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 116 Total: 116 PerXact: 58.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 58.000000
