-----------------------------------------
Output file: stats/77282.stats
----------------- Stats -----------------
#Threads: 4
time: 7023.636392
Abort Count: XID0: 10167468 9953129 9034242 9618755 Total: 38773594
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 40750 55992 50388 50763  Total: 197893
  »     Conflict: XID0: 40750 55992 50388 50763  Total: 197893
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 47980 62941 57390 57953  Total: 226264
Capacity aborts: XID0: 156396 140774 141009 143945  Total: 582124
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 9963092 9749414 8835843 9416857  Total: 37965206
Commits: XID0: 3 3 0 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1763 1424 0 690 Total: 3877 PerXact: 484.625000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 484.625000
