-----------------------------------------
Output file: stats/77322.stats
----------------- Stats -----------------
#Threads: 4
time: 4678.518286
Abort Count: XID0: 131421925 77275689 45863962 97964254 Total: 352525830
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 268781 223185 176863 241664  Total: 910493
  »     Conflict: XID0: 268781 223185 176863 241664  Total: 910493
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 325093 269576 215323 287934  Total: 1097926
Capacity aborts: XID0: 371638 320346 274373 259166  Total: 1225523
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 130725194 76685767 45374266 97417154  Total: 350202381
Commits: XID0: 0 2 4 2  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 16040 23237 8187 Total: 47464 PerXact: 5933.000000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5933.000000
