-----------------------------------------
Output file: stats/77379.stats
----------------- Stats -----------------
#Threads: 8
time: 27918.521118
Abort Count: XID0: 235985 282991 240765 247372 209122 228999 236399 249892 Total: 1931525
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 121308 120958 121297 121466 120229 122185 122503 120402  Total: 970348
  »     Conflict: XID0: 121308 120958 121297 121466 120229 122185 122503 120402  Total: 970348
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 121881 121442 121925 122085 120789 122789 123110 120932  Total: 974953
Capacity aborts: XID0: 22214 23326 25557 23671 23736 22416 22960 25019  Total: 188899
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 91890 138223 93283 101616 64597 83794 90329 103941  Total: 767673
Commits: XID0: 4 3 4 6 0 4 3 6  Total: 30
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 49 47 71 98 0 94 26 97 Total: 482 PerXact: 16.066668
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 16.066668
