-----------------------------------------
Output file: stats/77479.stats
----------------- Stats -----------------
#Threads: 4
time: 7.647778
Abort Count: XID0: 3173 4256 4246 2268 Total: 13943
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 723 877 771 683  Total: 3054
  »     Conflict: XID0: 723 877 771 683  Total: 3054
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 740 910 789 719  Total: 3158
Capacity aborts: XID0: 2128 1992 1957 1537  Total: 7614
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 305 1354 1500 12  Total: 3171
Commits: XID0: 0 3 2 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 7 8 4 Total: 19 PerXact: 2.375000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2.375000
