-----------------------------------------
Output file: stats/77522.stats
----------------- Stats -----------------
#Threads: 8
time: 8362.516401
Abort Count: XID0: 324146 314232 259586 332260 312139 311260 269301 296646 Total: 2419570
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 90014 97188 95835 92728 90210 94405 94370 91745  Total: 746495
  »     Conflict: XID0: 90014 97188 95835 92728 90210 94405 94370 91745  Total: 746495
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 90680 97769 96397 93363 90750 95025 94994 92362  Total: 751340
Capacity aborts: XID0: 72896 70826 65295 68936 78768 72400 66258 75410  Total: 570789
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 160570 145637 97894 169961 142621 143835 108049 128874  Total: 1097441
Commits: XID0: 3 0 3 8 4 4 6 3  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 190 0 131 834 215 393 613 142 Total: 2518 PerXact: 81.225807
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 81.225807
