-----------------------------------------
Output file: stats/77531.stats
----------------- Stats -----------------
#Threads: 4
time: 6.921204
Abort Count: XID0: 26568 51626 40111 30750 Total: 149055
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 1511 2153 1854 2206  Total: 7724
  »     Conflict: XID0: 1511 2153 1854 2206  Total: 7724
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 1561 2232 1901 2260  Total: 7954
Capacity aborts: XID0: 9726 14877 14566 17562  Total: 56731
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 15281 34517 23644 10928  Total: 84370
Commits: XID0: 0 2 4 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 87 911 737 Total: 1735 PerXact: 192.777771
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 192.777771
