-----------------------------------------
Output file: stats/77560.stats
----------------- Stats -----------------
#Threads: 4
time: 7.371807
Abort Count: XID0: 60126 92165 78825 65846 Total: 296962
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 6402 7416 7208 6836  Total: 27862
  »     Conflict: XID0: 6402 7416 7208 6836  Total: 27862
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 6470 7476 7325 6918  Total: 28189
Capacity aborts: XID0: 53494 65347 68008 55914  Total: 242763
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 162 19342 3492 3014  Total: 26010
Commits: XID0: 2 0 1 2  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 11774 0 297 10657 Total: 22728 PerXact: 4545.600098
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4545.600098
