-----------------------------------------
Output file: stats/77968.stats
----------------- Stats -----------------
#Threads: 8
time: 3.851289
Abort Count: XID0: 1973 2201 1929 2154 2152 1909 5935 2208 Total: 20461
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 1124 1058 1046 1133 1073 1118 1059 1246  Total: 8857
  »     Conflict: XID0: 1124 1058 1046 1133 1073 1118 1059 1246  Total: 8857
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 1149 1085 1064 1165 1106 1136 1093 1271  Total: 9069
Capacity aborts: XID0: 757 766 742 709 813 730 804 926  Total: 6247
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 67 350 123 280 233 43 4038 11  Total: 5145
Commits: XID0: 5 3 5 4 2 3 5 4  Total: 31
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 23 8 28 21 8 5 29 10 Total: 132 PerXact: 4.258065
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.258065
