-----------------------------------------
Output file: stats/78000.stats
----------------- Stats -----------------
#Threads: 8
time: 3.708711
Abort Count: XID0: 36640 28674 23616 13863 30187 27549 19743 22613 Total: 202885
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 5165 3552 4194 2867 5414 3850 2466 3434  Total: 30942
  »     Conflict: XID0: 5165 3552 4194 2867 5414 3850 2466 3434  Total: 30942
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 5371 3721 4342 2941 5556 3956 2546 3551  Total: 31984
Capacity aborts: XID0: 23641 14054 19250 10895 24071 16642 9156 11849  Total: 129558
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 7628 10899 24 27 560 6951 8041 7213  Total: 41343
Commits: XID0: 7 0 5 4 6 5 3 3  Total: 33
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 3403 0 1557 518 3240 1526 1036 435 Total: 11715 PerXact: 355.000000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 355.000000
