-----------------------------------------
Output file: stats/79731.stats
----------------- Stats -----------------
#Threads: 2
time: 43635.713192
Abort Count: XID0: 1344772 1518682 Total: 2863454
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 8993 8150  Total: 17143
  »     Conflict: XID0: 8993 8150  Total: 17143
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 9187 8374  Total: 17561
Capacity aborts: XID0: 2971 3503  Total: 6474
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1332614 1506805  Total: 2839419
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 8 0 Total: 8 PerXact: 4.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 4.000000
