-----------------------------------------
Output file: stats/79996.stats
----------------- Stats -----------------
#Threads: 2
time: 16370.008333
Abort Count: XID0: 3321997 3466562 Total: 6788559
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1009 1281  Total: 2290
  »     Conflict: XID0: 1009 1281  Total: 2290
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1074 1362  Total: 2436
Capacity aborts: XID0: 18948 10483  Total: 29431
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 3301975 3454717  Total: 6756692
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 44 Total: 44 PerXact: 22.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 22.000000
