-----------------------------------------
Output file: stats/80078.stats
----------------- Stats -----------------
#Threads: 2
time: 9410.990920
Abort Count: XID0: 14657392 11738972 Total: 26396364
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 198 226  Total: 424
  »     Conflict: XID0: 198 226  Total: 424
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 241 262  Total: 503
Capacity aborts: XID0: 60935 55020  Total: 115955
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 14596216 11683690  Total: 26279906
Commits: XID0: 2 0  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 470 0 Total: 470 PerXact: 235.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 235.000000
