-----------------------------------------
Output file: stats/80993.stats
----------------- Stats -----------------
#Threads: 4
time: 4715.205849
Abort Count: XID0: 5343829 4883836 4737655 5615567 Total: 20580887
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 26209 24298 30414 34428  Total: 115349
  »     Conflict: XID0: 26209 24298 30414 34428  Total: 115349
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 29447 26870 33283 37053  Total: 126653
Capacity aborts: XID0: 116333 121961 106421 109747  Total: 454462
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 5198049 4735005 4597951 5468767  Total: 19999772
Commits: XID0: 3 0 3 3  Total: 9
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 1133 0 609 1323 Total: 3065 PerXact: 340.555542
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 340.555542
