-----------------------------------------
Output file: stats/81018.stats
----------------- Stats -----------------
#Threads: 4
time: 3908.224177
Abort Count: XID0: 89977128 48433280 32758718 58844371 Total: 230013497
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 197839 178266 171475 190098  Total: 737678
  »     Conflict: XID0: 197839 178266 171475 190098  Total: 737678
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 240340 212563 207847 224745  Total: 885495
Capacity aborts: XID0: 420397 346368 234797 212836  Total: 1214398
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 89316391 47874349 32316074 58406790  Total: 227913604
Commits: XID0: 3 1 0 1  Total: 5
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 18112 2345 0 7580 Total: 28037 PerXact: 5607.399902
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 5607.399902
