-----------------------------------------
Output file: stats/81129.stats
----------------- Stats -----------------
#Threads: 8
time: 4090.679190
Abort Count: XID0: 127573 137650 125712 146659 153302 152099 116322 135335 Total: 1094652
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 54666 56868 56995 55352 57103 55072 56278 52197  Total: 444531
  »     Conflict: XID0: 54666 56868 56995 55352 57103 55072 56278 52197  Total: 444531
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 54904 57098 57265 55664 57378 55375 56475 52459  Total: 446618
Capacity aborts: XID0: 31689 26854 28840 29652 29513 28798 29796 34853  Total: 239995
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 40980 53698 39607 61343 66411 67926 30051 48023  Total: 408039
Commits: XID0: 6 4 4 4 6 1 4 3  Total: 32
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 179 114 149 203 260 15 111 127 Total: 1158 PerXact: 36.187500
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 36.187500
