-----------------------------------------
Output file: stats/82443.stats
----------------- Stats -----------------
#Threads: 2
time: 7513.110047
Abort Count: XID0: 1217549 1014445 Total: 2231994
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 1398 1009  Total: 2407
  »     Conflict: XID0: 1398 1009  Total: 2407
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 1446 1042  Total: 2488
Capacity aborts: XID0: 6763 7444  Total: 14207
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 1209340 1005959  Total: 2215299
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 26 Total: 26 PerXact: 13.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 13.000000
