-----------------------------------------
Output file: stats/82503.stats
----------------- Stats -----------------
#Threads: 2
time: 6813.908868
Abort Count: XID0: 6208786 10328640 Total: 16537426
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 131 167  Total: 298
  »     Conflict: XID0: 131 167  Total: 298
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 151 196  Total: 347
Capacity aborts: XID0: 44486 50304  Total: 94790
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 6164149 10278140  Total: 16442289
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 384 Total: 384 PerXact: 192.000000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 192.000000
