-----------------------------------------
Output file: stats/82557.stats
----------------- Stats -----------------
#Threads: 2
time: 6692.672251
Abort Count: XID0: 163861998 145115624 Total: 308977622
Explicit aborts: XID0: 0 0  Total: 0
  »     Subs: XID0: 0 0  Total: 0
Retry aborts: XID0: 128 51  Total: 179
  »     Conflict: XID0: 128 51  Total: 179
  »     Capacity: XID0: 0 0  Total: 0
Conflict aborts: XID0: 157 78  Total: 235
Capacity aborts: XID0: 96126 82091  Total: 178217
Debug aborts: XID0: 0 0  Total: 0
Nested aborts: XID0: 0 0  Total: 0
eax=0 aborts: XID0: 163765715 145033455  Total: 308799170
Commits: XID0: 0 2  Total: 2
Fallbacks: XID0: 0 0  Total: 0
RetriesCommited: XID0: 0 5483 Total: 5483 PerXact: 2741.500000
RetriesFallbacked: XID0: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 2741.500000
