-----------------------------------------
Output file: stats/82620.stats
----------------- Stats -----------------
#Threads: 4
time: 3762.606435
Abort Count: XID0: 235816 215459 274022 247983 Total: 973280
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 8476 9751 9634 10344  Total: 38205
  »     Conflict: XID0: 8476 9751 9634 10344  Total: 38205
  »     Capacity: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 8686 9954 9855 10540  Total: 39035
Capacity aborts: XID0: 29001 26326 26039 25851  Total: 107217
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 198129 179179 238128 211592  Total: 827028
Commits: XID0: 2 0 3 3  Total: 8
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 25 0 79 50 Total: 154 PerXact: 19.250000
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 19.250000
