-----------------------------------------
Output file: stats/82698.stats
----------------- Stats -----------------
#Threads: 8
time: 2540.098072
Abort Count: XID0: 30433 32246 31012 31724 33103 32565 32059 31647 Total: 254789
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 27285 27614 27405 27505 27103 27574 27165 27016  Total: 218667
  »     Conflict: XID0: 27285 27614 27405 27505 27103 27574 27165 27016  Total: 218667
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 27521 27785 27562 27666 27273 27765 27392 27150  Total: 220114
Capacity aborts: XID0: 2224 2395 2501 2550 2528 2461 2569 2567  Total: 19795
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 688 2066 949 1508 3302 2339 2098 1930  Total: 14880
Commits: XID0: 4 3 1 5 3 5 5 4  Total: 30
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 6 6 1 9 5 8 9 7 Total: 51 PerXact: 1.700000
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 1.700000
