-----------------------------------------
Output file: stats/82733.stats
----------------- Stats -----------------
#Threads: 8
time: 1887.078928
Abort Count: XID0: 60378 58775 87318 81507 64559 64462 55904 67012 Total: 539915
Explicit aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 36572 34912 33921 34702 36353 34948 34545 35707  Total: 281660
  »     Conflict: XID0: 36572 34912 33921 34702 36353 34948 34545 35707  Total: 281660
  »     Capacity: XID0: 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 36818 35131 34171 34941 36548 35173 34734 35918  Total: 283434
Capacity aborts: XID0: 7573 10229 10290 9986 8823 7896 8707 9818  Total: 73322
Debug aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 15987 13415 42857 36580 19188 21393 12463 21276  Total: 183159
Commits: XID0: 4 5 4 6 1 3 4 5  Total: 32
Fallbacks: XID0: 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 71 147 71 177 2 68 32 171 Total: 739 PerXact: 23.093750
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: 23.093750
