#RIC
# ==============================================================================
#
# Makefile.fback
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSB -I$(LOGTM_DIR)
CPPFLAGS := $(CFLAGS)

OBJS += $(LOGTM_DIR)/transaction.o

# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# Makefile.fback
#
# ==============================================================================

