-----------------------------------------
Output file: ./results/ssca2comp_SB-s13-i1.0-u1.0-l3-p3-t1-119162.stats
----------------- Stats -----------------
#Threads: 1
Verification passed.

Time(s): 0.003567

Abort Count:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Explicit aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
  »     Subs:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
  »  AddPath:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Disallowed aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Nesting overflow aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Footprint overflow aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
-Self-induced conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
  » Persistent:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Non-transactional conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Transactional conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
TLB invalidation aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Implementation specific aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Instruction fetch conflict aborts:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Other aborts (deberían ser 0):  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
Commits:  XID0: 1  XID1: 1  XID2: 47255  XIDSB: 0 Total: 47257
Fallbacks:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0
RetriesCommited:  XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0  XID1: 0  XID2: 0  XIDSB: 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000