-----------------------------------------
Output file: ./results/specScampTilesDiag_penguin_sample_TutorialMPweb.txt_800_128_4_0_111883.tmstats
----------------- Stats -----------------
#Threads: 4
Abort Count: XID0: 0 0 0 0 Total: 0
Explicit aborts: XID0: 0 0 0 0  Total: 0
  »     Subs: XID0: 0 0 0 0  Total: 0
Retry aborts: XID0: 0 0 0 0  Total: 0
  »     Con: XID0: 0 0 0 0  Total: 0
  »     Cap: XID0: 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 0 0 0  Total: 0
Capacity aborts: XID0: 0 0 0 1755907  Total: 1755907
Debug aborts: XID0: 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0  Total: 0
Commits: XID0: 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
