-----------------------------------------
Output file: stats/1957990.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.047591

Abort Count:  XIDSB: 1718 1715 1720 1665 1704 1678 1658 1713 Total: 13571
Explicit aborts:  XIDSB: 9 9 8 9 9 8 8 9 Total: 69
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1630 1610 1618 1555 1600 1577 1577 1632 Total: 12799
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1630 1610 1618 1555 1600 1577 1577 1632 Total: 12799
Non-transactional conflict aborts:  XIDSB: 59 81 71 78 73 67 46 49 Total: 524
Transactional conflict aborts:  XIDSB: 19 15 23 23 22 26 27 22 Total: 177
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 1 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 5 2 2 5 5 6 5 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5 6 0 0 6 4 6 4 Total: 31 PerXact: 0.911765
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.911765