-----------------------------------------
Output file: stats/1957382.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 41.364079

Abort Count:  XIDSB: 49432 339 Total: 49771
Explicit aborts:  XIDSB: 193 2 Total: 195
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 49214 337 Total: 49551
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 49214 337 Total: 49551
Non-transactional conflict aborts:  XIDSB: 2 0 Total: 2
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 23 0 Total: 23
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 283 0 Total: 283 PerXact: 283.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 283.000000