-----------------------------------------
Output file: stats/1957765.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 20.905514

Abort Count:  XIDSB: 19760 7944 10115 4067 Total: 41886
Explicit aborts:  XIDSB: 77 32 39 16 Total: 164
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 19661 7906 10069 4050 Total: 41686
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 19661 7906 10069 4050 Total: 41686
Non-transactional conflict aborts:  XIDSB: 4 2 2 1 Total: 9
Transactional conflict aborts:  XIDSB: 13 4 3 0 Total: 20
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 2 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 2 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 773 0 50 363 Total: 1186 PerXact: 148.250000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 148.250000