-----------------------------------------
Output file: stats/1957785.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 22.593430

Abort Count:  XIDSB: 69009 44386 42833 8707 Total: 164935
Explicit aborts:  XIDSB: 276 177 180 39 Total: 672
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 68677 44193 42629 8666 Total: 164165
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 68677 44193 42629 8666 Total: 164165
Non-transactional conflict aborts:  XIDSB: 7 0 2 0 Total: 9
Transactional conflict aborts:  XIDSB: 14 13 11 2 Total: 40
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 35 3 11 0 Total: 49
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 1 1 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 11339 5340 364 Total: 17043 PerXact: 3408.600098
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3408.600098