-----------------------------------------
Output file: stats/1957746.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 21.589365

Abort Count:  XIDSB: 3581 2569 2508 1547 Total: 10205
Explicit aborts:  XIDSB: 15 11 10 7 Total: 43
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3551 2551 2494 1535 Total: 10131
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3551 2551 2494 1535 Total: 10131
Non-transactional conflict aborts:  XIDSB: 13 5 3 5 Total: 26
Transactional conflict aborts:  XIDSB: 0 2 1 0 Total: 3
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 2 0 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 11 25 35 0 Total: 71 PerXact: 8.875000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.875000