-----------------------------------------
Output file: stats/1957722.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 26.056004

Abort Count:  XIDSB: 1354 1389 1451 1413 Total: 5607
Explicit aborts:  XIDSB: 6 6 7 6 Total: 25
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1299 1330 1396 1363 Total: 5388
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1299 1330 1396 1363 Total: 5388
Non-transactional conflict aborts:  XIDSB: 45 51 47 39 Total: 182
Transactional conflict aborts:  XIDSB: 4 2 0 5 Total: 11
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 1 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 4 0 1 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4 0 1 1 Total: 6 PerXact: 0.750000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.750000