-----------------------------------------
Output file: stats/1958276.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 8.903778

Abort Count:  XIDSB: 28063 27743 36214 53323 37506 45622 40580 45871 53840 50729 52614 63483 43249 38205 30988 52084 Total: 700114
Explicit aborts:  XIDSB: 224 188 280 354 268 336 301 324 355 356 381 410 320 303 219 369 Total: 4988
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 27096 26760 34711 51715 36244 43575 38778 44359 52364 49222 51048 62142 42135 36761 30116 50725 Total: 677751
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 27096 26760 34711 51715 36244 43575 38778 44359 52364 49222 51048 62142 42135 36761 30116 50725 Total: 677751
Non-transactional conflict aborts:  XIDSB: 40 46 61 53 46 129 75 71 60 51 43 47 37 43 29 43 Total: 874
Transactional conflict aborts:  XIDSB: 695 745 1144 1194 918 1581 1416 1107 1015 1097 1097 868 749 1098 598 938 Total: 16260
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 Total: 4
Implementation specific aborts:  XIDSB: 8 4 18 7 30 1 10 9 46 3 44 16 8 0 26 7 Total: 237
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 5 3 10 5 7 8 9 8 8 9 10 7 6 8 7 Total: 114
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 9202 12097 8441 27684 5760 14967 31126 22344 14085 17898 22278 28366 13971 11329 13417 22207 Total: 275172 PerXact: 2413.789551
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2413.789551