-----------------------------------------
Output file: stats/1958007.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 10.924282

Abort Count:  XIDSB: 5231 2941 3126 2716 4020 2864 2977 2995 Total: 26870
Explicit aborts:  XIDSB: 22 13 13 12 17 12 12 13 Total: 114
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5182 2915 3104 2692 3977 2824 2933 2959 Total: 26586
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5182 2915 3104 2692 3977 2824 2933 2959 Total: 26586
Non-transactional conflict aborts:  XIDSB: 21 8 5 7 16 16 20 14 Total: 107
Transactional conflict aborts:  XIDSB: 4 5 4 5 5 12 12 9 Total: 56
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 5 0 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 6 4 4 5 7 6 3 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 72 28 51 53 123 99 36 Total: 462 PerXact: 13.200000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.200000