-----------------------------------------
Output file: stats/1958235.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.595380

Abort Count:  XIDSB: 5272 2959 3450 2864 3506 3247 2997 3103 3457 3320 3739 3330 2923 3090 3092 3008 Total: 53357
Explicit aborts:  XIDSB: 29 19 20 17 22 21 19 19 21 21 23 20 18 20 19 20 Total: 328
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5051 2809 3278 2714 3292 3046 2841 2931 3280 3179 3592 3178 2679 2892 2976 2870 Total: 50608
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5051 2809 3278 2714 3292 3046 2841 2931 3280 3179 3592 3178 2679 2892 2976 2870 Total: 50608
Non-transactional conflict aborts:  XIDSB: 95 29 74 74 108 109 52 75 69 55 51 72 151 124 43 58 Total: 1239
Transactional conflict aborts:  XIDSB: 91 102 78 58 82 71 85 74 82 65 72 60 72 54 54 60 Total: 1160
TLB invalidation aborts:  XIDSB: 5 0 0 1 0 0 0 4 0 0 0 0 3 0 0 0 Total: 13
Implementation specific aborts:  XIDSB: 1 0 0 0 2 0 0 0 5 0 1 0 0 0 0 0 Total: 9
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 9 8 10 5 7 10 9 9 9 10 9 5 11 8 8 Total: 132
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 14 140 76 97 17 33 109 93 93 116 138 111 48 117 107 90 Total: 1399 PerXact: 10.598485
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 10.598485