-----------------------------------------
Output file: stats/1958041.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.301932

Abort Count:  XIDSB: 69006 34325 58122 50514 53654 55498 26576 53674 Total: 401369
Explicit aborts:  XIDSB: 309 150 272 229 238 242 115 259 Total: 1814
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 68488 34097 57597 50179 53287 55176 26378 53293 Total: 398495
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 68488 34097 57597 50179 53287 55176 26378 53293 Total: 398495
Non-transactional conflict aborts:  XIDSB: 11 5 15 5 1 2 4 3 Total: 46
Transactional conflict aborts:  XIDSB: 164 73 212 97 82 78 79 107 Total: 892
TLB invalidation aborts:  XIDSB: 2 0 0 0 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 32 0 26 4 46 0 0 12 Total: 120
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 1 5 3 3 5 5 5 Total: 29
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5316 386 21390 10369 5119 5590 21278 15901 Total: 85349 PerXact: 2943.068848
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2943.068848