-----------------------------------------
Output file: stats/1958024.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 10.927928

Abort Count:  XIDSB: 21819 9594 14378 7143 18519 10666 8354 9784 Total: 100257
Explicit aborts:  XIDSB: 87 39 57 29 74 43 34 39 Total: 402
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 21704 9547 14303 7108 18412 10618 8310 9736 Total: 99738
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 21704 9547 14303 7108 18412 10618 8310 9736 Total: 99738
Non-transactional conflict aborts:  XIDSB: 3 1 5 1 4 1 2 6 Total: 23
Transactional conflict aborts:  XIDSB: 11 7 7 5 14 3 8 3 Total: 58
TLB invalidation aborts:  XIDSB: 1 0 1 0 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 13 0 5 0 15 1 0 0 Total: 34
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 6 4 4 6 5 4 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 719 1012 675 725 1017 1062 675 Total: 5885 PerXact: 173.088242
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 173.088242