-----------------------------------------
Output file: stats/1962921.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 21.592327

Abort Count:  XIDSB: 3340 2039 2608 2144 Total: 10131
Explicit aborts:  XIDSB: 14 8 11 8 Total: 41
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3317 2019 2584 2127 Total: 10047
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3317 2019 2584 2127 Total: 10047
Non-transactional conflict aborts:  XIDSB: 7 10 12 5 Total: 34
Transactional conflict aborts:  XIDSB: 2 2 1 4 Total: 9
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 2 0 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 22 21 31 0 Total: 74 PerXact: 9.250000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 9.250000