-----------------------------------------
Output file: stats/1962535.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 40.975567

Abort Count:  XIDSB: 10219 1181 Total: 11400
Explicit aborts:  XIDSB: 39 5 Total: 44
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 10164 1176 Total: 11340
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 10164 1176 Total: 11340
Non-transactional conflict aborts:  XIDSB: 7 0 Total: 7
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 9 0 Total: 9
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 43 0 Total: 43 PerXact: 43.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 43.000000