-----------------------------------------
Output file: stats/1962940.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 20.911879

Abort Count:  XIDSB: 19319 10066 10448 2693 Total: 42526
Explicit aborts:  XIDSB: 76 40 42 11 Total: 169
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 19222 10016 10395 2678 Total: 42311
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 19222 10016 10395 2678 Total: 42311
Non-transactional conflict aborts:  XIDSB: 4 3 5 4 Total: 16
Transactional conflict aborts:  XIDSB: 3 7 2 0 Total: 12
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 14 0 4 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 4 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 50 391 688 Total: 1129 PerXact: 141.125000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 141.125000