-----------------------------------------
Output file: stats/1963176.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 10.926314

Abort Count:  XIDSB: 5340 3099 3668 2992 3771 2987 2743 3364 Total: 27964
Explicit aborts:  XIDSB: 22 13 16 13 16 13 12 14 Total: 119
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5290 3077 3638 2957 3738 2957 2697 3331 Total: 27685
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5290 3077 3638 2957 3738 2957 2697 3331 Total: 27685
Non-transactional conflict aborts:  XIDSB: 15 4 9 17 8 9 23 11 Total: 96
Transactional conflict aborts:  XIDSB: 7 5 5 5 7 8 11 7 Total: 55
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 6 0 0 0 2 0 0 1 Total: 9
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 6 6 2 5 5 4 5 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 107 107 4 54 68 52 60 Total: 452 PerXact: 13.294118
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.294118