-----------------------------------------
Output file: stats/1963207.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.300017

Abort Count:  XIDSB: 64158 57451 41802 69731 83108 11657 41893 21811 Total: 391611
Explicit aborts:  XIDSB: 262 275 195 328 342 63 194 113 Total: 1772
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 63768 56974 41522 69288 82568 11570 41595 21637 Total: 388922
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 63768 56974 41522 69288 82568 11570 41595 21637 Total: 388922
Non-transactional conflict aborts:  XIDSB: 5 7 2 9 4 1 6 0 Total: 34
Transactional conflict aborts:  XIDSB: 94 193 82 105 143 22 98 59 Total: 796
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 29 2 1 1 51 1 0 2 Total: 87
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 4 4 6 3 4 3 Total: 29
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 16169 15563 10187 20769 5403 693 5087 Total: 73871 PerXact: 2547.275879
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2547.275879