-----------------------------------------
Output file: stats/1963391.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.596287

Abort Count:  XIDSB: 5506 2917 3318 3260 3809 3108 3142 2885 3463 3246 3747 3381 3196 3283 3281 3352 Total: 54894
Explicit aborts:  XIDSB: 30 20 21 20 23 19 20 17 22 21 24 22 21 21 22 22 Total: 345
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5286 2788 3175 3060 3656 2978 2891 2756 3334 3116 3537 3240 3055 3157 3157 3214 Total: 52400
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5286 2788 3175 3060 3656 2978 2891 2756 3334 3116 3537 3240 3055 3157 3157 3214 Total: 52400
Non-transactional conflict aborts:  XIDSB: 96 49 71 112 65 54 180 67 58 47 117 62 57 51 46 64 Total: 1196
Transactional conflict aborts:  XIDSB: 88 60 51 68 61 57 51 45 47 62 64 56 62 54 56 51 Total: 933
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 6 0 0 0 4 0 0 0 2 0 4 0 1 0 0 1 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 7 12 8 5 10 9 11 11 5 9 2 6 10 9 6 Total: 127
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 85 111 203 88 14 135 116 132 160 70 149 3 65 152 83 67 Total: 1633 PerXact: 12.858268
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.858268