-----------------------------------------
Output file: stats/1963159.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.043737

Abort Count:  XIDSB: 1690 1643 1660 1693 1697 1661 1663 1702 Total: 13409
Explicit aborts:  XIDSB: 9 9 9 9 9 9 8 9 Total: 71
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1585 1565 1556 1604 1587 1586 1592 1622 Total: 12697
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1585 1565 1556 1604 1587 1586 1592 1622 Total: 12697
Non-transactional conflict aborts:  XIDSB: 67 45 65 51 74 40 45 51 Total: 438
Transactional conflict aborts:  XIDSB: 28 24 30 29 27 26 18 20 Total: 202
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 4 3 5 3 5 5 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 2 3 2 3 2 4 3 Total: 19 PerXact: 0.593750
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.593750