-----------------------------------------
Output file: stats/1963192.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 10.929037

Abort Count:  XIDSB: 21840 9172 12580 10367 17078 9661 10118 7893 Total: 98709
Explicit aborts:  XIDSB: 88 38 51 43 70 40 42 32 Total: 404
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 21723 9121 12515 10310 16980 9604 10064 7850 Total: 98167
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 21723 9121 12515 10310 16980 9604 10064 7850 Total: 98167
Non-transactional conflict aborts:  XIDSB: 6 5 3 2 3 2 3 6 Total: 30
Transactional conflict aborts:  XIDSB: 11 8 9 12 17 15 8 4 Total: 84
TLB invalidation aborts:  XIDSB: 5 0 0 0 0 0 1 0 Total: 6
Implementation specific aborts:  XIDSB: 7 0 2 0 8 0 0 1 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 6 5 5 5 5 4 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 328 1075 982 1306 1029 745 375 Total: 5840 PerXact: 171.764709
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 171.764709