-----------------------------------------
Output file: stats/1963411.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.973879

Abort Count:  XIDSB: 22886 11041 8498 8949 13443 9025 9887 10149 16196 11029 15903 15272 11255 11487 10865 10976 Total: 196861
Explicit aborts:  XIDSB: 126 70 56 59 82 60 60 63 95 70 98 93 75 73 71 70 Total: 1221
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 22492 10764 8258 8719 13160 8772 9673 9927 15833 10739 15557 14946 10962 11223 10599 10741 Total: 192365
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 22492 10764 8258 8719 13160 8772 9673 9927 15833 10739 15557 14946 10962 11223 10599 10741 Total: 192365
Non-transactional conflict aborts:  XIDSB: 23 31 19 10 9 36 15 21 23 24 24 36 25 11 27 13 Total: 347
Transactional conflict aborts:  XIDSB: 231 175 157 158 183 156 137 137 236 196 211 181 190 175 168 152 Total: 2843
TLB invalidation aborts:  XIDSB: 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 13 1 8 3 9 1 2 1 9 0 13 16 3 5 0 0 Total: 84
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 10 6 7 4 8 6 6 7 7 8 6 8 8 6 6 9 Total: 112
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2840 1203 1165 1093 1530 959 542 1134 889 1342 2070 1743 775 927 756 1064 Total: 20032 PerXact: 178.857147
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 178.857147