-----------------------------------------
Output file: stats/2024575.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.032325

Abort Count:  XIDSB: 243 180 298 265 302 273 286 272 146 185 153 222 194 213 210 215 Total: 3657
Explicit aborts:  XIDSB: 1 1 2 2 2 2 1 1 1 1 0 1 1 1 1 1 Total: 19
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 220 172 282 250 284 257 269 259 137 170 148 205 185 203 203 200 Total: 3444
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 220 172 282 250 284 257 269 259 137 170 148 205 185 203 203 200 Total: 3444
Non-transactional conflict aborts:  XIDSB: 12 4 1 4 2 4 5 1 1 4 2 1 2 0 2 6 Total: 51
Transactional conflict aborts:  XIDSB: 9 3 13 9 14 8 8 11 7 10 3 13 6 8 4 7 Total: 133
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 2 3 0 0 0 0 2 0 1 0 1 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 8 9 9 10 9 9 9 5 4 4 10 7 8 8 8 Total: 123
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 110 149 198 157 184 157 130 145 46 45 92 183 96 114 102 179 Total: 2087 PerXact: 16.967480
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 16.967480