-----------------------------------------
Output file: stats/2024591.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.077315

Abort Count:  XIDSB: 535 605 595 603 633 595 588 603 223 575 221 522 574 443 592 130 Total: 8037
Explicit aborts:  XIDSB: 4 6 5 5 5 5 5 5 2 6 2 4 5 4 5 1 Total: 69
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 508 580 553 544 586 560 534 546 203 552 201 496 548 424 562 122 Total: 7519
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 508 580 553 544 586 560 534 546 203 552 201 496 548 424 562 122 Total: 7519
Non-transactional conflict aborts:  XIDSB: 0 4 4 2 4 1 7 6 0 2 6 0 0 1 2 2 Total: 41
Transactional conflict aborts:  XIDSB: 18 15 32 52 35 27 42 46 18 13 11 21 20 11 22 4 Total: 387
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 1 0 3 2 0 0 0 2 1 1 1 3 1 1 Total: 21
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 2 4 3 3 4 3 2 3 1 3 3 3 3 0 Total: 43
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 534 604 349 603 632 594 588 344 200 574 34 521 573 442 591 0 Total: 7183 PerXact: 167.046509
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 167.046509