-----------------------------------------
Output file: stats/2024454.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.039860

Abort Count:  XIDSB: 82 84 76 85 90 63 79 83 Total: 642
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 80 82 76 82 89 58 77 82 Total: 626
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 80 82 76 82 89 58 77 82 Total: 626
Non-transactional conflict aborts:  XIDSB: 1 2 0 3 0 5 1 1 Total: 13
Transactional conflict aborts:  XIDSB: 0 0 0 0 1 0 1 0 Total: 2
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 3 5 5 6 4 6 1 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 7 0 4 4 4 2 6 0 Total: 27 PerXact: 0.771429
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.771429