-----------------------------------------
Output file: stats/2024462.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.035671

Abort Count:  XIDSB: 185 153 202 109 148 193 144 184 Total: 1318
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 183 153 200 108 148 189 142 182 Total: 1305
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 183 153 200 108 148 189 142 182 Total: 1305
Non-transactional conflict aborts:  XIDSB: 1 0 2 0 0 4 0 2 Total: 9
Transactional conflict aborts:  XIDSB: 1 0 0 1 0 0 2 0 Total: 4
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 4 6 5 1 6 2 5 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 101 58 116 62 0 113 15 69 Total: 534 PerXact: 15.257143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 15.257143