-----------------------------------------
Output file: stats/2024470.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.075449

Abort Count:  XIDSB: 725 854 582 857 0 440 398 837 Total: 4693
Explicit aborts:  XIDSB: 4 5 4 5 0 2 2 4 Total: 26
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 686 819 564 824 0 427 388 792 Total: 4500
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 686 819 564 824 0 427 388 792 Total: 4500
Non-transactional conflict aborts:  XIDSB: 24 20 12 22 0 5 6 38 Total: 127
Transactional conflict aborts:  XIDSB: 9 7 2 6 0 5 1 3 Total: 33
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 3 0 0 0 1 1 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 2 3 0 2 2 3 Total: 18
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 724 853 381 535 0 328 67 836 Total: 3724 PerXact: 206.888885
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 206.888885