-----------------------------------------
Output file: stats/2027797.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.035668

Abort Count:  XIDSB: 165 183 180 134 152 182 166 202 Total: 1364
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 162 175 176 133 148 177 165 201 Total: 1337
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 162 175 176 133 148 177 165 201 Total: 1337
Non-transactional conflict aborts:  XIDSB: 0 6 1 1 4 3 0 0 Total: 15
Transactional conflict aborts:  XIDSB: 2 1 2 0 0 1 1 0 Total: 7
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 1 1 0 0 1 0 1 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 4 5 1 4 6 5 Total: 30
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 30 12 70 70 0 57 107 102 Total: 448 PerXact: 14.933333
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 14.933333