-----------------------------------------
Output file: stats/2027789.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.039441

Abort Count:  XIDSB: 81 76 83 84 84 77 64 81 Total: 630
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 77 71 82 82 81 77 63 80 Total: 613
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 77 71 82 82 81 77 63 80 Total: 613
Non-transactional conflict aborts:  XIDSB: 4 5 0 2 3 0 1 1 Total: 16
Transactional conflict aborts:  XIDSB: 0 0 1 0 0 0 0 0 Total: 1
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 4 4 6 5 2 4 5 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 2 4 6 4 2 4 4 Total: 28 PerXact: 0.800000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.800000