-----------------------------------------
Output file: stats/2027736.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.070032

Abort Count:  XIDSB: 70 81 64 73 Total: 288
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 62 77 63 70 Total: 272
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 62 77 63 70 Total: 272
Non-transactional conflict aborts:  XIDSB: 7 4 1 3 Total: 15
Transactional conflict aborts:  XIDSB: 1 0 0 0 Total: 1
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 3 0 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 2 3 0 Total: 5 PerXact: 0.555556
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.555556