-----------------------------------------
Output file: stats/2027910.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.033219

Abort Count:  XIDSB: 277 228 368 230 231 169 252 222 204 213 210 235 239 217 197 218 Total: 3710
Explicit aborts:  XIDSB: 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 Total: 18
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 257 212 359 220 211 155 240 207 197 197 195 227 232 205 191 211 Total: 3516
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 257 212 359 220 211 155 240 207 197 197 195 227 232 205 191 211 Total: 3516
Non-transactional conflict aborts:  XIDSB: 5 10 0 2 4 1 1 4 1 8 5 1 1 5 3 2 Total: 53
Transactional conflict aborts:  XIDSB: 12 5 7 7 12 12 10 10 5 7 9 6 5 6 2 4 Total: 119
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 8 6 12 7 6 6 10 7 9 9 8 10 9 6 8 9 Total: 130
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 160 95 258 111 76 97 173 91 158 156 113 166 92 119 124 151 Total: 2140 PerXact: 16.461538
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 16.461538