-----------------------------------------
Output file: stats/2027805.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.075830

Abort Count:  XIDSB: 863 122 860 593 848 404 718 339 Total: 4747
Explicit aborts:  XIDSB: 5 0 5 3 3 2 5 2 Total: 25
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 830 119 829 571 801 389 698 325 Total: 4562
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 830 119 829 571 801 389 698 325 Total: 4562
Non-transactional conflict aborts:  XIDSB: 22 1 18 17 37 10 12 8 Total: 125
Transactional conflict aborts:  XIDSB: 3 1 6 2 3 3 3 3 Total: 24
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 1 2 0 4 0 0 1 Total: 11
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 1 3 3 3 1 3 2 Total: 19
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 862 49 859 399 847 50 717 338 Total: 4121 PerXact: 216.894730
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 216.894730