-----------------------------------------
Output file: stats/2032702.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.031442

Abort Count:  XIDSB: 3879 2933 5783 3674 1207 3123 4926 4758 891 1619 2448 2326 2597 1116 1259 2603 Total: 45142
Explicit aborts:  XIDSB: 0 1 1 1 0 1 0 1 0 0 0 1 1 1 0 1 Total: 9
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3071 2722 5434 3384 844 2892 4617 4302 673 1434 2270 2068 2432 886 1105 2326 Total: 40460
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3071 2722 5434 3384 844 2892 4617 4302 673 1434 2270 2068 2432 886 1105 2326 Total: 40460
Non-transactional conflict aborts:  XIDSB: 576 22 155 60 46 14 105 186 50 71 15 41 28 36 19 40 Total: 1464
Transactional conflict aborts:  XIDSB: 231 187 193 229 316 211 204 269 168 114 163 216 136 193 135 236 Total: 3201
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 1 0 0 1 5 0 0 0 0 0 0 0 0 0 0 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 4 1 3 2 2 4 2 2 2 3 0 4 2 2 Total: 38
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 18 16 48 0 531 42 18 1271 14 18 17 28 0 117 6 17 Total: 2161 PerXact: 56.868420
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 56.868420