-----------------------------------------
Output file: stats/2032528.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.071596

Abort Count:  XIDSB: 1071 1416 2658 3173 Total: 8318
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 956 1304 2506 3028 Total: 7794
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 956 1304 2506 3028 Total: 7794
Non-transactional conflict aborts:  XIDSB: 67 67 118 113 Total: 365
Transactional conflict aborts:  XIDSB: 46 45 31 32 Total: 154
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 3 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 1 1 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 1 2 1 Total: 5 PerXact: 0.833333
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.833333