-----------------------------------------
Output file: stats/2032581.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.040787

Abort Count:  XIDSB: 2564 2563 1104 938 836 1854 1543 1139 Total: 12541
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2371 2341 958 810 718 1688 1399 991 Total: 11276
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2371 2341 958 810 718 1688 1399 991 Total: 11276
Non-transactional conflict aborts:  XIDSB: 130 165 74 55 58 105 79 72 Total: 738
Transactional conflict aborts:  XIDSB: 63 57 72 73 60 61 65 76 Total: 527
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 3 2 1 2 1 2 Total: 16
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 3 2 2 2 148 1 2 Total: 162 PerXact: 10.125000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 10.125000