-----------------------------------------
Output file: stats/2032718.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.079633

Abort Count:  XIDSB: 2026 851 8338 10658 859 16547 23440 13517 2193 960 1 2767 9693 555 622 1122 Total: 94149
Explicit aborts:  XIDSB: 2 1 2 1 2 1 2 2 2 3 0 1 0 1 1 3 Total: 24
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1324 208 7673 10025 160 16174 22886 12883 1774 326 0 2278 9465 54 0 491 Total: 85721
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1324 208 7673 10025 160 16174 22886 12883 1774 326 0 2278 9465 54 0 491 Total: 85721
Non-transactional conflict aborts:  XIDSB: 23 17 22 10 26 13 46 18 12 10 0 4 8 2 4 18 Total: 233
Transactional conflict aborts:  XIDSB: 676 624 641 622 671 352 506 609 404 621 0 483 218 497 617 610 Total: 8151
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 1 0 0 0 7 0 5 1 0 1 1 2 1 0 0 Total: 20
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 2 2 2 1 0 1 2 1 0 0 1 1 1 2 Total: 18
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 348 434 4522 10202 674 44 0 5977 2013 545 0 0 4952 262 220 493 Total: 30686 PerXact: 1704.777832
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1704.777832