-----------------------------------------
Output file: stats/2032589.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.039104

Abort Count:  XIDSB: 5672 7400 4008 866 3881 3810 8294 4561 Total: 38492
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5424 7190 3801 728 3657 3548 8125 4458 Total: 36931
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5424 7190 3801 728 3657 3548 8125 4458 Total: 36931
Non-transactional conflict aborts:  XIDSB: 32 32 22 8 17 28 28 18 Total: 185
Transactional conflict aborts:  XIDSB: 211 174 185 130 207 231 141 85 Total: 1364
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 4 0 0 0 3 0 0 Total: 12
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 1 0 3 3 3 3 Total: 19
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 34 48 0 0 48 796 58 26 Total: 1010 PerXact: 53.157894
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 53.157894