-----------------------------------------
Output file: stats/2032686.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.027320

Abort Count:  XIDSB: 1036 1280 733 1508 1436 1665 1802 964 757 959 719 947 660 661 319 833 Total: 16279
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 688 888 458 966 778 963 1385 620 567 729 499 711 482 470 191 610 Total: 11005
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 688 888 458 966 778 963 1385 620 567 729 499 711 482 470 191 610 Total: 11005
Non-transactional conflict aborts:  XIDSB: 261 306 181 449 567 611 325 246 108 149 134 134 106 120 46 141 Total: 3884
Transactional conflict aborts:  XIDSB: 86 86 94 93 91 91 92 98 82 81 86 101 72 71 82 82 Total: 1388
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 2 1 2 3 2 3 3 3 3 1 6 3 1 5 1 Total: 43
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 153 0 0 1 1 0 2 3 3 1 0 129 2 2 5 1 Total: 303 PerXact: 7.046512
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.046512