-----------------------------------------
Output file: stats/2032536.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.074929

Abort Count:  XIDSB: 6249 5699 34942 38812 Total: 85702
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 6240 4901 34178 37610 Total: 82929
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 6240 4901 34178 37610 Total: 82929
Non-transactional conflict aborts:  XIDSB: 6 367 699 1120 Total: 2192
Transactional conflict aborts:  XIDSB: 0 429 55 82 Total: 566
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 2 10 0 Total: 15
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 0 3 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 5696 0 84 Total: 5780 PerXact: 1156.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1156.000000