-----------------------------------------
Output file: stats/2032597.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.078303

Abort Count:  XIDSB: 8259 13305 12077 19999 17022 73 21598 14368 Total: 106701
Explicit aborts:  XIDSB: 1 1 1 1 1 0 2 1 Total: 8
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 7255 12352 11498 18893 16072 0 20738 12719 Total: 99527
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 7255 12352 11498 18893 16072 0 20738 12719 Total: 99527
Non-transactional conflict aborts:  XIDSB: 83 462 78 778 223 0 241 788 Total: 2653
Transactional conflict aborts:  XIDSB: 917 488 500 327 721 72 617 856 Total: 4498
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 2 0 0 5 1 0 4 Total: 15
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 1 3 2 1 1 1 Total: 10
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 383 0 377 19933 512 72 0 374 Total: 21651 PerXact: 2165.100098
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2165.100098