-----------------------------------------
Output file: stats/2032532.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.056319

Abort Count:  XIDSB: 8624 6138 3422 12197 Total: 30381
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8530 6019 3263 12140 Total: 29952
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8530 6019 3263 12140 Total: 29952
Non-transactional conflict aborts:  XIDSB: 26 23 21 37 Total: 107
Transactional conflict aborts:  XIDSB: 66 96 137 20 Total: 319
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 1 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 3 2 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 27 1251 1 Total: 1279 PerXact: 182.714279
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 182.714279