-----------------------------------------
Output file: stats/2035924.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.075308

Abort Count:  XIDSB: 0 15184 865 8507 33398 696 7893 33850 Total: 100393
Explicit aborts:  XIDSB: 0 0 0 1 0 0 0 1 Total: 2
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 13768 0 8050 32884 0 6685 32620 Total: 94007
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 13768 0 8050 32884 0 6685 32620 Total: 94007
Non-transactional conflict aborts:  XIDSB: 0 699 8 11 384 10 582 940 Total: 2634
Transactional conflict aborts:  XIDSB: 0 717 857 442 121 685 626 289 Total: 3737
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 3 9 1 0 0 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 0 1 1 3 3 Total: 12
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 342 344 0 1814 324 345 33683 Total: 36852 PerXact: 3071.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3071.000000