-----------------------------------------
Output file: stats/2035858.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.056611

Abort Count:  XIDSB: 3350 10803 10398 4437 Total: 28988
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3261 10711 10321 4318 Total: 28611
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3261 10711 10321 4318 Total: 28611
Non-transactional conflict aborts:  XIDSB: 11 39 28 14 Total: 92
Transactional conflict aborts:  XIDSB: 74 53 49 103 Total: 279
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 0 2 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 0 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 24 16 13 0 Total: 53 PerXact: 8.833333
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.833333