-----------------------------------------
Output file: stats/2035916.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.037954

Abort Count:  XIDSB: 5052 3301 3754 5625 2923 3000 5214 8090 Total: 36959
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 4888 3184 3572 5437 2792 2784 5008 7905 Total: 35570
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 4888 3184 3572 5437 2792 2784 5008 7905 Total: 35570
Non-transactional conflict aborts:  XIDSB: 15 17 28 37 27 13 25 33 Total: 195
Transactional conflict aborts:  XIDSB: 148 100 154 149 104 203 181 152 Total: 1191
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 2 0 0 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 3 3 0 2 1 2 Total: 17
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 31 31 43 32 0 26 26 3 Total: 192 PerXact: 11.294118
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 11.294118