-----------------------------------------
Output file: stats/2035862.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.074877

Abort Count:  XIDSB: 6409 42703 36038 441 Total: 85591
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 6399 41544 34979 1 Total: 82923
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 6399 41544 34979 1 Total: 82923
Non-transactional conflict aborts:  XIDSB: 6 1123 1020 19 Total: 2168
Transactional conflict aborts:  XIDSB: 0 36 39 420 Total: 495
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 0 1 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 3 1 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1 36038 365 Total: 36404 PerXact: 6067.333496
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 6067.333496