-----------------------------------------
Output file: stats/2035854.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.071870

Abort Count:  XIDSB: 2128 1050 2442 2628 Total: 8248
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1996 959 2307 2486 Total: 7748
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1996 959 2307 2486 Total: 7748
Non-transactional conflict aborts:  XIDSB: 87 47 109 110 Total: 353
Transactional conflict aborts:  XIDSB: 42 44 26 32 Total: 144
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 2 2 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 1 1 1 Total: 4 PerXact: 0.571429
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.571429