-----------------------------------------
Output file: stats/2035908.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.041064

Abort Count:  XIDSB: 2561 971 1648 1650 1722 1114 1233 1581 Total: 12480
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2348 846 1504 1499 1557 977 1096 1442 Total: 11269
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2348 846 1504 1499 1557 977 1096 1442 Total: 11269
Non-transactional conflict aborts:  XIDSB: 150 54 82 88 100 69 76 90 Total: 709
Transactional conflict aborts:  XIDSB: 61 71 62 62 65 68 61 49 Total: 499
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 1 0 0 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 4 2 2 2 3 3 Total: 19
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 0 3 1 1 2 2 2 Total: 14 PerXact: 0.736842
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.736842