-----------------------------------------
Output file: stats/2036044.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.079226

Abort Count:  XIDSB: 3641 1502 22911 6994 3136 1747 3096 627 3863 700 629 3976 822 15443 2911 16523 Total: 88521
Explicit aborts:  XIDSB: 2 1 3 2 1 1 1 1 2 2 0 1 1 1 0 1 Total: 20
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3101 1329 22426 6378 2503 1135 2905 0 3277 238 0 3472 178 14909 2709 16016 Total: 80576
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3101 1329 22426 6378 2503 1135 2905 0 3277 238 0 3472 178 14909 2709 16016 Total: 80576
Non-transactional conflict aborts:  XIDSB: 14 16 3 11 46 7 12 4 10 5 14 53 28 20 1 12 Total: 256
Transactional conflict aborts:  XIDSB: 522 155 479 600 583 602 178 622 572 455 614 448 614 512 201 494 Total: 7651
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 1 0 3 3 2 0 0 2 0 1 2 1 1 0 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 2 1 1 0 0 1 1 1 1 1 2 2 2 2 Total: 18
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 252 0 22332 231 607 0 0 221 1001 459 213 219 653 221 2909 213 Total: 29531 PerXact: 1640.611084
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1640.611084