-----------------------------------------
Output file: stats/2036012.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.027833

Abort Count:  XIDSB: 1722 1062 2343 1454 748 927 1446 1152 1168 536 345 587 656 616 756 449 Total: 15967
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1035 750 1470 1025 372 619 1001 898 851 382 230 392 465 428 413 271 Total: 10602
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1035 750 1470 1025 372 619 1001 898 851 382 230 392 465 428 413 271 Total: 10602
Non-transactional conflict aborts:  XIDSB: 604 221 804 335 298 220 373 166 250 64 34 121 114 114 264 101 Total: 4083
Transactional conflict aborts:  XIDSB: 82 91 69 91 78 88 72 88 67 90 81 73 77 74 79 77 Total: 1277
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 3 0 0 0 0 0 0 0 1 0 0 0 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 7 3 1 2 2 2 2 0 3 2 1 4 3 3 2 Total: 41
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 89 3 0 1 1 1 2 0 4 1 2 3 3 139 1 Total: 253 PerXact: 6.170732
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 6.170732