-----------------------------------------
Output file: stats/2036028.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.034625

Abort Count:  XIDSB: 4071 789 7061 4882 1950 6222 666 259 3964 3059 4589 1309 2344 3928 770 2056 Total: 47919
Explicit aborts:  XIDSB: 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 0 Total: 11
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3689 597 6714 4461 1712 5653 417 44 3776 2780 4332 1032 2130 3685 551 1894 Total: 43467
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3689 597 6714 4461 1712 5653 417 44 3776 2780 4332 1032 2130 3685 551 1894 Total: 43467
Non-transactional conflict aborts:  XIDSB: 87 9 158 134 35 331 27 8 25 84 60 25 33 80 5 7 Total: 1108
Transactional conflict aborts:  XIDSB: 293 182 188 284 201 237 221 206 163 195 195 251 180 162 213 155 Total: 3326
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 2 1 1 0 0 0 0 1 1 0 0 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 1 4 3 4 2 2 3 3 3 4 2 1 2 2 Total: 40
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 13 15 0 569 698 38 317 12 24 17 14 20 1288 9 261 18 Total: 3313 PerXact: 82.824997
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 82.824997