-----------------------------------------
Output file: stats/2039422.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.076326

Abort Count:  XIDSB: 192236 1070 32818 118035 Total: 344159
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 47338 52 7801 22536 Total: 77727
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 47338 52 7801 22536 Total: 77727
Non-transactional conflict aborts:  XIDSB: 3644 23 834 3470 Total: 7971
Transactional conflict aborts:  XIDSB: 141236 995 24183 92029 Total: 258443
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 18 0 0 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 0 Total: 2
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000