-----------------------------------------
Output file: stats/2039572.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.025242

Abort Count:  XIDSB: 17541 12440 14103 14522 14908 19041 13446 14232 15055 14696 9565 9990 10881 9130 11013 14568 Total: 215131
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 355 266 209 211 254 281 204 367 508 311 244 199 236 254 207 737 Total: 4843
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 355 266 209 211 254 281 204 367 508 311 244 199 236 254 207 737 Total: 4843
Non-transactional conflict aborts:  XIDSB: 691 636 734 767 918 675 736 801 515 432 440 448 475 483 427 601 Total: 9779
Transactional conflict aborts:  XIDSB: 16486 11538 13159 13544 13734 18083 12506 13064 14028 13953 8876 9337 10170 8393 10377 13223 Total: 200471
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 9 0 1 0 2 2 0 0 4 0 5 6 0 0 2 7 Total: 38
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000