-----------------------------------------
Output file: stats/2042914.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.024968

Abort Count:  XIDSB: 53303 35588 31567 51717 40079 51393 37345 28541 39047 49042 20531 17069 25338 31425 35010 22950 Total: 569945
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 671 1588 463 1135 806 653 2802 1031 837 924 1742 754 1068 938 572 471 Total: 16455
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 671 1588 463 1135 806 653 2802 1031 837 924 1742 754 1068 938 572 471 Total: 16455
Non-transactional conflict aborts:  XIDSB: 1256 1149 954 1470 1355 600 888 782 1159 1470 780 509 1393 1349 736 535 Total: 16385
Transactional conflict aborts:  XIDSB: 51368 32846 30150 49112 37910 50135 33655 26728 37051 46648 18009 15804 22877 29138 33695 21941 Total: 537067
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 8 5 0 0 8 5 0 0 0 0 0 2 0 0 7 3 Total: 38
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 Total: 13
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000