-----------------------------------------
Output file: stats/2042896.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.026877

Abort Count:  XIDSB: 13027 11703 15240 14020 12291 17147 10838 11252 9584 10627 9488 13321 10176 10283 10630 12130 Total: 191757
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 373 359 246 552 216 231 163 281 235 170 160 618 498 289 319 349 Total: 5059
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 373 359 246 552 216 231 163 281 235 170 160 618 498 289 319 349 Total: 5059
Non-transactional conflict aborts:  XIDSB: 705 652 762 807 612 620 582 620 583 633 600 604 619 714 518 485 Total: 10116
Transactional conflict aborts:  XIDSB: 11945 10688 14232 12661 11461 16295 10093 10351 8766 9824 8728 12097 9059 9278 9791 11295 Total: 176564
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 4 0 0 2 1 0 0 0 0 0 2 0 2 2 1 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 Total: 13
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 Total: 1 PerXact: 0.076923
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.076923