-----------------------------------------
Output file: stats/2042792.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.040705

Abort Count:  XIDSB: 24239 19758 19182 21316 24544 28869 23518 16579 Total: 178005
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1341 752 1413 1405 1171 1754 1698 623 Total: 10157
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1341 752 1413 1405 1171 1754 1698 623 Total: 10157
Non-transactional conflict aborts:  XIDSB: 866 1028 1070 1127 1134 1005 1279 929 Total: 8438
Transactional conflict aborts:  XIDSB: 22032 17978 16699 18784 22238 26107 20541 15027 Total: 159406
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 1 3 0 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 0 0 0 0 1 0 Total: 2
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000