-----------------------------------------
Output file: stats/2042748.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.076412

Abort Count:  XIDSB: 28675 47399 153890 137000 Total: 366964
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8634 36409 20424 15944 Total: 81411
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8634 36409 20424 15944 Total: 81411
Non-transactional conflict aborts:  XIDSB: 502 1361 2132 1989 Total: 5984
Transactional conflict aborts:  XIDSB: 19534 9629 131334 119067 Total: 279564
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 0 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 1 1 Total: 2
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000