-----------------------------------------
Output file: stats/2046827.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.026878

Abort Count:  XIDSB: 101 91 113 101 109 107 148 109 83 88 95 88 110 93 122 103 Total: 1661
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 93 79 93 89 90 91 102 96 74 75 75 75 87 79 72 89 Total: 1359
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 93 79 93 89 90 91 102 96 74 75 75 75 87 79 72 89 Total: 1359
Non-transactional conflict aborts:  XIDSB: 4 7 16 8 13 10 43 13 6 10 17 10 20 14 49 14 Total: 254
Transactional conflict aborts:  XIDSB: 4 5 4 4 6 6 3 0 3 3 3 2 3 0 1 0 Total: 47
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 9 5 7 7 9 10 12 5 6 8 3 10 7 11 11 Total: 127
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4 8 5 5 8 11 14 21 4 3 7 0 11 8 12 25 Total: 146 PerXact: 1.149606
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.149606