-----------------------------------------
Output file: stats/2046646.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 0.101528

Abort Count:  XIDSB: 342 63 Total: 405
Explicit aborts:  XIDSB: 1 0 Total: 1
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 340 63 Total: 403
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 340 63 Total: 403
Non-transactional conflict aborts:  XIDSB: 0 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 61 0 Total: 61 PerXact: 61.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 61.000000