-----------------------------------------
Output file: stats/2046722.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.040486

Abort Count:  XIDSB: 87 103 92 104 72 83 82 75 Total: 698
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 86 99 89 89 71 83 82 73 Total: 672
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 86 99 89 89 71 83 82 73 Total: 672
Non-transactional conflict aborts:  XIDSB: 1 4 3 15 1 0 0 2 Total: 26
Transactional conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 5 6 2 4 4 5 5 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 7 10 0 2 4 4 2 Total: 29 PerXact: 0.852941
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.852941