-----------------------------------------
Output file: stats/2046678.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.073084

Abort Count:  XIDSB: 834 3 142 379 Total: 1358
Explicit aborts:  XIDSB: 3 0 0 1 Total: 4
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 811 0 141 372 Total: 1324
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 811 0 141 372 Total: 1324
Non-transactional conflict aborts:  XIDSB: 18 3 1 6 Total: 28
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 1 3 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 833 0 69 379 Total: 1281 PerXact: 183.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 183.000000