-----------------------------------------
Output file: stats/2046843.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.033456

Abort Count:  XIDSB: 213 243 314 240 249 247 225 298 227 207 220 169 200 197 177 199 Total: 3625
Explicit aborts:  XIDSB: 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 Total: 18
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 194 228 301 223 240 222 211 280 216 193 215 158 187 175 172 186 Total: 3401
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 194 228 301 223 240 222 211 280 216 193 215 158 187 175 172 186 Total: 3401
Non-transactional conflict aborts:  XIDSB: 3 6 2 1 4 10 3 3 4 6 1 4 7 11 1 5 Total: 71
Transactional conflict aborts:  XIDSB: 14 8 9 15 4 14 10 13 6 7 3 6 4 10 2 7 Total: 132
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 8 8 6 6 6 7 9 8 7 9 8 7 8 8 4 Total: 116
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 91 125 169 122 60 88 107 169 88 101 85 153 81 94 116 80 Total: 1729 PerXact: 14.905172
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 14.905172