-----------------------------------------
Output file: stats/2046730.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.038839

Abort Count:  XIDSB: 242 149 150 226 214 204 200 277 Total: 1662
Explicit aborts:  XIDSB: 1 0 0 1 1 0 0 1 Total: 4
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 235 149 149 224 212 204 199 271 Total: 1643
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 235 149 149 224 212 204 199 271 Total: 1643
Non-transactional conflict aborts:  XIDSB: 5 0 0 1 1 0 0 2 Total: 9
Transactional conflict aborts:  XIDSB: 1 0 1 0 0 0 1 3 Total: 6
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 5 3 6 2 2 5 6 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 80 87 28 68 6 0 78 100 Total: 447 PerXact: 13.147058
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.147058