-----------------------------------------
Output file: stats/2046674.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.055480

Abort Count:  XIDSB: 243 71 197 86 Total: 597
Explicit aborts:  XIDSB: 1 0 0 0 Total: 1
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 242 71 197 86 Total: 596
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 242 71 197 86 Total: 596
Non-transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 4 0 3 2 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 67 0 40 14 Total: 121 PerXact: 13.444445
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.444445