-----------------------------------------
Output file: stats/2046859.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.077973

Abort Count:  XIDSB: 476 585 607 602 568 413 368 590 0 459 462 587 353 572 577 571 Total: 7790
Explicit aborts:  XIDSB: 4 4 5 5 5 3 3 5 0 4 4 5 3 6 5 6 Total: 67
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 436 546 545 551 530 368 331 546 0 415 441 554 326 533 545 540 Total: 7207
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 436 546 545 551 530 368 331 546 0 415 441 554 326 533 545 540 Total: 7207
Non-transactional conflict aborts:  XIDSB: 1 1 6 5 1 5 3 1 0 0 2 3 2 1 2 1 Total: 34
Transactional conflict aborts:  XIDSB: 34 32 50 37 31 36 31 38 0 38 14 20 21 32 24 24 Total: 462
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 2 1 4 1 1 0 0 0 2 1 5 1 0 1 0 Total: 20
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 2 2 3 2 3 4 0 2 3 3 2 2 3 3 Total: 39
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 243 584 454 373 567 176 217 590 0 221 461 586 206 351 576 570 Total: 6175 PerXact: 158.333328
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 158.333328