-----------------------------------------
Output file: stats/2046670.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.071164

Abort Count:  XIDSB: 64 67 94 71 Total: 296
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 58 63 80 71 Total: 272
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 58 63 80 71 Total: 272
Non-transactional conflict aborts:  XIDSB: 6 4 14 0 Total: 24
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 3 0 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 0 2 0 Total: 5 PerXact: 0.555556
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.555556