-----------------------------------------
Output file: stats/2049999.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.056018

Abort Count:  XIDSB: 174 165 125 148 Total: 612
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 173 164 121 148 Total: 606
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 173 164 121 148 Total: 606
Non-transactional conflict aborts:  XIDSB: 0 1 4 0 Total: 5
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 2 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 61 0 17 31 Total: 109 PerXact: 13.625000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.625000