-----------------------------------------
Output file: stats/2050055.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.036297

Abort Count:  XIDSB: 198 129 108 135 191 229 176 242 Total: 1408
Explicit aborts:  XIDSB: 0 0 0 0 0 1 0 1 Total: 2
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 197 128 106 131 190 224 173 236 Total: 1385
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 197 128 106 131 190 224 173 236 Total: 1385
Non-transactional conflict aborts:  XIDSB: 0 1 0 2 0 3 1 4 Total: 11
Transactional conflict aborts:  XIDSB: 1 0 2 2 0 1 2 1 Total: 9
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 1 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 0 3 4 5 6 3 6 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 140 0 27 25 57 108 53 111 Total: 521 PerXact: 15.323529
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 15.323529