-----------------------------------------
Output file: stats/2050047.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.040554

Abort Count:  XIDSB: 87 84 90 88 78 86 84 76 Total: 673
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 77 78 84 84 74 84 80 76 Total: 637
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 77 78 84 84 74 84 80 76 Total: 637
Non-transactional conflict aborts:  XIDSB: 8 5 4 3 4 2 4 0 Total: 30
Transactional conflict aborts:  XIDSB: 2 1 1 1 0 0 0 0 Total: 5
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 1 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 6 6 2 5 3 5 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 0 7 4 2 6 5 2 Total: 28 PerXact: 0.875000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.875000