-----------------------------------------
Output file: stats/2050152.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.027368

Abort Count:  XIDSB: 95 137 114 107 119 93 99 95 100 90 91 90 93 100 90 83 Total: 1596
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 85 86 89 89 93 82 87 74 81 76 78 81 83 86 79 74 Total: 1323
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 85 86 89 89 93 82 87 74 81 76 78 81 83 86 79 74 Total: 1323
Non-transactional conflict aborts:  XIDSB: 9 49 21 10 23 7 8 17 17 13 10 6 8 11 8 5 Total: 222
Transactional conflict aborts:  XIDSB: 1 2 3 8 3 4 4 4 2 1 3 3 2 3 3 4 Total: 50
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 6 7 8 9 8 10 8 8 10 8 6 7 10 9 6 Total: 126
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 3 8 7 14 9 11 10 10 14 9 8 11 9 18 4 Total: 148 PerXact: 1.174603
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.174603