-----------------------------------------
Output file: stats/2050184.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.078221

Abort Count:  XIDSB: 33 542 551 367 546 533 540 533 336 546 544 185 443 526 401 511 Total: 7137
Explicit aborts:  XIDSB: 0 5 4 3 4 4 4 5 3 5 4 1 4 5 4 4 Total: 59
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 27 514 512 330 515 501 503 513 319 523 517 170 420 503 381 491 Total: 6739
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 27 514 512 330 515 501 503 513 319 523 517 170 420 503 381 491 Total: 6739
Non-transactional conflict aborts:  XIDSB: 0 2 3 3 3 8 0 2 3 3 4 0 2 1 0 0 Total: 34
Transactional conflict aborts:  XIDSB: 6 21 31 30 22 19 33 13 11 15 18 13 17 17 16 13 Total: 295
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 1 1 2 1 0 0 0 0 1 1 0 0 0 3 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 0 1 3 3 4 2 2 3 3 2 3 3 3 2 Total: 37
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 541 0 184 545 532 540 393 139 545 543 184 442 525 400 308 Total: 5821 PerXact: 157.324326
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 157.324326