-----------------------------------------
Output file: stats/2053740.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.070027

Abort Count:  XIDSB: 0 4 7 10 5 7 10 6 Total: 49
Explicit aborts:  XIDSB: 0 0 0 1 0 0 0 0 Total: 1
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 0 3 4 5 2 4 10 5 Total: 33
Transactional conflict aborts:  XIDSB: 0 1 3 4 1 2 0 1 Total: 12
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 2 1 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 0 0 0 1 1 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000