-----------------------------------------
Output file: stats/2053846.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.026906

Abort Count:  XIDSB: 93 147 214 115 117 113 120 164 47 124 37 137 140 113 182 102 Total: 1965
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 17 7 14 11 12 12 11 15 19 18 6 14 15 12 17 4 Total: 204
Transactional conflict aborts:  XIDSB: 75 140 200 104 105 100 109 149 28 106 30 123 125 101 165 98 Total: 1758
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 2 4 4 3 7 6 5 2 6 3 5 5 5 5 5 Total: 72
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 75 21 96 39 31 103 83 78 32 82 30 67 78 60 98 48 Total: 1021 PerXact: 14.180555
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 14.180555