-----------------------------------------
Output file: stats/2053732.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.032639

Abort Count:  XIDSB: 40 130 87 53 41 68 67 15 Total: 501
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 10 10 20 15 15 15 17 10 Total: 112
Transactional conflict aborts:  XIDSB: 28 120 67 38 26 53 50 5 Total: 387
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 0 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 6 2 4 3 4 5 3 Total: 31
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 28 69 1 41 26 54 32 7 Total: 258 PerXact: 8.322580
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.322580