-----------------------------------------
Output file: stats/2053680.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.069973

Abort Count:  XIDSB: 0 3 4 3 Total: 10
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 0 3 3 3 Total: 9
Transactional conflict aborts:  XIDSB: 0 0 1 0 Total: 1
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 1 Total: 3
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000