-----------------------------------------
Output file: stats/2057185.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.070184

Abort Count:  XIDSB: 0 535 67 519 665 732 161 531 513 693 660 725 4 361 360 468 Total: 6994
Explicit aborts:  XIDSB: 0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 Total: 7
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 0 7 6 2 6 5 3 1 2 0 1 1 3 3 1 2 Total: 43
Transactional conflict aborts:  XIDSB: 0 526 59 517 656 725 158 527 510 690 656 723 0 356 357 463 Total: 6923
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 1 2 0 2 2 0 2 0 2 2 0 1 2 2 3 Total: 21
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 0 3 1 1 1 1 1 1 1 2 1 1 1 0 Total: 16
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 367 0 518 360 360 158 369 0 357 344 356 0 357 357 0 Total: 3903 PerXact: 243.937500
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 243.937500