-----------------------------------------
Output file: stats/2062435.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 12.838057

Abort Count:  XIDSB: 1465 1463 1567 1505 1512 1483 1459 1450 Total: 11904
Explicit aborts:  XIDSB: 4 4 5 4 4 4 3 4 Total: 32
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 1 0 0 0 0 0 Total: 1
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 1 0 0 0 0 0 Total: 1
Non-transactional conflict aborts:  XIDSB: 664 688 703 655 665 671 668 639 Total: 5353
Transactional conflict aborts:  XIDSB: 795 769 855 846 840 807 788 807 Total: 6507
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 2 3 0 3 1 0 0 Total: 11
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 635 614 652 642 634 623 614 632 Total: 5046
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 780 771 845 843 831 808 792 817 Total: 6487 PerXact: 1.285573
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.285573