-----------------------------------------
Output file: stats/2062453.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 10.729842

Abort Count:  XIDSB: 2676 1682 1806 1510 2537 1759 1580 1455 Total: 15005
Explicit aborts:  XIDSB: 10 6 7 5 9 7 4 5 Total: 53
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 1 0 0 0 1 0 0 Total: 2
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 1 0 0 0 1 0 0 Total: 2
Non-transactional conflict aborts:  XIDSB: 168 174 190 174 146 163 168 182 Total: 1365
Transactional conflict aborts:  XIDSB: 2473 1499 1605 1331 2371 1586 1408 1268 Total: 13541
TLB invalidation aborts:  XIDSB: 0 1 0 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 25 1 4 0 11 2 0 0 Total: 43
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 147 152 127 128 151 135 148 134 Total: 1122
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2238 1377 1423 1216 2145 1453 1278 1179 Total: 12309 PerXact: 10.970589
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 10.970589