-----------------------------------------
Output file: stats/2062487.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.101203

Abort Count:  XIDSB: 15297 10749 20308 5091 23767 3377 1078 16251 Total: 95918
Explicit aborts:  XIDSB: 6 4 10 3 8 7 4 5 Total: 47
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 1 0 1 0 0 1 0 Total: 3
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 1 0 1 0 0 1 0 Total: 3
Non-transactional conflict aborts:  XIDSB: 0 7 8 13 2 10 18 10 Total: 68
Transactional conflict aborts:  XIDSB: 15274 10728 20285 5074 23741 3358 1054 16235 Total: 95749
TLB invalidation aborts:  XIDSB: 0 1 0 0 0 0 1 1 Total: 3
Implementation specific aborts:  XIDSB: 17 8 5 0 16 2 0 0 Total: 48
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 3 4 3 4 2 5 Total: 26
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 5133 90 86 5075 81 99 5150 Total: 15714 PerXact: 604.384644
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 604.384644