-----------------------------------------
Output file: stats/2062678.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.491153

Abort Count:  XIDSB: 647 1193 1127 967 1214 1536 1316 912 1605 1198 1246 1361 1471 1280 1527 1511 Total: 20111
Explicit aborts:  XIDSB: 2 4 3 3 4 3 4 3 4 4 4 4 5 3 4 5 Total: 59
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 Total: 3
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 Total: 3
Non-transactional conflict aborts:  XIDSB: 306 334 328 386 345 521 365 340 495 362 387 373 366 356 477 381 Total: 6122
Transactional conflict aborts:  XIDSB: 308 854 790 577 857 1011 947 568 1101 832 848 983 1099 921 1046 1124 Total: 13866
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 31 0 6 0 8 1 0 1 5 0 7 0 1 0 0 1 Total: 61
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 21 86 79 83 60 91 94 80 77 92 49 95 99 87 96 101 Total: 1290
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 273 714 687 504 717 922 790 521 1081 680 669 820 996 870 931 1042 Total: 12217 PerXact: 9.470543
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 9.470543