-----------------------------------------
Output file: stats/2062699.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.868723

Abort Count:  XIDSB: 73 3509 3071 1969 1766 1462 3529 1301 2851 3162 1082 2397 1185 2343 1843 2187 Total: 33730
Explicit aborts:  XIDSB: 0 6 4 5 3 4 7 2 5 4 1 5 3 4 4 4 Total: 61
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 6 86 71 84 75 91 78 85 67 76 79 80 85 86 95 76 Total: 1220
Transactional conflict aborts:  XIDSB: 0 3416 2993 1880 1675 1366 3444 1214 2769 3082 998 2311 1096 2250 1744 2101 Total: 32339
TLB invalidation aborts:  XIDSB: 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 Total: 4
Implementation specific aborts:  XIDSB: 67 0 3 0 13 1 0 0 10 0 4 0 0 2 0 6 Total: 106
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 11 8 6 2 10 6 8 6 11 3 6 6 6 6 7 Total: 102
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 702 347 348 389 1034 688 691 1374 698 339 347 10 350 9 739 Total: 8065 PerXact: 79.068626
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 79.068626