-----------------------------------------
Output file: stats/2062720.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 8.761852

Abort Count:  XIDSB: 7 24354 17832 2987 42393 18600 24506 16223 22490 31405 10477 10136 13810 13007 9828 15130 Total: 273185
Explicit aborts:  XIDSB: 0 6 6 4 5 3 9 4 5 7 1 2 3 6 4 0 Total: 65
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 3 0 0 1 2 0 0 0 0 0 0 0 0 Total: 6
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 3 0 0 1 2 0 0 0 0 0 0 0 0 Total: 6
Non-transactional conflict aborts:  XIDSB: 1 17 26 22 22 19 24 18 15 17 9 18 55 19 24 21 Total: 327
Transactional conflict aborts:  XIDSB: 0 24327 17796 2956 42357 18574 24471 16198 22461 31377 10457 10115 13752 12976 9800 15103 Total: 272720
TLB invalidation aborts:  XIDSB: 0 0 1 2 1 0 0 1 0 1 0 1 0 0 0 1 Total: 8
Implementation specific aborts:  XIDSB: 6 4 3 0 8 4 1 0 9 3 10 0 0 6 0 5 Total: 59
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 1 1 0 0 1 1 3 2 1 4 2 1 1 2 Total: 24
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 10276 0 0 0 0 5237 5786 16852 11659 5231 10011 4750 5232 0 4631 Total: 79665 PerXact: 3319.375000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3319.375000