-----------------------------------------
Output file: stats/2062169.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 25.597797

Abort Count:  XIDSB: 1140 1141 1227 1143 Total: 4651
Explicit aborts:  XIDSB: 2 2 2 2 Total: 8
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 686 744 769 706 Total: 2905
Transactional conflict aborts:  XIDSB: 445 395 450 435 Total: 1725
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 7 0 6 0 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 369 338 386 377 Total: 1470
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 450 395 455 444 Total: 1744 PerXact: 1.186395
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.186395