-----------------------------------------
Output file: stats/2067578.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 10.728230

Abort Count:  XIDSB: 2703 1377 1855 1627 2323 1389 1814 1707 Total: 14795
Explicit aborts:  XIDSB: 10 4 6 6 8 5 7 6 Total: 52
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 1 0 1 0 0 Total: 2
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 1 0 1 0 0 Total: 2
Non-transactional conflict aborts:  XIDSB: 166 194 169 166 142 206 168 180 Total: 1391
Transactional conflict aborts:  XIDSB: 2506 1177 1677 1454 2154 1174 1634 1521 Total: 13297
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 21 2 3 0 19 3 5 0 Total: 53
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 145 127 147 138 153 106 140 144 Total: 1100
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2304 1089 1516 1326 1969 1049 1470 1424 Total: 12147 PerXact: 11.042727
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 11.042727