-----------------------------------------
Output file: stats/2067775.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 6.476577

Abort Count:  XIDSB: 1971 2092 2128 2168 2061 2353 2118 2191 2068 2241 2300 2268 2417 2168 2453 2208 Total: 35205
Explicit aborts:  XIDSB: 2 4 5 4 5 5 2 4 5 3 4 4 5 4 4 5 Total: 65
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 Total: 3
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 Total: 3
Non-transactional conflict aborts:  XIDSB: 1493 1447 1443 1556 1381 1645 1473 1543 1387 1557 1651 1584 1758 1536 1825 1527 Total: 24806
Transactional conflict aborts:  XIDSB: 473 641 679 608 673 700 643 644 675 681 644 680 654 628 624 676 Total: 10323
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 1 0 2 2 0 0 1 0 0 0 0 0 0 0 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 325 447 475 448 456 478 447 460 468 473 448 481 475 447 445 472 Total: 7245
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 636 869 925 807 847 1167 819 876 814 895 981 965 1000 919 859 931 Total: 14310 PerXact: 1.975155
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.975155