-----------------------------------------
Output file: stats/2067796.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.488896

Abort Count:  XIDSB: 717 1503 1228 1182 1353 1441 1238 1377 1367 1320 1387 1353 1341 1414 1228 1429 Total: 20878
Explicit aborts:  XIDSB: 2 5 3 2 4 5 4 4 4 5 4 4 4 4 3 4 Total: 61
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 295 336 457 462 386 411 393 464 406 306 382 409 381 351 412 447 Total: 6298
Transactional conflict aborts:  XIDSB: 375 1162 767 718 961 1024 841 909 956 1009 998 940 955 1059 813 974 Total: 14461
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 45 0 1 0 2 1 0 0 1 0 3 0 0 0 0 4 Total: 57
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 20 96 83 83 75 90 82 83 82 94 64 97 83 91 89 79 Total: 1291
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 278 968 724 642 914 958 797 777 776 837 804 885 786 931 766 841 Total: 12684 PerXact: 9.824942
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 9.824942