-----------------------------------------
Output file: stats/2067325.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 21.213255

Abort Count:  XIDSB: 1124 786 673 690 Total: 3273
Explicit aborts:  XIDSB: 3 3 3 2 Total: 11
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 1 0 Total: 1
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 1 0 Total: 1
Non-transactional conflict aborts:  XIDSB: 165 180 188 192 Total: 725
Transactional conflict aborts:  XIDSB: 934 603 478 496 Total: 2511
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 22 0 3 0 Total: 25
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 94 85 67 79 Total: 325
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 866 554 444 471 Total: 2335 PerXact: 7.184616
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.184616