-----------------------------------------
Output file: stats/2067815.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 5.869045

Abort Count:  XIDSB: 767 3578 3264 1835 3174 1854 1122 1609 1233 1504 1173 3397 814 1157 1890 1861 Total: 30232
Explicit aborts:  XIDSB: 2 3 4 3 4 5 1 2 3 3 2 7 2 2 4 4 Total: 51
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 2 1 2 1 0 0 0 0 0 0 0 0 0 0 Total: 6
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 2 1 2 1 0 0 0 0 0 0 0 0 0 0 Total: 6
Non-transactional conflict aborts:  XIDSB: 74 70 79 73 64 85 81 85 94 97 86 70 85 78 73 85 Total: 1279
Transactional conflict aborts:  XIDSB: 688 3503 3177 1758 3093 1760 1040 1522 1130 1404 1078 3319 727 1077 1813 1771 Total: 28860
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 Total: 1
Implementation specific aborts:  XIDSB: 3 2 2 0 11 3 0 0 6 0 7 1 0 0 0 0 Total: 35
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 13 7 9 5 10 5 8 3 5 4 8 5 7 8 3 Total: 100
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 691 335 1049 1028 1064 681 688 352 701 673 681 6 344 679 672 Total: 9644 PerXact: 96.440002
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 96.440002