-----------------------------------------
Output file: stats/2067344.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 20.576218

Abort Count:  XIDSB: 5879 489 1804 732 Total: 8904
Explicit aborts:  XIDSB: 18 2 7 3 Total: 30
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 1 0 0 Total: 1
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 1 0 0 Total: 1
Non-transactional conflict aborts:  XIDSB: 14 42 36 52 Total: 144
Transactional conflict aborts:  XIDSB: 5795 441 1753 676 Total: 8665
TLB invalidation aborts:  XIDSB: 1 1 0 1 Total: 3
Implementation specific aborts:  XIDSB: 51 2 8 0 Total: 61
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 12 9 8 Total: 30
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 240 114 219 76 Total: 649 PerXact: 21.633333
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 21.633333