-----------------------------------------
Output file: stats/2067363.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 22.232410

Abort Count:  XIDSB: 15083 13 1780 5109 Total: 21985
Explicit aborts:  XIDSB: 3 2 1 4 Total: 10
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 1 10 8 12 Total: 31
Transactional conflict aborts:  XIDSB: 15057 0 1765 5092 Total: 21914
TLB invalidation aborts:  XIDSB: 0 0 1 1 Total: 2
Implementation specific aborts:  XIDSB: 22 1 5 0 Total: 28
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 1 2 Total: 3
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 24 12 Total: 36 PerXact: 12.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.000000