-----------------------------------------
Output file: stats/2176861.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.031132

Abort Count:  XIDSB: 5 5 3 1 6 3 6 7 Total: 36
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 1 1 1 1 1 1 1 Total: 8
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1 1 1 1 1 1 1 1 Total: 8
Non-transactional conflict aborts:  XIDSB: 0 1 0 0 1 2 5 5 Total: 14
Transactional conflict aborts:  XIDSB: 4 3 2 0 4 0 0 1 Total: 14
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: nan