-----------------------------------------
Output file: stats/2176990.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.038389

Abort Count:  XIDSB: 1 67 70 67 224 316 66 67 62 67 63 63 1 1 1 62 Total: 1198
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 Total: 5
Non-transactional conflict aborts:  XIDSB: 0 2 3 0 175 297 1 1 0 0 1 0 0 0 1 0 Total: 481
Transactional conflict aborts:  XIDSB: 0 64 66 67 47 18 64 66 61 67 61 62 0 0 0 62 Total: 705
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 1 0 2 0 1 0 0 0 0 0 1 1 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 3 4 3 0 3 4 1 3 0 2 1 1 0 1 Total: 27
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 69 67 223 0 65 67 61 67 0 62 0 0 0 62 Total: 743 PerXact: 27.518518
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 27.518518