-----------------------------------------
Output file: stats/2177231.stats
----------------- Stats -----------------
#Threads: 32
Verification passed.

Time(s): 0.048000

Abort Count:  XIDSB: 21 11 11 27 12 29 19 17 13 12 11 15 13 19 11 17 9 40 6 7 15 11 14 11 10 108 1 0 10 1 0 14 Total: 515
Explicit aborts:  XIDSB: 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 2
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 Total: 5
Non-transactional conflict aborts:  XIDSB: 10 1 0 14 0 21 12 4 0 0 1 3 0 5 1 10 0 32 0 0 3 1 3 3 0 95 0 0 1 1 0 0 Total: 221
Transactional conflict aborts:  XIDSB: 10 9 10 7 11 8 6 12 12 12 10 11 12 13 10 6 9 6 5 6 11 10 8 8 9 0 0 0 9 0 0 12 Total: 252
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 1 5 1 0 0 0 1 0 0 1 1 1 0 0 0 2 1 1 1 0 2 0 1 12 1 0 0 0 0 2 Total: 35
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 2 0 3 3 2 3 3 3 4 3 3 2 3 0 3 3 2 1 3 4 1 4 3 0 0 1 3 0 1 3 Total: 71
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 20 10 2 0 11 28 6 16 12 12 11 14 12 18 11 0 9 39 5 6 14 11 11 11 9 0 0 0 9 0 0 13 Total: 320 PerXact: 4.507042
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 4.507042