-----------------------------------------
Output file: stats/2180315.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.034369

Abort Count:  XIDSB: 1 64 63 61 69 63 62 153 63 63 388 1 1 67 1 63 Total: 1183
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 Total: 5
Non-transactional conflict aborts:  XIDSB: 0 2 2 1 7 2 0 110 0 1 370 1 0 6 0 0 Total: 502
Transactional conflict aborts:  XIDSB: 0 62 60 59 61 60 62 42 62 62 17 0 0 60 0 62 Total: 669
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 4 2 0 3 1 3 0 3 4 0 1 0 1 1 3 Total: 27
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 64 61 0 68 61 62 0 62 63 0 0 0 66 0 62 Total: 569 PerXact: 21.074074
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 21.074074