-----------------------------------------
Output file: stats/2180133.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.062382

Abort Count:  XIDSB: 1065 1 1 1 Total: 1068
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 1 1 1 Total: 4
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1 1 1 1 Total: 4
Non-transactional conflict aborts:  XIDSB: 1059 0 0 0 Total: 1059
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 0 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: nan