-----------------------------------------
Output file: stats/2180283.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.031945

Abort Count:  XIDSB: 254 210 232 642 240 168 354 270 310 326 143 243 265 418 188 171 Total: 4434
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 177 121 151 563 157 87 275 192 234 256 61 163 181 352 118 87 Total: 3175
Transactional conflict aborts:  XIDSB: 77 89 81 79 83 79 79 78 71 70 82 80 84 66 70 84 Total: 1252
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 2 0 0 5 0 0 0 0 0 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 3 2 3 1 2 1 3 1 3 1 1 3 3 2 2 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 2 1 3 1 1 1 3 0 2 1 1 2 1 1 1 Total: 24 PerXact: 0.685714
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.685714