-----------------------------------------
Output file: stats/2180125.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.083677

Abort Count:  XIDSB: 265 110 134 118 Total: 627
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 230 67 98 83 Total: 478
Transactional conflict aborts:  XIDSB: 33 43 34 35 Total: 145
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 2 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 1 Total: 3
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 2 1 Total: 3 PerXact: 1.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.000000