-----------------------------------------
Output file: stats/2185883.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.037393

Abort Count:  XIDSB: 1 124 125 434 122 128 128 128 209 127 123 124 1 1 1 128 Total: 1904
Explicit aborts:  XIDSB: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 1
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 Total: 5
Non-transactional conflict aborts:  XIDSB: 0 2 0 422 0 4 0 1 93 1 0 0 1 0 0 2 Total: 526
Transactional conflict aborts:  XIDSB: 0 121 124 11 122 123 127 127 114 125 122 123 0 0 0 126 Total: 1365
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 1 0 1 0 1 1 0 1 1 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 3 0 4 0 3 4 1 2 1 3 1 1 0 2 Total: 26
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 124 0 122 0 127 128 208 126 122 123 0 0 0 0 Total: 1080 PerXact: 41.538460
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 41.538460