-----------------------------------------
Output file: stats/2185762.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.051097

Abort Count:  XIDSB: 831 627 526 2332 83 310 365 142 Total: 5216
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 1 0 1 1 0 1 1 Total: 6
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1 1 0 1 1 0 1 1 Total: 6
Non-transactional conflict aborts:  XIDSB: 756 556 101 2281 14 96 329 0 Total: 4133
Transactional conflict aborts:  XIDSB: 72 70 423 50 68 214 32 141 Total: 1070
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 2 0 0 0 3 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 3 2 0 2 0 0 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 525 753 0 310 0 0 Total: 1588 PerXact: 226.857147
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 226.857147