-----------------------------------------
Output file: stats/2185746.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.047855

Abort Count:  XIDSB: 219 163 152 181 180 207 182 188 Total: 1472
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 146 81 81 116 99 131 100 109 Total: 863
Transactional conflict aborts:  XIDSB: 72 82 69 65 81 74 82 79 Total: 604
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 2 0 0 2 0 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 1 4 2 2 0 3 Total: 15
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 1 0 5 2 2 0 3 Total: 14 PerXact: 0.933333
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.933333