-----------------------------------------
Output file: stats/2185851.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.030775

Abort Count:  XIDSB: 540 617 236 347 521 376 313 293 190 281 318 210 211 226 178 172 Total: 5029
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 447 528 123 252 422 265 209 183 88 189 228 127 128 134 85 88 Total: 3496
Transactional conflict aborts:  XIDSB: 93 89 113 95 99 111 104 110 102 92 90 81 83 92 91 84 Total: 1529
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 2 3 2 3 2 2 1 3 2 3 1 2 2 3 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 2 3 4 2 4 4 2 0 5 2 3 3 3 2 2 Total: 44 PerXact: 1.257143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.257143