-----------------------------------------
Output file: stats/2189088.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.045463

Abort Count:  XIDSB: 97 1633 134 135 300 317 573 470 Total: 3659
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 0 1 0 1 1 0 1 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1 0 1 0 1 1 0 1 Total: 5
Non-transactional conflict aborts:  XIDSB: 0 1462 1 2 298 209 501 384 Total: 2857
Transactional conflict aborts:  XIDSB: 96 171 132 133 0 107 70 85 Total: 794
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 1 0 2 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 0 1 0 0 2 0 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1633 0 135 0 0 569 0 Total: 2337 PerXact: 333.857147
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 333.857147