-----------------------------------------
Output file: stats/2195955.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.094720

Abort Count:  XIDSB: 124 126 125 0 953 1 1 1039 Total: 2369
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 1 1 0 1 1 1 1 Total: 7
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1 1 1 0 1 1 1 1 Total: 7
Non-transactional conflict aborts:  XIDSB: 2 2 0 0 948 0 0 1038 Total: 1990
Transactional conflict aborts:  XIDSB: 121 123 124 0 0 0 0 0 Total: 368
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 4 0 0 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: nan