-----------------------------------------
Output file: stats/2675993.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 56.085686

Abort Count:  XIDSB: 403121 294866 407813 369583 Total: 1475383
Explicit aborts:  XIDSB: 23 9 10 7 Total: 49
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 395961 291987 404503 367384 Total: 1459835
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 395961 291987 404503 367384 Total: 1459835
Non-transactional conflict aborts:  XIDSB: 343 342 381 388 Total: 1454
Transactional conflict aborts:  XIDSB: 6629 2515 2862 1804 Total: 13810
TLB invalidation aborts:  XIDSB: 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 164 13 57 0 Total: 234
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 2 3 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 1 2 Total: 3 PerXact: 0.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.500000