-----------------------------------------
Output file: stats/2675874.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 161.961761

Abort Count:  XIDSB: 197572 232325 272803 276398 Total: 979098
Explicit aborts:  XIDSB: 13 6 10 10 Total: 39
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 192760 228665 268349 272585 Total: 962359
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 192760 228665 268349 272585 Total: 962359
Non-transactional conflict aborts:  XIDSB: 1310 1414 1404 1480 Total: 5608
Transactional conflict aborts:  XIDSB: 3421 2230 2990 2323 Total: 10964
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 68 10 50 0 Total: 128
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 1 3 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 1 1 12 Total: 15 PerXact: 2.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.500000