-----------------------------------------
Output file: stats/2676639.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 14.894685

Abort Count:  XIDSB: 1241377 1779975 815814 127161 2551613 1638198 1558745 1094811 Total: 10807694
Explicit aborts:  XIDSB: 51 43 41 7 44 42 45 35 Total: 308
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1178728 1751508 758739 112221 2509684 1592346 1523534 1072948 Total: 10499708
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1178728 1751508 758739 112221 2509684 1592346 1523534 1072948 Total: 10499708
Non-transactional conflict aborts:  XIDSB: 1010 324 1133 452 698 781 535 159 Total: 5092
Transactional conflict aborts:  XIDSB: 61099 28096 55761 14481 40416 45015 34584 21533 Total: 300985
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 489 4 140 0 770 14 47 136 Total: 1600
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 2 1 0 2 3 1 Total: 12
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 46656 95 5876 36210 0 102748 747631 136811 Total: 1076027 PerXact: 89668.914062
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 89668.914062