-----------------------------------------
Output file: stats/2676590.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 28.358932

Abort Count:  XIDSB: 239268 195336 190493 231155 249102 161208 176662 204154 Total: 1647378
Explicit aborts:  XIDSB: 41 13 24 11 31 18 18 16 Total: 172
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 227642 191409 183546 227652 239858 155623 170965 199422 Total: 1596117
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 227642 191409 183546 227652 239858 155623 170965 199422 Total: 1596117
Non-transactional conflict aborts:  XIDSB: 250 313 320 388 386 337 352 282 Total: 2628
Transactional conflict aborts:  XIDSB: 11247 3596 6564 3101 8733 5230 5324 4434 Total: 48229
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 88 5 39 3 94 0 3 0 Total: 232
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 1 1 2 3 3 2 Total: 16
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 52 45 1 51 48 50 44 Total: 292 PerXact: 18.250000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 18.250000