-----------------------------------------
Output file: stats/2676935.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 40.903866

Abort Count:  XIDSB: 134266 63219 75191 65487 95153 65107 72974 64404 96955 61531 121922 89946 75388 90968 71694 62355 Total: 1306560
Explicit aborts:  XIDSB: 37 25 29 28 33 29 29 24 29 29 33 30 28 27 28 28 Total: 466
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 122957 54679 66162 56536 84725 56555 63680 55678 86345 52644 108224 78468 64643 80387 61004 52317 Total: 1145004
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 122957 54679 66162 56536 84725 56555 63680 55678 86345 52644 108224 78468 64643 80387 61004 52317 Total: 1145004
Non-transactional conflict aborts:  XIDSB: 3370 3547 3826 3790 3905 3417 4004 4062 4354 3775 7251 6057 5561 5458 5642 4917 Total: 72936
Transactional conflict aborts:  XIDSB: 7846 4965 5165 5127 6468 5105 5255 4640 6199 5083 6385 5382 5147 5094 5020 5093 Total: 87974
TLB invalidation aborts:  XIDSB: 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 56 2 9 6 22 1 6 0 28 0 29 9 9 2 0 0 Total: 179
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 1 5 1 3 3 1 2 1 1 2 4 5 3 3 Total: 37
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 1 6 109 1 16 14 7 18 8 7 16 11 890 9 9 Total: 1123 PerXact: 30.351351
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 30.351351