-----------------------------------------
Output file: stats/2676525.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 81.214218

Abort Count:  XIDSB: 163634 137387 148160 153735 152080 156054 133568 144809 Total: 1189427
Explicit aborts:  XIDSB: 26 17 21 15 23 15 16 18 Total: 151
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 155821 132038 142048 148654 145427 150621 128332 139232 Total: 1142173
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 155821 132038 142048 148654 145427 150621 128332 139232 Total: 1142173
Non-transactional conflict aborts:  XIDSB: 1157 1172 1270 1506 818 1347 1156 1274 Total: 9700
Transactional conflict aborts:  XIDSB: 6545 4158 4801 3556 5754 4066 4063 4283 Total: 37226
TLB invalidation aborts:  XIDSB: 0 0 0 2 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 85 2 20 2 58 5 1 2 Total: 175
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 3 5 4 3 5 4 2 Total: 30
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 9 20 11 10 20 19 10 Total: 102 PerXact: 3.400000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.400000