-----------------------------------------
Output file: stats/2680856.stats
----------------- Stats -----------------
#Threads: 1
Verification passed.

Time(s): 95.264473

Abort Count:  XIDSB: 0 Total: 0
Explicit aborts:  XIDSB: 0 Total: 0
  »     Subs:  XIDSB: 0 Total: 0
  »  AddPath:  XIDSB: 0 Total: 0
-Disallowed aborts:  XIDSB: 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 Total: 0
  » Persistent:  XIDSB: 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 Total: 0
Implementation specific aborts:  XIDSB: 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 Total: 0
Commits:  XIDSB: 0 Total: 0
Fallbacks:  XIDSB: 0 Total: 0
RetriesCommited:  XIDSB: 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 Total: 0 PerXact: nan
RetriesAvg: nan