-----------------------------------------
Output file: stats/2682696.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 34.279041

Abort Count:  XIDSB: 238431 210802 193743 126502 Total: 769478
Explicit aborts:  XIDSB: 13 6 8 4 Total: 31
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 234592 208990 191513 125200 Total: 760295
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 234592 208990 191513 125200 Total: 760295
Non-transactional conflict aborts:  XIDSB: 481 332 300 291 Total: 1404
Transactional conflict aborts:  XIDSB: 3245 1462 1878 1007 Total: 7592
TLB invalidation aborts:  XIDSB: 0 0 5 0 Total: 5
Implementation specific aborts:  XIDSB: 100 12 39 0 Total: 151
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 2 2 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 7 6 47 19 Total: 79 PerXact: 13.166667
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.166667