-----------------------------------------
Output file: stats/2682725.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 24.468323

Abort Count:  XIDSB: 990130 298640 609548 299021 Total: 2197339
Explicit aborts:  XIDSB: 27 6 15 12 Total: 60
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 979155 296243 604347 295131 Total: 2174876
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 979155 296243 604347 295131 Total: 2174876
Non-transactional conflict aborts:  XIDSB: 217 62 138 86 Total: 503
Transactional conflict aborts:  XIDSB: 10303 2309 4935 3792 Total: 21339
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 428 20 113 0 Total: 561
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 1 2 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 96 4 102 17168 Total: 17370 PerXact: 3474.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3474.000000