-----------------------------------------
Output file: stats/2683042.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 37.551579

Abort Count:  XIDSB: 60062 55580 75650 63537 75034 54272 62450 68093 Total: 514678
Explicit aborts:  XIDSB: 12 9 10 11 11 10 11 10 Total: 84
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 56277 52308 71942 60286 71294 51098 59079 64751 Total: 487035
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 56277 52308 71942 60286 71294 51098 59079 64751 Total: 487035
Non-transactional conflict aborts:  XIDSB: 1248 1241 1341 961 1282 1198 1135 1218 Total: 9624
Transactional conflict aborts:  XIDSB: 2506 2022 2346 2279 2410 1966 2218 2113 Total: 17860
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 0 0 1 Total: 2
Implementation specific aborts:  XIDSB: 19 0 11 0 36 0 7 0 Total: 73
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 3 3 2 2 3 3 1 Total: 20
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4 2 3 2 2 4 3 3 Total: 23 PerXact: 1.150000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.150000