-----------------------------------------
Output file: stats/2683116.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 14.083747

Abort Count:  XIDSB: 1500426 858504 1976323 589364 1597142 522205 1372592 1725730 Total: 10142286
Explicit aborts:  XIDSB: 54 37 64 11 58 28 42 56 Total: 350
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1449711 825632 1932888 578446 1539570 494770 1348681 1683941 Total: 9853639
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1449711 825632 1932888 578446 1539570 494770 1348681 1683941 Total: 9853639
Non-transactional conflict aborts:  XIDSB: 832 502 431 196 883 532 268 720 Total: 4364
Transactional conflict aborts:  XIDSB: 49370 32330 42652 10678 56075 26875 23473 40903 Total: 282356
TLB invalidation aborts:  XIDSB: 0 1 0 0 6 0 0 2 Total: 9
Implementation specific aborts:  XIDSB: 459 2 288 33 550 0 128 108 Total: 1568
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 2 2 1 1 1 Total: 13
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 33 280875 121273 497 142206 5769 56 91011 Total: 641720 PerXact: 49363.078125
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 49363.078125