-----------------------------------------
Output file: stats/2683076.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 17.350481

Abort Count:  XIDSB: 169669 108000 120408 108383 134017 107234 103496 138356 Total: 989563
Explicit aborts:  XIDSB: 24 13 17 10 19 10 12 10 Total: 115
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 162615 104785 115749 105710 128655 104359 99993 135605 Total: 957471
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 162615 104785 115749 105710 128655 104359 99993 135605 Total: 957471
Non-transactional conflict aborts:  XIDSB: 541 270 314 232 349 266 258 293 Total: 2523
Transactional conflict aborts:  XIDSB: 6426 2928 4303 2431 4949 2599 3231 2448 Total: 29315
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 63 4 25 0 45 0 2 0 Total: 139
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 4 3 2 3 3 4 Total: 22
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 44 3561 46 81 81 82 159 Total: 4054 PerXact: 184.272720
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 184.272720