-----------------------------------------
Output file: stats/2687826.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 15.725931

Abort Count:  XIDSB: 189509 107711 198596 125837 Total: 621653
Explicit aborts:  XIDSB: 11 5 5 4 Total: 25
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 186204 106472 197075 124708 Total: 614459
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 186204 106472 197075 124708 Total: 614459
Non-transactional conflict aborts:  XIDSB: 219 190 259 205 Total: 873
Transactional conflict aborts:  XIDSB: 2990 1044 1218 920 Total: 6172
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 85 0 39 0 Total: 124
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 1 1 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 3 32 1 Total: 36 PerXact: 7.200000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.200000