-----------------------------------------
Output file: stats/2687793.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 39.536640

Abort Count:  XIDSB: 94330 112995 125656 88209 Total: 421190
Explicit aborts:  XIDSB: 6 5 5 4 Total: 20
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 92076 111056 123532 86503 Total: 413167
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 92076 111056 123532 86503 Total: 413167
Non-transactional conflict aborts:  XIDSB: 886 925 858 702 Total: 3371
Transactional conflict aborts:  XIDSB: 1328 1007 1234 999 Total: 4568
TLB invalidation aborts:  XIDSB: 0 0 0 1 Total: 1
Implementation specific aborts:  XIDSB: 34 2 27 0 Total: 63
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 0 2 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5 2 0 1 Total: 8 PerXact: 1.142857
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.142857