-----------------------------------------
Output file: stats/2687498.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 31.207430

Abort Count:  XIDSB: 294368 138642 Total: 433010
Explicit aborts:  XIDSB: 0 1 Total: 1
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 293901 138289 Total: 432190
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 293901 138289 Total: 432190
Non-transactional conflict aborts:  XIDSB: 340 352 Total: 692
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 127 0 Total: 127
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: nan