-----------------------------------------
Output file: stats/2687842.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 10.017348

Abort Count:  XIDSB: 769901 217511 406441 167959 Total: 1561812
Explicit aborts:  XIDSB: 15 6 12 8 Total: 41
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 763217 215086 401988 165692 Total: 1545983
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 763217 215086 401988 165692 Total: 1545983
Non-transactional conflict aborts:  XIDSB: 144 68 90 45 Total: 347
Transactional conflict aborts:  XIDSB: 6191 2333 4308 2214 Total: 15046
TLB invalidation aborts:  XIDSB: 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 333 18 43 0 Total: 394
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 3 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1 215 29777 Total: 29993 PerXact: 5998.600098
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 5998.600098