-----------------------------------------
Output file: stats/2688208.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 10.060580

Abort Count:  XIDSB: 42123 33510 33804 29999 30641 31017 34942 30334 30248 29056 32838 36936 32366 32292 28550 28826 Total: 517482
Explicit aborts:  XIDSB: 16 14 11 12 14 13 13 13 14 11 15 13 13 14 12 13 Total: 211
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 37660 29689 30117 26338 27001 27321 31028 26716 26476 25324 28946 32728 28416 28542 24780 25202 Total: 456284
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 37660 29689 30117 26338 27001 27321 31028 26716 26476 25324 28946 32728 28416 28542 24780 25202 Total: 456284
Non-transactional conflict aborts:  XIDSB: 1498 1512 1450 1478 1207 1446 1679 1353 1335 1494 1427 1935 1761 1484 1476 1325 Total: 23860
Transactional conflict aborts:  XIDSB: 2935 2295 2217 2171 2405 2237 2218 2251 2417 2223 2440 2255 2176 2252 2282 2286 Total: 37060
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 14 0 9 0 14 0 4 1 6 4 10 5 0 0 0 0 Total: 67
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 1 2 0 4 1 2 4 4 3 2 2 1 4 3 4 Total: 39
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4 4 5 0 421 0 6 11 5 8 5 4 0 58 6 10 Total: 547 PerXact: 14.025641
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 14.025641