-----------------------------------------
Output file: stats/2688036.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 8.012927

Abort Count:  XIDSB: 96760 104958 84218 87887 108862 74501 107699 85326 Total: 750211
Explicit aborts:  XIDSB: 18 8 8 8 12 8 8 6 Total: 76
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 91700 102671 81779 85534 105376 72101 105580 83143 Total: 727884
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 91700 102671 81779 85534 105376 72101 105580 83143 Total: 727884
Non-transactional conflict aborts:  XIDSB: 131 198 193 195 220 194 240 180 Total: 1551
Transactional conflict aborts:  XIDSB: 4860 2081 2230 2150 3210 2196 1871 1997 Total: 20595
TLB invalidation aborts:  XIDSB: 0 0 1 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 51 0 7 0 44 2 0 0 Total: 104
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 4 1 2 3 3 2 Total: 20
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 35 35 35 1 36 35 35 34 Total: 246 PerXact: 12.300000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.300000