-----------------------------------------
Output file: stats/2688063.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 6.337018

Abort Count:  XIDSB: 169369 556319 822143 631256 645346 835182 1865426 557606 Total: 6082647
Explicit aborts:  XIDSB: 22 9 31 23 23 29 34 30 Total: 201
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 146691 546075 796012 600956 610322 818776 1845388 532221 Total: 5896441
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 146691 546075 796012 600956 610322 818776 1845388 532221 Total: 5896441
Non-transactional conflict aborts:  XIDSB: 285 191 389 961 668 168 192 330 Total: 3184
Transactional conflict aborts:  XIDSB: 22296 10044 25673 29307 34115 16207 19776 25014 Total: 182432
TLB invalidation aborts:  XIDSB: 0 0 7 0 3 2 3 0 Total: 15
Implementation specific aborts:  XIDSB: 75 0 31 9 215 0 33 11 Total: 374
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 3 2 3 2 0 2 Total: 15
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 34062 8099 327880 95420 9626 45 0 252698 Total: 727830 PerXact: 48522.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 48522.000000