-----------------------------------------
Output file: stats/2688232.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 4.173498

Abort Count:  XIDSB: 85240 68324 33159 47735 65044 34818 51765 48410 46082 30077 54132 57497 50140 41837 37222 39676 Total: 791158
Explicit aborts:  XIDSB: 21 16 15 11 14 12 13 14 14 14 18 16 16 14 14 15 Total: 237
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 79684 64873 29141 44642 61477 31443 48559 44951 42753 26776 50078 53873 46633 38281 33892 35876 Total: 732932
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 79684 64873 29141 44642 61477 31443 48559 44951 42753 26776 50078 53873 46633 38281 33892 35876 Total: 732932
Non-transactional conflict aborts:  XIDSB: 516 430 431 430 445 394 437 348 278 346 331 441 381 439 287 404 Total: 6338
Transactional conflict aborts:  XIDSB: 4987 2994 3565 2652 3092 2969 2752 3091 3020 2937 3692 3164 3106 3103 3028 3370 Total: 51522
TLB invalidation aborts:  XIDSB: 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 Total: 3
Implementation specific aborts:  XIDSB: 32 10 7 0 16 0 4 6 17 4 12 3 4 0 0 11 Total: 126
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 1 2 2 1 2 1 0 2 2 1 3 3 3 4 1 Total: 30
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 37 32 923 32 32 41 32 0 36 1 32 2751 4 138 352 32 Total: 4475 PerXact: 149.166672
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 149.166672