-----------------------------------------
Output file: stats/2688012.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 19.867693

Abort Count:  XIDSB: 57125 59644 56697 60141 67223 55757 56141 61884 Total: 474612
Explicit aborts:  XIDSB: 11 8 8 8 9 8 7 8 Total: 67
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 53767 57072 54142 57575 64283 53242 53625 59198 Total: 452904
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 53767 57072 54142 57575 64283 53242 53625 59198 Total: 452904
Non-transactional conflict aborts:  XIDSB: 577 728 628 775 777 732 786 920 Total: 5923
Transactional conflict aborts:  XIDSB: 2751 1836 1911 1780 2127 1775 1721 1758 Total: 15659
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 19 0 8 3 27 0 2 0 Total: 59
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 3 3 3 2 3 2 Total: 20
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 6 27 12 6 6 5 11 1 Total: 74 PerXact: 3.700000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.700000