-----------------------------------------
Output file: stats/2691566.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.345147

Abort Count:  XIDSB: 39197 8781 28501 6608 Total: 83087
Explicit aborts:  XIDSB: 0 0 0 1 Total: 1
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 38890 8593 28328 6329 Total: 82140
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 38890 8593 28328 6329 Total: 82140
Non-transactional conflict aborts:  XIDSB: 89 28 92 32 Total: 241
Transactional conflict aborts:  XIDSB: 215 160 71 246 Total: 692
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 10 0 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 2 2 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 18 0 16 20 Total: 54 PerXact: 7.714286
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.714286