-----------------------------------------
Output file: stats/2691618.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.280519

Abort Count:  XIDSB: 3656 5753 4352 3855 5503 5751 6446 4636 Total: 39952
Explicit aborts:  XIDSB: 1 0 0 0 0 0 0 1 Total: 2
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3294 5308 3955 3523 5093 5314 5973 4254 Total: 36714
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3294 5308 3955 3523 5093 5314 5973 4254 Total: 36714
Non-transactional conflict aborts:  XIDSB: 159 293 216 152 219 286 307 186 Total: 1818
Transactional conflict aborts:  XIDSB: 202 152 181 180 189 151 166 195 Total: 1416
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 2 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 3 1 2 2 1 Total: 15
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 105 1 3 1 81 3 1 Total: 196 PerXact: 13.066667
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.066667