-----------------------------------------
Output file: stats/2691727.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.158094

Abort Count:  XIDSB: 2809 3041 5297 2400 2026 1626 2849 3889 3599 2284 2509 4315 2645 2381 2869 2293 Total: 46832
Explicit aborts:  XIDSB: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 Total: 16
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2350 2537 4673 1965 1622 1279 2400 3343 3030 1872 2062 3581 2162 1911 2372 1823 Total: 38982
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2350 2537 4673 1965 1622 1279 2400 3343 3030 1872 2062 3581 2162 1911 2372 1823 Total: 38982
Non-transactional conflict aborts:  XIDSB: 250 300 428 216 196 126 232 352 347 194 238 532 280 256 265 265 Total: 4477
Transactional conflict aborts:  XIDSB: 206 203 195 218 207 220 216 193 221 217 206 201 202 213 231 204 Total: 3353
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 5 2 2 1 2 1 2 1 4 2 2 2 3 1 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1 4 2 0 1 3 2 3 1 6 2 1 3 3 0 Total: 32 PerXact: 1.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.000000