-----------------------------------------
Output file: stats/2691635.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.240510

Abort Count:  XIDSB: 9076 67692 56130 1479 17506 91466 12374 47406 Total: 303129
Explicit aborts:  XIDSB: 2 5 0 2 1 2 2 2 Total: 16
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 7451 64566 53458 2 15281 87219 11416 45353 Total: 284746
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 7451 64566 53458 2 15281 87219 11416 45353 Total: 284746
Non-transactional conflict aborts:  XIDSB: 255 2174 2230 81 921 3591 27 1162 Total: 10441
Transactional conflict aborts:  XIDSB: 1364 947 442 1394 1298 654 929 889 Total: 7917
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 0 0 5 0 0 0 Total: 9
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 3 2 1 4 0 2 Total: 16
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5441 57 363 332 326 34248 0 124 Total: 40891 PerXact: 2555.687500
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2555.687500