-----------------------------------------
Output file: stats/2691570.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.352461

Abort Count:  XIDSB: 45319 5592 143929 56321 Total: 251161
Explicit aborts:  XIDSB: 2 2 0 0 Total: 4
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 43311 4722 138091 53885 Total: 240009
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 43311 4722 138091 53885 Total: 240009
Non-transactional conflict aborts:  XIDSB: 1129 14 5690 2374 Total: 9207
Transactional conflict aborts:  XIDSB: 859 854 117 62 Total: 1892
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 18 0 31 0 Total: 49
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 2 2 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 293 58 54 Total: 405 PerXact: 81.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 81.000000