-----------------------------------------
Output file: stats/2691561.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.538035

Abort Count:  XIDSB: 7191 6295 7889 7727 Total: 29102
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 6879 5995 7545 7361 Total: 27780
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 6879 5995 7545 7361 Total: 27780
Non-transactional conflict aborts:  XIDSB: 195 196 231 286 Total: 908
Transactional conflict aborts:  XIDSB: 115 104 113 80 Total: 412
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 3 2 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1 3 1 Total: 5 PerXact: 0.833333
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.833333