-----------------------------------------
Output file: stats/2691743.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.119494

Abort Count:  XIDSB: 6060 4073 13190 4795 4446 2202 6042 2901 3337 6639 10205 7648 12378 9644 6754 8066 Total: 108380
Explicit aborts:  XIDSB: 2 1 2 1 1 2 2 1 2 2 2 1 2 1 2 2 Total: 26
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5524 3573 12656 4415 3990 1689 5614 2498 2768 6078 9646 7295 11898 9177 6220 7560 Total: 100601
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5524 3573 12656 4415 3990 1689 5614 2498 2768 6078 9646 7295 11898 9177 6220 7560 Total: 100601
Non-transactional conflict aborts:  XIDSB: 66 49 137 77 50 47 67 35 51 89 159 44 110 61 88 68 Total: 1198
Transactional conflict aborts:  XIDSB: 468 450 393 302 405 464 359 367 516 470 396 308 364 403 444 436 Total: 6545
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 2 0 0 0 0 0 0 0 2 0 4 2 0 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 3 1 1 3 2 2 2 2 2 2 3 2 2 3 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 43 21 278 496 19 41 21 20 20 22 42 18 1511 14 17 23 Total: 2606 PerXact: 76.647057
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 76.647057