-----------------------------------------
Output file: stats/2694878.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 0.133414

Abort Count:  XIDSB: 4890 140 Total: 5030
Explicit aborts:  XIDSB: 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 4719 129 Total: 4848
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 4719 129 Total: 4848
Non-transactional conflict aborts:  XIDSB: 171 11 Total: 182
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: nan