-----------------------------------------
Output file: stats/2694909.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.054646

Abort Count:  XIDSB: 5823 4083 10611 9127 Total: 29644
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5733 3959 10507 9037 Total: 29236
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5733 3959 10507 9037 Total: 29236
Non-transactional conflict aborts:  XIDSB: 27 17 31 29 Total: 104
Transactional conflict aborts:  XIDSB: 63 107 70 58 Total: 298
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 3 3 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 2 1 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 26 1504 14 Total: 1544 PerXact: 386.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 386.000000