-----------------------------------------
Output file: stats/2694913.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.072675

Abort Count:  XIDSB: 0 42969 38415 445 Total: 81829
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 41847 37224 1 Total: 79072
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 41847 37224 1 Total: 79072
Non-transactional conflict aborts:  XIDSB: 0 1117 1124 11 Total: 2252
Transactional conflict aborts:  XIDSB: 0 5 55 432 Total: 492
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 12 1 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 1 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 6 57 384 Total: 447 PerXact: 89.400002
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 89.400002