-----------------------------------------
Output file: stats/2694975.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.073719

Abort Count:  XIDSB: 10746 19773 9422 17055 2442 1074 37133 123 Total: 97768
Explicit aborts:  XIDSB: 1 1 2 2 1 0 0 0 Total: 7
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 10392 18824 8524 15584 1807 315 36235 1 Total: 91682
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 10392 18824 8524 15584 1807 315 36235 1 Total: 91682
Non-transactional conflict aborts:  XIDSB: 127 665 240 997 15 69 831 2 Total: 2946
Transactional conflict aborts:  XIDSB: 225 283 652 472 618 689 67 120 Total: 3126
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 4 0 1 1 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 2 2 0 1 2 0 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 10725 4720 3708 17050 0 287 2070 0 Total: 38560 PerXact: 4284.444336
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 4284.444336