-----------------------------------------
Output file: stats/2694959.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.040602

Abort Count:  XIDSB: 2947 1571 1711 2191 1550 992 956 1173 Total: 13091
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2725 1437 1513 1999 1417 877 843 1046 Total: 11857
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2725 1437 1513 1999 1417 877 843 1046 Total: 11857
Non-transactional conflict aborts:  XIDSB: 163 71 126 132 75 50 49 69 Total: 735
Transactional conflict aborts:  XIDSB: 57 63 72 60 57 65 64 58 Total: 496
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 1 0 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 1 1 4 1 5 1 Total: 14
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 0 1 1 2 1 157 0 Total: 163 PerXact: 11.642858
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 11.642858