-----------------------------------------
Output file: stats/2694967.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.036571

Abort Count:  XIDSB: 1514 7169 5410 1383 2749 7471 4774 3503 Total: 33973
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1329 7030 5236 1256 2626 7366 4644 3322 Total: 32809
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1329 7030 5236 1256 2626 7366 4644 3322 Total: 32809
Non-transactional conflict aborts:  XIDSB: 10 41 15 2 22 35 42 20 Total: 187
Transactional conflict aborts:  XIDSB: 174 98 156 125 100 68 87 161 Total: 969
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 3 0 1 2 1 0 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 3 1 1 1 2 1 Total: 12
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 19 9 2517 19 11 3 23 19 Total: 2620 PerXact: 218.333328
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 218.333328