-----------------------------------------
Output file: stats/2695095.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.078193

Abort Count:  XIDSB: 186 960 16087 10073 4419 2784 647 15936 6127 9059 4894 16459 756 599 1029 1275 Total: 91290
Explicit aborts:  XIDSB: 0 2 2 1 2 1 0 2 2 1 2 1 1 1 2 2 Total: 22
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 98 318 15542 9496 4007 2152 0 15404 5666 8879 4498 16075 149 0 428 634 Total: 83346
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 98 318 15542 9496 4007 2152 0 15404 5666 8879 4498 16075 149 0 428 634 Total: 83346
Non-transactional conflict aborts:  XIDSB: 5 35 22 16 12 16 16 19 4 5 10 38 5 4 9 39 Total: 255
Transactional conflict aborts:  XIDSB: 83 605 521 560 397 613 631 511 452 174 379 345 600 594 590 600 Total: 7655
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 1 2 0 0 3 0 5 0 1 0 0 0 Total: 12
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 1 1 1 0 1 2 1 1 1 3 1 1 1 1 Total: 18
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 386 1174 235 3392 0 236 10361 4814 9053 988 16443 212 214 213 210 Total: 47931 PerXact: 2662.833252
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2662.833252