-----------------------------------------
Output file: stats/2695063.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.026516

Abort Count:  XIDSB: 1187 776 870 1147 1995 1428 1722 2004 998 1179 817 627 563 494 334 598 Total: 16739
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 709 474 639 836 1272 882 1219 1209 656 863 589 417 351 305 198 365 Total: 10984
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 709 474 639 836 1272 882 1219 1209 656 863 589 417 351 305 198 365 Total: 10984
Non-transactional conflict aborts:  XIDSB: 378 227 130 214 637 458 421 706 259 233 155 143 134 115 71 154 Total: 4435
Transactional conflict aborts:  XIDSB: 100 75 101 97 86 88 82 89 83 83 73 67 78 74 65 79 Total: 1320
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 2 1 4 1 2 4 4 3 5 2 1 1 1 1 Total: 36
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 1 2 0 4 0 1 137 102 1 3 2 1 1 1 0 Total: 258 PerXact: 7.166667
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.166667