-----------------------------------------
Output file: stats/2701921.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 25.265188

Abort Count:  XIDSB: 3164144 1628865 2835669 972180 Total: 8600858
Explicit aborts:  XIDSB: 39 19 38 20 Total: 116
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3124529 1620029 2816093 958663 Total: 8519314
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3124529 1620029 2816093 958663 Total: 8519314
Non-transactional conflict aborts:  XIDSB: 735 79 247 138 Total: 1199
Transactional conflict aborts:  XIDSB: 37454 8726 18770 13335 Total: 78285
TLB invalidation aborts:  XIDSB: 2 0 1 1 Total: 4
Implementation specific aborts:  XIDSB: 1385 12 520 23 Total: 1940
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 2 2 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 54 287386 28177 Total: 315617 PerXact: 63123.398438
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 63123.398438