-----------------------------------------
Output file: stats/2701732.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 161.955475

Abort Count:  XIDSB: 197357 244643 272977 326131 Total: 1041108
Explicit aborts:  XIDSB: 12 11 11 8 Total: 42
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 192722 240993 268567 322379 Total: 1024661
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 192722 240993 268567 322379 Total: 1024661
Non-transactional conflict aborts:  XIDSB: 1234 1370 1329 1613 Total: 5546
Transactional conflict aborts:  XIDSB: 3300 2268 3023 2131 Total: 10722
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 89 1 47 0 Total: 137
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 1 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 1 1 9 Total: 12 PerXact: 1.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.500000