-----------------------------------------
Output file: stats/2702371.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 81.216461

Abort Count:  XIDSB: 141573 149970 134846 147526 136132 138618 152573 177710 Total: 1178948
Explicit aborts:  XIDSB: 28 21 19 17 24 16 18 18 Total: 161
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 133474 144367 129102 141920 129400 133324 147265 172558 Total: 1131410
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 133474 144367 129102 141920 129400 133324 147265 172558 Total: 1131410
Non-transactional conflict aborts:  XIDSB: 1013 1210 1099 1313 722 1316 1144 1449 Total: 9266
Transactional conflict aborts:  XIDSB: 6991 4370 4614 4276 5932 3962 4144 3685 Total: 37974
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 67 2 12 0 54 0 2 0 Total: 137
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 4 4 2 1 5 4 2 Total: 27
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 22 31 340 1 1 33 21 1 Total: 450 PerXact: 16.666666
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 16.666666