-----------------------------------------
Output file: stats/2702780.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 40.893608

Abort Count:  XIDSB: 130847 70996 91629 59584 91621 73669 73483 70508 89477 67442 91885 86867 88058 78195 63534 67877 Total: 1295672
Explicit aborts:  XIDSB: 39 28 29 28 32 30 30 27 30 28 32 29 29 29 27 27 Total: 474
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 118956 61967 82079 51090 81210 63864 64077 61331 79557 58687 80619 76364 77655 67641 52801 57854 Total: 1135752
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 118956 61967 82079 51090 81210 63864 64077 61331 79557 58687 80619 76364 77655 67641 52801 57854 Total: 1135752
Non-transactional conflict aborts:  XIDSB: 4018 3756 4225 3428 4458 4436 3929 4186 4026 3773 5220 5262 5334 5273 5465 4960 Total: 71749
Transactional conflict aborts:  XIDSB: 7754 5244 5284 5038 5886 5337 5436 4964 5839 4954 5997 5201 5040 5247 5241 5036 Total: 87498
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 Total: 4
Implementation specific aborts:  XIDSB: 80 1 12 0 34 0 11 0 25 0 17 11 0 4 0 0 Total: 195
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 4 2 2 3 3 1 3 2 2 3 3 3 2 2 0 Total: 37
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 43 227 8 7 16 15 8 8 8 6 8 6 9 8 8 0 Total: 385 PerXact: 10.405405
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 10.405405