-----------------------------------------
Output file: stats/2702439.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 28.353983

Abort Count:  XIDSB: 252302 220031 210213 189455 253088 163105 240012 219012 Total: 1747218
Explicit aborts:  XIDSB: 40 19 20 14 31 18 16 14 Total: 172
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 240502 214261 204279 185388 244127 158027 235078 214738 Total: 1696400
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 240502 214261 204279 185388 244127 158027 235078 214738 Total: 1696400
Non-transactional conflict aborts:  XIDSB: 243 326 365 331 348 309 377 350 Total: 2649
Transactional conflict aborts:  XIDSB: 11408 5409 5518 3722 8495 4751 4511 3909 Total: 47723
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 1 Total: 1
Implementation specific aborts:  XIDSB: 109 16 31 0 87 0 30 0 Total: 273
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 4 0 2 1 3 5 2 Total: 18
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 44 88 0 45 43 88 5 44 Total: 357 PerXact: 19.833334
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 19.833334