-----------------------------------------
Output file: stats/2702827.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 14.515628

Abort Count:  XIDSB: 197926 101944 120465 87265 123535 71180 64542 72601 97605 59151 95746 124419 109653 118095 65066 67444 Total: 1576637
Explicit aborts:  XIDSB: 49 28 29 32 37 31 31 28 36 29 37 32 34 33 32 28 Total: 526
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 184210 94862 112426 79475 113287 63117 56834 65673 88367 51537 86337 115614 100945 109593 57225 60256 Total: 1439758
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 184210 94862 112426 79475 113287 63117 56834 65673 88367 51537 86337 115614 100945 109593 57225 60256 Total: 1439758
Non-transactional conflict aborts:  XIDSB: 1157 977 1383 985 1484 969 932 1210 913 1282 1282 1982 1467 1785 1284 1216 Total: 20308
Transactional conflict aborts:  XIDSB: 12419 6076 6598 6764 8680 7056 6741 5690 8260 6303 8070 6778 7177 6680 6525 5944 Total: 115761
TLB invalidation aborts:  XIDSB: 0 0 3 1 1 0 2 0 0 0 0 0 0 0 0 0 Total: 7
Implementation specific aborts:  XIDSB: 91 1 26 8 46 7 2 0 29 0 20 13 30 4 0 0 Total: 277
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 3 2 1 2 0 3 3 3 3 2 2 2 1 2 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 306 2557 47 3772 43 44 0 3754 94 45 94 964 43 44 43 46 Total: 11896 PerXact: 349.882355
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 349.882355