-----------------------------------------
Output file: stats/2702468.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 15.665893

Abort Count:  XIDSB: 738737 420931 285124 244017 718100 329379 355822 363592 Total: 3455702
Explicit aborts:  XIDSB: 49 28 37 21 40 23 24 22 Total: 244
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 714889 410072 269512 235093 699659 319308 346580 354857 Total: 3349970
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 714889 410072 269512 235093 699659 319308 346580 354857 Total: 3349970
Non-transactional conflict aborts:  XIDSB: 250 125 166 128 252 120 124 109 Total: 1274
Transactional conflict aborts:  XIDSB: 23214 10679 15364 8775 17919 9915 9059 8604 Total: 103529
TLB invalidation aborts:  XIDSB: 19 2 0 0 0 0 0 0 Total: 21
Implementation specific aborts:  XIDSB: 316 25 45 0 230 13 35 0 Total: 664
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 4 4 0 5 1 5 Total: 24
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 926 435 1171 17283 0 10961 271 61787 Total: 92834 PerXact: 3868.083252
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3868.083252