-----------------------------------------
Output file: stats/2702487.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 14.894142

Abort Count:  XIDSB: 1530357 1140448 1691776 472006 2300060 1197192 698128 1185750 Total: 10215717
Explicit aborts:  XIDSB: 49 43 45 21 58 44 39 47 Total: 346
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1480169 1104069 1655854 445287 2261651 1152604 661200 1141087 Total: 9901921
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1480169 1104069 1655854 445287 2261651 1152604 661200 1141087 Total: 9901921
Non-transactional conflict aborts:  XIDSB: 927 658 457 396 467 913 711 632 Total: 5161
Transactional conflict aborts:  XIDSB: 48502 35630 35167 26302 37166 43631 36162 43983 Total: 306543
TLB invalidation aborts:  XIDSB: 3 0 1 0 2 0 0 0 Total: 6
Implementation specific aborts:  XIDSB: 707 48 252 0 716 0 16 1 Total: 1740
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 4 1 2 2 1 1 Total: 12
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 33 160537 9515 383720 21001 103522 8433 Total: 686761 PerXact: 57230.082031
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 57230.082031