-----------------------------------------
Output file: stats/2708904.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 17.337477

Abort Count:  XIDSB: 184022 105469 106498 140605 146988 128510 108774 107530 Total: 1028396
Explicit aborts:  XIDSB: 24 14 16 9 16 11 11 10 Total: 111
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 177064 101545 102088 137914 142157 125339 105627 104744 Total: 996478
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 177064 101545 102088 137914 142157 125339 105627 104744 Total: 996478
Non-transactional conflict aborts:  XIDSB: 548 284 273 302 356 265 245 226 Total: 2499
Transactional conflict aborts:  XIDSB: 6310 3626 4103 2380 4417 2895 2885 2550 Total: 29166
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 76 0 18 0 42 0 6 0 Total: 142
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 3 0 2 2 4 3 3 Total: 22
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 810 31 0 31 11 92 40 95 Total: 1110 PerXact: 50.454544
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 50.454544