-----------------------------------------
Output file: stats/2708474.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 74.860123

Abort Count:  XIDSB: 98638 93686 107611 92903 Total: 392838
Explicit aborts:  XIDSB: 6 5 5 4 Total: 20
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 95745 91061 104896 90366 Total: 382068
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 95745 91061 104896 90366 Total: 382068
Non-transactional conflict aborts:  XIDSB: 1536 1463 1432 1365 Total: 5796
Transactional conflict aborts:  XIDSB: 1317 1157 1271 1168 Total: 4913
TLB invalidation aborts:  XIDSB: 2 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 32 0 7 0 Total: 39
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 2 2 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 3 1 2 Total: 6 PerXact: 0.857143
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.857143