-----------------------------------------
Output file: stats/2708558.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 24.450047

Abort Count:  XIDSB: 1068414 327551 581084 352170 Total: 2329219
Explicit aborts:  XIDSB: 23 10 16 8 Total: 57
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1057765 324366 574787 349812 Total: 2306730
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1057765 324366 574787 349812 Total: 2306730
Non-transactional conflict aborts:  XIDSB: 274 91 112 70 Total: 547
Transactional conflict aborts:  XIDSB: 9900 3084 6093 2280 Total: 21357
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 452 0 76 0 Total: 528
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 3 1 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 108 458 4 Total: 570 PerXact: 81.428574
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 81.428574