-----------------------------------------
Output file: stats/2708925.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 12.787202

Abort Count:  XIDSB: 555074 180839 225639 377207 473758 317816 292974 331912 Total: 2755219
Explicit aborts:  XIDSB: 51 18 32 34 31 20 24 21 Total: 231
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 534432 174479 212848 363515 461754 310378 283516 323835 Total: 2664757
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 534432 174479 212848 363515 461754 310378 283516 323835 Total: 2664757
Non-transactional conflict aborts:  XIDSB: 300 86 139 161 189 110 113 123 Total: 1221
Transactional conflict aborts:  XIDSB: 20050 6256 12592 13415 11672 7307 9294 7933 Total: 88519
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 1 0 0 Total: 1
Implementation specific aborts:  XIDSB: 241 0 28 82 112 0 27 0 Total: 490
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 4 3 3 3 3 5 Total: 22
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 4 1013 38727 2492 7675 17739 7905 Total: 75555 PerXact: 3434.318115
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3434.318115