-----------------------------------------
Output file: stats/2709149.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 18.931877

Abort Count:  XIDSB: 45231 42657 39374 36252 38609 34071 36943 35662 38168 36686 35003 31762 38823 30623 30250 36855 Total: 586969
Explicit aborts:  XIDSB: 19 16 16 17 19 18 17 16 18 15 18 17 16 17 16 17 Total: 272
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 39201 37309 33913 30947 33323 29183 31734 30682 32784 31762 29657 26655 33335 25724 25415 31268 Total: 502892
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 39201 37309 33913 30947 33323 29183 31734 30682 32784 31762 29657 26655 33335 25724 25415 31268 Total: 502892
Non-transactional conflict aborts:  XIDSB: 2706 2771 2665 2589 2390 2159 2539 2355 2569 2297 2350 2460 2777 2190 2149 2765 Total: 39731
Transactional conflict aborts:  XIDSB: 3279 2561 2771 2699 2859 2711 2653 2609 2791 2612 2966 2628 2691 2692 2670 2804 Total: 43996
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 26 0 9 0 18 0 0 0 6 0 12 2 4 0 0 1 Total: 78
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 3 4 0 3 4 2 2 3 4 3 2 3 2 Total: 41
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4 4 4 4 144 0 7 301 4 1 4 10 362 3 4 4 Total: 860 PerXact: 20.975609
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 20.975609