-----------------------------------------
Output file: stats/2709180.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 8.881885

Abort Count:  XIDSB: 128532 46960 60953 52759 59399 52576 40650 55853 72559 57325 62007 61928 61431 63061 35367 50869 Total: 962229
Explicit aborts:  XIDSB: 29 18 18 19 26 20 20 19 24 16 26 21 24 21 20 20 Total: 341
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 120445 42336 56212 48510 53456 47109 36307 51563 67111 52793 56114 57040 56172 57928 30776 46537 Total: 880409
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 120445 42336 56212 48510 53456 47109 36307 51563 67111 52793 56114 57040 56172 57928 30776 46537 Total: 880409
Non-transactional conflict aborts:  XIDSB: 1065 596 634 552 709 640 516 605 699 680 741 844 757 783 502 635 Total: 10958
Transactional conflict aborts:  XIDSB: 6941 4009 4079 3678 5190 4804 3807 3662 4690 3836 5110 4020 4468 4329 4069 3676 Total: 70368
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 52 1 10 0 18 3 0 4 35 0 16 2 10 0 0 1 Total: 152
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 5 2 1 3 4 2 2 2 3 3 2 2 2 1 Total: 38
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 56 25 2831 26 25 57 59 11 449 727 28 92 2 23 548 31 Total: 4990 PerXact: 131.315796
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 131.315796