-----------------------------------------
Output file: stats/2713566.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 39.532833

Abort Count:  XIDSB: 94704 82562 125210 118230 Total: 420706
Explicit aborts:  XIDSB: 6 4 5 4 Total: 19
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 92281 80798 123119 116296 Total: 412494
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 92281 80798 123119 116296 Total: 412494
Non-transactional conflict aborts:  XIDSB: 867 713 901 884 Total: 3365
Transactional conflict aborts:  XIDSB: 1513 1047 1166 1034 Total: 4760
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 37 0 19 12 Total: 68
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 1 1 1 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 0 6 1 Total: 9 PerXact: 1.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.500000