-----------------------------------------
Output file: stats/2713299.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 19.301441

Abort Count:  XIDSB: 808867 0 Total: 808867
Explicit aborts:  XIDSB: 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 808319 0 Total: 808319
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 808319 0 Total: 808319
Non-transactional conflict aborts:  XIDSB: 163 0 Total: 163
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 385 0 Total: 385
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: nan