-----------------------------------------
Output file: stats/2713598.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 15.723065

Abort Count:  XIDSB: 212533 111190 160916 136828 Total: 621467
Explicit aborts:  XIDSB: 11 4 6 4 Total: 25
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 209255 109909 159482 135494 Total: 614140
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 209255 109909 159482 135494 Total: 614140
Non-transactional conflict aborts:  XIDSB: 250 230 199 214 Total: 893
Transactional conflict aborts:  XIDSB: 2920 1047 1207 1107 Total: 6281
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 97 0 22 9 Total: 128
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 1 0 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 35 1 0 Total: 39 PerXact: 7.800000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.800000