-----------------------------------------
Output file: stats/2713802.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 8.012686

Abort Count:  XIDSB: 123989 69319 93804 96953 113330 71410 112555 114760 Total: 796120
Explicit aborts:  XIDSB: 19 10 8 9 11 8 9 8 Total: 82
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 118647 66633 91397 94376 109774 69120 109996 112495 Total: 772438
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 118647 66633 91397 94376 109774 69120 109996 112495 Total: 772438
Non-transactional conflict aborts:  XIDSB: 164 150 225 220 206 154 189 256 Total: 1564
Transactional conflict aborts:  XIDSB: 5116 2526 2168 2347 3292 2128 2360 2001 Total: 21938
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 43 0 6 1 47 0 1 0 Total: 98
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 1 2 5 3 3 Total: 20
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 31 32 32 1 32 96 31 2 Total: 257 PerXact: 12.850000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.850000