-----------------------------------------
Output file: stats/2713969.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 10.059348

Abort Count:  XIDSB: 30936 36841 33811 35663 24358 33541 33181 31624 28360 28647 31016 25498 27378 27740 28216 25534 Total: 482344
Explicit aborts:  XIDSB: 17 15 15 13 16 10 11 14 13 14 15 13 14 14 13 15 Total: 222
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 26651 32870 29840 31444 20588 29594 29394 27448 24622 24888 27019 21637 23785 23940 24385 21547 Total: 419652
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 26651 32870 29840 31444 20588 29594 29394 27448 24622 24888 27019 21637 23785 23940 24385 21547 Total: 419652
Non-transactional conflict aborts:  XIDSB: 1228 1607 1621 1872 1235 1639 1622 1770 1360 1392 1500 1399 1346 1598 1529 1610 Total: 24328
Transactional conflict aborts:  XIDSB: 3030 2347 2332 2325 2510 2298 2154 2392 2358 2348 2466 2448 2233 2187 2289 2362 Total: 38079
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 10 2 3 9 9 0 0 0 7 5 16 0 0 1 0 0 Total: 62
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 2 3 3 4 3 2 1 3 1 3 1 4 3 Total: 39
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 6 5 4 5 6 10 67 5 5 5 4 8 4 12 2 Total: 149 PerXact: 3.820513
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.820513