-----------------------------------------
Output file: stats/2713780.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 19.870989

Abort Count:  XIDSB: 62899 62150 65485 67619 65359 54159 70310 60560 Total: 508541
Explicit aborts:  XIDSB: 11 8 8 8 10 7 8 8 Total: 68
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 59331 59612 62817 65003 62427 51776 67540 58091 Total: 486597
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 59331 59612 62817 65003 62427 51776 67540 58091 Total: 486597
Non-transactional conflict aborts:  XIDSB: 610 770 842 876 700 603 699 776 Total: 5876
Transactional conflict aborts:  XIDSB: 2926 1760 1808 1730 2193 1773 2063 1685 Total: 15938
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 21 0 10 2 29 0 0 0 Total: 62
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 1 4 2 2 2 4 1 Total: 20
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 7 1 3 6 5 5 37 7 Total: 71 PerXact: 3.550000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.550000