-----------------------------------------
Output file: stats/2717306.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.652018

Abort Count:  XIDSB: 176482 457778 0 214341 Total: 848601
Explicit aborts:  XIDSB: 6 3 0 4 Total: 13
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 166803 454111 0 208443 Total: 829357
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 166803 454111 0 208443 Total: 829357
Non-transactional conflict aborts:  XIDSB: 3576 2287 0 2557 Total: 8420
Transactional conflict aborts:  XIDSB: 6040 1377 0 3337 Total: 10754
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 57 0 0 0 Total: 57
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 0 0 2 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 176481 0 0 37102 Total: 213583 PerXact: 53395.750000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 53395.750000