-----------------------------------------
Output file: stats/2717366.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.235357

Abort Count:  XIDSB: 12256 46389 40112 956 84427 73064 23433 18524 Total: 299161
Explicit aborts:  XIDSB: 2 2 1 0 1 2 1 2 Total: 11
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 10842 44168 38276 4 79740 69300 21200 16438 Total: 279968
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 10842 44168 38276 4 79740 69300 21200 16438 Total: 279968
Non-transactional conflict aborts:  XIDSB: 288 1469 1319 28 3827 2546 999 277 Total: 10753
Transactional conflict aborts:  XIDSB: 1117 750 516 924 838 1216 1233 1807 Total: 8401
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 7 0 0 0 21 0 0 0 Total: 28
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 1 2 2 2 2 3 Total: 16
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4915 4 3 367 369 34094 362 454 Total: 40568 PerXact: 2535.500000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2535.500000