-----------------------------------------
Output file: stats/2717455.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.155827

Abort Count:  XIDSB: 3245 3773 2646 3358 3760 1404 2643 3712 2642 3102 2620 2189 3459 3086 2172 1882 Total: 45693
Explicit aborts:  XIDSB: 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 Total: 15
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2690 3240 2204 2827 3180 1023 2185 3172 2180 2529 2101 1740 2850 2561 1754 1420 Total: 37656
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2690 3240 2204 2827 3180 1023 2185 3172 2180 2529 2101 1740 2850 2561 1754 1420 Total: 37656
Non-transactional conflict aborts:  XIDSB: 331 305 233 309 375 145 236 313 232 347 276 210 395 295 183 248 Total: 4433
Transactional conflict aborts:  XIDSB: 223 226 208 221 204 235 221 226 229 225 242 236 213 229 232 213 Total: 3583
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 1 0 0 1 0 0 0 0 0 0 2 0 0 2 0 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 4 1 3 1 2 2 3 4 2 2 3 2 2 1 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 3 5 2 3 2 2 45 3 222 1 1 1 2 2 1 Total: 296 PerXact: 8.457143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.457143