-----------------------------------------
Output file: stats/2717297.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.345094

Abort Count:  XIDSB: 37648 15209 17819 13527 Total: 84203
Explicit aborts:  XIDSB: 1 0 1 0 Total: 2
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 37290 14975 17497 13320 Total: 83082
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 37290 14975 17497 13320 Total: 83082
Non-transactional conflict aborts:  XIDSB: 90 60 59 53 Total: 262
Transactional conflict aborts:  XIDSB: 254 174 257 154 Total: 839
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 13 0 5 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 1 3 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 27 1 23 Total: 51 PerXact: 8.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.500000