-----------------------------------------
Output file: stats/2717487.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.212966

Abort Count:  XIDSB: 8959 22144 56256 26166 15687 32972 16336 21181 35462 17125 6897 5550 7576 8109 1604 38985 Total: 321009
Explicit aborts:  XIDSB: 2 2 4 3 4 1 2 3 4 5 3 0 3 2 1 2 Total: 41
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 7495 20269 54704 24200 13830 31216 14712 18768 33441 14958 5338 5177 5560 6141 0 37533 Total: 293342
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 7495 20269 54704 24200 13830 31216 14712 18768 33441 14958 5338 5177 5560 6141 0 37533 Total: 293342
Non-transactional conflict aborts:  XIDSB: 31 25 45 54 28 33 26 38 21 31 52 39 41 33 6 26 Total: 529
Transactional conflict aborts:  XIDSB: 1429 1839 1502 1909 1821 1722 1596 2372 1996 2124 1500 333 1969 1931 1596 1424 Total: 27063
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 9 1 0 4 0 0 0 0 7 4 1 3 2 1 0 Total: 34
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 3 1 1 1 3 2 1 2 2 2 1 1 3 Total: 25
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 3249 360 1816 331 10622 5664 7036 6765 446 254 4710 1180 361 269 264 Total: 43327 PerXact: 1733.079956
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1733.079956