-----------------------------------------
Output file: stats/2717358.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.190030

Abort Count:  XIDSB: 12558 10309 8298 10361 14703 7050 14120 24802 Total: 102201
Explicit aborts:  XIDSB: 2 1 1 1 1 1 1 0 Total: 8
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 11977 9890 7996 9845 14183 6645 13815 24516 Total: 98867
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 11977 9890 7996 9845 14183 6645 13815 24516 Total: 98867
Non-transactional conflict aborts:  XIDSB: 67 60 36 66 75 59 59 98 Total: 520
Transactional conflict aborts:  XIDSB: 506 358 265 449 442 345 245 188 Total: 2798
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 6 0 0 0 2 0 0 0 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 2 1 2 3 2 1 Total: 13
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 26 26 27 26 26 41 2869 2183 Total: 5224 PerXact: 401.846161
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 401.846161