-----------------------------------------
Output file: stats/2717374.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.652542

Abort Count:  XIDSB: 24170 345908 9267 399349 32356 0 33300 45058 Total: 889408
Explicit aborts:  XIDSB: 3 5 1 3 1 0 5 3 Total: 21
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 16548 342537 1704 392246 24311 0 26478 37303 Total: 841127
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 16548 342537 1704 392246 24311 0 26478 37303 Total: 841127
Non-transactional conflict aborts:  XIDSB: 398 1458 199 5356 923 0 157 721 Total: 9212
Transactional conflict aborts:  XIDSB: 7211 1908 7362 1744 7115 0 6660 7031 Total: 39031
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 10 0 1 0 6 0 0 0 Total: 17
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 1 2 1 0 1 1 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 13960 0 6972 399348 13226 0 6929 5928 Total: 446363 PerXact: 63766.144531
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 63766.144531