-----------------------------------------
Output file: stats/2720789.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.027596

Abort Count:  XIDSB: 1212 790 2099 1899 1604 844 842 884 1329 814 437 1008 780 1106 595 450 Total: 16693
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 780 575 1331 1156 1109 563 620 631 981 543 237 626 463 821 416 282 Total: 11134
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 780 575 1331 1156 1109 563 620 631 981 543 237 626 463 821 416 282 Total: 11134
Non-transactional conflict aborts:  XIDSB: 351 125 699 662 420 210 154 164 284 203 119 313 255 216 104 93 Total: 4372
Transactional conflict aborts:  XIDSB: 78 89 69 81 74 71 68 89 63 67 78 69 62 69 75 74 Total: 1176
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 1 0 0 1 0 0 0 1 1 3 0 0 0 0 1 Total: 11
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 1 2 1 2 1 1 3 3 1 2 0 5 3 1 Total: 29
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 2 1 2 0 2 1 1 164 2 0 1 0 85 2 1 Total: 264 PerXact: 9.103448
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 9.103448