-----------------------------------------
Output file: stats/2720632.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.070460

Abort Count:  XIDSB: 1511 1976 2723 2558 Total: 8768
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1399 1847 2583 2410 Total: 8239
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1399 1847 2583 2410 Total: 8239
Non-transactional conflict aborts:  XIDSB: 79 92 96 113 Total: 380
Transactional conflict aborts:  XIDSB: 33 37 44 35 Total: 149
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 1 2 Total: 5
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 17 1 1 Total: 19 PerXact: 3.800000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.800000