-----------------------------------------
Output file: stats/2720640.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.075941

Abort Count:  XIDSB: 37156 0 24081 25689 Total: 86926
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 36112 0 23841 24277 Total: 84230
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 36112 0 23841 24277 Total: 84230
Non-transactional conflict aborts:  XIDSB: 937 0 15 1196 Total: 2148
Transactional conflict aborts:  XIDSB: 96 0 219 209 Total: 524
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 11 0 6 7 Total: 24
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 0 1 1 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 99 0 12707 44 Total: 12850 PerXact: 3212.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3212.500000