-----------------------------------------
Output file: stats/3077508.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 82.116653

Abort Count:  XIDSB: 8665 5332 5928 5643 7741 5602 5338 5631 Total: 49880
Explicit aborts:  XIDSB: 36 21 26 24 32 24 23 23 Total: 209
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8558 5260 5841 5555 7646 5538 5261 5546 Total: 49205
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8558 5260 5841 5555 7646 5538 5261 5546 Total: 49205
Non-transactional conflict aborts:  XIDSB: 54 32 49 50 48 29 43 45 Total: 350
Transactional conflict aborts:  XIDSB: 13 19 8 14 11 11 11 17 Total: 104
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 4 0 4 0 0 0 Total: 12
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 4 2 7 3 6 3 5 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 29 19 10 39 9 41 0 30 Total: 177 PerXact: 5.057143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 5.057143