-----------------------------------------
Output file: stats/3077605.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 16.451075

Abort Count:  XIDSB: 32391 7925 19537 9825 25712 13257 17148 17602 Total: 143397
Explicit aborts:  XIDSB: 133 35 79 43 106 55 70 75 Total: 596
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 32201 7867 19417 9767 25535 13183 17048 17502 Total: 142520
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 32201 7867 19417 9767 25535 13183 17048 17502 Total: 142520
Non-transactional conflict aborts:  XIDSB: 4 4 3 2 4 0 1 2 Total: 20
Transactional conflict aborts:  XIDSB: 35 19 27 13 35 19 29 23 Total: 200
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 18 0 11 0 32 0 0 0 Total: 61
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 4 3 6 2 5 6 5 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 608 972 1433 2295 356 1722 1723 1553 Total: 10662 PerXact: 323.090912
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 323.090912