-----------------------------------------
Output file: stats/3077290.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 163.755798

Abort Count:  XIDSB: 5241 5077 5445 4948 Total: 20711
Explicit aborts:  XIDSB: 21 20 22 20 Total: 83
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5160 5006 5400 4887 Total: 20453
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5160 5006 5400 4887 Total: 20453
Non-transactional conflict aborts:  XIDSB: 48 44 17 33 Total: 142
Transactional conflict aborts:  XIDSB: 2 7 4 8 Total: 21
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 10 0 2 0 Total: 12
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 1 0 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 9 18 0 0 Total: 27 PerXact: 3.375000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.375000