-----------------------------------------
Output file: stats/3077457.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 31.443714

Abort Count:  XIDSB: 27323 7848 15206 7283 Total: 57660
Explicit aborts:  XIDSB: 106 31 59 29 Total: 225
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 27181 7812 15141 7249 Total: 57383
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 27181 7812 15141 7249 Total: 57383
Non-transactional conflict aborts:  XIDSB: 6 4 0 3 Total: 13
Transactional conflict aborts:  XIDSB: 2 1 1 1 Total: 5
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 28 0 5 1 Total: 34
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 0 3 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 650 0 251 400 Total: 1301 PerXact: 162.625000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 162.625000