-----------------------------------------
Output file: stats/3077253.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 49.091106

Abort Count:  XIDSB: 51323 0 Total: 51323
Explicit aborts:  XIDSB: 200 0 Total: 200
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 51082 0 Total: 51082
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 51082 0 Total: 51082
Non-transactional conflict aborts:  XIDSB: 2 0 Total: 2
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 39 0 Total: 39
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 986 0 Total: 986 PerXact: 986.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 986.000000