-----------------------------------------
Output file: stats/3077575.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 29.117754

Abort Count:  XIDSB: 14268 6807 7794 6503 11233 6482 5820 6116 Total: 65023
Explicit aborts:  XIDSB: 57 28 31 26 45 26 22 25 Total: 260
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 14162 6746 7740 6456 11154 6434 5780 6079 Total: 64551
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 14162 6746 7740 6456 11154 6434 5780 6079 Total: 64551
Non-transactional conflict aborts:  XIDSB: 19 19 15 11 18 11 9 7 Total: 109
Transactional conflict aborts:  XIDSB: 17 13 5 10 10 11 9 5 Total: 80
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 13 1 3 0 6 0 0 0 Total: 23
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 3 4 3 5 5 5 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 108 109 108 55 110 110 107 162 Total: 869 PerXact: 27.156250
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 27.156250