-----------------------------------------
Output file: stats/3077206.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 61.530426

Abort Count:  XIDSB: 14234 106 Total: 14340
Explicit aborts:  XIDSB: 55 0 Total: 55
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 14171 106 Total: 14277
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 14171 106 Total: 14277
Non-transactional conflict aborts:  XIDSB: 1 0 Total: 1
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 7 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 259 0 Total: 259 PerXact: 259.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 259.000000