-----------------------------------------
Output file: stats/3077626.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 15.820399

Abort Count:  XIDSB: 71681 6271 45782 28866 87683 58839 62204 53738 Total: 415064
Explicit aborts:  XIDSB: 314 36 205 120 375 271 255 255 Total: 1831
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 71179 6184 45452 28720 87071 58419 61829 53400 Total: 412254
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 71179 6184 45452 28720 87071 58419 61829 53400 Total: 412254
Non-transactional conflict aborts:  XIDSB: 5 7 1 2 0 5 4 3 Total: 27
Transactional conflict aborts:  XIDSB: 131 44 112 19 115 113 97 78 Total: 709
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 0 0 2 Total: 3
Implementation specific aborts:  XIDSB: 52 0 12 5 121 31 19 0 Total: 240
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 4 2 5 5 4 4 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5912 4974 14910 5015 14951 14921 14889 2951 Total: 78523 PerXact: 2804.392822
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2804.392822