-----------------------------------------
Output file: stats/3079305.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 14.059831

Abort Count:  XIDSB: 1512 1639 1571 1536 1597 1613 1543 1603 Total: 12614
Explicit aborts:  XIDSB: 7 8 8 8 7 9 8 9 Total: 64
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1463 1573 1501 1487 1541 1542 1494 1539 Total: 12140
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1463 1573 1501 1487 1541 1542 1494 1539 Total: 12140
Non-transactional conflict aborts:  XIDSB: 39 47 49 35 40 56 36 45 Total: 347
Transactional conflict aborts:  XIDSB: 3 11 13 6 8 6 5 10 Total: 62
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 1 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 4 1 7 4 6 5 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 2 3 0 9 3 3 5 Total: 27 PerXact: 0.794118
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.794118