-----------------------------------------
Output file: stats/3079216.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 27.997778

Abort Count:  XIDSB: 1363 1386 1368 1345 Total: 5462
Explicit aborts:  XIDSB: 5 5 6 5 Total: 21
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1316 1333 1337 1304 Total: 5290
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1316 1333 1337 1304 Total: 5290
Non-transactional conflict aborts:  XIDSB: 40 47 24 36 Total: 147
Transactional conflict aborts:  XIDSB: 1 1 1 0 Total: 3
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 3 4 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 1 4 Total: 5 PerXact: 0.625000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.625000