-----------------------------------------
Output file: stats/3079148.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 44.683914

Abort Count:  XIDSB: 9513 853 Total: 10366
Explicit aborts:  XIDSB: 38 4 Total: 42
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 9470 849 Total: 10319
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 9470 849 Total: 10319
Non-transactional conflict aborts:  XIDSB: 3 0 Total: 3
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 55 0 Total: 55 PerXact: 55.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 55.000000