-----------------------------------------
Output file: stats/3079341.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 11.931469

Abort Count:  XIDSB: 20740 9980 12957 7171 16846 8662 8486 8771 Total: 93613
Explicit aborts:  XIDSB: 82 41 53 30 68 36 35 36 Total: 381
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 20634 9926 12892 7130 16755 8618 8443 8720 Total: 93118
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 20634 9926 12892 7130 16755 8618 8443 8720 Total: 93118
Non-transactional conflict aborts:  XIDSB: 2 0 0 2 4 0 3 5 Total: 16
Transactional conflict aborts:  XIDSB: 11 13 6 9 13 8 5 10 Total: 75
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 11 0 6 0 6 0 0 0 Total: 23
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 6 5 4 3 6 4 5 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 993 945 365 364 998 678 631 Total: 4974 PerXact: 150.727280
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 150.727280