-----------------------------------------
Output file: stats/3079262.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 22.857912

Abort Count:  XIDSB: 18146 5290 11031 5171 Total: 39638
Explicit aborts:  XIDSB: 72 21 44 21 Total: 158
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 18061 5266 10979 5145 Total: 39451
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 18061 5266 10979 5145 Total: 39451
Non-transactional conflict aborts:  XIDSB: 2 0 4 3 Total: 9
Transactional conflict aborts:  XIDSB: 2 2 2 0 Total: 6
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 9 1 2 2 Total: 14
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 3 2 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 50 0 651 324 Total: 1025 PerXact: 170.833328
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 170.833328