-----------------------------------------
Output file: stats/3079377.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 7.126407

Abort Count:  XIDSB: 1976 1956 1929 2038 2004 1904 1924 1906 1902 1867 1929 2156 2109 1887 1991 2007 Total: 31485
Explicit aborts:  XIDSB: 12 12 11 12 11 12 12 11 11 10 11 11 10 10 11 10 Total: 177
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1493 1517 1514 1498 1470 1500 1540 1529 1531 1509 1485 1524 1516 1492 1499 1505 Total: 24122
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1493 1517 1514 1498 1470 1500 1540 1529 1531 1509 1485 1524 1516 1492 1499 1505 Total: 24122
Non-transactional conflict aborts:  XIDSB: 392 345 326 451 444 305 299 301 284 277 363 551 519 304 398 437 Total: 5996
Transactional conflict aborts:  XIDSB: 77 80 78 77 79 87 73 65 76 71 67 70 63 81 83 54 Total: 1181
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 2 0 0 0 0 0 0 0 0 3 0 1 0 0 1 Total: 9
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 10 9 6 9 9 7 4 7 7 6 6 9 11 8 9 10 Total: 127
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 9 9 3 12 12 1 5 3 2 2 3 11 16 4 8 10 Total: 110 PerXact: 0.866142
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.866142