-----------------------------------------
Output file: stats/3079283.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 24.706654

Abort Count:  XIDSB: 71745 19909 49823 11679 Total: 153156
Explicit aborts:  XIDSB: 288 79 202 47 Total: 616
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 71412 19829 49580 11627 Total: 152448
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 71412 19829 49580 11627 Total: 152448
Non-transactional conflict aborts:  XIDSB: 1 1 4 0 Total: 6
Transactional conflict aborts:  XIDSB: 14 0 24 1 Total: 39
TLB invalidation aborts:  XIDSB: 2 0 0 3 Total: 5
Implementation specific aborts:  XIDSB: 28 0 13 1 Total: 42
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 2 0 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 6056 5674 442 0 Total: 12172 PerXact: 2028.666626
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2028.666626