-----------------------------------------
Output file: stats/3079421.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 6.526548

Abort Count:  XIDSB: 19425 8586 9752 9075 15578 11687 11605 10251 16332 10986 15266 11253 13276 12488 10324 10703 Total: 196587
Explicit aborts:  XIDSB: 96 50 56 53 84 67 62 59 85 63 84 64 74 71 60 60 Total: 1088
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 19055 8389 9494 8820 15225 11390 11352 9975 15952 10711 14949 11019 12979 12182 10091 10463 Total: 192046
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 19055 8389 9494 8820 15225 11390 11352 9975 15952 10711 14949 11019 12979 12182 10091 10463 Total: 192046
Non-transactional conflict aborts:  XIDSB: 29 19 11 35 20 18 16 19 43 15 23 21 30 37 14 13 Total: 363
Transactional conflict aborts:  XIDSB: 229 128 187 167 238 212 175 197 244 197 196 145 187 198 159 167 Total: 3026
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 16 0 4 0 11 0 0 1 8 0 14 4 6 0 0 0 Total: 64
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 6 7 6 6 11 8 8 8 9 6 7 8 7 5 11 Total: 113
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 878 1114 867 822 2281 1762 1679 1948 1958 800 813 1676 872 587 1917 Total: 19974 PerXact: 176.761063
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 176.761063