-----------------------------------------
Output file: stats/3079241.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 23.479424

Abort Count:  XIDSB: 3287 1846 2438 2024 Total: 9595
Explicit aborts:  XIDSB: 13 8 10 7 Total: 38
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3260 1830 2422 2015 Total: 9527
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3260 1830 2422 2015 Total: 9527
Non-transactional conflict aborts:  XIDSB: 11 7 6 1 Total: 25
Transactional conflict aborts:  XIDSB: 1 1 0 1 Total: 3
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 4 3 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 9 40 19 Total: 68 PerXact: 7.555555
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.555555