-----------------------------------------
Output file: stats/3079443.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 9.742665

Abort Count:  XIDSB: 39405 51488 46918 27793 44336 52800 46103 30896 39698 38229 63598 48506 56584 38154 56762 35067 Total: 716337
Explicit aborts:  XIDSB: 280 358 322 188 308 339 295 219 267 257 408 321 352 272 375 249 Total: 4810
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 38103 50022 45565 27082 42959 51393 44931 30053 38518 37154 61809 47250 55205 36946 55187 33914 Total: 696091
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 38103 50022 45565 27082 42959 51393 44931 30053 38518 37154 61809 47250 55205 36946 55187 33914 Total: 696091
Non-transactional conflict aborts:  XIDSB: 23 45 33 20 45 46 27 18 27 24 72 36 44 30 52 39 Total: 581
Transactional conflict aborts:  XIDSB: 969 1050 987 499 997 997 826 599 873 775 1240 895 958 898 1142 865 Total: 14570
TLB invalidation aborts:  XIDSB: 1 0 0 0 1 1 0 1 1 0 2 2 0 5 1 0 Total: 15
Implementation specific aborts:  XIDSB: 29 13 11 4 26 24 24 6 12 19 67 2 25 3 5 0 Total: 270
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 8 7 5 6 7 8 6 5 8 10 6 9 4 10 3 Total: 108
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 14030 20305 19949 6434 10550 18071 20810 10600 6428 22793 36816 13522 21107 6100 27249 4039 Total: 258803 PerXact: 2396.323975
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2396.323975