-----------------------------------------
Output file: stats/3079401.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 6.093315

Abort Count:  XIDSB: 5768 3404 3752 3230 3953 3330 3120 3722 3669 3118 3909 3163 3312 3108 3438 3313 Total: 57309
Explicit aborts:  XIDSB: 31 20 22 20 25 20 19 20 21 19 25 20 20 22 20 21 Total: 345
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5600 3264 3611 3090 3789 3145 3007 3575 3540 2984 3770 3007 3191 2983 3301 3166 Total: 55023
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5600 3264 3611 3090 3789 3145 3007 3575 3540 2984 3770 3007 3191 2983 3301 3166 Total: 55023
Non-transactional conflict aborts:  XIDSB: 59 58 67 76 80 110 43 57 55 55 48 84 57 46 67 61 Total: 1023
Transactional conflict aborts:  XIDSB: 76 61 51 44 54 55 51 70 50 60 66 51 43 57 50 64 Total: 903
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 2 1 1 0 5 0 0 0 2 0 0 0 1 0 0 1 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 8 6 10 9 8 9 5 8 9 9 10 8 12 6 9 6 Total: 132
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 84 44 125 100 71 95 38 85 123 72 131 74 171 76 107 63 Total: 1459 PerXact: 11.053030
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 11.053030