-----------------------------------------
Output file: stats/3081099.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 46.595543

Abort Count:  XIDSB: 49097 0 Total: 49097
Explicit aborts:  XIDSB: 192 0 Total: 192
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 48843 0 Total: 48843
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 48843 0 Total: 48843
Non-transactional conflict aborts:  XIDSB: 1 0 Total: 1
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 1 0 Total: 1
Implementation specific aborts:  XIDSB: 60 0 Total: 60
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 622 0 Total: 622 PerXact: 622.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 622.000000