-----------------------------------------
Output file: stats/3081269.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 38.364353

Abort Count:  XIDSB: 3326 2859 3066 2811 3535 2775 2932 2841 Total: 24145
Explicit aborts:  XIDSB: 15 14 14 13 17 13 13 14 Total: 113
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3228 2750 2955 2725 3447 2684 2824 2758 Total: 23371
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3228 2750 2955 2725 3447 2684 2824 2758 Total: 23371
Non-transactional conflict aborts:  XIDSB: 56 64 66 60 48 54 77 53 Total: 478
Transactional conflict aborts:  XIDSB: 22 31 30 12 17 24 18 16 Total: 170
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 1 1 6 0 0 0 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 4 4 5 5 0 5 4 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 12 2 5 8 6 0 12 8 Total: 53 PerXact: 1.606061
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.606061