-----------------------------------------
Output file: stats/3081192.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 35.794910

Abort Count:  XIDSB: 5471 2385 4390 2634 Total: 14880
Explicit aborts:  XIDSB: 22 10 17 9 Total: 58
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5433 2371 4359 2620 Total: 14783
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5433 2371 4359 2620 Total: 14783
Non-transactional conflict aborts:  XIDSB: 12 4 8 4 Total: 28
Transactional conflict aborts:  XIDSB: 2 0 2 1 Total: 5
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 4 0 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 3 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 9 68 29 Total: 106 PerXact: 13.250000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.250000