-----------------------------------------
Output file: stats/3081223.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 25.955839

Abort Count:  XIDSB: 20449 6587 12839 4406 Total: 44281
Explicit aborts:  XIDSB: 81 25 51 18 Total: 175
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 20345 6555 12774 4387 Total: 44061
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 20345 6555 12774 4387 Total: 44061
Non-transactional conflict aborts:  XIDSB: 3 5 8 0 Total: 16
Transactional conflict aborts:  XIDSB: 3 2 0 1 Total: 6
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 17 0 6 0 Total: 23
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 4 0 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 116 783 0 363 Total: 1262 PerXact: 157.750000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 157.750000