-----------------------------------------
Output file: stats/3081061.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 50.673340

Abort Count:  XIDSB: 10625 111 Total: 10736
Explicit aborts:  XIDSB: 41 1 Total: 42
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 10567 110 Total: 10677
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 10567 110 Total: 10677
Non-transactional conflict aborts:  XIDSB: 5 0 Total: 5
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 12 0 Total: 12
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 141 0 Total: 141 PerXact: 141.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 141.000000