-----------------------------------------
Output file: stats/3081441.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 10.051124

Abort Count:  XIDSB: 40675 53690 46749 36197 47218 43099 43334 42865 51280 32434 39750 45242 56831 54073 40361 48199 Total: 721997
Explicit aborts:  XIDSB: 311 366 319 230 331 323 284 271 366 224 307 314 372 373 280 334 Total: 5005
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 38813 51741 45206 35169 45455 41405 41894 41633 49436 31340 38105 43526 54780 52303 38974 46439 Total: 696219
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 38813 51741 45206 35169 45455 41405 41894 41633 49436 31340 38105 43526 54780 52303 38974 46439 Total: 696219
Non-transactional conflict aborts:  XIDSB: 46 46 26 21 38 32 35 43 49 20 48 47 54 22 36 30 Total: 593
Transactional conflict aborts:  XIDSB: 1453 1531 1166 772 1315 1337 1103 898 1358 833 1257 1321 1617 1350 1022 1369 Total: 19702
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 52 6 32 5 78 2 18 20 71 17 32 34 8 25 49 27 Total: 476
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 7 6 8 5 6 6 10 7 4 6 6 9 7 3 5 Total: 99
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 12121 19296 10635 20100 11084 15060 19525 31318 19214 7262 14146 10291 17211 27031 680 14009 Total: 248983 PerXact: 2514.979736
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2514.979736