-----------------------------------------
Output file: stats/3081345.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 15.011925

Abort Count:  XIDSB: 61539 36311 39434 13939 65571 62804 52781 40216 Total: 372595
Explicit aborts:  XIDSB: 270 217 197 60 289 276 255 188 Total: 1752
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 61011 35851 38988 13828 65045 62329 52250 39857 Total: 369159
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 61011 35851 38988 13828 65045 62329 52250 39857 Total: 369159
Non-transactional conflict aborts:  XIDSB: 7 10 3 5 6 8 7 7 Total: 53
Transactional conflict aborts:  XIDSB: 184 233 234 45 168 184 265 158 Total: 1471
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 67 0 12 1 62 7 4 6 Total: 159
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 4 4 3 4 5 4 Total: 29
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 9789 8605 9262 4870 4877 13341 12782 Total: 63526 PerXact: 2190.551758
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2190.551758