-----------------------------------------
Output file: stats/3081246.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 25.441114

Abort Count:  XIDSB: 67563 36119 49139 5791 Total: 158612
Explicit aborts:  XIDSB: 275 174 217 23 Total: 689
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 67155 35914 48817 5767 Total: 157653
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 67155 35914 48817 5767 Total: 157653
Non-transactional conflict aborts:  XIDSB: 2 1 1 0 Total: 4
Transactional conflict aborts:  XIDSB: 60 30 77 1 Total: 168
TLB invalidation aborts:  XIDSB: 2 0 2 0 Total: 4
Implementation specific aborts:  XIDSB: 69 0 25 0 Total: 94
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 2 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 4838 1236 5456 Total: 11530 PerXact: 1921.666626
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1921.666626