-----------------------------------------
Output file: stats/3081135.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 76.477516

Abort Count:  XIDSB: 2486 2145 2509 2121 Total: 9261
Explicit aborts:  XIDSB: 11 9 11 8 Total: 39
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2427 2109 2455 2076 Total: 9067
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2427 2109 2455 2076 Total: 9067
Non-transactional conflict aborts:  XIDSB: 40 26 36 35 Total: 137
Transactional conflict aborts:  XIDSB: 6 1 5 2 Total: 14
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 2 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 4 0 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1 5 9 0 Total: 15 PerXact: 1.875000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.875000