-----------------------------------------
Output file: stats/3081394.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 9.271096

Abort Count:  XIDSB: 8364 4372 4714 4593 5737 4316 4515 4181 5399 4615 5117 4817 4903 4267 5005 4727 Total: 79642
Explicit aborts:  XIDSB: 41 25 27 26 32 24 26 25 29 27 28 27 29 25 29 27 Total: 447
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8070 4154 4487 4390 5502 4133 4301 3992 5169 4410 4902 4589 4659 4108 4782 4525 Total: 76173
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8070 4154 4487 4390 5502 4133 4301 3992 5169 4410 4902 4589 4659 4108 4782 4525 Total: 76173
Non-transactional conflict aborts:  XIDSB: 93 70 72 60 61 68 60 54 73 69 75 98 80 48 75 65 Total: 1121
Transactional conflict aborts:  XIDSB: 150 123 126 117 135 88 127 109 120 109 112 103 134 86 114 110 Total: 1863
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 3 0 0 1 0 0 0 0 0 0 0 Total: 4
Implementation specific aborts:  XIDSB: 10 0 2 0 7 0 1 1 7 0 0 0 1 0 5 0 Total: 34
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 8 9 10 4 7 1 6 10 11 8 6 7 8 12 9 Total: 123
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 84 146 176 187 13 128 32 81 160 258 132 30 42 167 313 145 Total: 2094 PerXact: 17.024391
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 17.024391