-----------------------------------------
Output file: stats/3081364.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 19.356792

Abort Count:  XIDSB: 4408 3332 3427 3397 3707 3386 3510 3581 3547 3431 3553 3434 3557 3356 3531 3332 Total: 56489
Explicit aborts:  XIDSB: 26 22 21 22 22 21 21 20 23 22 20 22 21 20 21 22 Total: 346
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3883 2941 3016 2965 3268 3077 3154 3072 3151 2985 3150 3066 3154 2991 3069 2969 Total: 49911
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3883 2941 3016 2965 3268 3077 3154 3072 3151 2985 3150 3066 3154 2991 3069 2969 Total: 49911
Non-transactional conflict aborts:  XIDSB: 390 269 285 312 316 196 232 396 264 308 278 265 284 250 347 246 Total: 4638
Transactional conflict aborts:  XIDSB: 109 100 104 97 99 92 103 93 109 116 102 81 98 95 92 95 Total: 1585
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 1 1 2 0 0 0 0 0 3 0 0 0 2 0 Total: 9
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 10 8 8 6 8 8 7 9 6 7 8 11 6 11 3 Total: 122
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 10 31 23 12 14 28 14 21 28 11 16 21 36 15 35 0 Total: 315 PerXact: 2.581967
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.581967