-----------------------------------------
Output file: stats/3082816.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 16.284510

Abort Count:  XIDSB: 5909 2209 3119 2702 Total: 13939
Explicit aborts:  XIDSB: 23 9 11 11 Total: 54
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5872 2197 3097 2681 Total: 13847
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5872 2197 3097 2681 Total: 13847
Non-transactional conflict aborts:  XIDSB: 9 3 9 7 Total: 28
Transactional conflict aborts:  XIDSB: 0 0 0 3 Total: 3
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 2 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 2 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 96 0 2 47 Total: 145 PerXact: 18.125000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 18.125000