-----------------------------------------
Output file: stats/3082844.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 10.407134

Abort Count:  XIDSB: 47461 14806 8694 25727 Total: 96688
Explicit aborts:  XIDSB: 187 75 34 121 Total: 417
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 47186 14694 8652 25538 Total: 96070
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 47186 14694 8652 25538 Total: 96070
Non-transactional conflict aborts:  XIDSB: 4 0 0 3 Total: 7
Transactional conflict aborts:  XIDSB: 18 35 0 60 Total: 113
TLB invalidation aborts:  XIDSB: 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 65 2 8 5 Total: 80
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 0 1 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 14335 5879 0 3788 Total: 24002 PerXact: 4000.333252
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 4000.333252