-----------------------------------------
Output file: stats/3082894.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 5.694160

Abort Count:  XIDSB: 15457 10742 11814 7563 11989 6958 6909 7408 Total: 78840
Explicit aborts:  XIDSB: 61 44 49 31 49 30 30 32 Total: 326
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 15362 10687 11735 7520 11909 6913 6861 7370 Total: 78357
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 15362 10687 11735 7520 11909 6913 6861 7370 Total: 78357
Non-transactional conflict aborts:  XIDSB: 0 1 3 5 8 2 2 0 Total: 21
Transactional conflict aborts:  XIDSB: 11 8 18 7 12 13 16 4 Total: 89
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 23 2 9 0 11 0 0 2 Total: 47
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 6 5 4 4 4 3 Total: 31
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 988 1492 1345 1321 515 1503 1178 Total: 8342 PerXact: 269.096771
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 269.096771