-----------------------------------------
Output file: stats/3082982.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 4.946685

Abort Count:  XIDSB: 28066 36707 37282 29906 43737 27704 20185 46104 33742 32069 24628 23847 20252 32122 21623 22456 Total: 480430
Explicit aborts:  XIDSB: 210 245 250 202 285 198 145 274 240 238 145 189 150 229 135 157 Total: 3292
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 26153 34893 35675 28110 41452 26102 19158 44533 31689 30160 23904 22451 19388 30697 20863 21485 Total: 456713
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 26153 34893 35675 28110 41452 26102 19158 44533 31689 30160 23904 22451 19388 30697 20863 21485 Total: 456713
Non-transactional conflict aborts:  XIDSB: 42 37 27 19 37 26 24 18 27 38 1 26 11 19 16 11 Total: 379
Transactional conflict aborts:  XIDSB: 1628 1512 1295 1552 1900 1362 858 1271 1741 1618 531 1159 692 1164 605 799 Total: 19687
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 2 0 0 0 0 2 0 1 3 Total: 8
Implementation specific aborts:  XIDSB: 33 20 35 23 63 16 0 6 45 15 47 22 9 13 3 1 Total: 351
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 7 7 7 4 6 4 7 9 6 3 5 5 7 5 5 Total: 93
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 14467 25053 18546 14359 12993 18772 4828 30817 29003 18647 78 16143 5935 18210 12750 12962 Total: 253563 PerXact: 2726.483887
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2726.483887