-----------------------------------------
Output file: stats/3082857.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 20.183060

Abort Count:  XIDSB: 3286 2373 2314 2303 2658 2178 2226 2394 Total: 19732
Explicit aborts:  XIDSB: 14 10 10 9 12 10 10 11 Total: 86
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3214 2317 2250 2239 2607 2135 2186 2335 Total: 19283
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3214 2317 2250 2239 2607 2135 2186 2335 Total: 19283
Non-transactional conflict aborts:  XIDSB: 44 38 35 43 28 22 21 31 Total: 262
Transactional conflict aborts:  XIDSB: 10 8 18 12 11 11 9 16 Total: 95
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 1 0 0 0 0 1 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 2 6 4 2 5 4 6 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5 5 13 10 0 16 10 16 Total: 75 PerXact: 2.272727
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.272727