-----------------------------------------
Output file: stats/3082906.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 6.756430

Abort Count:  XIDSB: 41502 28882 36191 36934 29078 7376 43755 41210 Total: 264928
Explicit aborts:  XIDSB: 202 140 189 175 149 46 222 189 Total: 1312
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 41132 28666 35802 36696 28826 7291 43439 40892 Total: 262744
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 41132 28666 35802 36696 28826 7291 43439 40892 Total: 262744
Non-transactional conflict aborts:  XIDSB: 9 1 7 2 5 1 1 0 Total: 26
Transactional conflict aborts:  XIDSB: 112 75 166 61 52 38 93 129 Total: 726
TLB invalidation aborts:  XIDSB: 5 0 1 0 1 0 0 0 Total: 7
Implementation specific aborts:  XIDSB: 42 0 26 0 45 0 0 0 Total: 113
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 4 5 4 0 2 4 5 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 12990 15252 18633 8487 0 7141 8192 18438 Total: 89133 PerXact: 3183.321533
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3183.321533