-----------------------------------------
Output file: stats/3082943.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 4.318857

Abort Count:  XIDSB: 6134 2936 3930 3304 3879 3621 3478 3627 4024 3949 4026 3717 3693 3221 3513 3579 Total: 60631
Explicit aborts:  XIDSB: 32 18 22 20 22 21 20 20 22 22 23 21 22 19 22 21 Total: 347
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5956 2804 3776 3153 3705 3471 3299 3480 3882 3799 3893 3571 3548 3096 3397 3419 Total: 58249
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5956 2804 3776 3153 3705 3471 3299 3480 3882 3799 3893 3571 3548 3096 3397 3419 Total: 58249
Non-transactional conflict aborts:  XIDSB: 58 39 50 54 61 47 72 64 44 43 32 39 46 39 21 62 Total: 771
Transactional conflict aborts:  XIDSB: 85 75 81 76 88 81 85 63 73 85 68 85 73 67 73 76 Total: 1234
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 1 1 3 1 2 0 3 0 10 1 4 0 0 1 Total: 30
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 6 4 7 5 6 8 6 6 7 5 9 8 7 9 5 Total: 105
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 195 72 73 190 143 143 246 164 156 154 114 231 232 106 184 124 Total: 2527 PerXact: 24.066668
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 24.066668