-----------------------------------------
Output file: stats/3082963.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 3.263455

Abort Count:  XIDSB: 11962 7706 9323 7659 9044 9693 9119 8891 9685 8343 11178 10160 9553 10357 9687 7825 Total: 150185
Explicit aborts:  XIDSB: 64 45 55 45 53 57 55 53 57 50 68 62 59 62 57 49 Total: 891
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 11715 7471 9005 7397 8768 9380 8839 8631 9407 8110 10850 9894 9310 10064 9455 7613 Total: 145909
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 11715 7471 9005 7397 8768 9380 8839 8631 9407 8110 10850 9894 9310 10064 9455 7613 Total: 145909
Non-transactional conflict aborts:  XIDSB: 11 23 34 23 16 16 13 19 22 6 24 17 14 17 22 15 Total: 292
Transactional conflict aborts:  XIDSB: 163 166 224 193 198 233 212 188 189 177 227 185 170 214 153 148 Total: 3040
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 9 1 5 1 9 7 0 0 10 0 9 1 0 0 0 0 Total: 52
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 10 7 6 7 7 7 6 8 7 6 8 10 8 9 5 Total: 111
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1972 1651 648 1757 1404 2216 1073 1802 1171 1650 2073 2082 1971 2002 981 Total: 24453 PerXact: 220.297302
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 220.297302