-----------------------------------------
Output file: stats/3083980.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.290589

Abort Count:  XIDSB: 287 275 268 243 259 242 263 235 Total: 2072
Explicit aborts:  XIDSB: 1 1 1 1 1 1 1 1 Total: 8
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 278 258 257 228 250 234 254 228 Total: 1987
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 278 258 257 228 250 234 254 228 Total: 1987
Non-transactional conflict aborts:  XIDSB: 6 14 8 14 8 4 8 5 Total: 67
Transactional conflict aborts:  XIDSB: 2 2 0 0 0 3 0 1 Total: 8
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 2 0 0 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 6 4 5 2 4 5 5 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 11 3 6 0 6 10 9 Total: 48 PerXact: 1.371429
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.371429