-----------------------------------------
Output file: stats/3083963.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.557976

Abort Count:  XIDSB: 215 230 184 177 Total: 806
Explicit aborts:  XIDSB: 0 1 0 0 Total: 1
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 208 228 181 170 Total: 787
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 208 228 181 170 Total: 787
Non-transactional conflict aborts:  XIDSB: 7 1 3 7 Total: 18
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 0 1 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3 6 0 0 Total: 9 PerXact: 1.125000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.125000