-----------------------------------------
Output file: stats/3083971.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.374269

Abort Count:  XIDSB: 1273 702 1159 822 Total: 3956
Explicit aborts:  XIDSB: 4 2 4 3 Total: 13
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1222 687 1111 800 Total: 3820
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1222 687 1111 800 Total: 3820
Non-transactional conflict aborts:  XIDSB: 45 13 44 19 Total: 121
Transactional conflict aborts:  XIDSB: 2 0 0 0 Total: 2
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 4 3 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 68 621 382 Total: 1071 PerXact: 119.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 119.000000