-----------------------------------------
Output file: stats/3083954.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 0.692880

Abort Count:  XIDSB: 430 2 Total: 432
Explicit aborts:  XIDSB: 1 0 Total: 1
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 429 2 Total: 431
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 429 2 Total: 431
Non-transactional conflict aborts:  XIDSB: 0 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 2 0 Total: 2
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 16 0 Total: 16 PerXact: 8.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.000000