-----------------------------------------
Output file: stats/3083975.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.700981

Abort Count:  XIDSB: 6523 4939 0 4805 Total: 16267
Explicit aborts:  XIDSB: 27 24 0 26 Total: 77
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 6413 4859 0 4745 Total: 16017
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 6413 4859 0 4745 Total: 16017
Non-transactional conflict aborts:  XIDSB: 70 48 0 27 Total: 145
Transactional conflict aborts:  XIDSB: 3 8 0 7 Total: 18
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 10 0 0 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 0 2 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 6522 4938 0 2821 Total: 14281 PerXact: 2380.166748
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2380.166748