-----------------------------------------
Output file: stats/3084030.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.125831

Abort Count:  XIDSB: 576 501 428 502 525 496 566 579 563 573 551 592 389 455 473 507 Total: 8276
Explicit aborts:  XIDSB: 3 2 2 3 3 3 3 3 3 3 4 4 2 2 3 3 Total: 46
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 560 490 413 489 502 477 536 543 535 549 512 559 364 431 447 485 Total: 7892
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 560 490 413 489 502 477 536 543 535 549 512 559 364 431 447 485 Total: 7892
Non-transactional conflict aborts:  XIDSB: 0 3 1 2 6 4 10 18 8 8 19 5 11 11 7 9 Total: 122
Transactional conflict aborts:  XIDSB: 12 6 12 8 14 12 17 15 17 12 15 24 12 11 16 10 Total: 213
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 8 9 4 9 6 9 8 10 10 9 9 9 8 3 9 8 Total: 128
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 148 130 52 152 64 119 91 187 195 155 135 128 123 15 117 117 Total: 1928 PerXact: 15.062500
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 15.062500