-----------------------------------------
Output file: stats/3085010.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.042595

Abort Count:  XIDSB: 90 80 86 88 105 73 82 61 Total: 665
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 85 79 84 83 90 71 76 61 Total: 629
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 85 79 84 83 90 71 76 61 Total: 629
Non-transactional conflict aborts:  XIDSB: 5 1 1 5 15 1 5 0 Total: 33
Transactional conflict aborts:  XIDSB: 0 0 1 0 0 1 1 0 Total: 3
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 4 6 4 4 2 3 6 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 6 4 6 2 4 2 0 4 Total: 28 PerXact: 0.800000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.800000