-----------------------------------------
Output file: stats/3085026.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.076424

Abort Count:  XIDSB: 830 832 829 339 393 404 0 825 Total: 4452
Explicit aborts:  XIDSB: 2 3 3 1 1 1 0 3 Total: 14
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 804 794 801 328 382 388 0 798 Total: 4295
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 804 794 801 328 382 388 0 798 Total: 4295
Non-transactional conflict aborts:  XIDSB: 17 30 23 10 9 15 0 21 Total: 125
Transactional conflict aborts:  XIDSB: 1 5 2 0 0 0 0 3 Total: 11
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 6 0 0 0 1 0 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 4 3 2 3 0 4 Total: 23
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 829 832 829 339 382 58 0 825 Total: 4094 PerXact: 178.000000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 178.000000