-----------------------------------------
Output file: stats/3085074.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.081559

Abort Count:  XIDSB: 541 646 639 632 155 637 638 641 608 494 504 376 233 612 397 598 Total: 8351
Explicit aborts:  XIDSB: 4 5 5 5 1 5 5 5 5 4 4 3 2 5 3 6 Total: 67
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 468 550 544 556 137 558 572 567 571 433 454 356 217 553 347 531 Total: 7414
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 468 550 544 556 137 558 572 567 571 433 454 356 217 553 347 531 Total: 7414
Non-transactional conflict aborts:  XIDSB: 5 9 9 3 3 5 5 3 2 3 0 0 0 1 2 2 Total: 52
Transactional conflict aborts:  XIDSB: 60 82 79 68 14 69 56 66 26 53 45 16 13 51 43 59 Total: 800
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 2 0 0 0 0 0 4 1 1 1 1 2 2 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 4 1 3 0 3 1 3 3 2 3 2 2 2 2 3 Total: 36
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 494 646 222 382 0 478 0 485 607 485 503 223 232 378 164 597 Total: 5896 PerXact: 163.777771
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 163.777771