-----------------------------------------
Output file: stats/3085018.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.039948

Abort Count:  XIDSB: 164 225 225 202 209 139 150 188 Total: 1502
Explicit aborts:  XIDSB: 0 1 1 1 0 0 0 0 Total: 3
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 163 218 223 200 208 136 149 185 Total: 1482
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 163 218 223 200 208 136 149 185 Total: 1482
Non-transactional conflict aborts:  XIDSB: 0 4 0 1 1 1 0 2 Total: 9
Transactional conflict aborts:  XIDSB: 0 2 1 0 0 2 1 1 Total: 7
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 6 6 4 5 0 5 4 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 73 88 109 59 13 0 58 68 Total: 468 PerXact: 13.371428
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 13.371428