-----------------------------------------
Output file: stats/3085002.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.076169

Abort Count:  XIDSB: 450 396 341 2 Total: 1189
Explicit aborts:  XIDSB: 1 1 1 0 Total: 3
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 440 388 328 2 Total: 1158
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 440 388 328 2 Total: 1158
Non-transactional conflict aborts:  XIDSB: 8 7 12 0 Total: 27
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 3 0 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 395 58 341 0 Total: 794 PerXact: 99.250000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 99.250000