-----------------------------------------
Output file: stats/3087583.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 14.902408

Abort Count:  XIDSB: 14017 7111 7956 6869 9143 6926 7093 6849 8566 7044 8523 7500 7379 7324 8592 7360 Total: 128252
Explicit aborts:  XIDSB: 68 41 42 39 49 39 39 39 47 39 45 42 42 43 49 41 Total: 704
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 13687 6832 7695 6633 8819 6673 6847 6579 8305 6794 8197 7209 7133 7059 8343 7101 Total: 123906
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 13687 6832 7695 6633 8819 6673 6847 6579 8305 6794 8197 7209 7133 7059 8343 7101 Total: 123906
Non-transactional conflict aborts:  XIDSB: 93 68 72 66 86 61 95 72 64 90 134 121 83 90 69 78 Total: 1342
Transactional conflict aborts:  XIDSB: 161 170 142 131 177 153 112 153 145 120 140 124 121 132 127 140 Total: 2248
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 8 0 5 0 12 0 0 6 5 1 7 4 0 0 4 0 Total: 52
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 9 6 7 6 3 7 8 8 4 9 10 9 8 7 10 Total: 117
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 152 192 203 50 193 64 115 200 220 57 281 240 247 241 324 313 Total: 3092 PerXact: 26.427351
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 26.427351