-----------------------------------------
Output file: stats/3087518.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 15.817815

Abort Count:  XIDSB: 70529 39484 72421 59464 71095 26228 63642 28376 Total: 431239
Explicit aborts:  XIDSB: 313 177 327 306 331 141 279 130 Total: 2004
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 70059 39205 71917 58957 70529 25977 63234 28188 Total: 428066
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 70059 39205 71917 58957 70529 25977 63234 28188 Total: 428066
Non-transactional conflict aborts:  XIDSB: 2 1 12 5 4 10 5 3 Total: 42
Transactional conflict aborts:  XIDSB: 93 101 119 193 171 97 109 53 Total: 936
TLB invalidation aborts:  XIDSB: 0 0 1 0 1 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 62 0 45 3 59 3 15 2 Total: 189
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 2 3 5 4 4 5 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 20403 1041 6883 15991 9894 15165 16209 Total: 85586 PerXact: 3056.642822
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3056.642822