-----------------------------------------
Output file: stats/3087632.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 10.571257

Abort Count:  XIDSB: 54980 51508 56762 62217 49311 54674 60942 48358 70073 41063 35957 58758 29913 49171 44825 28705 Total: 797217
Explicit aborts:  XIDSB: 366 341 383 401 338 379 393 314 434 290 254 392 192 335 321 223 Total: 5356
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 52682 49430 54160 59750 47151 52164 58589 46555 67106 39061 34525 56215 28722 47059 42857 27117 Total: 763143
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 52682 49430 54160 59750 47151 52164 58589 46555 67106 39061 34525 56215 28722 47059 42857 27117 Total: 763143
Non-transactional conflict aborts:  XIDSB: 48 30 60 45 29 55 42 23 51 39 29 41 21 23 28 31 Total: 595
Transactional conflict aborts:  XIDSB: 1839 1694 2090 1976 1712 2059 1881 1448 2399 1648 1106 2001 960 1720 1595 1331 Total: 27459
TLB invalidation aborts:  XIDSB: 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 Total: 2
Implementation specific aborts:  XIDSB: 45 12 69 45 81 17 37 18 83 25 43 108 18 34 24 3 Total: 662
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 6 7 8 5 7 9 5 8 7 1 9 3 7 5 7 Total: 100
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 16381 12562 26827 24606 8497 20570 26564 9024 25111 20440 60 29927 3192 25286 4706 20127 Total: 273880 PerXact: 2738.800049
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2738.800049