-----------------------------------------
Output file: stats/3087469.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 29.132626

Abort Count:  XIDSB: 14275 6812 8119 5420 11449 5592 7553 6920 Total: 66140
Explicit aborts:  XIDSB: 57 28 33 22 46 22 30 28 Total: 266
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 14176 6766 8042 5382 11362 5543 7505 6866 Total: 65642
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 14176 6766 8042 5382 11362 5543 7505 6866 Total: 65642
Non-transactional conflict aborts:  XIDSB: 17 10 26 8 16 18 9 18 Total: 122
Transactional conflict aborts:  XIDSB: 9 8 13 7 7 8 9 5 Total: 66
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 1 0 0 Total: 1
Implementation specific aborts:  XIDSB: 16 0 5 1 18 0 0 3 Total: 43
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 2 1 4 4 6 7 4 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 157 1 3 95 107 195 251 96 Total: 905 PerXact: 27.424242
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 27.424242