-----------------------------------------
Output file: stats/3087311.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 57.627689

Abort Count:  XIDSB: 10684 5521 7100 4004 Total: 27309
Explicit aborts:  XIDSB: 42 22 28 15 Total: 107
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 10621 5478 7063 3981 Total: 27143
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 10621 5478 7063 3981 Total: 27143
Non-transactional conflict aborts:  XIDSB: 9 17 7 7 Total: 40
Transactional conflict aborts:  XIDSB: 3 3 2 1 Total: 9
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 9 1 0 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 4 3 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1 91 45 Total: 137 PerXact: 15.222222
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 15.222222