-----------------------------------------
Output file: stats/3087153.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 49.175293

Abort Count:  XIDSB: 55179 0 Total: 55179
Explicit aborts:  XIDSB: 216 0 Total: 216
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 54931 0 Total: 54931
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 54931 0 Total: 54931
Non-transactional conflict aborts:  XIDSB: 5 0 Total: 5
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 27 0 Total: 27
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 1354 0 Total: 1354 PerXact: 1354.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 1354.000000