-----------------------------------------
Output file: stats/3087537.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 41.351093

Abort Count:  XIDSB: 9577 5893 6455 6140 6927 5991 6324 6005 6918 6161 6825 6259 6302 6136 6455 6050 Total: 104418
Explicit aborts:  XIDSB: 48 33 38 35 38 34 36 34 39 34 40 36 36 35 38 35 Total: 589
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8919 5391 5870 5603 6416 5522 5703 5453 6394 5518 6183 5641 5688 5627 5928 5548 Total: 95404
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8919 5391 5870 5603 6416 5522 5703 5453 6394 5518 6183 5641 5688 5627 5928 5548 Total: 95404
Non-transactional conflict aborts:  XIDSB: 425 283 366 323 294 268 410 324 312 440 424 409 422 324 337 302 Total: 5663
Transactional conflict aborts:  XIDSB: 182 186 181 179 176 167 175 193 170 168 176 172 155 150 149 165 Total: 2744
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 0 0 3 0 0 1 3 1 2 1 1 0 3 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 7 4 10 5 6 9 6 7 9 9 7 8 9 8 10 Total: 120
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 35 34 31 54 19 11 54 47 50 56 59 83 53 75 55 60 Total: 776 PerXact: 6.466667
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 6.466667