-----------------------------------------
Output file: stats/3087354.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 31.429304

Abort Count:  XIDSB: 25240 9498 14355 6199 Total: 55292
Explicit aborts:  XIDSB: 99 38 55 24 Total: 216
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 25117 9458 14284 6168 Total: 55027
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 25117 9458 14284 6168 Total: 55027
Non-transactional conflict aborts:  XIDSB: 5 1 3 2 Total: 11
Transactional conflict aborts:  XIDSB: 6 1 2 5 Total: 14
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 13 0 11 0 Total: 24
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 0 3 3 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 287 0 1209 749 Total: 2245 PerXact: 320.714294
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 320.714294