-----------------------------------------
Output file: stats/3089214.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 14.545579

Abort Count:  XIDSB: 75138 45514 60694 55309 69480 30960 5385 30014 Total: 372494
Explicit aborts:  XIDSB: 319 195 260 233 298 150 34 134 Total: 1623
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 74654 45242 60340 55005 69055 30760 5325 29833 Total: 370214
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 74654 45242 60340 55005 69055 30760 5325 29833 Total: 370214
Non-transactional conflict aborts:  XIDSB: 1 4 2 4 8 1 0 3 Total: 23
Transactional conflict aborts:  XIDSB: 90 73 78 49 76 49 26 27 Total: 468
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 74 0 14 18 43 0 0 17 Total: 166
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 3 4 2 4 4 2 5 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 13086 4287 8988 4865 9502 350 4318 17934 Total: 63330 PerXact: 2261.785645
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2261.785645