-----------------------------------------
Output file: stats/3089163.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 14.067766

Abort Count:  XIDSB: 1620 1618 1598 1569 1584 1644 1619 1559 Total: 12811
Explicit aborts:  XIDSB: 9 8 8 8 8 9 9 8 Total: 67
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1533 1543 1519 1493 1532 1570 1547 1494 Total: 12231
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1533 1543 1519 1493 1532 1570 1547 1494 Total: 12231
Non-transactional conflict aborts:  XIDSB: 59 50 52 56 28 53 48 44 Total: 390
Transactional conflict aborts:  XIDSB: 16 17 17 12 16 12 15 13 Total: 118
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 2 0 0 0 0 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 6 6 4 4 2 5 2 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 6 6 3 4 2 2 4 0 Total: 27 PerXact: 0.771429
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.771429