-----------------------------------------
Output file: stats/3089101.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 23.509375

Abort Count:  XIDSB: 3293 1720 3065 1780 Total: 9858
Explicit aborts:  XIDSB: 13 6 12 7 Total: 38
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3276 1702 3040 1771 Total: 9789
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3276 1702 3040 1771 Total: 9789
Non-transactional conflict aborts:  XIDSB: 2 12 13 2 Total: 29
Transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 3 3 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 35 0 11 23 Total: 69 PerXact: 7.666667
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.666667