-----------------------------------------
Output file: stats/3089197.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 11.949713

Abort Count:  XIDSB: 22437 11751 12579 11023 19572 7572 6956 12095 Total: 103985
Explicit aborts:  XIDSB: 90 48 51 45 79 31 29 50 Total: 423
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 22298 11689 12503 10960 19468 7531 6923 12022 Total: 103394
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 22298 11689 12503 10960 19468 7531 6923 12022 Total: 103394
Non-transactional conflict aborts:  XIDSB: 6 2 8 6 5 1 3 11 Total: 42
Transactional conflict aborts:  XIDSB: 22 12 13 12 11 9 1 10 Total: 90
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 21 0 4 0 9 0 0 2 Total: 36
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 4 4 5 5 6 4 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 801 804 520 1668 1203 1272 471 Total: 6739 PerXact: 204.212128
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 204.212128