-----------------------------------------
Output file: stats/3089008.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 44.752853

Abort Count:  XIDSB: 9343 761 Total: 10104
Explicit aborts:  XIDSB: 37 3 Total: 40
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 9300 758 Total: 10058
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 9300 758 Total: 10058
Non-transactional conflict aborts:  XIDSB: 0 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 6 0 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 41 0 Total: 41 PerXact: 41.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 41.000000