-----------------------------------------
Output file: stats/3089181.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 11.892438

Abort Count:  XIDSB: 5185 2633 3053 2934 4032 2920 2435 3066 Total: 26258
Explicit aborts:  XIDSB: 21 11 13 12 17 12 10 13 Total: 109
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5137 2609 3024 2903 3995 2895 2414 3044 Total: 26021
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5137 2609 3024 2903 3995 2895 2414 3044 Total: 26021
Non-transactional conflict aborts:  XIDSB: 18 6 7 16 10 7 11 3 Total: 78
Transactional conflict aborts:  XIDSB: 7 7 8 3 9 6 0 6 Total: 46
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 1 0 1 0 0 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 4 5 6 6 4 4 2 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 8 37 57 47 57 37 27 19 Total: 289 PerXact: 8.257143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.257143