-----------------------------------------
Output file: stats/3090934.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 46.611279

Abort Count:  XIDSB: 50489 0 Total: 50489
Explicit aborts:  XIDSB: 198 0 Total: 198
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 50250 0 Total: 50250
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 50250 0 Total: 50250
Non-transactional conflict aborts:  XIDSB: 3 0 Total: 3
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 2 0 Total: 2
Implementation specific aborts:  XIDSB: 36 0 Total: 36
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 524 0 Total: 524 PerXact: 524.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 524.000000