-----------------------------------------
Output file: stats/3090841.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 71.282814

Abort Count:  XIDSB: 2014 1600 Total: 3614
Explicit aborts:  XIDSB: 9 6 Total: 15
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1993 1586 Total: 3579
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 1993 1586 Total: 3579
Non-transactional conflict aborts:  XIDSB: 7 8 Total: 15
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 12 0 Total: 12 PerXact: 12.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.000000