-----------------------------------------
Output file: stats/3090968.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 76.491226

Abort Count:  XIDSB: 2575 2186 2406 2051 Total: 9218
Explicit aborts:  XIDSB: 11 8 8 9 Total: 36
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2526 2116 2343 2000 Total: 8985
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2526 2116 2343 2000 Total: 8985
Non-transactional conflict aborts:  XIDSB: 35 60 48 41 Total: 184
Transactional conflict aborts:  XIDSB: 1 2 5 1 Total: 9
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 2 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 4 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1 4 8 Total: 13 PerXact: 1.625000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.625000