-----------------------------------------
Output file: stats/3091216.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.552483

Abort Count:  XIDSB: 23471 7910 15242 13079 17015 11082 9692 11939 Total: 109430
Explicit aborts:  XIDSB: 95 33 61 53 69 45 38 49 Total: 443
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 23343 7849 15161 13012 16915 11030 9648 11881 Total: 108839
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 23343 7849 15161 13012 16915 11030 9648 11881 Total: 108839
Non-transactional conflict aborts:  XIDSB: 1 5 2 0 0 5 2 2 Total: 17
Transactional conflict aborts:  XIDSB: 9 21 8 5 12 2 4 7 Total: 68
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 23 2 10 9 19 0 0 0 Total: 63
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 4 5 4 5 5 6 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 599 956 1861 1081 943 609 1393 Total: 7442 PerXact: 232.562500
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 232.562500