-----------------------------------------
Output file: stats/3091195.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 18.107361

Abort Count:  XIDSB: 8123 3760 5098 3811 6076 3522 3775 4758 Total: 38923
Explicit aborts:  XIDSB: 33 15 21 15 25 15 16 20 Total: 160
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8048 3732 5054 3778 6037 3488 3744 4729 Total: 38610
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8048 3732 5054 3778 6037 3488 3744 4729 Total: 38610
Non-transactional conflict aborts:  XIDSB: 24 12 19 16 6 16 12 6 Total: 111
Transactional conflict aborts:  XIDSB: 12 1 4 2 3 3 3 2 Total: 30
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 6 0 0 0 5 0 0 1 Total: 12
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 1 6 4 4 5 6 2 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 101 4 84 46 61 79 138 32 Total: 545 PerXact: 17.031250
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 17.031250