-----------------------------------------
Output file: stats/3091116.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 25.918909

Abort Count:  XIDSB: 21324 5761 10308 8349 Total: 45742
Explicit aborts:  XIDSB: 84 20 41 33 Total: 178
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 21224 5739 10254 8309 Total: 45526
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 21224 5739 10254 8309 Total: 45526
Non-transactional conflict aborts:  XIDSB: 0 0 1 3 Total: 4
Transactional conflict aborts:  XIDSB: 2 2 1 2 Total: 7
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 14 0 11 2 Total: 27
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 0 3 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 125 394 0 792 Total: 1311 PerXact: 187.285721
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 187.285721