-----------------------------------------
Output file: stats/3091234.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 15.004518

Abort Count:  XIDSB: 80995 19865 49773 16852 70217 55369 54364 29131 Total: 376566
Explicit aborts:  XIDSB: 351 115 231 99 297 270 249 156 Total: 1768
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 80336 19622 49332 16679 69711 54846 53929 28808 Total: 373263
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 80336 19622 49332 16679 69711 54846 53929 28808 Total: 373263
Non-transactional conflict aborts:  XIDSB: 14 1 6 0 5 4 5 3 Total: 38
Transactional conflict aborts:  XIDSB: 212 122 185 73 148 234 179 158 Total: 1311
TLB invalidation aborts:  XIDSB: 0 1 0 1 0 1 0 0 Total: 3
Implementation specific aborts:  XIDSB: 82 4 19 0 56 14 2 6 Total: 183
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 4 2 2 4 3 4 4 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 19078 14308 5945 4598 5204 9695 10624 9236 Total: 78688 PerXact: 2810.285645
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2810.285645