-----------------------------------------
Output file: stats/3091283.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 9.281265

Abort Count:  XIDSB: 8669 4211 5055 4879 5621 4356 4138 4433 5908 4669 5334 4647 4763 4411 5153 4314 Total: 80561
Explicit aborts:  XIDSB: 44 25 28 27 32 23 25 24 32 27 31 27 28 27 29 26 Total: 455
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8429 4031 4850 4669 5422 4161 3974 4236 5669 4458 5123 4413 4490 4193 4967 4156 Total: 77241
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8429 4031 4850 4669 5422 4161 3974 4236 5669 4458 5123 4413 4490 4193 4967 4156 Total: 77241
Non-transactional conflict aborts:  XIDSB: 85 64 66 77 62 56 54 83 88 82 68 94 126 87 44 54 Total: 1190
Transactional conflict aborts:  XIDSB: 106 91 111 106 103 115 85 90 114 102 111 112 119 104 106 78 Total: 1653
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 0 0 2 1 0 0 5 0 1 1 0 0 7 0 Total: 22
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 9 10 7 8 8 8 6 7 5 9 10 8 7 9 8 11 Total: 130
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 169 270 90 219 215 189 102 148 108 218 226 135 116 213 193 233 Total: 2844 PerXact: 21.876923
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 21.876923