-----------------------------------------
Output file: stats/3091138.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 25.448811

Abort Count:  XIDSB: 69820 7496 55042 31098 Total: 163456
Explicit aborts:  XIDSB: 283 40 240 135 Total: 698
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 69409 7445 54724 30939 Total: 162517
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 69409 7445 54724 30939 Total: 162517
Non-transactional conflict aborts:  XIDSB: 2 2 3 0 Total: 7
Transactional conflict aborts:  XIDSB: 24 9 52 22 Total: 107
TLB invalidation aborts:  XIDSB: 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 101 0 23 2 Total: 126
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 3 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 660 5551 11130 Total: 17341 PerXact: 2477.285645
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2477.285645