-----------------------------------------
Output file: stats/3091252.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 19.350679

Abort Count:  XIDSB: 4252 3401 3471 3262 3587 3386 3382 3234 3521 3398 3494 3448 3393 3446 3503 3352 Total: 55530
Explicit aborts:  XIDSB: 26 22 20 19 21 22 19 19 22 22 22 21 21 21 21 21 Total: 339
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3825 2991 3042 2919 3175 2976 2995 2884 3083 3004 3132 3007 3066 3123 3054 2982 Total: 49258
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3825 2991 3042 2919 3175 2976 2995 2884 3083 3004 3132 3007 3066 3123 3054 2982 Total: 49258
Non-transactional conflict aborts:  XIDSB: 300 287 305 228 274 285 268 228 297 257 249 322 222 226 336 260 Total: 4344
Transactional conflict aborts:  XIDSB: 99 101 104 96 117 102 100 101 116 114 90 98 84 76 92 89 Total: 1579
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 0 1 0 2 3 1 1 0 0 0 0 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 9 7 8 10 7 7 9 6 7 8 5 5 8 9 10 Total: 122
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 18 20 12 16 25 18 20 24 22 10 21 8 9 19 42 27 Total: 311 PerXact: 2.549180
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.549180