-----------------------------------------
Output file: stats/3091086.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 35.767845

Abort Count:  XIDSB: 5837 2916 3622 2934 Total: 15309
Explicit aborts:  XIDSB: 22 12 15 11 Total: 60
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5797 2893 3599 2915 Total: 15204
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5797 2893 3599 2915 Total: 15204
Non-transactional conflict aborts:  XIDSB: 12 9 6 8 Total: 35
Transactional conflict aborts:  XIDSB: 2 2 0 0 Total: 4
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 2 0 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 3 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 9 61 30 Total: 100 PerXact: 12.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.500000