-----------------------------------------
Output file: stats/3092781.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 6.757624

Abort Count:  XIDSB: 32943 35198 55004 19416 31225 46156 24251 18032 Total: 262225
Explicit aborts:  XIDSB: 150 180 225 82 132 193 111 92 Total: 1165
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 32679 34902 54622 19296 31008 45871 24054 17889 Total: 260321
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 32679 34902 54622 19296 31008 45871 24054 17889 Total: 260321
Non-transactional conflict aborts:  XIDSB: 5 0 5 0 0 5 0 3 Total: 18
Transactional conflict aborts:  XIDSB: 57 92 91 38 42 86 86 46 Total: 538
TLB invalidation aborts:  XIDSB: 3 3 0 0 1 1 0 0 Total: 8
Implementation specific aborts:  XIDSB: 49 21 61 0 42 0 0 2 Total: 175
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 4 6 3 3 5 5 0 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3160 8238 26166 9946 5008 15200 20446 0 Total: 88164 PerXact: 3148.714355
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3148.714355