-----------------------------------------
Output file: stats/3092769.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 5.697508

Abort Count:  XIDSB: 16438 8180 12070 8064 11888 10919 7807 7020 Total: 82386
Explicit aborts:  XIDSB: 66 33 47 32 48 43 31 27 Total: 327
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 16342 8124 12005 8022 11815 10868 7767 6983 Total: 81926
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 16342 8124 12005 8022 11815 10868 7767 6983 Total: 81926
Non-transactional conflict aborts:  XIDSB: 0 9 1 3 2 0 4 2 Total: 21
Transactional conflict aborts:  XIDSB: 12 13 10 6 10 8 5 5 Total: 69
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 18 1 7 1 13 0 0 3 Total: 43
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 5 2 5 5 7 4 2 Total: 30
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1871 782 1406 1413 2181 938 315 Total: 8906 PerXact: 296.866669
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 296.866669