-----------------------------------------
Output file: stats/3092794.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 10.223577

Abort Count:  XIDSB: 3412 2858 2845 2585 2746 2818 2749 2769 2939 2695 2679 2769 2631 2718 2765 2658 Total: 44636
Explicit aborts:  XIDSB: 19 15 16 16 17 17 13 14 17 15 16 16 16 14 16 16 Total: 253
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3158 2528 2521 2353 2493 2514 2478 2471 2671 2424 2418 2490 2395 2463 2501 2405 Total: 40283
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3158 2528 2521 2353 2493 2514 2478 2471 2671 2424 2418 2490 2395 2463 2501 2405 Total: 40283
Non-transactional conflict aborts:  XIDSB: 154 218 209 135 140 201 164 190 161 152 153 178 145 161 152 158 Total: 2671
Transactional conflict aborts:  XIDSB: 80 97 98 81 92 86 94 94 89 104 92 85 75 80 93 79 Total: 1419
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 1 0 4 0 0 0 1 0 0 0 0 0 3 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 7 8 9 12 8 9 8 7 5 8 8 7 7 9 7 Total: 124
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 13 19 21 32 50 29 18 24 25 11 21 27 30 22 29 30 Total: 401 PerXact: 3.233871
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.233871