-----------------------------------------
Output file: stats/3092722.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 10.396267

Abort Count:  XIDSB: 39302 26841 26373 12640 Total: 105156
Explicit aborts:  XIDSB: 156 109 110 50 Total: 425
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 39095 26722 26235 12583 Total: 104635
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 39095 26722 26235 12583 Total: 104635
Non-transactional conflict aborts:  XIDSB: 1 2 0 0 Total: 3
Transactional conflict aborts:  XIDSB: 20 8 7 7 Total: 42
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 30 0 21 0 Total: 51
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 3 2 0 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 3830 11853 9783 0 Total: 25466 PerXact: 4244.333496
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 4244.333496