-----------------------------------------
Output file: stats/3092647.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 18.187094

Abort Count:  XIDSB: 32507 0 Total: 32507
Explicit aborts:  XIDSB: 124 0 Total: 124
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 32356 0 Total: 32356
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 32356 0 Total: 32356
Non-transactional conflict aborts:  XIDSB: 0 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 2 0 Total: 2
Implementation specific aborts:  XIDSB: 25 0 Total: 25
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 3558 0 Total: 3558 PerXact: 3558.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 3558.000000