-----------------------------------------
Output file: stats/3092661.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 40.135254

Abort Count:  XIDSB: 2447 1963 2269 1998 Total: 8677
Explicit aborts:  XIDSB: 10 8 9 8 Total: 35
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2418 1944 2247 1972 Total: 8581
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 2418 1944 2247 1972 Total: 8581
Non-transactional conflict aborts:  XIDSB: 19 11 11 18 Total: 59
Transactional conflict aborts:  XIDSB: 0 0 2 0 Total: 2
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 3 1 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 11 5 0 Total: 16 PerXact: 2.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.000000