-----------------------------------------
Output file: stats/3092733.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 20.184893

Abort Count:  XIDSB: 3636 2428 2610 2546 2962 2330 2496 2482 Total: 21490
Explicit aborts:  XIDSB: 15 11 12 12 13 10 11 10 Total: 94
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3553 2374 2561 2489 2898 2280 2432 2427 Total: 21014
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3553 2374 2561 2489 2898 2280 2432 2427 Total: 21014
Non-transactional conflict aborts:  XIDSB: 54 28 23 39 33 25 38 34 Total: 274
Transactional conflict aborts:  XIDSB: 11 15 14 5 12 15 14 11 Total: 97
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 0 1 6 0 1 0 Total: 11
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 6 6 3 6 3 5 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 8 0 21 14 5 27 7 13 Total: 95 PerXact: 2.794118
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.794118