-----------------------------------------
Output file: stats/3092693.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 16.272255

Abort Count:  XIDSB: 4804 2348 2632 1889 Total: 11673
Explicit aborts:  XIDSB: 19 9 10 8 Total: 46
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 4771 2332 2617 1879 Total: 11599
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 4771 2332 2617 1879 Total: 11599
Non-transactional conflict aborts:  XIDSB: 4 6 4 2 Total: 16
Transactional conflict aborts:  XIDSB: 1 1 0 0 Total: 2
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 9 0 1 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 3 2 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 71 35 1 Total: 107 PerXact: 11.888889
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 11.888889