-----------------------------------------
Output file: stats/3092711.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 10.571324

Abort Count:  XIDSB: 13625 3602 7642 6523 Total: 31392
Explicit aborts:  XIDSB: 52 14 30 26 Total: 122
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 13558 3587 7605 6497 Total: 31247
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 13558 3587 7605 6497 Total: 31247
Non-transactional conflict aborts:  XIDSB: 0 0 4 0 Total: 4
Transactional conflict aborts:  XIDSB: 0 0 1 0 Total: 1
TLB invalidation aborts:  XIDSB: 0 0 1 0 Total: 1
Implementation specific aborts:  XIDSB: 15 1 1 0 Total: 17
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 2 4 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 745 297 1191 Total: 2233 PerXact: 248.111115
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 248.111115