-----------------------------------------
Output file: stats/3093821.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 0.691586

Abort Count:  XIDSB: 451 0 Total: 451
Explicit aborts:  XIDSB: 1 0 Total: 1
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 449 0 Total: 449
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 449 0 Total: 449
Non-transactional conflict aborts:  XIDSB: 1 0 Total: 1
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 2 0 Total: 2
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 19 0 Total: 19 PerXact: 9.500000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 9.500000