-----------------------------------------
Output file: stats/3093862.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.254140

Abort Count:  XIDSB: 1869 1121 1896 1268 1741 1019 2491 2317 Total: 13722
Explicit aborts:  XIDSB: 7 4 7 5 7 4 9 9 Total: 52
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1792 1081 1826 1226 1676 988 2416 2232 Total: 13237
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1792 1081 1826 1226 1676 988 2416 2232 Total: 13237
Non-transactional conflict aborts:  XIDSB: 65 36 62 37 52 25 65 74 Total: 416
Transactional conflict aborts:  XIDSB: 1 0 1 0 3 2 1 2 Total: 10
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 0 0 3 0 0 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 2 5 4 3 3 6 6 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 1349 502 946 429 615 93 1538 1787 Total: 7259 PerXact: 219.969696
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 219.969696