-----------------------------------------
Output file: stats/3093846.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.289398

Abort Count:  XIDSB: 278 268 265 255 263 252 266 258 Total: 2105
Explicit aborts:  XIDSB: 1 1 1 1 1 1 1 1 Total: 8
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 270 261 252 250 251 237 252 252 Total: 2025
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 270 261 252 250 251 237 252 252 Total: 2025
Non-transactional conflict aborts:  XIDSB: 6 4 11 4 9 13 13 5 Total: 65
Transactional conflict aborts:  XIDSB: 1 2 1 0 2 1 0 0 Total: 7
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 5 5 1 5 6 6 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 3 7 10 0 7 9 6 Total: 44 PerXact: 1.257143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.257143