-----------------------------------------
Output file: stats/3093896.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.127829

Abort Count:  XIDSB: 403 443 508 459 426 552 383 305 501 490 436 477 504 589 357 463 Total: 7296
Explicit aborts:  XIDSB: 2 2 3 2 2 3 2 1 3 3 2 3 3 3 2 2 Total: 38
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 378 418 479 442 400 532 363 288 464 476 412 452 485 568 343 447 Total: 6947
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 378 418 479 442 400 532 363 288 464 476 412 452 485 568 343 447 Total: 6947
Non-transactional conflict aborts:  XIDSB: 7 9 8 1 14 9 6 8 9 1 8 11 5 5 7 4 Total: 112
Transactional conflict aborts:  XIDSB: 16 14 18 14 10 8 12 8 25 10 14 11 10 13 5 10 Total: 198
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 8 7 10 9 8 8 6 2 7 8 6 8 11 11 6 9 Total: 124
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 114 102 149 120 103 84 73 22 121 93 66 106 190 185 43 166 Total: 1737 PerXact: 14.008064
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 14.008064