-----------------------------------------
Output file: stats/3093823.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 0.621429

Abort Count:  XIDSB: 1492 0 Total: 1492
Explicit aborts:  XIDSB: 5 0 Total: 5
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1483 0 Total: 1483
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 1483 0 Total: 1483
Non-transactional conflict aborts:  XIDSB: 3 0 Total: 3
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 81 0 Total: 81 PerXact: 81.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 81.000000