-----------------------------------------
Output file: stats/3093841.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.697474

Abort Count:  XIDSB: 8547 5273 5842 0 Total: 19662
Explicit aborts:  XIDSB: 32 30 29 0 Total: 91
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8406 5238 5747 0 Total: 19391
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8406 5238 5747 0 Total: 19391
Non-transactional conflict aborts:  XIDSB: 92 1 64 0 Total: 157
Transactional conflict aborts:  XIDSB: 2 4 2 0 Total: 8
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 15 0 0 0 Total: 15
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 2 0 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 8546 3052 5841 0 Total: 17439 PerXact: 2906.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2906.500000