-----------------------------------------
Output file: stats/3093837.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.374185

Abort Count:  XIDSB: 1814 692 914 1981 Total: 5401
Explicit aborts:  XIDSB: 6 2 3 7 Total: 18
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1738 668 880 1909 Total: 5195
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 1738 668 880 1909 Total: 5195
Non-transactional conflict aborts:  XIDSB: 68 22 29 65 Total: 184
Transactional conflict aborts:  XIDSB: 0 0 1 0 Total: 1
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 1 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 2 4 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 510 92 830 Total: 1432 PerXact: 159.111115
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 159.111115