-----------------------------------------
Output file: stats/3093878.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.162236

Abort Count:  XIDSB: 253 258 237 244 244 242 243 247 247 254 248 276 228 239 252 244 Total: 3956
Explicit aborts:  XIDSB: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 Total: 16
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 208 214 217 217 213 211 202 215 222 228 208 225 199 207 209 214 Total: 3409
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 208 214 217 217 213 211 202 215 222 228 208 225 199 207 209 214 Total: 3409
Non-transactional conflict aborts:  XIDSB: 34 34 12 19 18 20 32 21 17 15 27 33 16 25 24 17 Total: 364
Transactional conflict aborts:  XIDSB: 10 9 7 7 10 10 8 10 7 10 12 17 12 6 17 12 Total: 164
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 9 8 8 9 10 4 4 11 7 8 10 8 5 5 7 7 Total: 120
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 13 9 11 15 13 2 0 18 9 15 12 5 4 5 11 13 Total: 155 PerXact: 1.291667
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.291667