-----------------------------------------
Output file: stats/3094881.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.039304

Abort Count:  XIDSB: 167 204 192 164 176 277 211 142 Total: 1533
Explicit aborts:  XIDSB: 0 1 0 0 0 1 1 0 Total: 3
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 160 196 191 161 173 271 201 136 Total: 1489
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 160 196 191 161 173 271 201 136 Total: 1489
Non-transactional conflict aborts:  XIDSB: 1 4 0 0 2 2 1 1 Total: 11
Transactional conflict aborts:  XIDSB: 4 3 1 3 1 3 4 5 Total: 24
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 0 0 0 4 0 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 6 4 3 5 7 4 1 Total: 34
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 99 66 47 17 84 137 68 0 Total: 518 PerXact: 15.235294
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 15.235294