-----------------------------------------
Output file: stats/3094865.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.076442

Abort Count:  XIDSB: 492 429 367 0 Total: 1288
Explicit aborts:  XIDSB: 1 1 1 0 Total: 3
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 475 418 355 0 Total: 1248
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 475 418 355 0 Total: 1248
Non-transactional conflict aborts:  XIDSB: 13 5 10 0 Total: 28
Transactional conflict aborts:  XIDSB: 0 1 0 0 Total: 1
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 4 1 0 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 2 0 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 432 62 364 0 Total: 858 PerXact: 143.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 143.000000