-----------------------------------------
Output file: stats/3094857.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.073724

Abort Count:  XIDSB: 79 72 65 43 Total: 259
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 74 69 64 42 Total: 249
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 74 69 64 42 Total: 249
Non-transactional conflict aborts:  XIDSB: 4 3 1 0 Total: 8
Transactional conflict aborts:  XIDSB: 1 0 0 1 Total: 2
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 3 0 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 2 0 2 0 Total: 4 PerXact: 0.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.500000