-----------------------------------------
Output file: stats/3094937.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.080111

Abort Count:  XIDSB: 542 655 457 652 661 457 413 659 662 625 645 656 523 515 0 612 Total: 8734
Explicit aborts:  XIDSB: 4 5 3 6 5 3 3 5 5 5 5 5 4 3 0 5 Total: 66
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 510 616 427 622 627 432 371 624 608 585 602 623 480 487 0 584 Total: 8198
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 510 616 427 622 627 432 371 624 608 585 602 623 480 487 0 584 Total: 8198
Non-transactional conflict aborts:  XIDSB: 0 3 2 1 2 2 15 1 1 1 0 2 0 1 0 3 Total: 34
Transactional conflict aborts:  XIDSB: 24 31 22 23 25 20 24 28 46 29 37 25 36 21 0 15 Total: 406
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 3 0 2 0 0 1 2 5 1 1 3 3 0 5 Total: 30
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 2 3 3 3 3 2 3 2 3 2 2 3 0 3 Total: 41
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 541 655 188 651 660 298 245 414 661 379 644 394 486 514 0 611 Total: 7341 PerXact: 179.048782
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 179.048782