-----------------------------------------
Output file: stats/3094905.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.027434

Abort Count:  XIDSB: 88 99 106 101 118 105 93 140 79 83 89 107 80 100 78 81 Total: 1547
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 83 90 87 88 90 85 82 88 68 74 74 74 62 82 62 71 Total: 1260
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 83 90 87 88 90 85 82 88 68 74 74 74 62 82 62 71 Total: 1260
Non-transactional conflict aborts:  XIDSB: 3 4 16 11 25 13 6 51 9 6 8 28 12 12 10 5 Total: 219
Transactional conflict aborts:  XIDSB: 2 5 3 2 3 6 5 1 2 3 7 5 6 5 6 5 Total: 66
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 9 9 4 8 10 9 9 7 7 8 9 8 6 15 6 8 Total: 132
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 10 10 2 10 13 11 11 3 8 5 10 8 5 28 8 7 Total: 149 PerXact: 1.128788
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.128788