-----------------------------------------
Output file: stats/3094861.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.058083

Abort Count:  XIDSB: 61 190 144 182 Total: 577
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 61 187 143 180 Total: 571
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 61 187 143 180 Total: 571
Non-transactional conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Transactional conflict aborts:  XIDSB: 0 2 0 1 Total: 3
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 1 1 1 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 4 2 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 25 50 13 Total: 88 PerXact: 9.777778
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 9.777778