-----------------------------------------
Output file: stats/3099413.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 41.020409

Abort Count:  XIDSB: 9436 5922 6304 6107 6592 6104 5854 6055 6374 6075 7204 6325 6357 6041 6241 6445 Total: 103436
Explicit aborts:  XIDSB: 49 34 35 36 37 36 33 37 37 36 42 37 38 32 37 37 Total: 593
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8791 5393 5746 5628 6138 5502 5324 5575 5846 5542 6545 5827 5782 5406 5727 5891 Total: 94663
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8791 5393 5746 5628 6138 5502 5324 5575 5846 5542 6545 5827 5782 5406 5727 5891 Total: 94663
Non-transactional conflict aborts:  XIDSB: 416 309 330 266 235 403 326 261 319 301 424 289 343 441 331 348 Total: 5342
Transactional conflict aborts:  XIDSB: 168 186 189 177 177 163 171 180 169 196 187 170 191 162 146 169 Total: 2801
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 12 0 4 0 5 0 0 2 3 0 6 2 2 0 0 0 Total: 36
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 8 9 6 9 9 8 8 10 4 11 9 8 5 9 11 8 Total: 132
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 48 46 28 50 38 29 23 69 13 61 38 44 29 39 61 39 Total: 655 PerXact: 4.962121
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 4.962121