-----------------------------------------
Output file: stats/3099229.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 30.329071

Abort Count:  XIDSB: 23368 10211 14160 6762 Total: 54501
Explicit aborts:  XIDSB: 92 41 55 26 Total: 214
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 23248 10165 14083 6735 Total: 54231
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 23248 10165 14083 6735 Total: 54231
Non-transactional conflict aborts:  XIDSB: 1 2 4 1 Total: 8
Transactional conflict aborts:  XIDSB: 8 3 5 0 Total: 16
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 19 0 13 0 Total: 32
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 2 3 0 3 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 596 481 0 780 Total: 1857 PerXact: 232.125000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 232.125000