-----------------------------------------
Output file: stats/3099278.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 81.392952

Abort Count:  XIDSB: 7852 5303 6147 5317 7543 5298 5208 5197 Total: 47865
Explicit aborts:  XIDSB: 31 23 26 22 30 20 21 22 Total: 195
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 7733 5213 6069 5242 7442 5229 5126 5117 Total: 47171
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 7733 5213 6069 5242 7442 5229 5126 5117 Total: 47171
Non-transactional conflict aborts:  XIDSB: 69 48 36 36 49 36 44 44 Total: 362
Transactional conflict aborts:  XIDSB: 16 19 10 17 17 13 17 14 Total: 123
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 6 0 5 0 0 0 Total: 14
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 4 3 6 4 5 4 4 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 8 8 9 33 16 17 16 16 Total: 123 PerXact: 3.727273
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3.727273