-----------------------------------------
Output file: stats/3101146.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 6.210961

Abort Count:  XIDSB: 75 1905 970 1290 2232 1295 2206 1134 3125 1661 1981 2715 405 732 1904 1075 Total: 24705
Explicit aborts:  XIDSB: 0 4 2 3 2 3 2 3 5 4 2 2 1 3 5 3 Total: 44
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 Total: 4
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 Total: 4
Non-transactional conflict aborts:  XIDSB: 7 82 80 88 74 83 78 87 70 81 74 75 85 83 77 125 Total: 1249
Transactional conflict aborts:  XIDSB: 0 1819 886 1199 2152 1208 2126 1043 3046 1576 1896 2638 316 646 1822 945 Total: 23318
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 68 0 2 0 4 0 0 0 4 0 9 0 2 0 0 0 Total: 89
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 9 8 3 5 13 13 10 2 6 3 7 4 10 7 9 Total: 109
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 932 625 612 918 633 625 623 608 314 917 310 316 624 316 321 Total: 8694 PerXact: 79.761467
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 79.761467