-----------------------------------------
Output file: stats/3101169.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 9.278267

Abort Count:  XIDSB: 7 10865 18901 16438 20819 13219 16497 17031 13587 11358 20508 15478 14967 17880 8360 12816 Total: 228731
Explicit aborts:  XIDSB: 0 5 5 5 4 4 7 10 1 6 4 5 3 3 4 5 Total: 71
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 Total: 3
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 Total: 3
Non-transactional conflict aborts:  XIDSB: 1 18 20 21 22 23 20 16 18 16 18 18 18 17 21 18 Total: 285
Transactional conflict aborts:  XIDSB: 0 10842 18872 16411 20782 13190 16467 17003 13563 11333 20476 15455 14944 17855 8335 12791 Total: 228319
TLB invalidation aborts:  XIDSB: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 6 0 4 0 10 2 3 1 5 2 10 0 2 5 0 2 Total: 52
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 0 2 1 1 1 2 1 2 1 2 0 0 1 2 Total: 20
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 4300 0 9361 4257 4480 43 4480 4218 8466 4218 8714 0 0 0 4249 Total: 56786 PerXact: 2839.300049
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2839.300049