-----------------------------------------
Output file: stats/3101011.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 23.563881

Abort Count:  XIDSB: 13226 338 5731 11 Total: 19306
Explicit aborts:  XIDSB: 4 4 2 1 Total: 11
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 1 0 Total: 1
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 1 0 Total: 1
Non-transactional conflict aborts:  XIDSB: 1 18 5 9 Total: 33
Transactional conflict aborts:  XIDSB: 13202 316 5715 0 Total: 19233
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 19 0 8 1 Total: 28
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 0 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 69 110 0 Total: 179 PerXact: 44.750000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 44.750000