-----------------------------------------
Output file: stats/3102780.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 48.563408

Abort Count:  XIDSB: 10191 208 Total: 10399
Explicit aborts:  XIDSB: 40 1 Total: 41
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 10135 207 Total: 10342
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 10135 207 Total: 10342
Non-transactional conflict aborts:  XIDSB: 3 0 Total: 3
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 13 0 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 98 0 Total: 98 PerXact: 98.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 98.000000