-----------------------------------------
Output file: stats/3102910.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 34.675510

Abort Count:  XIDSB: 5143 2558 3581 2618 Total: 13900
Explicit aborts:  XIDSB: 21 11 15 11 Total: 58
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5103 2542 3555 2601 Total: 13801
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5103 2542 3555 2601 Total: 13801
Non-transactional conflict aborts:  XIDSB: 15 5 7 5 Total: 32
Transactional conflict aborts:  XIDSB: 1 0 2 1 Total: 4
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 2 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 1 4 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 30 8 59 Total: 97 PerXact: 12.125000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.125000