-----------------------------------------
Output file: stats/3102728.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 69.078606

Abort Count:  XIDSB: 2191 1509 Total: 3700
Explicit aborts:  XIDSB: 10 7 Total: 17
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 2168 1499 Total: 3667
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 2168 1499 Total: 3667
Non-transactional conflict aborts:  XIDSB: 9 3 Total: 12
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 2 0 Total: 2
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 11 0 Total: 11 PerXact: 5.500000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 5.500000