-----------------------------------------
Output file: stats/3104515.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 15.869770

Abort Count:  XIDSB: 5649 1976 3285 2516 Total: 13426
Explicit aborts:  XIDSB: 22 8 13 10 Total: 53
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5618 1957 3260 2498 Total: 13333
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5618 1957 3260 2498 Total: 13333
Non-transactional conflict aborts:  XIDSB: 5 8 9 8 Total: 30
Transactional conflict aborts:  XIDSB: 1 3 1 0 Total: 5
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 2 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 3 3 3 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 38 1 38 Total: 77 PerXact: 8.555555
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 8.555555