-----------------------------------------
Output file: stats/3104641.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 4.205048

Abort Count:  XIDSB: 5637 3502 3378 3198 3996 3368 2999 3681 3477 3102 3817 3871 3310 3318 3463 3825 Total: 57942
Explicit aborts:  XIDSB: 29 20 18 18 22 20 16 21 19 18 22 22 19 19 19 22 Total: 324
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5513 3415 3287 3084 3882 3286 2904 3573 3383 2975 3702 3775 3200 3231 3387 3728 Total: 56325
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5513 3415 3287 3084 3882 3286 2904 3573 3383 2975 3702 3775 3200 3231 3387 3728 Total: 56325
Non-transactional conflict aborts:  XIDSB: 36 17 25 35 45 22 38 33 32 54 46 23 35 35 23 32 Total: 531
Transactional conflict aborts:  XIDSB: 57 50 47 60 45 40 37 54 41 54 44 51 56 33 34 40 Total: 743
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 1 1 2 0 4 0 2 1 3 0 0 0 0 3 Total: 19
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 9 8 7 4 7 4 9 9 9 8 8 7 10 9 8 Total: 123
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 106 207 146 105 74 137 6 174 188 215 246 135 99 217 216 172 Total: 2443 PerXact: 19.861788
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 19.861788