-----------------------------------------
Output file: stats/3104553.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 19.938650

Abort Count:  XIDSB: 3311 2313 2501 2236 2737 2302 2268 2357 Total: 20025
Explicit aborts:  XIDSB: 14 8 11 10 11 10 10 10 Total: 84
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3261 2281 2467 2201 2680 2266 2226 2317 Total: 19699
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3261 2281 2467 2201 2680 2266 2226 2317 Total: 19699
Non-transactional conflict aborts:  XIDSB: 25 17 14 17 33 20 25 25 Total: 176
Transactional conflict aborts:  XIDSB: 9 7 7 6 9 6 7 5 Total: 56
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 2 2 4 0 0 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 6 4 5 5 2 5 4 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5 15 5 5 10 0 10 10 Total: 60 PerXact: 1.714286
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.714286