-----------------------------------------
Output file: stats/3104679.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 4.717042

Abort Count:  XIDSB: 29757 32759 32838 31729 32201 33686 29759 25446 17995 26068 21402 25374 32129 30584 28867 40917 Total: 471511
Explicit aborts:  XIDSB: 174 192 203 220 228 229 192 188 121 202 143 194 219 222 197 270 Total: 3194
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 28512 31451 31524 30155 30897 32046 28339 24041 17316 24646 20700 23822 30683 28991 27544 39119 Total: 449786
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 28512 31451 31524 30155 30897 32046 28339 24041 17316 24646 20700 23822 30683 28991 27544 39119 Total: 449786
Non-transactional conflict aborts:  XIDSB: 54 54 43 44 26 37 23 34 19 32 7 43 28 32 35 21 Total: 532
Transactional conflict aborts:  XIDSB: 978 1048 1057 1295 1008 1352 1193 1167 527 1167 532 1304 1189 1327 1075 1470 Total: 17689
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 1 0 0 0 1 2 0 0 0 2 0 Total: 6
Implementation specific aborts:  XIDSB: 39 14 11 15 42 21 12 16 12 20 18 11 10 12 14 37 Total: 304
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 6 4 7 6 7 8 5 7 5 5 6 6 6 5 8 9 Total: 100
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 17002 11335 24171 18331 16725 22058 8064 17644 9727 13452 11191 18420 18822 15258 23093 26979 Total: 272272 PerXact: 2722.719971
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2722.719971