-----------------------------------------
Output file: stats/3104542.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 9.916837

Abort Count:  XIDSB: 34270 8747 36182 19440 Total: 98639
Explicit aborts:  XIDSB: 136 40 152 93 Total: 421
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 34089 8694 35981 19333 Total: 98097
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 34089 8694 35981 19333 Total: 98097
Non-transactional conflict aborts:  XIDSB: 1 1 0 1 Total: 3
Transactional conflict aborts:  XIDSB: 18 9 24 13 Total: 64
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 26 3 25 0 Total: 54
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 2 2 2 Total: 6
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 6892 6172 4288 Total: 17352 PerXact: 2892.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2892.000000