-----------------------------------------
Output file: stats/3104576.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 8.085984

Abort Count:  XIDSB: 6387 3109 3600 2792 4343 3374 3369 2854 Total: 29828
Explicit aborts:  XIDSB: 26 13 15 12 18 15 13 13 Total: 125
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 6343 3091 3575 2771 4297 3342 3345 2834 Total: 29598
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 6343 3091 3575 2771 4297 3342 3345 2834 Total: 29598
Non-transactional conflict aborts:  XIDSB: 10 2 4 6 19 10 7 5 Total: 63
Transactional conflict aborts:  XIDSB: 5 3 0 3 4 6 4 1 Total: 26
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 1 0 1 Total: 2
Implementation specific aborts:  XIDSB: 3 0 6 0 5 0 0 0 Total: 14
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 5 6 1 3 4 3 4 2 Total: 28
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 190 227 58 67 174 65 119 9 Total: 909 PerXact: 32.464287
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 32.464287