-----------------------------------------
Output file: stats/3104591.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 5.468081

Abort Count:  XIDSB: 15897 7647 9609 3260 13110 8864 7913 7539 Total: 73839
Explicit aborts:  XIDSB: 64 31 39 13 53 36 33 31 Total: 300
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 15812 7594 9554 3244 13024 8813 7868 7502 Total: 73411
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 15812 7594 9554 3244 13024 8813 7868 7502 Total: 73411
Non-transactional conflict aborts:  XIDSB: 2 11 3 0 4 4 10 3 Total: 37
Transactional conflict aborts:  XIDSB: 10 10 9 2 9 11 2 2 Total: 55
TLB invalidation aborts:  XIDSB: 0 1 0 1 0 0 0 1 Total: 3
Implementation specific aborts:  XIDSB: 9 0 4 0 20 0 0 0 Total: 33
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 5 4 4 4 5 5 5 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 229 730 959 958 1081 605 961 962 Total: 6485 PerXact: 196.515152
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 196.515152