-----------------------------------------
Output file: stats/3105685.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.192050

Abort Count:  XIDSB: 54 146 209 162 117 114 151 151 Total: 1104
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 4 7 10 9 6 4 12 10 Total: 62
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 4 7 10 9 6 4 12 10 Total: 62
Non-transactional conflict aborts:  XIDSB: 29 44 49 28 34 29 40 35 Total: 288
Transactional conflict aborts:  XIDSB: 16 95 150 125 77 81 99 106 Total: 749
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 0 0 0 0 0 0 Total: 5
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 9 12 13 10 13 14 13 Total: 87
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 21 54 90 102 80 65 114 108 Total: 634 PerXact: 7.287356
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.287356