-----------------------------------------
Output file: stats/3105660.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.542184

Abort Count:  XIDSB: 158 154 165 159 Total: 636
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 24 35 16 37 Total: 112
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 24 35 16 37 Total: 112
Non-transactional conflict aborts:  XIDSB: 121 93 126 97 Total: 437
Transactional conflict aborts:  XIDSB: 12 26 22 25 Total: 85
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 1 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 18 36 24 34 Total: 112
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 24 60 38 58 Total: 180 PerXact: 1.607143
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.607143