-----------------------------------------
Output file: stats/3105743.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.216766

Abort Count:  XIDSB: 2 520 772 842 1175 1910 1330 1518 1147 669 1738 1546 1011 2066 1170 1651 Total: 19067
Explicit aborts:  XIDSB: 0 1 1 2 1 3 4 2 1 2 3 1 2 0 1 4 Total: 28
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 2 8 10 9 6 6 9 5 3 8 3 6 9 5 11 4 Total: 104
Transactional conflict aborts:  XIDSB: 0 509 758 831 1164 1901 1317 1511 1138 657 1728 1539 1000 2061 1156 1640 Total: 18910
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 2 3 0 4 0 0 0 5 2 4 0 0 0 2 3 Total: 25
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 0 3 3 2 3 2 2 2 2 3 3 2 2 2 2 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 765 392 747 779 386 357 753 395 954 755 366 367 763 753 Total: 8532 PerXact: 258.545441
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 258.545441