-----------------------------------------
Output file: stats/3105726.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.117165

Abort Count:  XIDSB: 282 278 251 407 251 227 302 307 243 232 271 219 198 300 299 276 Total: 4343
Explicit aborts:  XIDSB: 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 Total: 12
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 7 4 6 11 6 3 6 3 4 6 4 5 8 7 5 3 Total: 88
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 7 4 6 11 6 3 6 3 4 6 4 5 8 7 5 3 Total: 88
Non-transactional conflict aborts:  XIDSB: 19 31 34 26 34 30 42 42 47 27 31 42 17 52 39 39 Total: 552
Transactional conflict aborts:  XIDSB: 255 240 211 369 210 193 253 261 189 197 234 172 173 240 254 232 Total: 3683
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 2 0 0 0 0 0 0 2 1 2 0 0 0 0 1 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 12 15 17 15 11 11 12 13 14 15 12 13 17 11 16 15 Total: 219
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 174 214 189 285 134 79 168 179 176 122 147 155 174 74 222 198 Total: 2690 PerXact: 12.283105
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 12.283105