-----------------------------------------
Output file: stats/3105693.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.241602

Abort Count:  XIDSB: 7 15 14 12 15 17 14 14 Total: 108
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 4 1 1 0 0 1 3 1 Total: 11
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 4 1 1 0 0 1 3 1 Total: 11
Non-transactional conflict aborts:  XIDSB: 2 12 9 12 9 11 9 9 Total: 73
Transactional conflict aborts:  XIDSB: 0 2 4 0 3 5 2 4 Total: 20
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 3 0 0 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 0 0 2 1 2 Total: 7
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 0 0 0 3 0 3 Total: 6 PerXact: 0.857143
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.857143