-----------------------------------------
Output file: stats/3105759.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.667892

Abort Count:  XIDSB: 4701 4480 1911 1958 5078 9 2685 2177 2902 6362 6576 4752 0 5091 4703 4894 Total: 58279
Explicit aborts:  XIDSB: 0 0 1 1 1 1 4 2 1 2 0 3 0 2 0 2 Total: 20
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 2 1 4 7 0 7 1 1 1 0 0 1 0 0 3 0 Total: 28
Transactional conflict aborts:  XIDSB: 4698 4477 1903 1950 5074 1 2680 2174 2897 6356 6573 4747 0 5089 4699 4888 Total: 58206
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 2 3 0 3 0 0 0 3 4 3 1 0 0 1 4 Total: 25
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 1 1 0 0 0 0 0 1 0 1 1 0 0 2 1 1 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 4699 4478 0 0 0 0 0 2174 0 4715 4445 0 0 4716 4701 2145 Total: 32073 PerXact: 3563.666748
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3563.666748