-----------------------------------------
Output file: stats/3105648.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 1.070057

Abort Count:  XIDSB: 112 86 Total: 198
Explicit aborts:  XIDSB: 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 61 65 Total: 126
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 61 65 Total: 126
Non-transactional conflict aborts:  XIDSB: 51 21 Total: 72
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 27 35 Total: 62
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 27 39 Total: 66 PerXact: 1.064516
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.064516