-----------------------------------------
Output file: stats/3105664.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.349534

Abort Count:  XIDSB: 79 127 54 96 Total: 356
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 22 32 17 27 Total: 98
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 22 32 17 27 Total: 98
Non-transactional conflict aborts:  XIDSB: 30 16 28 32 Total: 106
Transactional conflict aborts:  XIDSB: 24 79 8 37 Total: 148
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 1 0 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 4 5 1 3 Total: 13
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 27 45 0 1 Total: 73 PerXact: 5.615385
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 5.615385