-----------------------------------------
Output file: stats/3106755.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.028453

Abort Count:  XIDSB: 87 108 172 191 95 201 126 101 42 132 68 90 196 75 73 80 Total: 1837
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 16 13 14 8 16 20 10 21 16 13 20 12 3 15 19 8 Total: 224
Transactional conflict aborts:  XIDSB: 70 94 157 180 77 180 115 78 25 116 47 77 190 59 53 71 Total: 1589
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 1 1 3 2 1 1 2 1 3 1 1 3 1 1 1 Total: 24
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 4 5 7 3 5 5 3 1 3 2 5 3 3 3 Total: 56
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 39 99 114 82 50 70 53 23 9 57 29 89 60 17 47 Total: 838 PerXact: 14.964286
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 14.964286