-----------------------------------------
Output file: stats/3106715.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.034224

Abort Count:  XIDSB: 40 66 83 108 12 86 56 69 Total: 520
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 13 24 9 12 8 16 30 22 Total: 134
Transactional conflict aborts:  XIDSB: 27 40 73 95 3 69 26 45 Total: 378
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 2 1 1 1 1 0 2 Total: 8
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 2 5 5 3 5 2 2 Total: 27
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 25 23 52 53 3 28 2 23 Total: 209 PerXact: 7.740741
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 7.740741