-----------------------------------------
Output file: stats/3106771.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.073804

Abort Count:  XIDSB: 418 496 334 589 16 141 505 583 603 444 422 332 0 268 136 290 Total: 5577
Explicit aborts:  XIDSB: 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 Total: 10
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 3 2 2 0 16 4 1 3 1 0 3 3 0 0 2 2 Total: 42
Transactional conflict aborts:  XIDSB: 410 492 330 584 0 135 499 577 598 440 413 328 0 264 131 284 Total: 5485
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 4 2 1 4 0 2 4 2 3 3 5 1 0 3 3 3 Total: 40
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 329 330 0 0 0 330 0 0 0 0 329 0 0 0 0 Total: 1318 PerXact: 329.500000
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 329.500000