-----------------------------------------
Output file: stats/3108703.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 112.447548

Abort Count:  XIDSB: 5185 4383 Total: 9568
Explicit aborts:  XIDSB: 21 18 Total: 39
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5151 4363 Total: 9514
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 5151 4363 Total: 9514
Non-transactional conflict aborts:  XIDSB: 11 2 Total: 13
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 Total: 2
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 0 2 Total: 2
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.000000