-----------------------------------------
Output file: stats/3108866.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 162.315750

Abort Count:  XIDSB: 5479 4387 5440 5232 Total: 20538
Explicit aborts:  XIDSB: 19 18 22 20 Total: 79
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 5402 4329 5386 5189 Total: 20306
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 5402 4329 5386 5189 Total: 20306
Non-transactional conflict aborts:  XIDSB: 52 38 26 19 Total: 135
Transactional conflict aborts:  XIDSB: 4 2 6 2 Total: 14
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 0 2 Total: 4
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 3 0 3 3 Total: 9
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 9 0 0 9 Total: 18 PerXact: 2.000000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.000000