-----------------------------------------
Output file: stats/3109253.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 14.635357

Abort Count:  XIDSB: 14215 7207 8028 6605 9269 6877 6027 6835 9142 6792 10283 8558 8156 7255 7306 6554 Total: 129109
Explicit aborts:  XIDSB: 71 42 44 38 51 40 35 38 49 40 55 47 47 43 43 37 Total: 720
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 13802 6868 7733 6323 8962 6594 5690 6564 8826 6504 9944 8274 7872 6965 7013 6211 Total: 124145
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 13802 6868 7733 6323 8962 6594 5690 6564 8826 6504 9944 8274 7872 6965 7013 6211 Total: 124145
Non-transactional conflict aborts:  XIDSB: 118 148 69 80 75 101 166 106 77 67 96 59 87 86 85 142 Total: 1562
Transactional conflict aborts:  XIDSB: 210 148 176 163 179 142 136 125 187 180 176 178 149 161 165 164 Total: 2639
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 14 1 6 1 2 0 0 2 3 1 12 0 1 0 0 0 Total: 43
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 8 7 9 8 6 10 8 5 4 7 8 9 9 9 8 8 Total: 123
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 266 109 249 377 217 315 202 118 86 311 157 265 391 213 315 262 Total: 3853 PerXact: 31.325203
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 31.325203