-----------------------------------------
Output file: stats/3109074.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 81.387383

Abort Count:  XIDSB: 8170 5246 6788 5733 8412 5663 5193 4869 Total: 50074
Explicit aborts:  XIDSB: 33 22 29 24 35 25 23 20 Total: 211
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8040 5165 6688 5618 8308 5574 5109 4788 Total: 49290
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8040 5165 6688 5618 8308 5574 5109 4788 Total: 49290
Non-transactional conflict aborts:  XIDSB: 68 49 52 64 45 46 45 50 Total: 419
Transactional conflict aborts:  XIDSB: 19 10 18 27 20 18 16 11 Total: 139
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 10 0 1 0 4 0 0 0 Total: 15
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 7 3 5 7 5 5 3 1 Total: 36
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 45 8 18 45 17 19 8 0 Total: 160 PerXact: 4.444445
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 4.444445