-----------------------------------------
Output file: stats/3110659.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 42.583076

Abort Count:  XIDSB: 59 30 Total: 89
Explicit aborts:  XIDSB: 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 0 Total: 1
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 1 0 Total: 1
Non-transactional conflict aborts:  XIDSB: 10 29 Total: 39
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 1 Total: 1
Implementation specific aborts:  XIDSB: 48 0 Total: 48
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: nan