-----------------------------------------
Output file: stats/3110843.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 11.376168

Abort Count:  XIDSB: 8253 3332 7349 2808 7556 657 1567 4668 Total: 36190
Explicit aborts:  XIDSB: 23 11 19 8 21 3 5 14 Total: 104
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 1 0 0 2 Total: 3
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 1 0 0 2 Total: 3
Non-transactional conflict aborts:  XIDSB: 7 51 35 46 21 62 45 39 Total: 306
Transactional conflict aborts:  XIDSB: 8174 3268 7279 2750 7491 591 1515 4609 Total: 35677
TLB invalidation aborts:  XIDSB: 0 2 0 1 0 1 0 0 Total: 4
Implementation specific aborts:  XIDSB: 49 0 16 3 22 0 2 4 Total: 96
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 3 20 12 22 12 10 19 20 Total: 118
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 522 82 665 552 714 122 347 759 Total: 3763 PerXact: 31.889830
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 31.889830