-----------------------------------------
Output file: stats/3110693.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 43.188503

Abort Count:  XIDSB: 16 12 Total: 28
Explicit aborts:  XIDSB: 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1 4 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 1 4 Total: 5
Non-transactional conflict aborts:  XIDSB: 2 8 Total: 10
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 13 0 Total: 13
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 0 0 Total: 0
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 0 0 Total: 0 PerXact: nan
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: nan