-----------------------------------------
Output file: stats/3110810.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 13.419841

Abort Count:  XIDSB: 1457 1527 1504 1475 1518 1477 1491 1497 Total: 11946
Explicit aborts:  XIDSB: 3 4 4 5 5 4 5 4 Total: 34
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 653 720 680 666 671 752 692 679 Total: 5513
Transactional conflict aborts:  XIDSB: 794 803 816 804 835 721 794 814 Total: 6381
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 7 0 4 0 7 0 0 0 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 641 636 654 647 660 599 631 660 Total: 5128
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 795 811 832 801 840 735 797 830 Total: 6441 PerXact: 1.256045
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.256045