-----------------------------------------
Output file: stats/3110917.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 6.208075

Abort Count:  XIDSB: 72 1254 2193 2668 1541 1732 2641 1625 1773 1442 2044 3152 2181 2215 2967 2377 Total: 31877
Explicit aborts:  XIDSB: 0 3 5 6 3 4 7 3 2 1 1 4 6 6 7 4 Total: 62
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 Total: 3
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 Total: 3
Non-transactional conflict aborts:  XIDSB: 4 82 85 87 78 85 94 82 76 92 67 94 92 74 79 83 Total: 1254
Transactional conflict aborts:  XIDSB: 0 1169 2101 2572 1451 1642 2540 1540 1688 1349 1970 3054 2082 2135 2881 2290 Total: 30464
TLB invalidation aborts:  XIDSB: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 1
Implementation specific aborts:  XIDSB: 68 0 1 3 7 0 0 0 7 0 6 0 1 0 0 0 Total: 93
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 10 12 9 2 16 10 9 6 9 2 9 6 13 6 11 Total: 130
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 346 676 677 662 684 680 662 661 339 648 664 991 998 338 1325 Total: 10351 PerXact: 79.623077
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 79.623077