-----------------------------------------
Output file: stats/3112774.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 17.537148

Abort Count:  XIDSB: 8224 3548 5648 4103 5542 4018 4005 3952 Total: 39040
Explicit aborts:  XIDSB: 33 15 23 17 23 17 17 16 Total: 161
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 8160 3515 5597 4062 5496 3991 3976 3919 Total: 38716
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 8160 3515 5597 4062 5496 3991 3976 3919 Total: 38716
Non-transactional conflict aborts:  XIDSB: 21 9 17 22 10 6 7 9 Total: 101
Transactional conflict aborts:  XIDSB: 5 9 7 2 4 4 2 8 Total: 41
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 5 0 4 0 9 0 3 0 Total: 21
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 4 0 5 4 6 4 5 Total: 32
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 128 60 0 104 128 173 91 105 Total: 789 PerXact: 24.656250
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 24.656250