-----------------------------------------
Output file: stats/3112380.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 150.314560

Abort Count:  XIDSB: 1257 1060 Total: 2317
Explicit aborts:  XIDSB: 6 3 Total: 9
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 1221 1034 Total: 2255
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 1221 1034 Total: 2255
Non-transactional conflict aborts:  XIDSB: 30 23 Total: 53
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 Total: 0
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 2 0 Total: 2
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 1 0 Total: 1 PerXact: 0.500000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 0.500000