-----------------------------------------
Output file: stats/3112795.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 12.971692

Abort Count:  XIDSB: 24127 11180 15948 10376 18959 9917 12109 10638 Total: 113254
Explicit aborts:  XIDSB: 97 47 65 43 77 40 50 45 Total: 464
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 23994 11115 15850 10315 18853 9870 12050 10579 Total: 112626
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 23994 11115 15850 10315 18853 9870 12050 10579 Total: 112626
Non-transactional conflict aborts:  XIDSB: 2 4 6 0 3 2 1 9 Total: 27
Transactional conflict aborts:  XIDSB: 21 14 19 15 8 5 8 5 Total: 95
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 13 0 8 3 18 0 0 0 Total: 42
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 4 4 5 4 6 6 Total: 33
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 556 849 983 1432 557 1418 1363 Total: 7158 PerXact: 216.909088
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 216.909088