-----------------------------------------
Output file: stats/3112578.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 44.571178

Abort Count:  XIDSB: 48352 175 Total: 48527
Explicit aborts:  XIDSB: 189 1 Total: 190
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 48101 174 Total: 48275
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 48101 174 Total: 48275
Non-transactional conflict aborts:  XIDSB: 2 0 Total: 2
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 60 0 Total: 60
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 285 0 Total: 285 PerXact: 285.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 285.000000