-----------------------------------------
Output file: stats/3114337.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 6.444004

Abort Count:  XIDSB: 31601 35753 37596 48830 35336 16410 26243 34664 Total: 266433
Explicit aborts:  XIDSB: 144 173 180 203 159 88 132 162 Total: 1241
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 31363 35454 37239 48537 35047 16228 25997 34375 Total: 264240
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 31363 35454 37239 48537 35047 16228 25997 34375 Total: 264240
Non-transactional conflict aborts:  XIDSB: 1 8 5 3 2 5 2 3 Total: 29
Transactional conflict aborts:  XIDSB: 67 113 147 75 83 88 109 71 Total: 753
TLB invalidation aborts:  XIDSB: 1 2 0 1 1 0 0 0 Total: 5
Implementation specific aborts:  XIDSB: 25 3 25 11 44 1 3 53 Total: 165
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 2 2 3 5 2 3 4 4 Total: 25
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 5367 5877 8824 20694 10662 8740 13403 12473 Total: 86040 PerXact: 3441.600098
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 3441.600098