-----------------------------------------
Output file: stats/3114267.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 10.167851

Abort Count:  XIDSB: 12871 6594 6016 4088 Total: 29569
Explicit aborts:  XIDSB: 51 26 24 17 Total: 118
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 12805 6565 5989 4060 Total: 29419
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 12805 6565 5989 4060 Total: 29419
Non-transactional conflict aborts:  XIDSB: 3 0 0 0 Total: 3
Transactional conflict aborts:  XIDSB: 1 3 0 7 Total: 11
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 11 0 3 4 Total: 18
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 0 4 2 2 Total: 8
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 0 1277 314 799 Total: 2390 PerXact: 298.750000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 298.750000