-----------------------------------------
Output file: stats/3114291.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 19.954170

Abort Count:  XIDSB: 3427 2448 2636 2281 2654 2276 2375 2274 Total: 20371
Explicit aborts:  XIDSB: 15 11 10 10 12 10 9 10 Total: 87
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 3372 2379 2590 2238 2608 2239 2323 2231 Total: 19980
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 3372 2379 2590 2238 2608 2239 2323 2231 Total: 19980
Non-transactional conflict aborts:  XIDSB: 26 45 21 26 25 21 34 26 Total: 224
Transactional conflict aborts:  XIDSB: 13 13 12 7 8 5 8 7 Total: 73
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 3 0 1 1 1 0 Total: 7
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 6 5 4 2 5 4 5 Total: 35
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 13 21 14 6 7 7 8 21 Total: 97 PerXact: 2.771429
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.771429