-----------------------------------------
Output file: stats/3114191.stats
----------------- Stats -----------------
#Threads: 2
Verification passed.

Time(s): 19.567934

Abort Count:  XIDSB: 7586 0 Total: 7586
Explicit aborts:  XIDSB: 29 0 Total: 29
  »     Subs:  XIDSB: 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 7549 0 Total: 7549
-Self-induced conflict aborts:  XIDSB: 0 0 Total: 0
  » Persistent:  XIDSB: 7549 0 Total: 7549
Non-transactional conflict aborts:  XIDSB: 2 0 Total: 2
Transactional conflict aborts:  XIDSB: 0 0 Total: 0
TLB invalidation aborts:  XIDSB: 0 0 Total: 0
Implementation specific aborts:  XIDSB: 6 0 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 Total: 0
Commits:  XIDSB: 1 0 Total: 1
Fallbacks:  XIDSB: 0 0 Total: 0
RetriesCommited:  XIDSB: 260 0 Total: 260 PerXact: 260.000000
RetriesFallbacked: XIDSB: 0 0 Total: 0 PerXact: nan
RetriesAvg: 260.000000