-----------------------------------------
Output file: stats/3115435.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.151534

Abort Count:  XIDSB: 255 282 288 282 267 251 270 326 287 276 263 262 243 256 255 230 Total: 4293
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 Total: 5
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 1 0 1 0 0 1 1 0 0 0 0 1 0 0 Total: 5
Non-transactional conflict aborts:  XIDSB: 155 183 186 189 149 145 160 212 174 182 153 149 146 149 148 126 Total: 2606
Transactional conflict aborts:  XIDSB: 100 99 101 93 116 106 110 113 112 94 110 113 97 106 107 104 Total: 1681
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 55 58 58 55 62 57 63 65 64 56 66 64 59 57 58 59 Total: 956
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 126 155 136 123 139 125 135 167 131 122 143 135 113 117 144 117 Total: 2128 PerXact: 2.225941
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 2.225941