-----------------------------------------
Output file: stats/3115385.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.541135

Abort Count:  XIDSB: 175 153 153 164 Total: 645
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 36 31 25 45 Total: 137
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 36 31 25 45 Total: 137
Non-transactional conflict aborts:  XIDSB: 107 96 114 94 Total: 411
Transactional conflict aborts:  XIDSB: 30 26 13 25 Total: 94
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 0 1 0 Total: 3
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 37 33 24 46 Total: 140
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 65 57 31 73 Total: 226 PerXact: 1.614286
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.614286