-----------------------------------------
Output file: stats/3115402.stats
----------------- Stats -----------------
#Threads: 8
Verification passed.

Time(s): 0.282749

Abort Count:  XIDSB: 221 217 191 200 228 207 221 218 Total: 1703
Explicit aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 119 123 105 107 118 122 117 101 Total: 912
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 119 123 105 107 118 122 117 101 Total: 912
Non-transactional conflict aborts:  XIDSB: 65 61 43 60 74 49 63 86 Total: 501
Transactional conflict aborts:  XIDSB: 36 33 43 33 36 36 41 31 Total: 289
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 1 0 0 0 0 0 0 0 Total: 1
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 76 68 76 75 70 71 76 66 Total: 578
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 109 92 101 101 102 97 105 84 Total: 791 PerXact: 1.368512
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 1.368512