-----------------------------------------
Output file: stats/3115451.stats
----------------- Stats -----------------
#Threads: 16
Verification passed.

Time(s): 0.116644

Abort Count:  XIDSB: 76 203 274 296 228 247 132 259 239 230 277 220 263 184 221 261 Total: 3610
Explicit aborts:  XIDSB: 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 Total: 5
  »     Subs:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 38 55 36 36 29 39 47 29 24 31 28 34 36 41 40 38 Total: 581
Transactional conflict aborts:  XIDSB: 35 148 238 259 196 208 85 230 214 199 245 184 227 143 181 222 Total: 3014
TLB invalidation aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 3 0 0 0 2 0 0 0 1 0 3 1 0 0 0 0 Total: 10
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
Commits:  XIDSB: 4 12 9 13 12 16 11 13 18 16 14 14 13 15 14 14 Total: 208
Fallbacks:  XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 15 136 89 169 164 192 91 135 218 154 195 103 172 143 150 229 Total: 2355 PerXact: 11.322115
RetriesFallbacked: XIDSB: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 11.322115