-----------------------------------------
Output file: stats/3116417.stats
----------------- Stats -----------------
#Threads: 4
Verification passed.

Time(s): 0.055209

Abort Count:  XIDSB: 59 24 11 15 Total: 109
Explicit aborts:  XIDSB: 0 0 0 0 Total: 0
  »     Subs:  XIDSB: 0 0 0 0 Total: 0
  »  AddPath:  XIDSB: 0 0 0 0 Total: 0
-Disallowed aborts:  XIDSB: 0 0 0 0 Total: 0
-Nesting overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Footprint overflow aborts:  XIDSB: 0 0 0 0 Total: 0
-Self-induced conflict aborts:  XIDSB: 0 0 0 0 Total: 0
  » Persistent:  XIDSB: 0 0 0 0 Total: 0
Non-transactional conflict aborts:  XIDSB: 11 13 9 13 Total: 46
Transactional conflict aborts:  XIDSB: 46 10 0 1 Total: 57
TLB invalidation aborts:  XIDSB: 0 0 0 0 Total: 0
Implementation specific aborts:  XIDSB: 2 1 2 1 Total: 6
Instruction fetch conflict aborts:  XIDSB: 0 0 0 0 Total: 0
Other aborts (deberían ser 0):  XIDSB: 0 0 0 0 Total: 0
Commits:  XIDSB: 1 2 0 1 Total: 4
Fallbacks:  XIDSB: 0 0 0 0 Total: 0
RetriesCommited:  XIDSB: 11 10 0 1 Total: 22 PerXact: 5.500000
RetriesFallbacked: XIDSB: 0 0 0 0 Total: 0 PerXact: nan
RetriesAvg: 5.500000