-----------------------------------------
Output file: ./results/specScampTilesDiag_seismology-MPIII-SVE_n180000.txt_50_128_16_1_487881.tmstats
----------------- Stats -----------------
#Threads: 16
Abort Count: XID0: 0 0 0 38401 45121 36970 35607 59321 54644 42688 55774 38174 41085 30768 37405 66256 Total: 582214
Explicit aborts: XID0: 0 0 0 38401 45121 36970 35607 59321 54644 42688 55774 38174 41085 30768 37405 66256  Total: 582214
  »     Subs: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Retry aborts: XID0: 0 0 0 41148 48172 39324 37809 63653 58130 46132 59224 40512 43443 32815 39534 70046  Total: 619942
  »     Con: XID0: 0 0 0 6 5 2 3 5 5 5 14 4 5 4 2 3  Total: 63
  »     Cap: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Conflict aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Capacity aborts: XID0: 0 0 0 13 12 9 5 4 6 2 17 10 4 5 6 14  Total: 107
Debug aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Nested aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
eax=0 aborts: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Commits: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
Fallbacks: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  Total: 0
RetriesCommited: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
