-----------------------------------------
Output file: stats/7382.stats
----------------- Stats -----------------
#Threads: 2
time: 0.000000
Abort Count: XID0: 0 47  XID1: 0 0  XID2: 0 0 Total: 47
Explicit aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
  »     Subs: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Retry aborts: XID0: 0 46  XID1: 0 0  XID2: 0 0  Total: 46
  »     Conflict: XID0: 0 46  XID1: 0 0  XID2: 0 0  Total: 46
  »     Capacity: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Conflict aborts: XID0: 0 46  XID1: 0 0  XID2: 0 0  Total: 46
Capacity aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Debug aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Nested aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
eax=0 aborts: XID0: 0 1  XID1: 0 0  XID2: 0 0  Total: 1
Commits: XID0: 50 50  XID1: 0 0  XID2: 0 0  Total: 100
Fallbacks: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
RetriesCommited: XID0: 0 47  XID1: 0 0  XID2: 0 0 Total: 47 PerXact: 0.470000
RetriesFallbacked: XID0: 0 0  XID1: 0 0  XID2: 0 0 Total: 0 PerXact: -nan
RetriesAvg: 0.470000
