-----------------------------------------
Output file: stats/9157.stats
----------------- Stats -----------------
#Threads: 2
time: 0.000000
Abort Count: XID0: 0 150  XID1: 0 0  XID2: 0 0 Total: 150
Explicit aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
  »     Subs: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Retry aborts: XID0: 0 85  XID1: 0 0  XID2: 0 0  Total: 85
  »     Conflict: XID0: 0 85  XID1: 0 0  XID2: 0 0  Total: 85
  »     Capacity: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Conflict aborts: XID0: 0 85  XID1: 0 0  XID2: 0 0  Total: 85
Capacity aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Debug aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
Nested aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  Total: 0
eax=0 aborts: XID0: 0 65  XID1: 0 0  XID2: 0 0  Total: 65
Commits: XID0: 50 0  XID1: 0 0  XID2: 0 0  Total: 50
Fallbacks: XID0: 0 50  XID1: 0 0  XID2: 0 0  Total: 50
RetriesCommited: XID0: 0 0  XID1: 0 0  XID2: 0 0 Total: 0 PerXact: 0.000000
RetriesFallbacked: XID0: 0 150  XID1: 0 0  XID2: 0 0 Total: 150 PerXact: 3.000000
RetriesAvg: 1.500000
