-----------------------------------------
Output file: stats/405573.stats
----------------- Stats -----------------
#Threads: 2
Abort Count: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 3 0 Total: 3
Explicit aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Subs: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Retry aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Con: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
  »     Cap: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Conflict aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Capacity aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Debug aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Nested aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
eax=0 aborts: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 3 0  Total: 3
Commits: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
Fallbacks: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0  Total: 0
RetriesCommited: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0 Total: 0 PerXact: -nan
RetriesFallbacked: XID0: 0 0  XID1: 0 0  XID2: 0 0  XID3: 0 0 Total: 0 PerXact: -nan
RetriesAvg: -nan
